mm mmmmm.

011811 auin· 8 1818811818- ωοοῑίι
navim 1, ⁷0.

ochi· am A. 80. eebi- ine-t rubo
8, 66. orbi· σαιῐίιιιιιιι, initio buon
18 18888- ιιιΙιιιιι- morgen· 81-1. 8.
uben conjungoee (Ξ. 6. v. ιι. orbe·
ninum 6, 87.

othin- pecu-ion 18, 68. Πινάκων.
γενείων. 81611811 alicuius dedere
ςιιαιι, v. deden.

Orbus-5001. pro eine mer-’c (ιο. nnn·
quea ουαμόι, cue aava) 11,86
och·- 8188 puteris ἀοιιιοι relinquen
14, 87.

Ordir'i magnifica de re alique, ιιι dica-d·
16, 86. nodenfflicqiun ibid. 61.

Ordo aminis in aciem aui-tit 8,16.ἰιι-
aidi-rum 14, 84. insidiis compo-itm
(nat-11⁸) utne. 16, 68. proseuta
18, 48. „M 68. avium, pm

. nanu ordiaepoeieae ibid-³⁴. ιιοιι idem
inter ιιοι rerum adventrum mundn-
«uer k'e‘e'mm'ssia. 77. ΐιαο ..ιιι1 0-
ri· patefactus 4,11. ordini· ιιιὶ enjus·
que milites deducti, pm amq-ique
ordine 14, 87. ordinem (Son-torinna)
exueoe 8, 88. 8 H. 86. mlius ηιιιο-
1ιιιιι, reddit Senatui 18, 11. v. nd.
ordine· abrumpamur 8 H. 86. οι-
dines 8111, ι’· acie 8 Η. 87. v. noe.
den-i 8 Η. 68. ordine· retinet eeu-
fflssafflss'f 13‘33· ‘32⁰⁶‘ ω’* 22:
diue· ev. adimere ibid.‘ordiuibu⁸ et
subsidii· instructi 8, eo. ordinibus
altio aliquem 8111711818 4 1-1. 69. ιω.
ordo Mutinensis, Dec-uriom 8 H.

Origo mu 'udan 16, 44. origo guntin,
auctor 4, 9. origo ei euinque gentio
Claudi· 6, 61. origo mi e municipio
8 1-1. 6ο. v. noe. originis modicus 6,
89. origine nostri senem& lom 8)

offatfflffvoe ειιζίῗέιι lorisham ἰιι no·
ρΙιιι vulnerum, et pleneque cede· 18,
86. oms mure ubertim 16,78. orto
dimidio 18, 40.

Omne diquem prm-inci· 4, 8. muneri·
5²1⁸ G. 18. (pn-ceptis) robur (omis)

Omna· militarium 5 11. 88. ungi·
eu· 16, 66. orn-tin cuniam 18,18.
femdmnu· 8, 9.

omn primm, minitat 6, 88.

Οι. inore alicujus, income-cu aa. 77.
ἰιι ore agere vulgi 8 H. ³6. ι’. ιι. ent
1878118, adversae 8, 74. in m {aqu-qne
nsaw-puisun· 8 H. 74. ote inpu-
dieo nlicujus maen 11, 8. intanto di-
mo 0.11. in mentium fluo 8, 16

ote adame-durbonu-
ιιιιιιι 2,oe pupun- mac. a·
>23ng *⁹⁶*
Qfflmvemwa ’
Ιίοωῦιιιιι 16.1,8.1118. ⁴³⁸·
11881188ιέ.188;7ὴέ81”81- ὡ
omui-e nne-i bom nin-,mque
ipae 686881 bn, We·-
m zmmz'awmm
xxx, .υε.ιιεάί;;;ῑθ,θ.ωῠ
mineri ete. u, ιι. fluxus, uuo-h
1 1-1. 99. promtu r· ΙΙῦΙΙ mu.
promea-dene, 87. mah-,mlh

0818818101· ute th· ‘iffi-'-
dicem nemum nano, pubi-b-
ι-ιιιιι apt-amineum 1,81. .,

οιιεοωίᾞὴςω *aaut
jun Ι Hae. itum· ml·-
ωψσε-8 8638818 ΜΒ ὑι αἱ,
menni, 89. 11th} Q*
gm'u ιἰι oculu m 16, (4.,

Otium» (et dissum) inmo-u.
v. ιι. quibu· οιιοιιιι ca m

otiliaamffnenobloeunmm
nrum 18, 49. velut m in
urbe 14, 60. segnem-no 1⁴28. 21⁴1.
34. usurp-re ιι, ιι. aba« 118
memgreaeffllhtffl

Ovffiritulit ιε de 3111881118 18, 88.

ι’.

ΡιΙιιιΙιιιιι 811111ιιιιι 16, 16. -

Pae-re. pacaverat aquus·- ῃοςιο
mnqnulimmpmmdm
auc-mo. 88. Α

murcie· mse. μοιιιι, 88,

Pactum. puto 188111118ιοί1 'hein 811-
qnenss, -.46 winnethe-w..
poda caute 18,80. Μ cau-85
48. perfidi-mli! Ὀ· utb-
ιιίι menapia! V'upuhn-Sfl 88·

Ρεάοταιιαιισκῠ, 44.

Ρ8ς881, και niune 1188831881.
Pagi 1181188181, v. πᾶσι. pub* -0-
suamab-humma. 88. ,

Pal-n 18888181 881181818- dn,
18,18. §ern 8881886881, n-
mla-e 1, 74. huam, m ub

