INDEX» LATAENJTATls

ramatham-sao. 111. 11. v. nae.
81161671 foeimpmo subrent-m 11,

siaiu-imiamins, σε. umet>
*anubin 12, 13, fena ammuh

voefihprcvinoioeffiz. tunionem—³535.
me· nogu- iit-§⁴58⁸ virgines,
wanoh-{daune ..9ο sentina-
τί* enter· pleb*
q& {311- w. mamus, audiui· nn
obequita adun-dn 1, 7 scatianum·
, ⁸⁸¹2· ”m sanati· manibus licto-
nur-fl 8,· 40.·
mvn-nmio, cupid-me
1 U 8²4 &timonem hostium 611-
mmo-mann. 94.
ἤπια. &amusan-1⁸14, 18. testa
“undamn 8, s. sm plebs 9, 88.
ffldhsfiaqueuure, v. fitqueuem.
semu-n, qud Dea maie G. 4ο.
omnin, prave profanata 5, 4.
mumioni-ia arborum, 58.
mmmmm 0. 39.
munii-un, malam. 14, 30.

χ Edeta oficio nhqnofflraeeeieo glor-can· 4,

-mmfldueumateriaibidsa fi-
1161181ὴί4, 58.

ride· addit- consilio 1 Η. 44. 'amiam
ere alieno ib. 88. certissima fibris
jecorum 211. 8. cunstat iis, meon-
daen· muman 1 H. 8. fluitat, v.
finium. fluxa 2 Η. 75. 4 Η. 93. fides
5¹². libidine victorina H. 66. refecta
ilud. defi-nt· 5 Η. 5. propior ei nd
mm 9 Β. 8. pro Nerone perti-
.Q·›UH. 51. salutis fuit, credidere
um* enan 1, 70. fidem auctoris et
niumm 16, 9. fides vera premiis
domum 61161. v. κ.111161ω111-
mfnnpatiem sn. 5. v. ’.6111111116
sunm 1 H. 59. fidem abrumpere per
ndu-au. ὅθ. ιὼαοΙνεη 9Η. 60. eou-
milex· ΑΗ. ao. metiri exercitata.
uiri. mii-'n implere, de euentu 9 Η.

78. pure imeitiae, v. {necuim
arnum petere, v. potere. incor-
:glirem-ui 1 Η. 1. πωπω-6111161-

em quen 11 17. omitoereib. reti-
nete, v. minere. fldem ex eon-abunt
mir-fl, 80 ..Δ fidem„ mutandam 111
brici 2 Η. 100. citra fidem fuit, v. citra.
pet fidem! 0. 85. fide fluxa, tradidit
Musas 8 Η. 48. qua venisset abitu·
:m promisit 2, 68. fide rerum tradere,
ein-pliciter A. 10. cum fide audiri,
emam et auctoritate 4, 58
fiducie mmm, concientia virtum A.
ι. fiducimam· ingens 9 Η. 4.
fidu· pont lh, 15.111ν11)ιη mom, ἐκ quo
msuciledt'labuneur5 Η. 6. fidapo-
tentia, tuta 2 1-1. 99. fida oratioue
laudare, ea· anino 1, 59. fidissimum
appulsu oppidum 3, 1. subsidium

nina 'noim Mose

boi-tio, ⁸. .

rigere doh·- 13, 54. figendum offerre,
v. o Νίκης m suentium 6, 5ο. ἱ

ringere donno G. 46. expeditionem
4 Η. 4. v. noe. s>

riunire, absofflae, mori 6, ⁵0. em. 14,
51. finita 1111111119, utinen fauilfa
1 11.-16.

Fini. aderat, scil. Augusto 1, 4. 2, 71.
14, 8. «15.,68 iutinoequia, 97. v. noe.
impositus amis 4, 95. incuriosus, in
mirandis decretis 6, 17. injuria non
stetit bie 4 Η. 44. pro mne Ι,ι 16.
9, 9. sumtus sponte 6, 95. finem
apud eorum, infinibuc emm 16, 15.
potestatis accipere 6, 11. Principis¹
scrutari 19, 59. vita implere 2, 49.
finem motus laudat, k. e. quod ille
ficern'ts na. 1, 59. fluis voluntarius 4,
20.fiueeju=‚nmcuoeo 1,31.1111ι·ι
fluviorum, aesia 1, 78. pro agric 8,
45. 1 Η. 8. 94, 53. is riuis ulciweuda
morte, pro a. mm& 8, 18. finibus
eorum ductus exercitus,perfinee 1, 60.

Fir-mare pro affirmare. ωηο tradere 1,
81. 6, 6. 50. sibi et proeiio miiites 1,
71. vultu firmato advenas metum 9,
57. terga agminis 1, 51. firmare Dru·
sum credebatur 1, 97. firmare animos
exemplum! obediendum 13, 40.

Pii-mor pacis 9, 46.

Firmus advenis A. 35. adversum pecu-
niam 3, 18. adv. largitionem 91-1. 89.

. 11111. fortuita 4 Η. 5.

riscus tuus, otiose additur. v. n. 1 Η.
46. fisco minetur argentum 6, 17.
in fiscum petita bona 2, 48.

flagitare in tormenta ministros 3,13.
pro acaemre: flagitare ut pecu’lnm-
rem 1 Η. 58.

flagitiosa sama, v. sama. senectus 6,
89. servitus 1, 58.

Flagitium audere formidine 1, 69. in
fuga 2 Η, 19. navare alicui, v. m-
vare. flagitii primi potitus, de adnuere
primo cambitu 4, 8. pubiici incuria
16, 4. flagitio obtinere Regnum 19,
50. cum flagitio et pudore disserere 3,
17. flagitia militie, licentiam, sedicio-
nes etc. 1, 27.

Flagrure pro conflagrare 5 Η. 7. flagrat
etiamnum libertus, acriter servatur
14, 88”. flagrabat invidia recens 13,
4. flagrans et incensus A. 4. flagran-
tissimus in amicitia ejus 18, 45. fla-
gmntissima cohortium 4Η. 79. ila-⁰
grantissimngratiaeratu‚ 99. flagrau-
tissima adulteria et flagitia 14, 51.
flagrantissime cupere Ι, 3.

Flamma pinguis et olens G. 45.

Flammam pro inu-flajanum 1) proprie

4.Η 94. improprie pro im, indigna-
1 ³

