mmm nmmos.-

mmm-stro. fle. .·' ν’ -
mammezo 95.

ὰΔαίσωΑΒῚ. ·

Amen-v v. Curtius. Juli- Poupoulon.
eutium.

Atticmffinuinrs-ffivau. 75.

Animo. 90. m. ·, ι’ ·

&Chattoru- 19,95.

Atpnex 4, 55. v

AudMJudiciniiao. 39. recitationum

Qmfflwumibid. 98.

Aventicum nuntiorum caput 1 Η.. 68.

me, 45 8 n. 75. 85.

Δια-4155541544.

Qus Rufus 1,2o.

Aufidius Rus-so. 93.

ἡᾼὲωἶ’

Augurium n’lufis 12, 93.

Augu-nvn. livia.

Ἕνα-ει duum 12, 26.15, 2³.

AumT-iuurmn 9 H 66.

Augu-inludi 1, 15. 54.

magmis-Some· 1,5⁴.2‚83. 3,64.

Augen-ni equite· a Nerone conscripti

Aug-'um ι, ι. edm nb Attia matre
0 98. in heum ninii se (munim
afleitan. aumenmx. civilia
ben-anina 13, 6. bellum cum Διι-
tenio 11, 7, 3Η. 66. Neroni uxo-
1- uufirt 1, 10. imperium invadit
1, 9. quod mine principis cousti-
uit 1, 9. Βειιμώῦαιιι legibus οι·-
mta, 98. reperit menmium nummi
fntigik'l'ribuuicium potent-tems, 56.
quedam ex antiquitate findit ul pre-
mmmm 4, 16. legem maie-tuis
οιωιιάἰῐι, 79. γωίοἰοςοπεωιι,95.
punoerium urbis aug-t 19, 93. :Egy-
ptoliegum loeo Equitoe Romnum im-
puniti H.11. iis plemma-tatem
uadit 19, 60. sapius iu Orientem et
Oxideutmkoommqauoomite Livia 3,
34. itan senex crebro in Germ-nias
1,46. iude inritu· ‹ii-cedit 1, 59. in
muna-&filinanquitibm Βοωιιιίι
consulut 4, 39. filiam relega 1, 53.
Drusi corpori obviam progreditur 3,
5. nepotum exues-um fut sonitu 8,
6. histrionibus indulget spectaculum
proelii navalis edit n, 56. 1, 54. η·
tiumrium Imperii perscribit 1, 11.
cens-uae· Imperii termino· suadet 1,
11.Αι 13. qninquaginta nex anuis
nup-mo. 17. Divino· honore· spe·
nt ⁴, 38. eiu· ammentum 1, 8.
moritur Nola 1, 5. motet et gesta
1,9. 10. effigie· iuter Numina 1,11.
9, 41. inter sumu et »uttan ueno-

ntus 9, 99. imago 9, 37. cutm l,-
75. templa 4, 37. 55. 57. 6, 45. cu}-
ωτι. ι, 78. ⁴, ⁰⁷· wylan ⁸, ⁶³· 0¹⁰-
mgna-⁸ ¹8, 8· qim o· ¹3· indi·
cium de Asinio Gallo aliique 1, 13.
forum 4, 95. fertum in Raemp. valida,
doni inprosperata, 94.

Augustodunum AEduoenm eaput 3, 43.

Avinln. v. Acilius.

Aviones Germania pop. A. 4ο.

Avitus Britannia legatus 14,99. ν. Α.
Didius.

Avitus Dubius ia, 54. 56.

Aulus Atticus A. 37.

Aula» APlautius Britannia ugnus 1³,-
32. . 14.

Aurariae 6, 19.

Aurelia Caesaris anter O. 93. q

Aurelius Gom 13, 34. alius 3, 9. 17.
Fulvius 1 Has. Pius 1, 75. stanna
G. 37.

M. Aurelius ommi 3, 9.

Auriana ala 3 Η. 5.

Aurinia mulier fatidica G. 8.

Aurum Germanis nullum G. 5.

Auspex Julius 4 Η. 69.

Διιψίοεο 11, 97. 15, 37.

Auspicia apud Germanos G. 10.

Autumnus Germanis nullus G. 96.

Aum castellum Numidiam 25.⁴

B.

Bactriani cumpi 11, 8.
Baduhennaelucus 4, 73.
Baetim provincia 1 Η.53. civitates Μαι»-

rorum dono accipit 1 Η. 73.
Baianus lacus 14, 4.
Baiae 11‚1. 15, 52. 13, ει.
C. Balbillus 13, 99.
Balbus Hispanus omasi· opibus potens
Balliuszztiiz’iteigs 14, 40. launa truci
eloquentia 6, 47. 48.
Baleares insula 13,43
Bahsta 12,56 15,9.81·1.28. 29. 411.
1322me nuscitur in Judoea 5 Η. 6.
1331184ξὲ voto 4 Η. 61.
Barbam Proculus 1 Η. 95.
Bardam- a Parthi» accitur 1 1, 8. occidi·
Rati-xtuls'geormanorum sonu· G. 3.

Bam Soranus 19, 53. a Nerone per·
vertitur 16, 91. 93. mortis arbitrium

ei permittitur 16, 33. fuleo antimo.-
nio circumventus 4 Η. 10.
Bargioraz 5 Η. 19.
Barium, Apulia municipium 16, 9.
Basilica Paulli reficiunt 8· 72.
Α 4

