J {nm *lima

vesp-»inum navius sm...
αα ⁸, ⁶⁶0 ι (oum h: ἠῶ
mn mamus A. 18. nb

“ um ιιιιι ισ, ο. αι snmu-
ιιι-ι mittitur ι n. ιο. inti· ni M·
· mlmpedun 1 Η. 10. 8 11. 1
⁷⁸- nolu· Primam ιιι neum m·
tun 1-1. 80. othomam 4141811888-
dmm untedium-⁷⁰. benun 'uhi-
eum prompt 8 Η. 4. enm nmium
eon-ssiamhoetoe u. 7. cumpater
Hiero-olym· apt t 8 Η. 10. ejus vir-
tum 81-1. 8. uben-nunno. 8. vigma-
tin, pmimonfiu, diligentis, aphnu-
8 Η. 77 benum udam· Mun
medium·- 8 Η. 74. lupa-ator ulub-
81178 Η. 80. Alex-adrium patitui-1.
48. in privata {ortum fratre minor 8,
88. honora ei ι Semta 11018880 de·
'⁴ Η. 8. eom-mun abaco· init
4 ,em Quamnam-umnam
⁴ Η. 81. Serapidi· amplum odit ⁴
Η. 88. Judaioo beno Tutum fllium
›pmpoffiegtfflegl-l. 11. 11711411-
unm

Venta vix-355¹ ι, 8. teofimouium iu
soro dicunt 8, 84. tede· eorum iu
theatro ⁴,16.obvioe ducibus td pa·
oemeonciiiandma Η. 81. locuturo-
stitueudo delubro perluunt ⁴ Η. 88.

Vestalis 484118, 86.

veste-den Η. 48. temdum 111 αρδ-
tdio 18, 88. eoqfltssnt 18, 11.

vm·- viris feminisque prumiam· 8,

Sext. Vestinus min· &8

Vettium Attiem eon-n! 18, 48. nere
eju· ingen-flam 18, 88. evaditur 18,

L. vatium Eques nnn. ⁴ Η. 88.

vau-'ndu- Spurinus-en. 11. moenium
obtinet Ω Η. 18. ³0.

Vesuvius moun ⁴, 67.

Vetera, merorum nomen 1, 48. 88.
4 Η. ιο. as. ⁶⁷. ncivne obsidentur
⁴ Η. 86. capiuntur ne diripiuntur
⁴ Η. 80. (8. ΟἰνίΙίι ib} madito Η.

vem-amun vexillum 8, 81.

Vettius nonaum logicum Legatu- 18, 8.

ι· 8 Η. 88. {nter

nmmum p Bmm ambiguus

Vitellium ιο vap-

8 Η. 97. feroci provincia nini· punci- '

dm A. 8. moron loeo amantis
acquirit A. 18.
1.. Vetus. vid. 1. Antistius.
vexilla equitum 8 Η. 11. nomen vitem}
praten-entia 8 Η, 85.
vexat-nin, 98. 14, 84.
18.86.83.100.8Η..8 48.
Vnam-rius cnhortin 1 Η. 41. 8 Η. 17.
ΫιιΑρρίιει, 80. ⁴ H.11. Bedriaco

1H 41 ΩΗ.

ιιι a 11. ⁴¹!- ⁷ y
8, 8. *ἰωῇ 2
oniensi· ιι, m, ,
sna-⁸ Η. e’d. ’ ¹
vum-ambumcu 18, 1η. ,·’ἷ·-4 ,
vibena-emn- 4, 88. '²’“⁴·' ·,
viudin ι’ἱπςο vest-lin* ⁴

vag-dutum tuqus

vam &utu

 
   
   
  
 
  

vnum um 4,*ιρ ᾖ
zemram-»52³

νὼ. Saeuumnqnhawfflu-
petundum-namn {w
Vibia· 8874884 4, 18. m
dm maun*
anaim ⁴, 88. mmm
ibid. ‹afflans-nnn- *⁴77³
Vibulenus nssae· *ff*
ww ¹'”. '- &A‘ffl
Vibploammffloefgd‘ m·-
riti e
wbuuiu· emtor ιο, n„- έ-’ΐ ’
Viceti- 8188. .3οη mu
vimr. v. madius-¹ < ¹ tm· ι ·
mamm-15⁸2. a! ' -’
νίκη-11η. ⁴11·- 0⁴.th
68. vmlmmssh'· ·
mmmmm
dh! EO& ¹ ¹ :¹J· ¹1⁴, 17
tiam 18, 80. μ irs-³
L!
viganna-maumss 2³⁰³*
viginuvintma, w.
νὶ11ι8,88.14,ο.ῖ.ἰ
Vincite potue:- m&
«ποιμὴν. .. τ
vnum Rufinus 14,40 · ·- ,.ιιε. ιι. ’
Vindelicipopa, 17. . aerrzfff
Vindemvid. salium-dn. ἰ ψ’* “
vindemio-noem. oppane& 78.

'‘h'‘ ΤΠ

’ Vinicianus Pom· &10-

Μ. Vmidu- 'nboeu 18.·488.
Τ. vinnm οοιιηι ι 11.ι.ι mum&-

mumma-nn. aaa&
1337

ouh-ammes ι 8-
111.st dumet
48. «ammonit-*⁸8⁴0-
Vipnuh, Agamem-m..)
murum-n, 18. mma· ³
Vipnniiportimlnat. .
Ἣμιὶυιοαῦωῆιιοσιιαῆἀζῆ.
vipoun-ubuum, 80. ·
1.. &iwanno-munli, 88. '³³' «Ψ

u vnn-unsu- Δεήηιν κωκυ*

