mzmmruna

ufflssli. 10. maha-m
*fimbriae-quemn&
Μιωιο. ι. «υ. ‚2-
S-(thq-minfi-iao-fl. 55.
mmmmm-uomitu
⁷ minumum-mmmm

haihamma.
mm 15, 44. ιο-

ῆιΜιωμαῐιῖοηω 4
11. ιι heims-lsi Neronis now

mfflfflremmbum—a-

,tw 16, &mapalis nolim-i
isse-2⁸1, 50. ludier-mini-
unanimo-ainzu. 68. lundam
mmm. ι. ·

. mamm 1,15 angustinum

’.ιώ-πη.. 15, 34. ladini-texunt
tunm 1,ι“13. αἰὼωοοϋιιιῢιῦο,
uam-³3, ee. ’

Memmii. mnu.
lmspmpendnb, luoebduimnmss
11 139347. mut

xieiunia-thmuis·(3. 10. ιωῖςηωρῐὶι,

ιιὴικιιιιωωὸναιιιήιίῧιε 4H. 53.
,Μ’-110131.. civilia provinciana-
eniunqoe omno ,peragamus-’a

‘ullu-euim& v
IMR*- sortiri 13,15. lusus (s.

mammis-mr.-
ιιὶοῷιιιμπ 3, 15. 15, 55. πρωὶ.

hm miti) habebatur 16913. dis:
,noim man· 15, 49. adut-ior non anm,
s. σώσω. luxus measa exerciti eum-

tib-wdmgexoleveoe paullatim&
..55 inhmsoeenltior 4, 67. r. ut.

Lymphae, Νικίαι· 1, ³2.

Μ.

mimum barbaris ignara 12, 45.

>inhiantur (et magister) :edificii exstru-
endi 15, 44. doli 1, ιο.

man perfidos ultioni et gioria 9, 13.

uacum ferinaque 13, 33. 1 Η. 7. 9,
80.

Magis amisum 1, 57. 3, 5.17. 4, 61.

ξθωθδοίο.

Magister. magistrun auem ’14,59.

mgnuindffieii ευῇιιεικίἰ 15, 49.

magistri, de &eada-n agitems,
12, libidinum lust&-

Magistrum oen-pitu& Magistratus
«potu-iffi, plehii, mini. ceterarum
Itane ,μιῇ11ι1, bie aad& 11, 24.

Ἴ nasim-summulam 1, 3.

δίαςιιὶίὶωιιίιαιιτωίιὲρωθξιω. v.

magnific-n. unguine· m tibi, infin-mis
mihi 19, 37. magnificum sihi idere-
didit, 3, ε. imperim 2 Η. ⁷⁶.

Magnitudo, majestas 2, 79.

Magnus, nagnaepaemiae ee “domnis
apum Moven- 4, 59. magna res

*Rom ·(1e *ων lupera) ⁴, ⁵⁵·

magua vestigia Thebarum veterum 9,
611. magnis inimicitiis chremem, cnm
tegmini-652 fl. 58-

Magormn sac-ra obiecture 6, 99.

Maiestatis delator Ξ, 90. odio peribant
bmaehgoe lli-⁷7. nisija-
doum-uma, 64.

Maius (in) 3111ὴί π longinquo, de exer·-
citu 4,23.εε10111·ιω 13, 3. creditur

’.1154111ίέ dis-inultm 1 u. 18. innote-

scendi-i. 50. mfflmv. nl·
gare. mjoeavmaueugu. asabis,
r. veruna. oetmdunturbom ¹1⁶⁸·ss

Major-affectemus, κ.) rma-beturii-
,ter-»fl 3.εωιξσ,ι-111ιι4ῌ.55,. v.

Μιιοιὴρτει4 74. nmi- tabueri,
Maiam. &uenata-'caream

mugit-1¹32, 69. v. noe.
Maligna cura infimae: 1 H· 8⁵. 2

, Malitia pro amita·- 13, 31. 15, 91. tot

Principum inoffensa 13, 81. ι’. tanen
21⁰8. ¹

J manu.. „zi-mmmmm. malo bem
circumveniri 2 Η. 13. malas curas .

exercere, leprae-«lie αΙίϋ3,37. m-
hdmns’tica operimu-istitiaa, 18.
Manantes alvei (narium) per latera, m

quas aqua manat 9,, 93. r. not.

Ἡιιιείριεὶ actori publico servi 2, 80.

mois-ium, actor publ. mancipio ιο-
oepeat cen-0⁶3, 67.

Mandu-e dicuni scil. juridictionem ,6
1-1 fluminis coercendi remedium 1,
76. regionem etun insignibus Regiis
13, 7. inurbemnliquid 14, 38. v. not.
mandat minora astella 1433010 ee.
expugnanda 13, 39. mandatis exuti-
tibus consulere, rega-e, querani—pe-
n‘aem datan est 18, 4.

Mandata exmia, r. aero-r· nim, duo—
rum Pretium duode- prm,

a 4

