mmm mmmmm. 13³

Adlentut auium 6, 48.
unione-tio onesi, κ. eum &aaa nte-
αι’ Μία uba-n 0. 8.
Annium ,qno ninu· ne. proco-tumere
&¹1:231ss ”spat corpori jn- aunam
minume¹ a· ⁴12, v- Μυκη. amoueri δι’·
eoennu μυθίδια c remu-o G. 87.
affl' vnum (int. aaa) ε, ⁶9. ια-
notus spei ancujus, de preceptore 14,
Anzan equis 14, minu eos.
Mamm, timul uambae, pro adde·
bat 2, 86. 81111οη habandein· 2,
84. adnex- ιιιῃιιὶυὶ eju· 6,1.
Adolm nm ernon optivo 14, 80. igue
puro et precibu· 8 Η. 3. Η
affammtpotmmbffwmtw
meten ὁ igneum, augent 4 Η.
48. lex de anim 2, 60. adolevit

auctorita· 4 H. 61. ademerunt opes ’

private auctu Imperii 2, 88. adolevit
quantum mperbi- numdi-uque Vitel-
110, amni! 8 Η. 74. adolevit erupit-
&mm {¹553} ...ω ., ω. ..
= tamum 11,-81. nox 1 Η. 8840111110
' ι ¹¹¹· 8¹· 'ium ³, ⁶⁸·
Adductum mnenon 8 H. 48.
Adoptio iu Domitium §enin-tur 18, 25.
- onmis, (v. Sextilis). adoptionem nun-
«ωριτε, v. numm. 111 adoptionem
accim, ut adoptamur 2 Η. Lado-
γῖὶοιιίς brevient 1⁶, 80.
adorare vulgum ι’ Β.’ 86. de hupen-
fore.
adp-gum 8, 81. 4, 48.-16, 18.
Ampe: sevitia 1,·14ι minis 8, bo.
Aminean, v. Aeeta-en.
Mhi militia, v. 411111ιύ4.
Auses-enno, v. amatio.
Adai-me, v. nemen.
mue. Amata· ungine· (in the-tro)
2, 98. m neu· ipoe babitu tali
ῗὲἕωῗῗίὲὲίῗὲ :2⁸¹ '‘¹“''“¹⁸¹²‘
1 ι
Admepm dmi ι, 18. dmm et voti
·buntu.oo. &mmmmm
*mamm ω
0 ο
Adane-*damnifica t Han. adstruere
ei fortun· nihil aliud pom-t A. 44.
Adsuetudo 01111088 4, 16. v
Aci-unam αισα-’14 2. 18. ant-lab- nti
2. αι.
Annum. mee pm aarum 18, 1. 4 R.
88. advehi cun «mas. 8, 46. vut
quotque advehebantur 6 11, 18. -

unum mmmm-natast&-
ὥθ’-44 mun-ekina

¹ adventat exeumhfflen. {aaz

Antan-intem &muta-ndi·
evomamus-nmm-
Μωίηἱιιιιήῆη-..Μψ
unciam inaratae “sm
paternis-barnem, ν. amfl-

·ν4ωτιιοηεωε14,11,’ 88.
280 ·

um& (promonens-aa... 111.
1 v. “-

Advorsum (ι. no) naq-m judici-m
..4111101414 4, 68. m &az—⁸·
numu fides 11, nath- aliq-n
suspicione tenipus! mmm
ιιῑςιιὶᾱ ir· 14. 1. dea-Q
mimn- ιι, 4. num
dolor, v. dolor. mm*-
mmm 8, 71· mim-
118 refoveri 16, 88. abd-ffl-

-lentn-um· 1, 86.- Μ’*

- sti-m mptu- &aoth-*⁸²8⁸ 18.
advenu- ηομ-’Μ 8.,29.
adversm proximu mm*
advemu munh-w
1 H. 68. adver-unm
G. 23. adversm Μαιήτην..
sermm vim vnn-⁶14·— ‘fl
15, 64. ἐκ ‘mo-”Um
ud. ἑῖ 1 ννιξυθήη

Advertere, pro ⁴ ,au-ma.
5⁴. advenere dorin pum-nt- nm·-
quo, enm wen' ss η m et
receuti-⁴, 81. ⁴ Λ υςε 1 ι

Addat-i aliquem 1 H. 88ε- ³ st< 1

Adulationes 2, 89. nnv- 4986. ω
quamm- v. quau-e 0⁸3·

Adult- auctorita ι,- us mou
78. adultus pn· edun-m 118918.
anuum-nui, aue· ἑτι-4.

Adnue:- in nepte A 18,84; 110πί-
oex 1, aa· 44011οσ- vnto· '’Qv-
uem ob animm m ted-'’-

Adnflterimu octavia Μ u,
adnuerit» phem oue-³. π μιαι.
adulteria flagranti-eim ¹⁴, 81.-

umbra- bucin, aaut* 880*

Αᾱιοεικ ammento m S BQ·

Advocati pro mum u. Cani·

Advomionum domin, h *ὦ ὀψα-

Advolvi genn· 1,81.8,48- mvl. ν

AEger norbo corped- 8 Β. n. qn
municip· A. 88. aaa. ⁴

Egra-‘re ”numm 16. 84.

&ula-i secun vum-n 8. ..affl
³2, 04. κτα-ἰωκ- e uso,
Stoiootmn et nudiu-

. u. 81. mummu- amma-pt:
tio-e nce· undet-ue w. ι fl. 88.

