¹11*an urmrrxns,

ommi-nuncupatum· 14,14.
..1111111141νῖ mmmmm-05-
Μ, mwdu-fflnh-
πεζοι. 9⁸:⁸³2:me

οσιυδειιηισ, 4. „nimau-§mpro-

4417111,4ο.14,14.3411114411νο111 -

1, 196·ζῖ19.“1,6, 71. gen-:premam

6411114, ‚prome-finilia& 97. deeo-
ιιι-,7. a indecorum 9 1-1. 49.
γαπ-1111111 ei ex navio 11,18.341141-14
libertinis, 85.

Gmre enigma, parem 6,14. spiritu·
8 H. 83. 4, 115.

verunas· ναῖε-,1111134444 9, 43. 47. 13,
11. 15, 5. 21.

out-mn betia-s 9, 9. gest-mine neue
pervehidiquo 14, 4. retrahi 16, 67.

Ge· cibo· tt tormina pugn-Zabu-
u. efferata-turn H. 69

Geato· histrionum ,iuva-e 18, 4.

einen. gignitur concordis annuit-te
ejnn 14, 39. giguendi-aqui· bunum
1111ιί1 lb, 49.

Gladntom offen-re, ludu sufflata-iae
odere, 1, 78. gladi-toribu- mendis
pmeditibid. 31441414414 4113134911.

cummunio-u ³, ⁴³2 ² ⁴»

Gla-ino tmpus-w 11411411. Jugulum 1 H
31411114 pamm pe τὴ’ἱ,ιι3ει·σ prave, v.
nee. ⁸ 1144311111.- regere, v. m

Glande· ubiles 6 H. 1⁷.

Gliwere, ονωαπ, σκευή, dm amna,
aiuedecreeo1‚1.¹‚.‚³8818.sssa·⁶9
46979ι61911μ9914μῠ4.
14,15. 9Η.9.-·-4Π48 .

(3101,ss ntro 111111111111 effu-a grando 9, 98.
globo frange n· ηιμ-11411144 caten-vu 9,
11. cf.⁴‚ 50. 12, 43. 34. 14, 61. G.
18.

Gloria et 5431411114 nd postem· 1, 9. 310-
ri· acrior, v. am. gloria mutis, de
mmuumn.⁶.gloriutpudoe in·
tm militen 1, 43. gloria ohaaquii reli-
eun-nobi· Ο, 9. ghri- incl-ruit 19, ³7.
gluti· pontem-un. aprdpoaeenea, 79
glorio nnumin 9, 44.·31ιι1’ἰ· (qn-⁸
comunem erce) σιν-1141441 addidit,
mua eun a qno puntiau home
15, ³0¹ gum-inm conc-..soni- amplecti
13, 87. in 3⁸⁰ 14111 'ut-cept ngebatur
A. 41. v. 1144. giuri- 41ιί 141111οέ 4111-
111414 olion-un 4, 19. ghri- vetem a,
45.

cm, cm ⁴. 8⁷— Ι.. ⁴¹· ις, 644
periculorum, ube-ndu ne declinandis
uertit-s 4 Η. 99. gnum, noem 1,

ture: urboirr'mnm· .
1

3Ἳέ 2³5. man-“imm '⁸³¹'
σιξ-ε ο.

1, ο. 51. eon-pun·
⁸5. W?
cna-inmoti 14.47. eademst.
hun· innubili· 44
οισι-1111111111 e, 14. edm-sta
αήιιιε,441114144·ι11,405ῢ’
04411414 ovo m, 90. unffi
omn-rt anibu- animumn-³· ιω. ·
veneno 8 fl. 89. eminus Μ ὸ
cremasti, 47. ¹ t »1¹3
Grami. μωωτμιιιίιιιψεῆσω,
et ineolume- 1444 8, 91. v. nu
erate oeoepu naumann
Gratissimum μᾶν-,Μ
recondunto 1, 104· Μ. m
ι rome aeriter 8, “a *U-
recte {morum Μ ’ωωίιᾶ
*antium 211me inflatam
commu, 44. mamm-unb-

ω metum Juxta 6, 8.
Gravidm οισι-114 1, 67³- mm

ὸηηιὶοωμ-ωιμιςηιωι·

&genu-nino, &munna nm

Ι443144 1 1-1. 69 ‘mian-dh,

qn·- δώσωαιιιιῆῦωσω

civim 4 stoa. v. κως-1444·-

Quartam

§emita 77. m

73.11,4.ν.441.31·4υοο“11438-
Οτῖἰὶὶὲυυατέἰθ, 061·ᾞῆῐᾶὟῖ
Gn omium munaida, ω

mamm app-W} Μ

Gna-⁶ unane-uzu. omn-hm
110181081111 ib. ⁸}- , ,ος ζη· v·

, '¹ ²2 ι 1ιῖ ⁴
u· ‘v 1ψῖιὲ ἲ
nabere uuus didm, ‚aad qm,

ζει-ἔω. 12:1³2oe bellunm—W

aequm. amu. 41. *mmm
austum, v. mmo*
81. 87. tamquamtam-

1111111 14, 44. ω-ιιιῇωῄὶφίδρβῡ
ιηηιηηδὲη19,44.11141114411.64.

omninum medeae 4,,44. 8, 7.

3111444114 numi 1. 80- md}-
quu 18. 14. infe-m· Mine· 4,

obvi-mauqaml. 89. mbo,
13,13. privatim naq-ug 1. Μ

