11111Βῖ navemus·

ffffssffiffimmsmgmnq 618- mffigmq· 14 main

8831811881. ⁴0⁸„ss 3-1ῃὲἒέῗῖ {gfff 111181υέ16 12⁰3ss-

oausam-,amun “H-m *ιτ-,1118111111 111111υ11π811111111111484 110-

81. 88. 3,6‚14,a§.m13§.q22 gumetDucnmpotoetmG. Ω. 'nh-im

1118413εῇ7ί1.,84.115181118- in-bdfflimaeinnfoemm411m22

94111111 ¹⁶22⁷1- G··⁷ wentana& Mummiam-re,

Q nemincum- mnndi-mmmm tutbntioau·
muntz1¹⁶7mssqnwmfoedns ⁴62U41-13vetmstermnwncc.

8⁷. vestitmetmuimpniac.17.1a.

ᾗῇ linguae. 43. 46. 71μί intemperantia

..7 Annius Gaum. An- G. 33. sepultmG. 87. mura issi*
8133681183. iguotqssmss
q wW1613.· Germania bedssaalzlholgmpn, 1, 69.
ψηεωιιῃιῐῑξξῇ. η’ ” ’ '⁴ Ξυῑκτοιιωήιῗὴυὴ 31. wdttuu,
Gmgtqaestmffill 18-004- Gssm‘ameioegmmmss 62
dnn-1123&- 6333181113υωί aliusue. a'nberio

wmvffl legssoeBmmmmff- timetur Ι, 7. Ιεςὶοιιὶδω Germanicis
Qhffi· mitium impunitus-⁹1, 3.3ι iutenmpwuli

⁴11³& notumne-*⁴2 2³. ravon-1, 33. ejuslaudoe i.b imperinm
cns-eina Τῐοὴοῃίῳιῌ. 7. ιι militibus 1163331131, 86,- Gema,-
ΘοΙίΙιδιε-ιᾶοτιιιιιὶαηι4ξξ.ᾷδ.39. mamvaaatl 51 tfinmpbnlmss
8846171118111111114886 187718187711881811,58.1111871πί8-
ΘῆϋᾏΜῆῆὃΐ· wumlegionuniepdiss, 68. Armi-
mmmm-§³214- 1118181111818118181111 munitur 1, σε.
Ἧᾼᾳῶηρᾳοωὴῃ. 11118113. meinamma-1, 71. clam<
vuam- commentatt-pann. ὃ. decurrit
σῂῃὶᾖρῃριζ.5,ο.θ,8ᾗ-8Η..71 inhomrmnruintru2nm·
somniumne, 1⁴.nava1i⁸‹:,ladm2 ε.
omnim 1⁵2⁶& · Romasz’inberiorevwotun, 2⁶. de

Ἥ ⁶³·- 11. ,1. mma-11 ,ει-1- Germanis triunphat 2 ⁴1 otianti
,9,8,11· 841911118114138111111118 8181110111ῐυῖύῶ 58811881811111111011-
Gm-‘tmeullnp-uqtiooniafflnm secu-ataw- Athenuunotaatum
.....-..Μᾷύὶιᾷᾆὲιψω ι, ... ui 2.Ὗὲ {⁰5²⁶ ‘2233ss ¹332, ‘mx
9. ὓωμτίςμιιμθι θ’, 80 111- 12· idaminwmribid. omioei
ἡαπ-11111178, ⁶⁴- snm-ho corripitur 2,

Θὲζῃξξιμάψιιᾳᾷῼ. mlle-ussu- 69. suspicio de* veneno ibi.d amiei-
.35 Δῗῃγΐίμηέῃεὲδῇἓῗι ἱῃρῲῃιῄᾳῐὲ ,ἔ 18131171ιῆωυί maga morit?
⁸¹an mo &8¹¹ ”Q 1
ῗζρὲωὶηωιιεωέτὶκιεε 185:ss- 1131113118 {g} 8, 12. ffiomei ’sigi-{³ 2', 23.
8119Ῑῷ119 gum} ῌ. 17. morbis reliquia Ausum· tantulo inlata 3, 4.
ahtudin„ 1223. mmpmsql- einen-esst, 75. lauden, 33. 9, 13. 43.
³§ 4 H. §6- ᾗ H. 14. μὴ 73. sapie’ntia 2, 43. successor ab Au·
, ⁴ 1, 56. guzto destinatus 4, 57.
Gemffl 3, μέ Ηὶἒιΐιίὲὶιὲ Οωὶιὶιέῑοέἑιι. ,7. Florus.
&mugignlffi i'n 613,ᾖῆ 151. ‚⁷8- otmexfllxffisssh, ιο.
compet-9029 G. 22. mmmm· Gladiatores mutim munt 15, ⁴⁶.
ν·β·.η.ᾀᾳξβφ“φ1ῌ..ξ,β.ᾩὶὶῦ. Ghdhtoramilitoessu.84. (8.811,
*dm 1111818188 ⁵⁷- ⁷6
ἰ , m cmmmngime H- 2⁸
.. ., Μοωῐιωωωώῆοι,7ο.4·.εε.ιιςο
γὶεωιωρῂὶιφηφῃςὴρηῌ, 31. 1857. 1881888114.
G· ⁸· &⁸2⁸ ⁰⁰¹ mmmm ,1, Gudianus, ⁴3·
. . bm- Glemm, nemi· mochum-G· 46-
»,η. eudaemus ιε, σε. 71. ·

111116- ¹5· umam Gmnntauiqvmnumes.

