INDEX 111 sammon&

8111111614. 8. lavia nus-immun pe·
tit 4, 88. Asamum mant 4,
17. 64. Agrippina et Neroni imi·
din nectit 4, 87. Drusum veneno
1166114, 8. efigiaeinsemtudoe
σοι-111181· 8, 78. 4,-71· ww
Tiberiu- tribuit &18- ‹vi-330 eju te
mom 4, 1.'1'ibe1’·io vit-m rustic-m

madet 4, 41. 67. peneulo Tiberii ιο ·

opponit 4, 68. erga senatore· nno-
sstm 4, 74. filii edu· nemum:- 6, 8.
bom eju· Ριι611ωιιιιιτ 8, 8.

AEmihn Lepid·- vide Lepida.

AEmilin Mun locuple· 8, 48.

AEmilia monument· 8, 78.

AEmilinm predi· 16, 40.

AEmfflum genua bonorum civium ἰὼ
eundum 8, 87.

AEniliun lapidu- 8, 48.

AEn'nlim [nogium 4 1-1. 68. 88.

AEmiliun Manem 11, 88.

AEmiliun Paeani- 1 1-1’. 88. suten- duee·
outoni· eligitur 1 H. 87. ι militibus
cun-ditur 8 Η.18. in Copitdio pu-
gnum occiditur 8 Η. 78.

AEmilim primopilm 8,11.

AEnut fluvius 8 fl. 6.

AEquinoetii sidu· 1, 70.

AEmrii eum varie hahita 8, 86. 18, 88.

AErnrium minitare 1, 78.

AEschinen 0.16.86.

AEocuhpins Deus 4 Η. 84. up. AEgy·
ptine. eim asylum 8, 88. delubrum
4, 18.

AEuemimu Mas-ceum 8,11.

AEstyi Germanic populi G. 46.

Afer Domitius. v. Domitian.

Afranius Burrus. vid. Burrus Afranium

. . . Afranius 4, 84.

Afranius Quinctiana: in Neronem oon·
jurat 16, 49. negat, dein metzu- 16,
66. occiditur 16, 70.

Africa 2, 52. 11-1. n. 3 Η. 48. eju·
jum nova 1 H. 78. duabu· legioni-
bm tenebatur 4, 6. ejus procu-umore·
4, 60. v. not.

Agerium, Agrippina libertus 14, 8.

Agger Drusi coercendo Rheno {thrim-
tu· 18, ⁶8. 6 H. 19.

Aggeres structi expugnandis urbibus
8 H. 80.

Agricola, 'heiti mer A. 8. udor ejus
in wadii· A. 4. primu militi· 111 Bri-
tanniu A. 6. Qum ὶιι Ani-m 11111.-
titur A. 8. legioni in Brit-nni· pm
ponitur A. 7. inter accitur
A. 9. Aquitania ρηρὸιιὶῑιιι· ib. Con-
1111 fit ib. Britannia mukar 16.
Monam tmuium up it A 18. ιου-
hm in convitii· A. 88. Odedm‘nn
penetrat A. 88. victoriam de Brinn-
ui· consequitur A. 87. mam n-

vertitur A. 40. naniam mm

A. 88. moritur A. 484114 duginna

A.⁴⁴. muium-mxu.
⁴⁴:23⁹· Asinius. v. Auium

8, ⁴9. eon-nl 8, 68. ulmtriba· ω
meditatur ⁶, 4.

mm ιε, ⁷1.
Agripp· naemu· 0.17-

*mvn-munium*-

cun 1,8. nm 1’.,4 &Aa-
gustos 8 ,Eum 1,6. tw& 1.,
Ἢζῖ ww.. “““’““’ῑ’· “³³¹
Agrippn' Vibulemu 8, ⁴⁰: ·
Agrippa, rex sud-nnn 18,88. *a
Partho· eopia duona subu· 1
Rom anui-nin adun-not.
suxiliun duaitmmm 2.

Π· vipsania mm
ni 1 Η. 16. 4,4ο
mma, 68. M-nht'qul.
Μὴγιιιιῖιωσκωιιςὴι 4ι88νξύ
lorum ot ’ἰάσεω- Anido-tid 1,
8.14,68.Π61αὶ1’88·“11ᾑ68,
ge. ᾆίῗξνῗν vin-nu. ἐξ.. Duff-7¹}
uxornduloenl, 68. ’

Αῄρρωθοηιῖιὶοῐυηᾞ,86.
nunu Tiberii 1, 48. M  ι
solvi prohibu 1,88. ,, . ’
te· ugit ib. funt ot ‚ ,
3.,ςεεςεῑςέᾱε .. ...a 2
uici nom-n repon-t 8, ‘m 1101-
ωοιήιεῇηοοωῖἳδώὴῆ-*δ-
tun tibi pontican- dnm no-
κιι4, 64. :Tiberina-‘mn
meamus, 8. inex-iliu- pah-u,
88.1ιοτ111118,86.

Agrnppinqotrn'uficifflm-'flboeflnn-
pm 4, 68. νὶιιι ιιι Μαι

seripti’tib. omnm-montanis.

ianoeulinoedBu-llfltfflq-
diiconj υςιοιιοιμιίυῆιὸίαιιο-
111119,7. Lolli-m “m
18, 88. stuprum dae-n

ιο, ιι. οι. κη. Δια-1·
ιιι-1611111 ulfi

   

osu-influa 18, n. mv·-
-poudetu, et. 'w-

