m muvmwwmoemm

nm. mum. xxti. &kemn- evm.- ·ffl¹‘w‘n⁴vu.
nme? uA. &nevum nom. AvnnA. ιιεῑθιὺὤεινοι·
·- ’ time. nno. nonum. ιτ. numne. ovi.- nffluffivA«

...Γ ''1V*. floflmsso ffflnmvw· msvh ,ναΐ iff'u-NA .
· Tabula secundaadextrn. ...vd-mr Φ

ιιιιιι. rAcAvu. A. Α ιἰιιιιιιοιιιινι. ιο. mmo· snmu-
ονι. rvfflssnvr. A. mamm. svmffrr Aa.» em..
ιιιιινιιιοᾼιι. urucam. &igin-Ae ”mulam-011-
rm. nomms.An.svpm.1mvn.manum-un?
:vnvm m. nnA.vunA.w1-A.mzu. mum.
ιτ. ιε. pro. vtem. ἀνι-ὥτε. uveam. namnum-2175&
νιινκτ. m. ιιιιιιιι. verba GuluAu. Ilm-uafri-
eA.u011.1A.sAnnm1A.ovt -  -υ -u ἰι- ἰ’-’ὸ --
——· ·- -1- ⁸⁸¹·- , ...— - —..-- -..ΜΝ ..—
onmvunmovmcunvn. -. »- .⁴-·- a-ma--a- .-
--- ——u anun. rmmuAn.2=-vmm1um1vAt.
nondum. abiectae. amnt. Pop. &mvn-uanum

. numus. ιτ. nunnus. τιονικειμςοι-ωι ..ιι-ηα- .-
qvas. αΙΙυὶτ. ocssANVS. A. GAmaVS.A1>. omn-..luna
rwmms. -η ·- ι·- x--- ’ αὰυεῃπ. egid& 18.
..evAn vmxruA. ιιτ. mmmmm. ιιιιι. myndam-
vi.nvx.u.cnm·‘1.w1.1.o.mn. mnu-camnula-
ιη.- Romana ··-·-· -.- — An. oeno. numu». so-
ιιε. omnm-1⁸. ιιισιυκιιι. vsovn. An. utUt-Qum.
quko-r. ovo. nuova. mnA. aava. tumva-
nvAu. κοιιιιὼινιιμ Am m mum nm* cln-
ιιιρνι. ιτ. mutunus·- ετ. :aureolum ‘umna-
TnAc‘rvs. Am. σιιιιιιοινκ. Ροννιι. §uvimu-
τοι. Amen-rum. Μιιιι. ιτ. vorvmsmuwnutnm-
nvn-r? ιιιο. ινειν.. ιτ. Ant-xeno. monz ινιτ.
nvo. nxssncrrvs. ιουιιι. τηι. ‘'ra-urunt m. AB·
rmomAx. BT.1»t.ArabtAu. 9vA nu. taam —

‘’- “’““ '— ”““·” ⁸⁸¹· ' -υ- ” ΝΜ ..-
— - - - - - ι ἐτ’ωῃιῶὶιρ
’Ἶχως νη, ,
mna nn. reddin] nio ⁴9, ιε. «υ a. ,, .
, Myr-zarano] Βηιιὶεἱιο mgis flammo, ⁸& ⁴ -, .· su..
Ad uetus-Atace] Cf. Ann- 1, 9. Smne. ει. ¹33⁵ss ’

Num genn· bello per-'qt aa] nepem turc Suet. Ι. c. ἰ 7,

ambibunt] Uin. ’,σι ven. 9, noe.

Amicitiam mm mm] necn'nmmmmatmn 7.’ p. ”ist-st
od Augustum dono uenisse ubetem, qui apud ipso· sacerrimi mm
tim {ulnamque injuriarum venian muta tunt.
fffwwmssmzmff.. ῆεΜήωῳκ-..ςτ

1 . p.. 80. ·

