mmm mereamus.

&2 eadmundi 111 λειιιιιι 15, 48.
*inmanius 1. Equi-

, , mimus 3 Η. 62.
’ 3⁴³² *flu calcis affligit 16, 6.

  
     

'⁴ - ΤΗ. 20. eiinserinrecit
ι. 2'1-1'95,
Ἡῑ·1Β22Ηε
Νέθὸῶόιῌῌτο
mucan-16, 12.
ffi'on—rlu. 1. Prmeipuulnac
mnuffitsss.

raphu-iun) urbs 6, 41.
Nicephorius Ameni’ae fluvius 15, 4.
N‘ioete· Snoerdoe 0.15.
Nicopolin Achaia urbs 2, 53. colonia
Bam-m 15, 10.
Ninum-ti robur 0.10.

Niger. ν.31111;ἰᾱίιιι. Casperius. Veia-

signavim 2, 60. 61.

Ninum-turbon, 13.

Nisibi· oppidum ι5,5

Μωρ. mn dies' v(ierunni computant

11111111τῦ1 1. s 9. 1,57.

Nuin‘en·ivimern1mmtnm 13, 45.

Nummi-ileu 1, 28. 80.

Nouii-murman. 23.

Nonius Amnum4n. 41.

uminum-em mul 15, 71.

Nonius . ς ι militibus vinem
ι’-Ηὲδσ, ooeidimi Η. 59. ·

cumcuma] Ι 3³. ἀφ’ 81¹¹-

nnus-nm consul 2, 59.

moini, σε. 11-1. 11. 7ο. sn. 5

mmm 1 Η. 70.

unnim. ’.ν ΜΒ.

When-Ost.

· liu& ibid. profus- cini

88.85. 57. 62. 70. 79. msevoeulg'

recipit 4 Η. 57. eastra ibi Romano-
rmn 4 Η. 77. 5 Η. 22.
Cn. Novius Eque· Rom. 11 , 22. ·

- Nuceria colonia 13, 31. 14, 17.

Nuithones Germaniae pop. G. 40.

Numa 3, 26. ejus regin 15, 41.

Numa Marcius 6, 11.

Numantina Silvani uxor 4, 22.

Numantina clades 15,18.

Numicius Thermus 16, 20.

Numidae Arx-ime pop. 2, 40. 52. 3, 21.
peditum aciem nou tolerant 4, 24.
eorum Reges 16,1.

Numisius Rufa, legionis Iaegatus 1 Η.
79- Oomularibus ornamentis donatur
ibid. octavam legionem ducit 3 Η. 10.

Numisius Lupus lagatus legionis 4 Η.
22. 11 Classico vinctus 4 Η. 59. oeci-
ditur 4 Η. 70. Numidi 4 Η. 77.

Nuptialoe fana 15, 37. tabule 11, ao.
nuptiarum solennia 11 , 26.

Nymphidius Consularibus insignibus
donatur 15, 72. origo eius et vita
ibid.

⁶ Nymphidius Sabinus Praefectus 15, 72.

1 Η. 5. 25. imperium sibi molitur

ibid. in ipso conatu σπι-1131111 id..
et 37.

O.

Obultronius Sabinus εγω-11 Οῑιαίοι· 13,
28. 111 Hispania occisus 1 H. 37.

Occia virgo Vestalis moritur 2, 86.

oceani Britannici natura A. 10. quando
maxime tumescit l, 70. cetero mari
truculentior 2, 24. septentrionalis

Ocriculum 8 Η. 78.

Octavia Augusti soror 4, 44. 75.

Octavia Claudii filia ΙΙ,82. 12, 2. 68.
με’-111111) despondetur 12, 3. dein

Domitio, qui postea lmpentor 12, 9.

, eidem nubit 12, 58. sed· is ab illa ab‘-
„ horret 18 12. nb eo ejicitur 14, 60.

res-ocatur ibid. in einium agitur 14,

· 68. interficitur 14, 64.

Octaviorum tumulus 4, 44.

Οᾳῄνίιιε Augusti pater 1, 9-

0όῆνί113 nuato Pmtura fiinc‘tiu 2, 33.

Octnvius Sagitta 'Nibnnnn plebis 18,
44.111 exsilium redigitur 4 Η. 44.

Odi-'use 'l'braciae pop. 3, 88. ’

Oeenses 4 Η. 5ο. v. aot.

Olennius primipilaris 4, 72.

Τ. ouius Poppae pater 18, 45.

elom-itus Centurio 14, 8.

ougnmm Othonis libertus 1 Η. 25.

