mm· mmmmm.

Μνᾘομάο limeum, (11ιοῖ utun m

πᾶοωοῖᾕη
„mem-1⁸⁵⁸. μ .
”muz-80¹? ΙὛΙΫΩᾯΗἜ 1⁴0¹ m ω’ ’ fflfflffl'
mauu} findite ome· orto debut, mamm

 

παωαεαοωᾰῄκὲαόῶσῦὰ, Q, VJ* ι’
uenena-nuo. 81· uum-batumum, ,ut-b&
nunnunquam-susm. one· uem θύεν, ’
mmmm 60. innakundai· ι «¹ '

uberta-pm studio ubertatis 18, 80. 14, ·

89.1σ,91.1πο teupernus mere · ‚

3 mn. ποπωδῃπ. adpoeui·

ιιο,81.8411411111,1184ιι1οησ Livet-u alienius-m *ὦ
metumve-enm 13, 49. libert·- lae-re, dmm ml.
thama-patientioe, 84. extre-mo- sandica-unffi& *⁶³3³*
111 tan-nnn Α.80.11111111ι·1·ι’ξω- xoeos υἱοί-11, Ma
Μυκη-11111, 77. opeda-prm- cumn-oen. ,υ-
pen 2, aa. ιεἰκτωι peu-m.. v. tm. ..ὧι ιο, semu-he&
W. uberum-fomitem- *pucati-am&-
πηοί 18,17.1ἰ1κ proximem ὶςυὴίίίο 1, usiam*
viu 18,11. Ιί ſtrumus-ore · 14, 81. quomam-‘bh’ im

(u, ue “jansen nul!- ab G. ⁴3. cumcunm precipua-mn:
nine uben-uu. ῐεῇθσίᾳίωοαηίοιι ίηίοοορωωοΜ ’

H.⁴.v.nt.·d.‚...87011-110.2³·nemiuloeum ῳ

Mad-imma 18, ⁶⁵. op- wne) daupu bunt&
,ml 181040. Ριίοοὶραω,μ“οαδῦΰοθθὲ

u ιιὶςοηὶιὶ. 85. · apciwvfflmboe bedofi-

mnne· §ntr- pmeoe domuc* cuntis ofin-gaham *8,

QG. 11ὴ41ωιωιίιη911.91.ν. tad-‘teminstuquffl

1⁶,321-oeqtiqwmin—
Ῑὶὶῆὼίυςσοίοωω,ἅιὶααοεηᾰῦυύ·ὺ {uinquam-v.
ml, 7414, ³6. novis-ima tutari-ec, 41. stadt-hur
muummnsfl.⁴1.v.nae.m- 1238. logne-nin

gumbcfl.⁴=.oervfflun.9o.nbi· r tahon„

 

«1141114314 μορίου· domin-tio μισο-
* rum 8, 49. ad ubinam 1114111111 pro-
votum 14. fl. umine tepuit· pan a*
“mm 13, 4⁴. libidines cetero neeoe, ma 14,40. ‘U C ηὲἌ
crudelitati cedebant 18, 18. nd libi· eet dinem· 11η.. ’,ΗΜ
dine-inequitat profluere 1136. apud nun ibid. 311. pwu'uu· ἥκῃ*
libidin- principi· ηιῑαο.. v. „atta-s. ruem-smne. κιαι-οη..
«1811Ηῦ1441 muliebriter infami· 1³, ecto-tienn- 911. ι. {abun-,uuo

80. nuditum codun 9, Ωἵ. pajo, 4444414.- pen-w
ubine-0·- dulm- ⁶9⁴⁹ ιεμὸ, 20. ‘ln-3· - “
utne· ιιι. cn. bum nne· 9 u. ’4. κριθῇ-ι’ .
uhtu} emptu impedi σίιιο neum ne· · ferente· nubile· 14, ”xz

qum! H. 18. mmm punt. 84- mm· *infigat-m..
t²gewp¹2312no.nn.lmsa·bffifflv=⁸mm ‘'x-⁸:

euma‚maeiodnuese⁴n..n fici· loun, sm!
tum Jun- ³, 9⁴. per licitu 41 iuncin- tur frma-MA. 100² αξ

sod-m· 18,87. bustoque- mr, heom-tub* '
μοαιιίι o'n &aaa pore-u 8, 49. pro eodm βόσκω 18,41. 14,84.

poemate 1, 98. ule-t, v. aden-e. 2·oe- - nnnciim αἱαςὺιςιιοθφθο “ ³ ¹* ⁸²

pu nuno priore, erupit gravius 1, 77. norim unumque 4 Η 81. 48 obv&

use-mima. 13, 94. meusque, s. Lubrica· mun 11. 10. ιι unu-kq

 

mm& 220⁵. ἀυὴρ.

