’ ,auidam-18,

mm1 ⁷ szmumna

Α.. *tfflkst 11,14. 81134.
’ usq-”msul-

&janthinum-m 15, 59. vi-
tari ‘1'me mitum et mm-
Qunam-duna. 81.
·Vivmcu-poetauetfflmnnqnffl 3,
vivicandum, 49.
uliginespl-n-mn, 17.
ulteria-,mvta4ss- 8.
Ultimum amad. pm prm:
all-18. dun-mmnffltm‚-0r
teatina. mumma& 9.

, .. Ultio ex flio finem 12, 9. ultioni

ἢ 0
-.ha-bn· plurium ⁴ H. 1. strum ad
.· ' ⁸11. 49. v. n. (illata-⁸ in
- daun) numum-exe 9, 88. vi non
nummatis 13,19. vi imbrium
..ᾗ 87. vi vulnerum abnam 1 H. 79.
b vi pubne· damn-tm 4, 18.
Vhtu· vibrantur 19, 51.
vinnom-immeo. 11, 16. 56. 1,3
⁴8.v ..14 1. 68. 16, 4. pet-nuncios

m A. 48. eopia· δούπει, α.

μυηφεωωω, ιο.
Vnum-nm& 69. v. *vitudu

. ‚cmm-Qua v. memmae
. νὴιὶ1ἣ47. mammaeae

φῇὓοαόῢδμδ. dignarialiquem
armanum-nonnionem νει-19,
v 88. perime magnitudinem mali 8,
8· 81101 9, 14. ηοω-0111111 ib. 79.
truculent-01⁴8. 99. vimi prebere

”ab aliq-ea 12, 91. vinnm arcere,
⁴. visus redeunt ac

m6,⁵o.mm=1wmmaverterell
84. vimmumugmmnianle, 13.
Vita-damin mmmm 14, 81. ex·

apt· pte-gio malorum ib. 64. v. κ’.
vitanumine semproniox, 53.

, Pup-ain. vulvinu- ρει· incerta maris,
ann-&8 4. inintegrro ηιμ·- mte-
ffae· vib-limem& 94. addes-epau-
onum· 15, 64. electio 6, 99. genus
1111111111 ib. elegantia 14, 19. finem

9,41. nv. pones-mibi 6, 40.
vit-§orm celebris, usuam, nauis 1,
74. {omnm inire ibid. vitae manife-
aas 19, 51. vitm abrumpere a civi-

* 1818, v. Μ. «pellere praep: ib.
18. fugere 6. 96, suam impendere
umi' alicujus 19, 65. producere ad
,hrum 8, 94 prolatare, v. pro·
flm- mmmoenam 15, 55 (per

⁴ cyllepn‘n) tolerare exercendo agros 11
7. 01111 vitam aliorum producere se-

mul, 59. sita cedere 2 1-1. 55.

1, 8. superate casus 1, 17.

VM &mibant nomeu qius 8 H.
17. han-A. ετ.

vinno-r- ’110111 ignotasque. diem la

1011118 Β. 84. eice, 48. dies paucus

41 ..pumen mincipzss. ingenium acre

eon-ubre 9, 96. et gin-‘h mactare
perfido· ib. 18. ultione- eludat, v.
eludere. pra-ipen 14,88. ultimu—
puero te ⁴, 95.

Ultr- ιιι-ο diutine 1,17.pm aaran..
jan 1 H. 56. uhu-'acienaeviruu
89. ,ωηεν-41111. ultr· gemes,
Ιο-εόωσᾱιῴϋ. pro-hericum&
8, 99. ultra fenim-m ferm 9 1-1. 68.

ultropmmup· 8,86. 13,96. 161
9 n. 65. Ἰαὼ-11,. proelians-agie}
H. 8. prompti-³6, 81. ultrope-
tete gloriam, mmmm, sib· ar·-
ngare 11, 1. ultro exemplum ei im-
putavit 1 H. 71. v. n.

Umbonibm ferire, pro impellere &362
niti 9 Η. 49.

Umbra ferialis G. 43. in umbra eduma
studim 14, 53. honoris, dc precem 8

Umbmula hon-‘comm 4 H. 36.

nucia-um fenus 6, 16. v. not. ,

ondans sanguis 6, 89. undantes bim-
mine moles 5 Η. 6. -

Unde, pro ex, in quo parte l H. 56.

Unicus, egregius 8, 8. cept-oum A. 1,
3. nepotem unicum. item 8, 6. ιιιιίαι
filia Augusti, de dulia. subsidium uni-
cum 16, 34. 2 H. 44.

Universus affuerat bello 1 Η. 58.

Unus non uua vox ducis. pm unia 6,
35. uua et vicesima, pm priua 9 Η.
100. unetvicesimani 1, 31. v. noe. 36.
coe. iu uno 5811110εωί14», conpauper-
n's 15, 10. in unum conamen, in nne·
dium 1 H. 68. uuum nemiuem de·
stinare irae, pre oeta-⁸¹⁸, menan·- 1
H. 851. unum damnum, undu edificii
8, 79. uua in castra 4, 9.

Vocabulum pro nonnius, appellatione 1,
99. (et quidem ibi de duobus vomu.
junceis) 2,6. 4, 67. 6, 41. 11, 7.12,
69. 14, 15. vocabumm Aug-anti dis-

, ferre 9 H. 62. vocabulo civitais frui
11, 98. judicium inducti 16, 8. voca-
bula praedmdi, proetesta 4 Η. 14. zui
alia vocabula transferre ignaviam
suam, in aliam cmy‘efre culpan· 8, 3-1.
voe-bulis Deorum appellare formam
vocemque Principis 14, 15.

