mbr-x lummene.

uum antiton-tamenim
tundat 11. 88. minu-omnne-
pia-2211 ⁴⁴ ’nilup-
mniminittitur⁴lissflo oau-
Anniun ronio adumbrat-intus,

333²& ami- uqa-n·-

inmuow Auiani· cem-uei ιιι· ο, uma

ιᾜ941111,ε.
mmmm Anio· 1 11. 77.

9. influent-conjunc 19, 88. inex- Antoniuul-hwiu· 18, 84.

iiim pellitur 18, 71. Βωῦὶι nori·
tm 18, 80.

Annona chutun 8 11. 8. nub-idi· 8 H·
48. pmfeetun 1, 7. 18, 99. 4 Η. 88.
ωτι precipuo Principum 8, 84. 4, 6.

Amniu- fernus G. 81. tunulum frun-
ger. 18, 19. annulo clama nun-ili·
9, 9.- monus donati equites fiunt 1 11.
18. 9, 87. 4, 8.

Annus verua, iii-gnua Ο. 18. neptium
Judaeomni 8 H. ⁴. divisio np- oem-
not G. 98.

Δωίδιήί Germania pop. 18, 88. 88.

Anteius 9, 8.

Ρ. Anteius syrin. preficitur 13, 99. ob
Agrippina amicitiam Neroni invisus
veneno extinguitur 1⁶, 14.

Antenor 18, 91.

Anthemusia, urbs 6, 41.

Antigonus Rex 4, 48.

Antiochia urbs 9, 79. Germanicus in αι
mnata·- 9, 88. eju-theutrum 9 Η. 80.

Antiochus comgen. Rex 9, 49.

Antiochus cilix Rex 19, 88. 18, 7. 87.
8 B. 1. Regum inservientium ditissi-
191199 11. 81. Arneai-e putem nn·-
etus 14,98. Vespa-iauumjwnt 81-1.1.

Antiochus Epiph. syriae Rex 8 1-1. 8.

Antipolis, eunio Narbo-emi· nunici-
pium 9 11. 18.

Anti-tm moniam-r 4 11. 88.

Anti-tin, Plauti uxor 14, 99.

Antistius labeo 8, 78.

Anti-tiu· Sti-ianus tribuum piabit 18,
98. ob probroso carmin· exsilio nnl-
ctam- 14,48. 49. 16, 91. 1². Anteium
ωοιιιιῐ16, 14. ὼ enmono id revo-
mur ibid. Poewr 14, 48. in exni-
,iin- repellitur ⁴ H. ⁴⁴.

c. Ami-timeonsuu. 1. aliu-12, 2⁵.

10. Amintiu· vem· Consul 18, ibex-
mim proed in omnnia 19, 88.
nantum αἱ m non· hot-
mur 14, 88. Asnam. 18,99. ino-
ritut 18, 19. 11.

Antistius Vetus, e μνῆ-19919114 unedo-
nmn relegatur 8, 88.

Antium 8. 71.14, 4. w. ΛΜΝ-μ 14,
8. Numi. μκή· 18, 98. ot uenum
15. 89.

Anton- Britanni· fluvio· 19, 81.

Antonia. manem 8119 19, 9. σο. coen.
suna uxor 18. 98. mundani· in
Neronem eoo-ei· 18, 88.

Antoni· modu 18, 71.

Anxani· aiom unos-mi om ⁴, 44.

Antonin· Felix, munti· m m-
Juda- procurator ib.

iibido 8 1-1. 9. Dru-iun υκαι. ἁ·
Annum wis-nau 11. ⁴⁶. ⁴
Antoniu- snum 8, 18.ἰιι1α1’9ά19 οδ

adulterim suli- ⁴, 44.

Augaia· Nouamuiam mii 1 11.

Amniu- Nudi· iu um- eandum
15, so. ⁵⁴. ⁶³. ob man-*indi-
cium impunis 18, 88. 71. »ε

Antonius Numnam-indutum?
nullius auctoritati· iu miliu- 9819.

Antania· Primo 14, 4ο. tate-‚on-
tio eju· pro beno mme-
imi-n imadiane- affltli.
49. manumet in vulga-uw-
911. ιο. oo. v‘ntn· in mztis.
17. tvm-itu oe snperbi- umam.
gum insectati-31⁴1028H⁰ni⁸iniotinfflv
tux-⁴ H. 89. militm alioquim 811.
σο. proditioni· wspom- 8 un. 4
H. 88. potentio. dun in arimin-⁸.
fmoeMncimindventu 4 1-1. 11. 0-
mim-eideooeumm4m1i. dvo·
mordebant-⁴11. 894199
amgmianu. 49. 411. 89.

1.. Αυωιύἰωαι4,44.

Μ. mmmmm-1, 8. 8. 19.9’.98.
Germ-niciam 9, 48. 88. n 19111114
exturbatur-nst. Amr-sumant
9. 8. opi-tob inAmnssu. in-
pugn-tur schemo. 87. quantit
libertanum-§H- 9.

Antonius 'hum Tnbnnnsmii m.

vAoniAsinium-11..ie, mm. ιο.

Αμηὶειιιω 19, σε.

Aponianus-auce. aomos.
Μ. Δμιονιωτοαῑώ. Ο. 9. 11. 87.

Aristoni-ienu- 8, Ge.

Apinio-'rimans ω. 74.
Δρὶοογηικωίωῑαυ, 18.
ΑρῑιΒςγμίαι-Ώωόῌ. 4.
Aponius-inv. eman-Apollinum.
Apuanis-dannez 811. 88.
Apono Clu-iun 9, 84.19, 99. mino
19, aa. ntes.
Aponoamo. 18.

Aponi-nm. v. nimus Ape-iun.

