INDEX m'rlNFrATls.

notem bellum, plum nubiger-e 14,99
adea-mum 8 Η. 87. v. noe. inge-
nimn speciminibus 16, 99. memmae

mnan, pre cesa-re, oeta-deve 9, 19.
honorem, afferre musanen-¹ 8,11. ad
mudum 18, -.18 in arternum,
πτω- m ...81811391
lium et centia muueris gladia-

* uni, (qued εἰ edere convenerat) ad

· m'vssi 11, 3. prolatum saepius
coam,ffum 4, 57. prolate ac

mh nugas 13, 15.

Moeri fidem incorruptam 1 Η. 1.

mgni! bellum 9 Η. 4.v.n. cf.G.13.

‘ ηκτοι-1111111111 subsidium missas 19,

Mum ad iumgni'm libidines 11, 96.
mn: zelrmo Ο. 9. 4, 61. genus
Profugu· pernicitate equi 4, 45. Regni
Ριέίῗῖιὲὸ altitudo 9, 61.
montium A. 95.
meus· 00111110 1 Η. 59.

silvarum ac

Prgh'tnlgcg ,0211 infinit. pm. 4, 87. pro·
bibims quin 14, 99. prohibebatur ad-

&maweu 8. 4, 71. quiul-

tra quinquennium projiciantur, ‘²17²
ferentur 2, 86. pro abjicere 6, 95.
projeetus vultus 3 Η. 85. projecta
iuis Senatus auctoritas 1', 49. patien-
tin servientium, maida, humilis 8,
65. projecuauiibfflinem 5 Η. 5. '

mausus-*abiem 1, 31. studio magni-
flentium, 55. prolapsus fortuito bc.
b hnc &eademnam 19, 60. prolapsa
urb· mmor· teme 14, 97. prolapsi
nimpe ullatim 9,1-ο. ,

Ρωὴιυοαςιόι 911. 78 diemexdiee,
·.⁴⁴1 *spen nc metum, comum spe-ac
nuc-mentum 15, 51. vitam 11, 87.
pedm initii? 1110111003 bellum
18, ³⁴.

vroh* 8 Η. 89. vulgo prolatam male
- v noe. 4, 3. 5,ss ⁴

Proliecre ad rpem 8, 78.

tmere mter proximo· 19, 65. 0111110-
nem de u magnificam 2 Η. 89. sae-
vistim 19, 59.

Proui-enus. ed promiscuum argenti
- unum vertere imaginem-Principis 8,
70. in promiscuo upectaculofloe om-
nibus epe-tare tieem 1⁴‚114.·promi-
seut, τὸ τνχόνπι G. ⁵. promiscuae
vestes viris-ac feminis, non diverse ³,

58. promiscua cum marito, con-munia
3, 34. pmiocui commeatus militum
15, 10. promiscua im sunt recidere
ac repam-i 1 Η. 84. v. me. εοεαε
promiscuae, μω patent omnibus ad
spectandum 15, 33.

Promittere. promissum specus, in quo
themam· latere dit-erae 16, 8. -pro-
missis (et pretio) onerare aliquem
1 H. 2⁵.

Promovere pro admovere 15, 4. promoti
contra asseres, incussi 4 Η. 30.

Promte refutaveris, sac-ile 4, 11.

Promtus cum dat. 1, 9. 48. 9, 78. cum
ablat. 14, 49. 9 Η. 80. in aliquidA.
3581111111 2 H. 98. libertati (aut nd
mortem) atrumque eque cupide οπμε-
nmu‘t, 46. alicui, proprmmsib. 60.
Ρω]αι·ί1ἰ.11,68. 9,(19. pruntoepoten-
tiae juvenis, cui promtum “paratum
potentioemauequile, 44.v.n. promtum
habet, turbare, facile pouit t. 11, 1.
promto ad honores aditu 8, 30. 0.
8. promtae aures, ad credendum 2.
89. promum res ostent-re cui, v.
ostentare. mortes facit metus 6, 99.
promta opp. occultis fmidiie 9, 90.
'promta studia micui, parata 9, 75. iu
aliquem, pron-'ora 1³, 8. promtius
adversari 9, 88. retinere obsequium
14, 94. sustentare boetem 15, 10.
promtum quod cuique offerunt ei 1,
71. promtum, dictum, prolatum 3, 36.

Pronus, absol. de eo, qui alterius cmm-
tibus mn resistit, aeque adeosuvet 4,
9. misericordia aut favore in aliquem
9, 78. 9 Η. 58. pronior celebrat lau-
des ejus 9, 59. pronis mimis audita,
eum asceam 18, 8. pronis auribus
1 Η. 1. pronus offensioni 4, 99. pro-
na victoribus omnia, ea· voto cedunt a.
’1110 omnes benivoli 8 Η. 64.

Propagare ini-mium, pro augere 15, 58.

’ terminos urbis 19, 23.

Prope. propius agitabat eos timor ex
LegatoA. 16. v. not. 00300081αώ1-
untur preces 18, 57. quo propius re-
grederetur, pro ea· propinquo regres-
sum habere 9, 69. -

wop-suere obscura initia impudentibus-
nuens Β, 66. sel v: ¹10¹·

Properanter accepit codicnssos, cupide 16,
*24 properantius 9, 55. 8, 74. 3 Η.
48.

Properate praematura 8, 66. properando,-
pro properans 1 Η. 77. mortem pro-
perare se. sibi 9,81. 18, 17. ad de-
sperationem formidine 9 Η. 46.

Properate 13, 1. a

Prepa-us irae 11, 96. vindicta 14, 7. “
clarescere quoquo facinore 4, 52. sibi
quinque 1, 65. propera fato mors -1,

