INDEX mmmmm&

·4¹¹.1.1m=d1,6.a⁷. manem—¹,
uon. ιι, ⁵. ι4, ει. mameae?
.. aa. ι. ιε’. msc. es. vau. εΗ.

    

6Ι. 66. 68. 69. 4Η. 89. 87.49.76.0.
. 94. ‘malvera-nl, 8. 10.8,51.4,1Ι.
95. ,no-2242! ’ ’· aefl. 96. pro
de 9 Η. “ (indivisione)
22⁷· ⁶⁷- ³, ο Η· 58- ΡΝμΓΒ.

2¹. famame 18. proda-
:mn-fiat, 76. 9,88.6, 45. ¹2,
89. 8Η. 88. progenitivo 19, 95. in
Wanddz’eA, 10, inmune-
fictur-imptis, prdmaeoede ¹¹, 6.
«innuen-nbat accipitur uxor G. 18.
v. ο. innomnos portarunt menas,
,nullu-niniam& 18. innavi-
,atawah-amymonem. adam
«Μαιά- 15,44.1ιι nortem paren-
tn- panni-e clare, pon none· p.
'dicad-ullu& manat. redundat
-ιι,εει. aaa. ιιι. as. pmeaa4
Η. ’.8 attend 1,50. 4, 62. proapd
18,98. prede ¹ H. 13. propere, 46.
1-·5,,63.μοοι·0.38. prugum. rei ¹,
41 ἣ91.14.1ιιιοιίαιίυοο. ¹¹. inlevi
. abusu. 91. intus-msa.
Ιιηιιιιὶ ruem, stagno mundam
· 15‚87. οιιιίηιιοι, v. 8. 9,31. 4,46. 6,
51. etu'nisnueeislode. eunte-ineo
*euml-cremar. 16,7. 38.
xuni-necdum·- 9,40. imin snm, ob
n‘aodaaemaffu. 80. v. ιι. inane
auxilinm, etiamsi provenis-et, v. pro-
mbr. inme subsidium vemet-nm re·
uerumque 9, 15. inanes offensane-g
v« αἐιιείοαα. 10881815, 31. fame,
78. ima-iun spen 5, 10. inanium spe-
cinam-1⁸13, 8. ὶιιιιιιίιιιιὶιιιιιι, vanus
&volnere-Qu. v not. > ,
luunt, qnod mensum vohis ¹, 49. .
Ιωῑοιοοεειιοάειιοῑοειιιι4ῌ. 14.
lulach· vita-dn suspicioni· 8, 8.
immabi& ¹. imminsmiiead-
m :⁰⁸06AEoe 9, 96. incautum ho-
. stibus iter ¹. 50. v. not.
huden. (amplus) Ρω.αι·οεᾰεκ,ιιεωο’
dere 4, 47. itineri et proeno, parntem
‘niuniu-pua·- 1,51..οωιιιυ 14,51.
ΜΟ Δλιύει· adjunctionem ih. 53.
ineedlttnmor. 1,5. 9, 54. 6, 93. ¹5,
15. certamen 2, 51. somnino 2 Η. 63.

stupido 6, 31. §ama ⁴¹ H. 54. incede-T

bnt cuicum.- lieentia. 3, 36. incenit ue·
. ditio legione· 1, 16. principium foe-

dnm anni 4, 68. cunetatio 3 HAS

incedunt- undique nuntii 11, 33.
Inuum, nonnemo ἀισι-ζ 7.
Incendere, indignius reddet-el, 93. 68.

incendit sermones vulg} mon tudina&

auget 2, 89. incendebantur stimulis
propriialz'», 19.

lmen-:ln lgm-n, ica-¹0⁴0. ιόι· ,ἧσε-ι,
cremaeu5 Η. 25. -
lacertus nhu- prosperi· (inter adm
melior) 2 Η. 93. incertum {nerle per·
nequi hoza-n oeno necnee σοι-κνᾶν
ὅσα m putant 4, 5. in ineer-
eum i-plioeutur. verba ι,11.ἱιι ἱιι-
mammona-or& 56. ¹¹¹. 47. Ju-
- dicium milui' 8, 22. ln inc. relinquere
Ammonem-217¹. 33.v notm-
ωηο lamba, obet-ure, nonfadkde-
ἱερῇ-ἀει vel eam nme l Η. 8¹.
‘immundamninmoroei 511. 6. ι’.
uu. inoern opp. auidis ¹, 70. naris
ac tempestatis 3, 54. oce-ui vetamur
foen 11,90. incertis et festinatione
. vale-eunt fana 9, 88. inem-tie latebris
&utrumvietoeemmedbffl 42.
hee-eremmofontaen 14, 33. v. ιι. pro
, amm-e ,amnuo-⁴· 3 Η. 77.
lacessas turbidus, admetus 9, 55. pro
1ιιιιι ipone, 33.1ι“ιοεοοιι miprimosd-
. vit obsidium 4, -.94 tres incessus, tot-⁷
idem agm'n‘n parantur, ιι tribue pmi-
Impeeitwra, 74.
Ῑιιαιιίιιιε fllium 6, ¹9.
inchoare dignitatem alicujus 1 H. l. pro
meatim relationem (in 8471811011-
oere 4 Η. 41. 44. inchoatur lunzG.
..10 initiumib. 30. ,
ffloemderen'qdegmeer, pro 9
Η. 10. cum accuratu. simpl. prosa
ωακωυοιὲνεθῌ. 99. v ιι.1ιιοίιίὶιὶιι-
cultae, 30.- ·

Incipere auspicia 3, 59. hostes novos

(pen-symm bellum) ¹2, 3⁴1.
crimina 13, 43. relationem Α. 96.

arma, ι’. ma. incipit—exstitisse&
¹6. incipiunt mandata in lmnc no—
dum (legati mmm) 19,Ι 10. inei-
mente· Principiscmae ¹, ¹9. ⁵

Incitare poenas caelibum, augere 3, 95.

lncimmema- victorin A. 39. mmm,

r interfectores 2 H. 93.

lnclarnlt gloria. 19, 37. ·

ludina fini· opp. meliora initis 15, 91.
inclinabat· ιιι eum per occulta et ma—
gis fida, εἰ favebat occulto etmojon‘

⁶{de 19, 13. inclinantes legiones ¹,
4.

lue-liminum varia in hnnc vel illm„ 2³
Η. 99. uti inclinatione. conversione
animi, et saltem initio mutatlonn fl,
28. inclinatio Senatu· sc admirentur-
ἀίει, adpartoeuenknjnaee, 38. ’

. inclitum per indigenas adveniatque-tem.

-plum 9 Η. 9. inclitus favore. u 44
..v n.

moon-positu· amis 0. 96. incnnpntlti
in agmine 9 H. 40.

Incomti apparatus, epulor-m G. 14. in-
comta signa militaria 8,9

