mx 2 bfflffl'l'm.

tunm-1 ΠΛΟ. ο

mmssm ...,

ν..ι’όιοὶοιυλ

ΙΙ .
-ηοιφεωῖφἭΩηη, το. ιιι-ιι-
memnii· 11....0.64 ιι·

'immensam-d·me ε’,
esmt- .
umanum-dmum*- ’

unua-finna-
σιμ ,.18 18.

aquile-neaeram 311 θῦσαι-ι
,ζῴουσι ώϋωτῒμρῖὴῗῗι 11, 87.
Nkalamon-uniunt βοαί-ιο 2,

1⁸2⁶·- mm nvn-m Ιώ· Η
55. σοι.. 1, 16. oon-inan 7

,ει εει-ι Α. ³⁶. dau·- ιι, ιοῖ

, in ιιι... u- ’κίιιιω 1, 18. Μῶα
»ιιι cun μή. dnn-ti, 16‚;3⁴. ω vi-

aminssfl. 17. nabun-:qnam ⁴

ιιὶωϋιιιιωιιῐηιμι-ὶίᾼ. u. minue-
ιιιιι conju-u eum Vsque ιε, σε.

wammam&

mm1,5⁴.-ioee·tvnciuoe.2⁶.ni-
tuebantur no· vizai- uec viutuubm ιιο-
mi- ιΗ. ο. mixtu· int-:boumn-
διῆκε, 61. lunxit, matria, mli·
bainna ambus 113. 10. mixi mi-
Qu. mbu- *nt-uh„ nott-ri· ¹¹
ιιι et ρωιιίιιᾳμιαμ-
hu 2 .80. aedith-2⁸ ⁴ fl ⁶⁸·-
»numi (made, 1, 32. nobilitum do-
, ιιῃ, μᾷ un nobili ιι dm hoc
accidisset Β, 17. nis-enudat nummu»
ubemsonen alden alieni 8, 82. uine·
ratione ehu-it viam 1, 66.
mariq componun 1‚⁷⁴. minen-mm
›zssssieo‘rdiq eum :c'cizntibm erit 2,
71. misericordis-1 (ue-uin p evenire
nm· ιιοηο 3, 50. elicere ³ H. 88.
‚ad mimium-dim annocum ingere
8, u. uinciendi· nulla cujusquam
11, 32. ex ιιιικῄωῐῶι petie-alum 3
Min-um ignem 10⁶·th 2 11. 21.
Minio boue-u 2 R. 67. ignominie-n 8
ΜίιιιιΌη-ιιίοἰ. 1. eo. patri· pro-pe-
nu pugnum tacit, 3, 01. Principio
omns-n· imperium 9, 43.
Μὴν..ιῆ seditio ‘i B. 10.
”jugore neren pltris. lain invidum
triuio uec. ct W} qua μιγῇ·

  
  

mma-'- mnf& ··’,’
Maeror oum ω

“3¹53 πρωῒ

life-pul. 11'. phou

⁴6, ,
viam militnm qum m

