111844 mammen&

Μ 811.8.ᾑ1118’8ὓ8

Pompei-›do- clo-{timo- Μίνωι
ὣὶοηιᾷιᾱωίώαᾶυβ. ¹>-
σιιιιωιεωὶωιϊηῢῆιη, ’44,

”cuper-mibi& ΜΨ
38ἓ8ἠ84884417ἱ118ξιὶο40.
«Ιιιιιοιιω(1444448144,δ8 ὼ m*

ffl‘ssaffi. ..m-2,

34. 4, 4.,144444. 4, 44.
ὗπΰιλ8ᾐή1 ὠή, unanimum.

&alterumn 4, n. Mens—1358.
m Auem} νει-’,ἰὼ muzae} 44.

moritur 4, 71.
ffl-

8811 ammaum. ν. Hfflmng'mh

511114 ammei 8114 nubitur 4, 54.
Μ. Vi micio nubit 6,15.

dulia Πηηὶ filia Numan 88Βῆ 8, ”-
werffl' fflb'enio mma„ s, 47. nh
’ωσι-148489181- 13, 83. 43.

Julia Procilla AgrioeXae maer Δ. ἢ. ι
militi bus occiditur A. 7.

sunm-.- pm 1, 4.

Midum hundius. ἲ. mnam· 8141141814.

Julianus '1 ertiun. ΨΜ. 'rest-hin.

Julianus Titius. vid. ὦ.

Julius Africanus Gamo 6, 7-

J 81184 Agrestis Cen’turio 3 (11.84.

Julius Agriooh. v. Agricola.

Julius Agri ppt 15, ¹11.
Jtssitn mmm ᾘῶὴίω 1 fl. 80.

suun-Altina· 18, 71.
Julius Aqmln 18,18. mih 1881·

guin obtinet 12, 81.
sunu· Aristion· θ’. 14.

.18, s?-

Juliu- Atticus *1 Π. 88.
Juli m· Auspex 844 fl. 89.
suum nr· ι 414 Paret-‚tus 4 fl.

44. *nom cavili- 4 Η. 70.
ε’,”...”’;.··;’.τ.;ε mat-*⁶ 13¹·
ι r

sunu· nux-uo ι fl. 44.

311184 cmm· 1, ’8. tumtun 'aenium
ffffit‘sszfflffiffi·

Ι

4,1“4’. ejus a 1 fl. 44. m
ιιῖ instit· ’1184414 ’1 fl no. 4444-
1884 auctos-mn de m wie}- 'G-
n pnfflun ’4818 ‘ammaim
ingreditur A. 18. Pompeium evenit
311. 43. amorium vav-ehu.
33. 8414841148 dmm. -.34 mus
eju-mmm 1 Ὃ. ν11ὴ111, 9.

sunm 08148114 mmm 8 Η. ’88.

Julius Curuo mile· legimhss 1 11.89.

suum Ceba· ’bibimu- 8, ’18.

suum emn- nmm- 81139.οω
Gadiu- (314.

mu· cunici· ..mn u, vo.

3111184 cumcun. Ὗ. ’0144416143

mm 8140484. munus·

Julius eorda· 1 En.

44344 mmmm ⁴ ’-

2:32⁸. &35³3 2⁴2·- ‘jz-...ff .
δ ,

deli-b ”mmm- ’.ειη ‘a

σαι-4114441444 figam μαὰὶει
suh-sumu*- m mm 8 11.
:21⁹1ss 18444 M 4 44.
sonu· nma- s 11. 44. . .
dulim Manum 18441 eum· 8, 1ο.
Julius Mamm fin: “- Ο..
4141ωέ. „aba” dm m “Q
m mmm* fta-:⁵3:⁸-
ὴιὶῑὲιηιὲωῳω ennena-2 παιεαα
Μίπζῖἱιτίῦτεῖἷιὲἱδυθ Β. “b ·
441144 mum Ama-manuae.
Ἕω... cwaff& ’τε
ιιι-ῆι ιιι Μαι unffi}
..ma-..ff ...22212225' «ἦ...
ism-..wr- τ’, ..z-...-
ωωὲεῗῖωνῑι· 344444, tub-n, e& 14.
agit, 3, 48. mmm 4 ΙΙ.

ldimfflufflmm· -Ι ’ ·

mmmm& Μ’*
neminen-baedam·
ἕ...’.’.”3...”1’331’33ἑ

ωὲῗὰξῄᾶΰεέιὲἰὴ ..oi-nnn.

ιὲῗὲιρπαιῑοηι. 47. qum-nu.

sulm ‘Antmiu- ’4.14. 14140404 ὑ
murz-nn 38110 ·,1· 89. ⁴5ss ·

Julii,A1b· nociti 11, 84. 0-ss U,
6. 1181884 interiit 1 Β. 18.

lunen. V‘ugssinnm sm 11,88. VH.

sunl· finni· ³. 44. σο. 14, u. .
2333: 2⁸ 321²} 3331488.
’“;.’.·..ἐ.·;“.ε·.’;’·.·;·.·;·ἠ..···’..τ.τ.
annium mni..
3418318444). mn, 14. a*
*per nunninu- ‚imur ι’·ιμη. 44,
ἶΞΞ amm 431118· 13, 48.Ἢῖ

