‚mansa ⁶ ’
m Qmmmgfi, naor.
, ’Ψ“ ‘'¹⁹⁶2'' ¹⁶² “AEffl'ss'l‘

 

main* 57. ι. ιι. ips-le-
nmiaekzu. 11.
dehac-13‚57.adveoens
*branc-wiza manure.

,ξηαψιιῷ in eum ΒΗ. 10.
W wll, 96. omniane, v.
amohdssawenmm,v detti-
„⁷3- mah& hachila,
ee 1, 43. 1611116161, 45.
w,off⁴‚21.pmetepro
περ-4161197

bubeneto-inmanem

111.·,51.ᾑ;ω.·η111.66. 9,64. 4,
,11. &monodia- iniqm- ·.2H
10⁰. mannahun-ent 14,
Βςιομῑιιορρ. manabello-»tw
me, 44. sammon. 14.
offlmmneffimbitmlstu).
iunio punici-p odia 5,11. ibit
βψω in pedalum. (Reip.) inter-
..iani-712, &su-¹3⁶⁵. itinmuus
ΝΞἈ’·’ ‘'hh-effu) 1619. ir-
„m . ” venenum,percorpus
'’ .ἰέἱετφωῑ ψιτίᾱοωῑ·

lnev' μεμε. ausi.
'* &amiradi-
lmfioetms,

ᾙΤιωοαιτι 1, 90. iri-ism pueri 13,

msa-2¹⁴¹ 69. pocizA. 2'0.

Q, 4ὒί aeooelfraee 1321
9 n. 94. irritari simplidis,

&humma 19. ’

Immo-sedunus 1,59 as-
&81:11OE- memmii ..89 itri-
·,;““”“ἒ,ῧὲῗ.ῗ“.-ἱ“ι.ω““”’ᾅ2ἵ
⁴⁷3 H. 44. initum ⁸1ti ludificari
Αγίῂῑιιιιρςῆοι. irim ηιεξὺοιο 15, τ.
, wmffiss 33¹3...ss
Ἣ ἑ. &mio-m iti-itt =prodigia
ζπιὸῒιέἷὴῦὴηωρωωωό. 7. ’
4, ἶῗσιιιιιωω hoenss’ a 11. 9. in
aliquem, de aeuum 6,16. pro
wemmam& 9 1-1. 1⁵.

Marso. (provi-cim) 9, 95. 611111111-

   
    

 

51. v. ιι. sicibid. «aso. 69. redundat
61111,9.51,ἰιιι60,16,34 ete-:apro
’61161911 9. eumuna-atur,
per een rem 11, 6. id suauitatis
neno ,qen-at 19,18.111 eoi-pos, pro
em 1⁵8, 99.11“1 temporis, pro eo ³
morea». 18. amicitas, 16. 19,
41. 54. 411. 34. ῲεε. (1.98. 41.
44. eona-fitiorum vemt ludia-nm 4,
14. -

latua scelus 111111ιί1161,111·0ιόυαὶ11,49.
nonpteoezmntistue2‚38..

itan-tus, ,ερέιοοὴα proutque 4,15.
16 ιΗ ,

lter-re via ex palatio iason-um 9, 34...
ducere sermonibus ibid. opp. hibernis

qdkncAtpib-sifl. 70. belli iter, v.

. bellu oepmndoemip.16,96.ioer ’

ωςιιικιίῴ pecunia 16, asten-aqua-
11111, benis-mmo 19, 57 oormptnm,

cruentum, Ψ uie u. iter penaettare 15,
97. ragit in viam sacramfl. ‚pergere-
itet vertere 9 Η. 68. itineri et proelio
incedere i, 51. intell. qen, conpo-
sunnin itinerqin agnino lH. 93.
{tinen audendi -1 Η.49.11661;”ἰιιιι·6
bello Ι H. 61. sunem mpervm .
urbis 8 4. itinon ⁸11va
lteram tumulum, ratitum 9, 7.

anere, constituere 9, 69. endem alicu-
jus 13, 15 supplicium ibid. tributa,

&ponere 9, 60. tributum lisjnsaerut . ¹

4, 79. 1·. not. juben-camni utemu,
32.v.no't.13‚ 15. cm „finitimam
rede ΙΗ. 38. ιιοιι31111611ὶ111· Genuam,

&regimini-⁴ Η. 76. jum&
ι,4 31141616ςί46μό adj

' promtammi ia, 7. insu 6311916, in-

terpretaki, soiseitnri, v. matonis. sper-
nere 14, 3.

sudo, sn'b jndice, pet jaim, jndicio
3, 36.

Judioeri, ro &mepta-i, deoeni, de Bello.-
judicatur inter eos (uter Princqsfiat)
proeliis legionum oeptivitaijbu· ur-
bium, deditionibus cohortium 3 Η.
70.

judicium Tiberii anxi'um 1, 80. mihieat
in incerto 6, 99. judicia maiestati·
9611116161, 79. v. not. integrum inter
duos tenere, v. ἰιιὶεςεν. ingenuitatis
perpetratum 13, 97. judicium tut
veritas, loendn’days 1 Η. 31. judicii
mei documentum, te non ambitio-med
judis mania et vera estimatione a me
delectam 1 Η. 15. judicio (s. india-io)
percellere aliquem, «mmor dicitur
4, 31. judiciorum in posse-sione loca·
tus ordo Equester 19, 60.

0 2

