mnssx mrmrruls.

opib-o μ’νὶςπο 4, 64. bonoribus
mummium-1, ιο.

Rea-abanan. man. on·
uo 1,.1,

Mun-mnu· Ω u. 67. nah-Au-
gut- ib. 68. m neda, unqu
m, *dmm
mnuainm mu hod-un, anae·
olimst 11.

»buu-tamin qucn⁴ n. 68.

Hm ‘enit-lin 6,21.

norrun ιιιῑίςιιίωμευενι 4, 16.

liuvae, mitia· tut hon-{dim albenti
mm 1 H. 02.

{im-niumagum, v. geum.

Βοιώ-1 eun instnde. 6, 87. u, 48. σιω·
axum. reka-abund 11,8.ν.··οί.

uoeti· ingruit, v. ing-rum. dbiipoiven·
magula Ω Η.81. hem emin·
dere. vasneia-dere. porrum 8 Η.
Ω. perfringere et ometempefflu· '
gen. mutare promptim 16, 10.
hunuano-inciperam incipere. ho-
stium non agit 16166, quaijuaeun
cecum &uum ece 8, 78. hostib-nnn·
nexus ager

cnm inperio mitta-8⁸78, 84. hostili·
invicem cuncta, v. ὑιοίσειιι. ren-en
u, 16. iuduere ιΩ,4ο. ooeanR.
70.

Huc intendit, ad Ιιοσ milium Ω, 6.

numm sorti· commercium, v. comer-
flum-

Humidum gignendi· :quin nihil ibi 16,
⁴2.

Humu- clausa, in sepulcro 14, 8. humum
rimari pili· et lanceis Ω Η. 29. reclu-
dere, v. recludere. humo quc fingun-
tur (nu) G. 6.

1.

heom ιςτὶ (ι. campi) 18, ⁶2. v. n. Jneent
infr· magnitudinem Principio munem
dnn 14, 64. joanna 100, ῥωιιιϊδσ,
peona 1 Η. 86.

δισεη apuam joam 6, 81. 11, 81.
edicta in populun 8 Η. 78. exempla,
con-mre 8, 66. oeeuh 1 Η. 86.
ρωδηΩ,6ο.11,18.1Η-47.66.
vocene, 46. ΙΩ,64. ἱηρηοψοιΙί-
quem 4, 22. 6, 49. in ιοοςιὶιη edin,
69. nemone· fortuito· 4, 66.

J-cuutin mi abstinete Ω, 46.-

'nuntiu- 8 Η. 68. moerere Ω, 77.

heure. jactu 6646 bootia quam nodus
4 Η. 66. v. ane. ,innatum inter metum
ac open vicit opes Ω Η. Ω. v. mjmtn

net-bo-Qm

mmm-nunnamen-
mathatha-⁴11. ..m—n..
mundun-10.

'migmemwm

δαιμιηωιμτ. ιΩ,66.

lau. insufflant-{stu
mun-nimuhfl· ..ex-
h-inlmp. Δ.44. *ἰώ-ι·
infin-veninat. ἰαυῆυ-ΩΑ.
wwmhtunptmuw teu·
haspas—quamnam muli·
m belh Ω Η. 86. Μ·
αι’-81166848

2⁴⁸

Ῐ6ιιι4166,8.66·μι·1618,1868.66
inxit. ntupum lun. *b 16,
14.ΜΜ18,18.’

mem meeum} 18,16. “hen-
pumen-und- 8,41··. domu.
κωμικὴ-*1661
potentin-omum.

namin-⁴122& ΙΙΙ..48 8,84.

Idume-nbu- 78. 4588. 111. 74.

moneo· censimus-u, 18. ”

Jejunnufnoerifine-ou-hng- 611.
mammeae-nun.

laum-,ignotum 18.8,68. 4, 6. 18,
ι·.46.ι6,6Ω.611.6.μι64-, 01⁸·-
,mmm-vie 1 Η. 88. 70. 7 ’41-1.
50. pminoerm, muham
terum-non- lli-⁴8. “nfflqu
ι ida?-

lgmmqnoetmtflo.

ignis. Igne gravi alde-b- -u
⁶3⁴⁶. 4, 64. mmm-mal·

uri-,alemonam '

coloni-n, 66. mum-³.
7Ω. d. 16, 88. involvam 14,88.ἰ·ι
incommutatum-nou. “sv- ιι.
ἰςιιαίιπιίὶῶι, 66. ignia-meir-

ffivffrjnns, n.- {galb- fimum

tgnomns ιοω ι, ’.6 Μ amu

ιςιιιῗιιιῗῗζιξὲιῗδῆυιι {niumm-fist- ι
maguis, v. innan.

&ogga-ni: ι H. 66. ᾔει-161. Q
diquem ³‚10.issm-iuhn e-”un-
ῗιῒῐέ, 57¹0 “““”“ ““»“““·”““”“’·

Quanam.. W nau-e 6, υ

ῑςωωωὸοὴωῆρηειυιο, 18

ἭῖὲξῗίῒῗωὟὶῗέ ‚⁸33⁸ae

nmmum-mmmm, ιι·
maximnm. 611. ’.6.616 ι·

