mnnx mrem-15.

11,1’5.5511ἷ1’10115111 nm.

vifis u, 40.

1511111515 nd mim 110- 0115ἲ51515 811515, mm nutarem maere

amm&

8, 88. mentibus nn. 82. obst‘nit in-
quiri 11, 84.

mrit- {numqua οδεοιεὲεῆἶιὴι4,55. =

’.ι’ςτῖὥὶῆβ 9 {impio-
[Γ91Λ5111151111115511-

     
     
   

*ά nul-¹18. 8.oemu1ationi‚
' -·‘ mbos, decoqoei'poc·
³ ’ > ᾰεώνίγίδ, 58. obnoxius
:mg-*1¹5* ¹ ’ὴμοῦεᾱίωὸ H. ⁵30⁰:
⁵ «ζ’ 5515111511 conjugis ιε, c ουαᾷῥ-

Mfflammmweswmssx

³³33& *un-,moyamsslffl 81.

&munemne 515115,

,⁷ &mue .7ὃῆόα matun admittat
⁸¹42. ouum dimovere, ruinas 4,

Ὓῑηιπε alio· (5·111ῑ imatus)
sceleribu& 6, 84. ob-
teth. 48. 11551011ςὶ11-

um·- 1,88.01155811151 noetis

· 'motem 5 fl. u. coeptae
lud· 41150. obscum diei 11, 89.

&mmmmm

Wfflemflo maht.

§olma-2 1 H.19.ergua!iq==em

8, 19.19, 18. nd obsequium

‘'fl-0 animine 6, 44.1111051·ὰο11
vua& 1,45 .oh'sequii amor 1,28.
'nb-19. oboequio celebrare aliquem

⁷ ,89 &aequi gloria ’1511515 110ὺί5
098. fl (vd 111) obsequium regentis

' mo. ‘41- 01155ηυί5 1,40.11111111,
ἃ raus-om 2, 55. obsqnza melio-

'mmmmtlussm o'bse—v

&W eknitudme'm suam 3,

m ad observandum (5. 001511-
“juna invitum 1 H. 57.

mhiberuiun. 88. bouis urbem
8, 9,. m Apenninum, trami-

⁴ eon-per 4.· 9 ua 5'5}

Mum exssvere 9, 39. obsidium li-
1161916411. 87. v. noe. solvere, de
''nymfan-te 4,84.1113515 41151.
ΜΟ. nub-‘m ola-idio dans «le ob-
aue H, w. obsidio cim-:udam ur-
bn 18, 91.- 09511115 aspernati, nulle
dm ude bellun gerere 8, (3.1
neu-n mure, v. apeme.

obus-m 15111155 tesamenti montibu»

Obstinam, 5511. ae v. n. ’8 H. 94.υ1)-
5111151115 damusque 8, 15. obstinata
5511511155, ἐκ mam partem 15, 81.
fides 5 Η, 5.

011511115ῑί0 fidei (ει-51 ini) 8 H. 39.

obstrepere sibimet verborum tumultu
ΙΉ. 88.

obstringere aliquid, firmare 1,14. 4,
31.515111511ῑὶ5111505111515ὴεί5 orationi-
1195, εοπβτξιωε, tenura· 18, 8. obstrin-
gitur gemui quisque religione‚i10re
jurandi, ges-tt· suae solemni 18, 34.
bbsttiugefe 55 matrimonio alii 18, 83.
obstricti iu 0111111 8531ὓο 11, 8. <rb
agogen-e paee, ad paoem mdigere 8,

obstruere Alpes, presidia occupare 3
H. Ι. obstruioe menas 5011511115 8 Η.
81.

Obstupefloeere hostes A. 18.

0111153515 cem-a flagitia ningnitndine
unius 55515115 13, 38. ohta-gogus mi, —
teg-ne 5, 6⁵. 4, 1.

ommpemre accusatori, σαι-11111 ν. c.
”01:111oequ veniae etc. 1 1, 84.

0115511115151135111 nubem 8 H. 56. ob·
&dere omis lux-um 8 Η. 36.

0111511ῑυὶ eabe Ι Η. 49. fugientibus ob-
tem-um 1105155 8 fl. 14. obtentum ha-
1151518, 7ῖ

omem ,m inteficere, «edm 18, 11.
A. 19.

Obtestari,proqffimare12‚5. 3 H. ιο. ’

Obfinere arbimum· Reip. 6, 81.- cumn
amquam, moipmosei 1146. leges,
ἰῶ preme 11, 44. iniquitates, pefi-
*me dxc tueri 8 H. 84. v. *obtinere
Brfitnnnoe, Bnibua'aepreoeae 14, 89.
obtineri oppidum, relicto pra-'dio in-
siden· 18, 46. de obtinenda Armenia.
benum 18, 94. qna obtinui nega-
bant, retina-⁸· 15, 8.

Obtrectare aliquem 1, 17.

obturbat-gotum 9, 84. 6, 84. pro
sternent, 66. obturbari vocibus mi-
litum 8 H. 101

obtusiorJurisdietiomirxtarizA. 9. v. me,
obvenire. 1101115 1115150115 dignu cognitu
obvenere 6, 7.

Obversus ad sanguinem et cades 8 H
88. ‹ahs-enim! nuquem 4, 54. obv-ern
in aliquem 16, 85. 4 Η. 16. obvern
militum studia, seit. adem· a-H. 11.

0111515511 in. urbe iuter coetun 59 551--
mut· homiuum 8, 87. x

obs-nm 115 115115111551ΐως clementia Ο.

