max* amouens,

fratrem Μςιῑ 19, 44. Arnum·
decedat-esame 19, 4ο. numun-
ιιι-181199 intes-uit 18, 87. ,

ἤιε-991184, 44. 111. 80. 911. 88.v

Philadelpueni 9, 47. ’

Phiiippemin acie· 8, 76.1’11111ηο1189
mm :pi 4, 38.

Philippi 111. 80. 9 H. 88.

Philippopolin 8, 88.

Phinippm unedo 9, 88. 8, 88. 4, 48.

Philippus (nanim) 8, 79.

Phua Academicus Ο. 80.

Phil-opnor cuicum Rex 9, 49.

phin-icus. v. Claudius.

Phoebus Neroni· libertus 18, 8.

Phanium pop. ιι, ιιι. 8 11. σ.

Phoenix iu toviu, 8, 98.

mnu-te· morum lta-¹2, 1. ejusn-
¹³⁸1* 8, 81. Rex n'riberio mittitur 6,
89. morbo periit ibid. eju· nepo· 19,

phrahates uobssit Parthus 8, 49. 48.

Phryxi oraculum et aries 6, 84..

Picentina 818. 4 H. 69.

Ρὶσειιιιιιιδ, 9. 8 Η. 49.

Piguutn Imperii 8, 79. ⁸9th⁴ H. 81.

P· marius Natta 4, 84.

Pin-aem portus 8,10.

Pit-uticum bellum 19, 89. 18, 98.

Phaon· simu 8 H. 49.

mo Licinianus 1 1-1. 14. ι Gnlbn ndo-
ptnzur 1 H. 18. ἰιι enm mittitur
1 11. 34. occiditur 1 H. 48. eju-em
et sama 1 H. 48.

C. Ρίιο Neroni insidiatur 14. 88. 18,
48. genus ejus et moret 18, 49. ooei-
dntur 18, 89.

Cn. 081ριιιιι. Ρ1901, 18. ΙίδοηἸἹΙιετίιιιιι
alloquitur 1, 74. sententi- ejm de
'liberi 1, 79. Syrie ιιι-2909111119, 48.
Germana-um insecatur 9, 88. jusu
ejus negligit 9, 87. eum venenone-
casse creditur 9, 89. ejns morte lau-
tur 9, 78. mteuum calenffin oeen-
pat 9, 80. a Sentio fug-tur ibid. xo-
mm reversus postulatur 8, nostru»-
ιίἰ de ω mblgut oratio 8,19. efigi-
ejus in gemonias tnhnntura, 14. κ
ιριηιιι ιιιειιισιι a, ιε. Sangus·-
nawrum eoum ium 8, 17. andnim
nd Tiberium 8,18.

cmvi-o, Cn. 11181111ὴωὶ988 18. μη
bonon-mn potu-norm oi moenitu- 8,

1.. mo ἰιι aecum invehitur 9,84.
Urgulaniam ἱιι jn· veut ibn. Cn.
Pisonen defendit 8,11. eju nmen·
tin 'm Silanum 8, 88.

Piso appe ρι’,11811π4 91. malm erl·
’hassonum ib’id. oppam-0 -d-

1.. Pho m musto.- ι...1
¹*.¹'‡:·⁰‘*··⁰‘ “ , ·····“* ⁴·

 

 
  
 

ponitur 18, io. Aah·
11. 88. ἤπια-8819111· 4 l} ·

8811ιὶ11119 ager tumr,
Plneidmaev. Julius. ⁵
Phuni· inuh 1, 8. ’9. 25⁸& οι περὶ.
mancun- Cu. flammam
tn dom 18111111· *- &2an
amicit-nrt· wwqtss»
Roman mit 8,9. v* w
Augu-ue obtinet §.mas
maiumdtss, ”ww .
manem-vuum 11. 98, ιι -. εξ.
maneus. v. και-4189...
Phtoo. 81. - ’ ³. ’.ι
Ρ1ιιιι1ιι..ν.ᾼιιιω1’11ιιι11αιι ἴε m
Photin- minan-mla&
mutiu- uter-m Β*
11,80.111οοι oi m -n, u.
Senatui redditur 18, nt fn> m-
ennam-t ιῡ,49. oudam—nque.
nautius summ 4, ..99 [π’
annuumfflssm ’,ω ⁴ ⁴ -' 2,;1'*''.
Plautus. v. Umbennum.. ¹
c. ninim hiemini-n· *a* qi} ογ
18, 9ο. msa. 811. 98.
Plotiu- ιῆιπιιιι mu mnu ΙΙ.

 

49. 9 n. 49. minu db-
qniturl 1-1. 89. Othoni aaa
flenda-¹⁸ apum Ιεςίαιὶι fl,

89. Proetuuusomo. ι, υ...
Poemnddmssssmwo tumn

G. 90. femina mm
'mss ’ m ι ιι ι
mnia-mnu· 14, 89. mmm
mmm εισι-ιονι- *502⁴
mmndincrinintoewnssmw κς
mamm 2768& nnn-1¹7⁴·
hnic Juuu· 'hibunt 18,·89. w.-
thou- Anum. Μ Goh- flo-
nitino. mnam
Mnhgavmfflmmffln
m 48 ’ ³*
mnum- 14919111· 1111891· tun-4211.
87. 9 11. u. ’ >v meant.
bna-2⁸⁴- omi-‘ww'
u v - a 'm

