mnnx amans.

“t-{wdffi

  

8108818110· 1881οὤ &ditmannum
missi-neumam Ptoou-mali
,411 Άψοψιὼιιηεςίοωιιιιι
mammam 2‚80. ιιι.
maiheu-eu, 84. ³1:1- 49 legio-
nnmveloeissimi, awa, 81.
186ἱοπωὼιιιιιωι,44.ιωὶιιι,.ν
ιιοιισι.

” ” - ugbmfineivimn. Iso

 

’ μαιιξροειιέίε,,ὼιιὸρ4, 63.
''a-kupemioeiki. 46.de
-wnflmm 211. whe-
mmmm-uum
mm,- medimna-tuve.
ωωΝΜ-Μ8Η.
&rumai-wihm-
Qu. munniz
thuni. 77. lavim-utils, 45. lu-
mmmmm-mahumm-
mmmmm 86. hncivia aud-x,

*me-uum& 84.
1120.va fluv-»rem en res m, 15.

Q munitm· m meua. quam
finam εκ ις, 48. hfiu teuent do-
. ωηιιπιωῑίῦ. 90.
latebam iutuoe‚v,.nu’aell. ala-
mmmmm.
minium 1-1, 94. vmot.
miudssmkinumu, ,iube-3311.
&mahom-⁸3, 74. 811. 5 latu·
61118616 dicuntur, qm· ad latera eant
hag-ml, 51.
Qafflhtugmusdioendietmnans
1 §hw- ηποῖ, emundato fenore
exstem· ³⁴ 53-1ntimm2‚21.1a-
tiorum-virdunu- 78. “
humanm-u 19, 97. latrociniis fe·

mnhghmffl5o.
laudm· unite. 11. ectr. fldeomtione

ξεᾘῦῗηῆιιιεέᾱιιιαω aliquem

:Imm prospera rei 8 Η. 77. -·Ιιιι
roffi. pmui res 364188, ecit. licea-is

humma-lienis 15, hlau-

mom-bom 8 1-1. 55. habere aii-
ambr-hben- husdeAugusto 118.

{mammem ptumi provincia, Le-
getan-dam 4,.11 57

Legati legionum· 1 H. φ v not.

lag-uo ἰαιιςὶιιιι· gaudio 811. 551638-
tinniant-ritm4fl.32.sacm1,43.le-
gatianum efficio advenerant 16, 5.
lep-tionibus nonam ponere 4 Η. 8.
leffium· opeda neponere 1 H. 13.

laeaeere pm ‘prmo-ea, ⁴9. 411. 25.
leot· umis juventu· 18, 40.

Ιιςὶο danica. classicorum e clmicis, v.

lmfflmmcqffl‘m 9, 99. do*
Amasti. 61. lenivitfonmctemm
noenu nuptm-n 1,, 83.

lauceio-ri ierit-ti inuito arte ,ιο tem-
pore G. 18. lenocinatur , ’ (ex
ganamt») mmcitudonmehnbita

lenocinium anfioni addere vl Η. 18.

laenteeeit in picem resinamve G. 45.

lentitudine monis duram 15, 64. de
oration 0. 91.

lautus· ιιι dolore nuo 3, 70. luti sceleris
inpntiun 13,15.1entonnenoil}igare
81ἰςιιειιι 6, 89. lenta adversm impe-
rinnan- 1, 65.

lavanca cen’mriaenentin munuc 19,

levamentum 1¹on v- uxorne.

nevam. quorum sermonibus levaretur,
RWA, 58.

laevis mlta-,scih institor? 1³, 85. ne-
ees-itudo 3, 99. in levi mys
Η. 91. leve· ahenum, muer-e an·-
*ciam-umen. 411. 60 16ῲ8ἱιιιιιιιιὶι·
stiam ejus, v. fastidiunt. leviter an·
dita 9, 89. levia earmina 16, 19. ν.
not.

Lex adducit, v. odotem-e. -lex vindun-
2, 52. cnm Μ, «t mma leges
aliquidfiat. legi· jum 6, 16. neemi-
tudo 430. lgm fnum& ulatione
in &natu 4 H. 47. lege maj-‘Mis li-
ben-avit eum, v. liberare. leges aithm,
a debat-edis in publico cavea-ine ob-
aervandae 16, 4. opp. doni-aioni 3,
96. ςυωίῐίοηι ib. publici cuiusque,
mpuuieunn. loge· turbantur 1, 8. 11.
exn-oete 1, 79. egreditur ipoe suas, v.
egredi. legun 86η 4 H. 39. munia,
in 86 trahere 11, 5. ad officim imbuere
socios 19, 39. mrum auctor idem et
subversor 3, 98. latarum tituli ante·
feruutur funeri 1, 8. super lege· pm·
sta- 6 alicui quid,praeter ea, que aivis
civium es Iege eunt predando 3, 18.
legibus laboratur, v. laborm. noem:
8 Η. 86. in legibus gumntur omia,
v. in-

Liber. liberi doloris documenta 8, 34.
libero egressu memorare, long-o m-
bieu 4,89.1ι1)61·ο simpl. p.ro cn- Mc·
rum met 3, 60. libem potesta· G. 7.

libera {upon-⁸, &agenni 18, 17.
ο

