oreb-um =

wldhmwhfi .

Pmoun-hu· ‘apd-- ι. 1⁴ae 74. ⁸3,
41 θ’ unu· - .

omnbiu- ⁴, 4ο.

Pmoun. vu 'ssahim (ἔην-1880·-
ιιὶεη. comm, 04888184. Mnus,
mun. Vola-iu·- -

mame-uun14.u. Atria-⁴

mutiu- 8 Η 4ο. Ani-⁴. ιο.
Bottia-1 11-1. 88. · 12,
⁴⁹. Jud- lmu- ludin, 88, Μαι-
manarum ι Η. ..u Noeie'i l Β 70.
Pontiu.31.8hnti-1n.n.na-
cic ibid. jun 4, mpotutu 8 clu-dio
num 12‚⁶o. &octub mbiuu· at

Prodici* unu· ηοω· 18, ⁴8. 64. 14,
12. ιι, 7. 47. 1 Η. 10. 84.

Pmpenuqceler 1, 75.

Propinquus Pompeius. v. Pomp.

Pmpomisa. 84.

mosamius, 08815, 44. 4 Η. 88.

ξξῗοῖῗιῗο ιιι &magnei-i, 30.

Proximus Statim. v. 888684.

Pseudo-Philippu· Rex Macedonu- n,
οἳ. Pseudo-Attin· fl, 88. Fando-

, Mb. m. ΡηιὼτΝιηΩ Β. Ι.

Ptolemaeu- Logt' AE’gypti Bm: 4 Η. 08.

, ὼ8,91.43. Οικαευΰαω. Phi-
lopntoris liberi ς, 07.

wolon-2· nath-amem 1 Η. 88.

Ptolem-Jah- ss. linum Ra ⁴,
3⁸. auxilium noum Turario-nem

omn-tc, 84. asmona-nunno.-

ΙἎἎΙῘΔ, 3⁶.
rubba-umam inmduti- 18, 80. G.

Ι.. et Ι. Publicii« ⁷
meu Mutua v. mavi-n.

Pagi: Imp. alut in· vite noeique ⁸11.

Pulvillus Horatius 3 H. n.

m14, 13. 15, 08. ι

Puteolani 1³, ⁴8. jure aloni-untur
1⁴, 81. ί. Vani-naq puni 8 Η.

ἢσιιὶὲηιςηαί Ω, 61. ’

Pyr-mu: fluum 20⁶⁸·

Pyro-nvn, 18. .

Pyrrhn tex Ι, 0⁸60..

Pyt-get· Numam “dnn 1⁶, 87.

Pythius-⁴110& 1⁴. ⁴⁸. 8 ἕλη

ειη-«ιι otm- pop. α, οἶα. ejdem
Quadmgnin- ἀἴῃ-Ι ta, 81.

 

σιω-τ '⁴ 'f' ,
αωοηῦιίγὴιιοῖιῖ. “Ivffiwfflfl'
aewfflm’ss gfff&

 

01ιίΜῷ ΔΜ Μ ¹

αυίωαίωνὶήῆδισμ -. ¹& ⁴ ’ ’

mnes-ceruinam
numm-0002« «γ

    
     

Rebilus. ν. 0888884. 72⁴¹<ss iffi: θ’
Retulit-⁸. 81181888- ¹ *¹²¹⁸* *'
Man-nut‘ ⁷
'‘tzur-nm. 1⁴2³ m v -
mimam-un· *qm*
Regiumlaepidnnssfl. 80. ψ “12'

nugula- comu, ιι. aar&
ut ibid. ‘ndu-6⁴0* Ψ

m «aaut, 18. n. 48 Μῶαν·
Βεηωρυὴιίοιη-ίιο-ιοῖηωὰ ‘⁰⁶¹
Reudigni pop. (1.4.. ’ 'aa εμή
mmmenaedflnffl

mun, mon-ieiunum Μωίἣᾎ

Μίγωιι, 48. Jahn-um
u, 84. &acvb-&mint nci-

wammam. ..ὦ

 

