0

1

mvmturmffissffi

ιῦίὴυ,μμιιθιιιυι·6υ η, 64. 611-
unffi-“afflatam dfen- pumma

ms, 61. ‚
'im-fin, ‘antiq-Memfi 6.

ωηωωω

mp'grae’ssis intes-nitu 4 Η.

Manu· pavor, &amoveat-Re& 4,
,.79 internae-dan, 9.
ntupum arma (m) certantibus 19,
hum-euri aliquem auidum et 6116816-
toren 18, 48. finum A. 40. v. 6.
J dnm 2 Β. 89. v. 6. pro σὀιι-
ί bello 8. 74. cibi 6111111141, ue de
idm- 6 Η. 18. iu tur
61 ι nodutim (ι’. ue aad.) multi quit
diadem, quidm, ut degeneri· nni·
11114, 88. diversi, dinemss, 79. (ihu.
ece, pro meio-em reddere) interpre-
”adomnane &11:5⁸⁸ssqu
do, mundo A. 16.
ret-tionem trahere huc illuc, pra-
Ιοοο abm- 8 1-1. 8. interpretatione
. Deum vocnt Casuum G.
:8⁸ magoch 8616161·υῆ ἔξω
- em a amen a
&damandi ³, 25.
interrogare per eruet-tmen. 18.”“’ per
tor-menn 9, 80. tor-eum 8, 67.
mulacrum Apol'unb 19, 99. voces

   
  
  
    
  
    

oculi-2 Β. 90.

laun-mem mun- w m

ὴοάίι,ιυασίιιιεφωῢόθ. ” '-

 

cogun- Δ. 83. ’
inventioni· Aeetae 0. fl? ‘¹ 2 '‘⁵‘'

κυεῖ

Invenere-neta «nasu, ww?-

ΙὴεῖοιοτιᾞίῧξδέὐώᾸ
Invidere cun κεναί.
exempIQinpedbv
⁶5:15qu? 15, ’
aad· 18, 68. m
fimo. *fif ³⁴·
Invidia, prb α ’ ’ ’
⁴, 66. n. ,16η .· “

(QYW‘

   

nutusque trimo. 10. proca-nare ³ ·

Inter-rumpere ponte· 1 Η. 70. vemt 16,
1⁵. interrupta voce· 166. ·

intencionem vena 16, 86.

launum· medicaminibus tacte· 4, 67.

intervenire ςΙοήι Αἰαίη 4 Η. 86.

Inuum pecuum, abu-we 2 Η.
96. intemn- τε· patroni 18, 10.

intervisere manipulo· 1. 69. ·

immu,deuneawsse,⁴o.51.eaeer. ‘³⁵

lau-tntu. &nmo minue 2, 48.» 111-
mun mlex 9 Η. 62.

launi libertorum 16, 66. medicorum ὓ

Δ. 48. questu· 8, 88. intima Africa
8, 7866116661, 533.

notuimus, wolafabuisn. 10.

Inuum-evhaei& 19, 1.- v. 6.

intorquere pil· 14, 88

lum unum domum stetit vis mu 3,
6⁴³

161ηηω6662,5. vam 11,39,1ι111·69
pudor et glori· mmm 1, 48. netu·
ib 89.

mmm amman, de prtum 6, ιι.

 

 

