INDEX nummus.

κῗῑίἥῖ mm& ibi. zm&

4.17. animum suspicacem 1,18.ιοι·-
1104 et obscuritatem alicuju· splendore

«ι ςιωι. (....) promam ι ιι.

Patare. penutur‘ ιιι beu« ι 13, 87.
remman-re spiritus sermonibus· 4,19.
Persunio de inferni· eadem, coeuntium
(pro de colestia-n) eunte· 8 fl. 8. ve·
Ριιτΐιῖίιιη „sagam Iuliam 8 H. 49.
ξιῗιιῒέιιῖήᾶςζιιῧζ et ωιιιιῖιῖιιηὶῖιιξῖ,
47. silvas Α. 87.
pertentare pm renem, nuscum 1 Η.
984113101οω 9 Η. ⁴9·
Pertinax.1·roNemnefida 1 Η. 81. per·
nuci· amn 8 H. 87.
νει-1111010. pertinet nd eo· prada, ιῖι ee-
de‘e 8 fl. 19. quo pertinuit, qum
υσιηιι tamus, 19.
Penrahm pro violenter ed libidine· de·
ansncsgeepgrvnmt famu circumventi
exertum, et, peti otiliae 1, 89.
remma conferendi: pecunii- [ula
Ρεξέἑιὲἓη nuquem pm evenere, perdere
n‘ssssss'ssffbmm ι, 19. 12, ιο.
Ριξξιὲιιὶιιὴ 85. recti-t 118.μηὶ-
αιτιοι amplecti enquid objectum, v.
evo-plecti.
pmigm opibus pt honoribus ⁴, 34.
reu-vigil et ἱιιιοιιιιιὶι during-munh, tuna
uma, boe υκαι· 1, 88.
Pervius. pervium ἰΙΙιι--ιιισιοίιίδιιι eut
Peff. ξειῗὼκι emensa 1801111111 urbis 9,
:st31³- non, v. mm.
ξω stiffi 0811181 1, 79.
Petere elicui ιΙίῳιίἀ 9,81.8,87.13,
Ν.ἱι18008181011111118 ἱ, 56. de-
’νοῒίοιιίδιιιᾮιῄιιςὶιιιιι 19, 88. aliquem

pro (ad de ) tentare 14, 8.8
ennomus ten. 91118οω111-
οιι]δι’ξ“ ad ωιιι gere 19, 88. glo·
τίιιιι fnciuori· ,.1 v. not. mtionen,

«deas conten-daeo, 49. supr· petere,
cui-s 4·“Ῐ·1. 48. veneno ι1ἰ-
quen 8,98.801118 in ίιοιιιιι bouq,

retitione· tine: me) ἰἐιιιιιιειο, omit-

Ρὶἕιῗιιιὰῗ fenim-3⁸ 1, 49. ⁸phun· 801118
υἱίι,818ι·ιιιάιι 18, 44.

Καὶ melun (pm exphrfffflo'fur ean-

pineda». in quom 1, ⁴&ss
ngnus. pagum mih-*⁸⁸

run1,‡.adjungere.pmfflvmi-

bere test-namn 091³&
minimum. 48. f «ἪΝ

mn .....-ιι. ι, ιι. mum-aqva

Plumatnstoetaenderelsszfflss'*

nm. phestus, pro mimu-
ante ρἀικ, in precationibus
..ιιι-ιι. dmm 'aaz styma-413-

nes precari, v.

Placere σοι-8010 81041101104 11.·53.
placitum, ut mmmm-a, 8. nt 08ιί-
berem· 1, 38. ela-Q Ι’9.
ο, σ. ριιοῖιι ιιι-μαι, 18.

Plnc'idus ore 9 H. 48.

12, 51. placidum marcum.
mnne ιὶιι coloni· 3 fl. 19- 810,

Ed, 55. pro quidem, we σαψ
wimannus-mn. 98 ··’
Pham, ιιιηι plana αιῐίιιιιθ, 8. '³
Plausus. ἱιι phun· 11010 *tw

murm Ι Η. 85. ’ “

Plebs 101189, 89. eppo-iffi? )
8, 8. urbis, opp. w, 4.,
plebis numentum, a ...πρωί-δι·-
eu'naem, pamm 18,18.
punio-136, 17. namma-qe. μοι
bin Tribunus 18, 98.

necti enminibm, m αἱ* ⁴3

Plenus οοιιιιιιιιὶι oneum 111,ἱ {Rem
domm, fae. tiberin 4, ⁸. W 011·

flerique et pleneque, 818 “mehul-

eea, ιι. 4, 9. mss. infuse 1 11.

88. ὀ. 18, 31.
mec—ique 01 ’81811111 ὄνὲν-ιιι 4 ΙΙ. 84.
uerumque ,ἃ cape nl W ⁴,
Ρ1ιιιει. ungu· et piures, v.
norim unctoria· 8, ⁴⁴.
Qut duorum ede 1

ende primu 8, 4.
ιιι-..ιιι peu· {aptum-une
mes. wamy-mmmm.
irrogare ἰιι 01ὴοοα 8,0.· Um
13:²3. ’...Γᾶ “dmm-m* *ἵ
14,- 28.- -ὶιιὰ bun mmmmm-‘m
ιιιισ,48. Poemfflum
144 {manv-edem. Μ’
Poeniteneh. poan-nam *ete one-'o-
minoio. 18. mpure-inst.
nemin. nd poenitentiu- affl 9,
89. 8, 18 nem pri-³152·- b
ιιιιιιιὶὧιιιῦιιιι *min R. 88. 48. 88.

ponitenti- mobilium ΜΔΝ-
tentin conserti 1, 48. ’ .

Ω.

