. INDEX. mmmmm.

quim (ὓς-1111813) puduit sapio, ee.
unge. mequod m. 8, 74. ex rehu
1111113 meu 1, c ex nuni hun-flu
alh, tanquan, adm aab m σα.
‚ulla pue m mle ‘unquam
nde-21⁶, 15, ex ιο notui 11,41. ex
”new-ntupum οο. and-nme
inum cepa odium ib. 60. atribu-
nh, mum, e procuratoribu- Ast.
tor -1 Η. 50. v. noe. exvom-
ab eorum dictu· mom, 4, 64. α
urbibus nobilissimis, bodun—pro-
hpn 14, 27. ex utilitate nupta,
propter «eil. 15, 48. ex petulanti·
perfidiam :aspectabant 2 Η. 27. ex
vulneribus truncati Ι, 17. quibu»
utin ex afluenti, fiet-eia 1 Η.
57. ex nunciis minori enm invidia,
proaemio· erne Ω fl. ossula
minua 1, 12. 3 Η. n. cepa-im.

Eugiton odium cuz. initae 4, 12.

namnum criminationibus, aa efflui·
mian: 8, 25. mucro 111 prditum,
multuo, vdjoergia 1 H. 64. nodia.
plebis unnedica quidem 14, 21. ωτ-
mmmbitn acriore eomiti· fib. 28.
mosetto iu aliquem, onore σφι·
11,12.

zxoedmpronon' 1, 5. aa. obitu niti
3, 19. excedit eo laudis, coneum we-
ςιιᾱιη· A. ⁴2.ss moribus, cun id,
de qn· refertur cenaene ungendum,
bugin progredi, addere aliquid ex-
oeuit fronto et pootulnvit 2, 38.

Ειοψίὶυησι, conditione, quibus cerem·-
nen'pea regnantium poledae G. 44.

Excessus de morte 1, 7. 14. eirea exces-
4111 otio-us nntor 0. ¹12.

Bxcidere mussas bellorum Α. 19. Vmor.
cespitem 1, 85. multorum status ex·
cm, v. excisi.

Excidium gentis opponere mdiu oui·
5 11. 95. excidii· cantenor-um immi-
nere 4 11. 15. add. ib. 3, 75. excidium
legionum 4 Η. 61.

Excipere cognitionem, 11. e. rec-'pere 3,
10. ωωίίεῐιϋιμιίᾱ, v. comiter. conca,
ine-mentes leones 2 11. 14. proelium,
det-amaia venatibus 12, 89. verba
loquenti«, inea-peltae 16,39.1’ἰοω-
riam cunctanter non alacriter sat-‘e
victori ne summere 2 Η. be. vox 111111
ext-epu. audita 3 Η. 85. 0. 29. non
excepti casu· maris, 11. e. teian tur·
bido mati navigare-jussi 15, 46.

Extin- auxil] 2 H. 97. lacrima· alicui
11, 9. excire domo Principe, oegtre
ad ue ὺι judicio.

Exn-'nni namn multorum, natue eme· 8,
¹8. dicitur ee cle hia, qui, oedibus etsie
moti, alii pop-110 nuceum· 12. 89.

nnciam fortunam partium 2 1-1. 46.

  
   
    
  

excit-ci d *Νη
ib. 74. -Ι ,

Μ

m 1,47. cummi·
&Effffi'ssmmrss'ss
nmmum) tes- , γ’ ε ·

mzmelzaqffiwffl ⁷ 1 ’ Ϊ
Exemplu- wasnaum

Qum& ffffissssmn

W. 1, 74. 4) pun-62*

’ἐξ 32. mx... ¹· '³‘ ''fi-‚u-

ocum-rmum Q

lumbum, v. m-

ι u. τι. v. ..amm-nu)
1:²55. &nmo

ae‘ffaemw*

'0⁰¹2 ¹⁹ ..ῗὲὦῗῩεῖἲῗη-,ω

{nv-¹⁰ put-⁸5 ⁰¹1¹&-
,μέ

ω’

  

H 4. ampl-qn·
9, 87. quoue-pb( σεῦ.
matum) lim dja «1 14
exemplo uenatu

3, 63. exe-pl· nwhdu nult-⁸.
ἐκέεῃιν ...

boen virtute-A. &Qud-di.
exenplamfn cumr-dibu

Exee’rgge orn, mlh, mm.

pun· ,
benum 12, 82. belh nummi.
mmmareginaen equum-1⁸,
perium per injutin “rb ib. 14.
§unicium etpoenn Qudquffln.
libidimingeniormoeaest
5, 4. much qmbu-
mnae-ritun- «jn-dun· ,m
⁴,19.⁸olum 12, 48.Ῑῆ “- Q.
tinnulam. νῑςίὴιηὴιιιιιιιια
eum ndu 8, 87. m offl-
tiooe4 11. 4. doeh-t- μοι 16,ss-
exer-sna ad 11. omno 1⁴, Ω.
amit· aa· Ι, 17. militi-‘bau
pote-m magi-vanna, unq-qn·
teneam, δ. exerciti [nammis-
tibus 3, 55. exercitu m ἡ.
pm emuna 4, 11.

