, mm nummus.

subm ¹⁸1⁸- ³. u.

subn-nm lagu 2. 86. 81116111· ⁴ Η.
49, μυδῶσα· umlm- nnn 8,·7.
denn- {utiba-³⁵25-

snb-rhu· eri-in- 18, 113 v· 1111.

mmm-⁹⁶ wat:

mmm-&na-
9.66. td mmm

tum suffio-te 1.·1, σο,

Suenda· numm 2, 2⁰. u. umine Sanum· munificens-

3Η. 17 meu-it 11116. vocab. pn-
prinu· dc mam-u ἐκ portuen· 3,1.

διατι-κὶα. twa-:uim pneumata. pm
ml·

sumator 16 iux-no 111, ι’. hancne.
onumen constituere (udos-tinne 1

Suecuuu· noetis. v. nu.

sudare. sudantur thum et buln-nn G·

sumere militia, pro adoneum 9, 4⁴.
sueto mimum mutabat-nio nuath-t
pro metm 911. 10. sueti omitti-
endi· nangiis. dendi- libetis 14, 2⁷.

tn ini· npud pinde- prtlia 1, 64.
τοι. bauo» alin, nt. fluum 1⁸, 12.
uetus κςίδωωίεωό Η. 17. aaut
superbie externa 16, 81.

Sunium abac. pro μηυι eeu Pri-m-
ent· 1, Ι“1. ad con-tantiam sumunda
mortis, 13,8ο.ω11111 terminu· ene
Rhenus G. 39. suffecerint· m eum ne-

‘ que lugneus, neque ωιτη ³, 50.
suffigere. suffixum eaput pro βψω

, 1 Η. ⁴9·

Sum-flium. suffragio Prindpis 61111111ιὶ-
tut amna„ coma-endan eo 11,

‚sust-gius· nd bonnm .·,1 19

Sagana malorum 4. 66. hiemi, fera.-
run, «dmm G. 16. suffugi: Gua—
mutum, ad eu 3. 74.

suggerere cibum pro officere 3 Η. 63.

suggestu loqui nc. de 1 Η. «15.

Snssmdi scio 4. 47. tnggmoi propin»

Ι ψει-,61616111 2, ιι. ee. 11, 117. 15,

Sui anxins pm deae 4, 69. 3 Η. 88. nni
fam frui Β, 18. jactanti· abstinete
9. 46. obtegen· 3, 66. quint· 11111
pune (fuere) legionariis armis 3, «13.
sni ope· bon· O. 7.

Sumere benum 11, 46. 13, 34. A. 16.
generum 1,3.οοη11116 pelenda: pacis
9,96.ει111111119,7. mari-Eume,
25. expugnationem 16
4. b. 9 Η. 94. pericufnm, subin 8
Η. 69 pln- minusve cx sonum, de-
abore 9 Η. 74. pretium 4 Η..
pro reperere 2 Η. 84. quien-m 1, 64.
sumsit justitium pop-hu mute 6111-
etum, ante SC.) 9, 82. mpetum 111
nuo, 111 pop-ute· unviti-n 6, 31.
»annu-e probra, dehinc axa, postre-

6. 1111Ιί116111

musarum 14, 17. multi tumre, de
conjuratio-n 16, 49. namuri animun
ex eventu 1 Η. 97. numi Principem,

⁴8· Pontificum 8. ⁶⁸ w

m m utute 9 R* *mg
nunu nnuma beni 1116111 ,ο
a· mun- m Antonin* ω·
1111111 expedito-u· ,6111111414 Ι
11. 17 61111 mg, mno-
leti· 14..1. 1111- 16 omum!

facitur Μ *ὃς
Ἅιᾞᾝῖτῗῌεμ1 ηψ”,ιιιιιιι
ιφρετίἰ nabitu, m ὴ m·
6661111111· 11, ο. ww

Suntne. om numa. &mm
sacen· ι n ιο. mmmm..
31111111 ann-pl. 11111 in min-21². flu-h·
πσιιοωωνῖῐ (singu-ww

47. weff- 1460.qu
77777- :22- ,7 7, {52 222:
ῘΒΗ] ῗῖ Ῐῖἷῗ δι’. ¹2:5⁰. 12⁶·ss
2811. ssssirae' 4ο. 111. mu„ §11->
3:35: .ζέρἓ ¹¹* · ..ἑξ
:feee‘ mua-:⁰1:- 116. huf-w
alicui aliquid· π lm,- mm.
(pontibus 1116181) *W mni·
9. 6 pom-eoem& Η. 1111-
..llgmoemffnm mu? ὦῶ

animus 6, 49. fluentibus

{32¹

m·

petrotffafl. 48. mmmmm,
spec-'teja &tuuis-bu, smmpto·

protanam, «xi-e um m
¹⁵, ³⁶· ww· neem {062}- 8.

Saffum-affati· 11.163,.,.. .

superare viu mu· 1, 17..

3111111111· m nne-udin Ἦ-(κσυδο
ude nmom §pu-itu) b

»aqum-m tumn Β. „mum
7777, exam* ³· ,tw-²·
Sapere-u pm dudan. ἀμ 1, ,⁸1-
611161 pru “perdite-nn 19.
ignovi: insu-ineque m 0 ψη
1- ms. -nre 1. 7. mmm·

