mum( LATINITATIS.

cuntur, 411991 natea, emon-0·

Exponat. exponunt-m* 8.

deusdet-ru, 18. ἡ v=

Ex vim iluna, queri 16,6.
pro pou-hm 8 H. 88.

Exprimere utu· 9111511108, de σωκ εἰ·
een‘da und-‘que G. 17. ιρὶιίῑιιιιι muco

Exprobnn aliqum, εσιι dim, dcc-ui 1,
18. ὀοπιῑὶνππι, ponem, ue diu deba·-
cua 1 H. 87. expmbnum 1, 68. ue

alins· &aqum-mennae· (eontu-
neli- nmen).
ιε, ι.

Ειψπςπειί viri milit-meum cohortibu-

Expngmtiooen ιιιιποη, v. enuere.

qunioeoe inminibus crebri-8
10. muntium Principis, mia-spe-
oere meina-&-

Exn-agnionam, in dice-dvo. 18.
senectus G. 81.

Emflodm mem ἐ ⁹⁶· ⁶ n· ις. 'ir‘
tutem ἱμειιπ 16, 91.

&sequi semem, nd fine- perdut-
c-em 4, 29. ιἰςιιπιιι mortis {annexes-e,
exsecuti statim sunt 6, 4ο. obsidiones,
obire, 18, 4. pm ,unii-e A. 19. pro
commorare, recentem 3, 66. 19, 68.
nolin curando corpori 8, 16. nuni:
Rei . 1, ιι.

{xxm-¹:1³0 muneris, procurato 8, 81. ex·
necatio provincia, dabber-ei· 16, 86.

&solvere ventu 4, 22. 11, 8. 16, 17.
bacehi· ferro. incidere mu 16, 68.
numisma«) femina per πιεπεεε exuo!-
vunmr 8 H. 6. culp-m, v. culp«. pn·
dore prodit-oni· 6, 44. 8 H. 61. tli-
quem cum euboniam, movere π
ΡνεῙεακνε 18, 48.ιεω1ιυιια, redi·
nere 1 H. 46. beneficia, remunerari

Ειιίκοιπκ anuum, nene-u G. 14. inge-
πὶε ducum, v. ingeni-n.

{lupen-bilem opertu prebere 16, ss.

tmen, ¹’'⁰. ὅσον

Eup«. public· circumstat ,εἱειὶπιπ
Exlnpz vit·- 64.
Eutime! ’ϋπιιίι 8, 40.

autrum ode- opomn ωεα. es 8 H.
72. enm-netu· ὶπ modun nnnieipii
Ιοπςε μοι flocus 1 H. 67.

ΕιεπΙ, v. Esne.

Ευιιὴεη 14, 84. 0- 18.

munnere es incudis Ω H. 86. ἱπ eolla,
de esen-1²1⁸ 2 H. 14. v. et Sanguis.

lxm congruenti} (mie) et ht· 2 H. 4.

ΕκῑεπψοηΙίι tud-ein 0. 8.

Extenden- fenus ἰπ noum G. 26.

Enetum. extem· ιεπςιιίπο mes-ci and·-

 
  

e’nm boeflu- 14, v
bonine· 1, 41. v. nt.

ίπ verb· nte 4 H. 6
liri 8 H.. ‚velare ειιιὶε Μίνω..
v. one. adversus em mu&

gguntssfflhm‚ qm· m 16,

87. extanti ε41 dicendu- unu·-
ῗὶῖειιῗῖῗκᾶῖἕ- 1, ιο. oum.
subitus μνει· nm 1 fl. Cau·
noe. exterritum-nau...
Extollere auctibu- Μ euqu-

411. 98. mumius...

v. noe. 18, 91. σιώ-*1494*
Extra. potentine-onon& uu? αἱ
animun oeten &oid hb.
neque autumnum-ano &fin
ιμοε vinu· onn’u m 1 H.

79. extr· viti· ungi· ιειεπίιι, ςπε-
eum vnn-tutibu- 1 H. ⁴9. '

pmcn-1⁸. ..αωιιι-ιιιιιειιιιιειμ, “

nun, rep-taeda, hu εειε ..σε
thim-m alnedo σε’. ⁴5⁵1. nil-1,
nient terr-mm, ’119 libam-‚dn
tertie perani-‘’mst- ffl— h-
gu'c-n'noe A. 8ο. att-ild!- ff,
v. fine. enta-muham
non. 9, 89. extren‘u ub muu-
circumdare 16, 96. mnu-{H-
&mmm 2,
Ennoea· Ιὶδιπιπ, Μ

σπι-»1111181911 εἰσι-Ι.
³⁵. ι9,ι4.]ιι1411148 H. 8.,1-11·

impu-iun 88. ‹nb-equ·- ³320.
1³.ord1oemsenntotinnn,u.
86. pud-§tbmaemfflwfflv
rem, v. ped-r. mmu-
maman. 6. massinu-
pmii· 49119 utiq-e- 14, 8. mo-

rentiam-perii 1 Β. 66, ἠῢ.. m· '32
nonno. temtum endu,- qut-*2

td· τοῦ ohaequiun 8, η ΠΜ,
supplies· eu. 1. 89. vm 1,*8. -
emer-‘5 :arith-mm π
exau amulung-10. 4. 8, 86.
En! Ιοοὶ ejusdem 16.14. = ‘
Exuvias bootik· comm εΙ 5111118·

,mmmm-12.

:mah- . ι’

