lNDm rmsromcus.

tuM-*mu 18 4ο. 41141..
west?- 32. ἰ
¹ufl=n‚e::.sm³. mugga] ⁸⁴ Χ
&yffi-istm. 6,86. .
maffiww
„Sne-ndu. νήεέᾗῐὶᾆωηὶιιῆωρο-
memb-vm. v
manaan.

wmflml, 55. obtidione

⁸ Μὴν). Arminio oeoeminji·
dt ¹0⁵⁸- dediti oratio athrmnni-
”lsfitbeneenoeptmb 59.

mwssd'ssssifssi.

mim ⁴2¹ 'A
Sei-rabano ugnus 2, 20. majestat„

thoma-tum 29.
Μὴν-πήξει, 69, ε,4ε. 44. ιι,
...2:522ss ...

C. Εεαῂκιιὶιιεθτωοιιωδιιὶὶεᾼιιςιιὲῐί
stantarum. 101181111ιᾲ84εέ-
ehu· 'u Gracchus (fil.)4, 18.
m 6, 16. Granium murat 6,

San-nu domibus pantomimorum pm-
fimum 1, 77.

smalh-tu ιε, 28. 4 Η. 44.

Sunt-mum· AEduis dntnr 11. 25.

&flammemur 11, 25.

Senatui metm-im restituitur 13, 4. v

Semt- ‘nerium 2· Η. 52. οσιιιιιιιιίιτίἰ
1⁶, 74. ln· 1 H. 84.

Smn- nd :tarium delata 8,
ει. nigab-muzza. fich-mpetu&-
(ναίους-6, 18. .

santus consultum de edenda muneri-
masmine. 4, 68. delibrosibyu=6‚
12. dedkeipxim anuph-‘m 11, 15.
&mammaeam 12, 60. deter-
voeu· pon· ob interremm dominum
18,υα.14,48.α1ηηωοοι,ιιιιὶρκιίο
eOE-ennt 18, 42. de numerogh-
flunt- emaum 18, 49. contra
prm-'mores 14, 41. contr: fictas
Ἣ 15, 18. mutrttoeuntom

sowa. v. Anapus.

Senecio. v. Gladim. Herenuhu.

Senedo'l'ufflu {unere-mn oonJum 15,
56. diu abnuit 15, , 56. impunitate
απτ-μυ animm nomint ibid. mori

15, 70. ’ .

semsi· colonia 4 Η. 45.

Sem 11, u. 15, ⁴1.

en. Senum syrie preficitur 2, 74. Mar-
tinam veneficam iu urbem mittit 2,
74. 8, 7. Pisonem reponit 2, 79. ad
deditionem eum compellit 2, 81.

septa-:viri 8, 64.

septimina centurio 1, 82.

κδεμὶιιιὶιιεΡοῐιεὶιιι8Η. 5.

Sepultura Judmrmn 5 H. 5. Romano·
mm, Regum externorum 16, 6. eine
m quidem· ἒνέιὲωῐ, 1, 22. prohi-

'-seqmnica11÷aepop.1,s⁴.rebenants‚

45.1 H. 51. Sabinnmvincnnt ⁴11.

Serapis-1 1-1. ει. 84.

Serenus. v. Amulius. Annam. Vibius.

Seria vestm 2,83

Seriphium mum 4, 21.

Seriphos insula 2, 85.

serrati, pecunia «pecie- Θ. 5.

sertorius 8, 78. unoculus 4 1-1. 13.

Q· Servent Commagenis preponitur 2,
56. Pisonem accunt 3, 18. damnatur
6, 7.

Servi indoninoe non interrogabanmr 2,.
’80. tantu interrogati ib. si dominum
interfecissent, etiam qui tantum sub
eodem tecto fuerant affecti supplicio
ιε, 32. 1⁴, 48.

Servi Germanorum G. 25.

Servi publici 1 Η. 48. ¹

Servile bellum per Italiam 4, 27.

Servilia Son-animia 16‚3o.ad mrtem
adigitur 16, 88.

serviliani horti ιδ, 5⁵. 8 H. 88.

Servilius aecusator 6, 48. iu insulam
amovetur 6, so.

Servilius. v. caepio. Nonianus.

M. Servilius 2, 48. consularis 8,ἶ 22.
Consul 6, 81. moritur 14, 18.

savius Maluginensis namen Diffis 8,
58. rorte provindoe depellitur 3, 71.
nrm-itur ⁴,18.eju⁸ filius ib.

Ser-vim Orfit’us. v. orphitas.

senius Tunius 3, 26.1⁵‚ 41. 3 Η.
72.

Servii 2 Η. 48.

soumis R. Eg. 6, 28.

Severus architectus 15, 42.

Severus. v. Alledius, caina, emim,
Cetius, cestius, Claudius, curtim,
Vel-ultum.

Sevinm Poupfinu· 1 H. 77.

Sexitia Scauri Mamerci uxor 6, 29.

c 8

