ΕΒΗ mmmm&

Ἧὶιςὶιωαιι-ωειιὼηιιιω-
mmmmm, ⁴9st
wanum-muman. u.
W'5ae. ”⁴⁷⁰·⁷⁴0 ⁷·- ..ου ⁶. η·
ιιιδιινᾱωιιιιασιιειιιοηι4, 49.
τὴΙὲςὶοιιῑιιΗ. ιο. 78.91·1. c. 85-
naq-maenus& manmit!

⁰1¹.

'nbula duodecim 8, 18. publiea 18, 98.
98. plumbe- 9, 89. nuptiales ¹¹, 80.
'tabularius ιιι 4111111114 nuno net· ὁ. 89.

’Μήσας bellum ιιι Afric-novet 9, 89. ·

ιι Furio (3411111111 fundunt ¹¹:¹1¹. benun
renunt 8, 9ο. ab Apronio pellitur 111
daem 8, 91. vim 8, 78. ι
ΒΙϋο summa, 74. noeti· viribus
iterun benum gerit ⁴, 98. a waben·
uper-&ur ⁴, 94. 98. 1ιι tel· nem oe-
dditur ιῑιίᾱ.

Tucim.. v. Cornelius Tuitus.

‘hnu- Geuinm 14, So.

Meu Βήιιιιιι. munim 14, 84.

Tami- fluvius 19,17.

'numu Marsorum mum 1, 81.

'runt-¹⁰· 4, 88.

Tarentum 14, 19. 97. 9 Η. 88. ’rum
ιίιιιιιιι foedu· ¹, 10.

Tarpeium taxum 8, 19. eju· altitona et
&litun 8 Η. 71 .

nequiuit:- Pri-cm ⁴. 88. 8 n. 79.

'neq-:inim Superbo· 8, 11. apuam
astruite H. 79. pulsu-a, 97.

T'm‘qnitiu· Cre-een· 1·8’, 11. ’

Tarquitius Priscu· 19, 89. repetam·-
mm dnnmtnr 14, 48.

Tameia· 9, 9. 8 Η. 80. 78. 4 Η. a. ι
vem-‚sinuo occup-tm· 8 Β. 87. ι V't·
tenio expunguntur 8 ¹¹. 77.

Tmaamemi· ωΙσιιίι 1. 78.

ramur-cun dux 4, 8ο.

'hrum nuviu- 8 11. 9.

'raum Gratiana· e, so.

Tauiu- Rex Sabin. 1, 84. 19, 94. 9 Η.

'rm Brit-nuh amari-m A. 99.

'rannu- ιιιοιιι 1, 88. 19, 98.

'rm-numm regio ¹⁴, 94.

mm d· ¹ η. ⁶⁹· ⁶⁴· 704

‘rtur-in eotonu 9 ¹¹. 08.

Taurorum Ιίωη 19, 17. ’·”’

Tauru- num 8, 41. 19, 49. 18, 8.

Taum·- v. Antonin. &Um-⁸.

Taum 8, 79.

Tadius 1,1ο.

‘rel-non 8. 89.

1.. Tela finus consul 18, 14.

Tea-nii pop. 9, 47.

‘raphu Cauri· ¹ H. 49. Amal
ΒΩ· 1,44.1ιι Hispani· 1, 79. 41194

’ 'rbeophnn Μῆγιο, 18.

Nahum, 87. Μίιωὴηῑ
inuinpffumffl
smyrnae· 4,14. uncum
14, 81. 'orb-pu *wn-

’ν &mxx ..τ-π.

91.84.77..08988

Tenus, 08.

Tem-&mn 1-1. 41. ι’- §zzz

Τειωῆυῑιώιιαῃ, ⁴0. »ν

Μ. Tema·- «ιδ-16114· “wt-
8, 8. temne

'remansimus-r.

'rem mttere ⁴0.

Tenemus-§n Aul-05¹* 491Ἧω.ξ ⁶³1*-
noe 19,48.1ι σὴρ* Ω bu*
Tertius sun-nu· 9 Eu« 2⁴0-

tm 0¹ aurernr⁴ Η. n. W

annun. 4ο. munuum
Temni-nu. v. Vnt-mu. »a« *¹⁵*
Tenem-im open-mn- 9 11188)
Tmmmaoeumfflnqm·

A. ⁴8. Amani ιο, 14. m

Claudii 19, 09. 411ὼῆᾩαῖ w

sn. noann- ι 14. ww&

<paona-nornen·- 0⁸01*ss— ² d*
Tmnmnmhqnooe-uono.
‘retr-reh- 18,98 «κ ῡῦ

'remmon ‘'zum-e?
Τείίοιίρογ ..4Η 58 ’“ ‘⁵
Tamtu-muco· xm.—
ΜΑΜο-ημκῆη ·-
mucan-as. ⁷ ν

Μὶἰοωώὴπ 14,18’.”Ι.ςέ“ἒῗ
Μωωωωίιη ¹

The-enm unwan 8, “mk

un- 18, 88.
79. eju· 484114 ι -ἏἺΙ,

48. fingam-domuum&- >
netum qna-odo 0¹¹- mu, 981
‘rheu- vetem 9, ω.

'Theophila qum-n 9, tr»

Thera-un n'mu· 8, ιο.

'nummu uluueim 8,’7.- -

m· ..ω Ἃ ’ ·

Uenuli 0, 84.

nnec· 4, 84. 88. amm
4, 49. 44ΗΜ14 aba*
4, 48. 1 08 ’

’ΠΜ-99199, 00.07. asto. infla«

nra-amla‚⁴0. melun·
ιιιιιισ, ιι. San-mun. 14. 14,
41. &Quaenam-mnan.
fimana-tumtunm„-
pmvindnlin-np-bh- lam-00-
οωιΝσιηὴρκδΜιῆιιίι)
εἰ ..8141114488 Nerua-emm..
18,94. mmo-dmi—

