Ἷοωὶιμῆοι. <
Vnt-n wem-,fflmlffi

88. nd eliqua 0. 18 bo- dasne· μ
⁴ aad 8,84. §tol-m §.uhtu-A.

GU* ‚muman ⁴11. 80.
81 μοι. 11-1.u pmii-,aderun-
und-apellabat 8, 81.
Vdntm niun imvm-eston
vanu-‚mdnqnabmoae ω.
nnn-n m 8 B· 48. Α.
volt-n ω· m v. nvn nei· m

’ 8, u’vumnn Μαι oenpb, speci·

„ ..88 lut·- ν

viat-m gaudium. 8.

Velm benum 8, 88. 1 11. 84. futur·
1,04. volvitur viu Pop. 12. per in-
tem nnn-i· 8, ut voluntat-heom
fisa-te m bubone, 88. intra ne ipae

Δ vdm, “sinui ελ

Vol-nme· Q· “
volunt-um 81ὴή
lentio- pann 4, 88. θ’

Ἶώορωα ham-in 8 u. 8. obrumpat
4 1-1. 84. voluptate· mena· n, 18.
voluptatibus impuniti aare· 14, m.
vulgi uni-ceri 1, 64. volumno-
dieno 2, 78.

volut-re inter oe ntioneu, pondere« ee

· σφι-ὡ indicet 1, 88. 88. int:-

, nimum 4, 40. animo eun· 2 1-1. 49.

votnm ei advenu- thbun non ent 1
H. 10. vota §otperto habeb-nt pn·
gna ρι”ιοκο Δ. 88. v. ιι. pro inmun}-

-ute soloen 2, 80. m conf-me nd
aum alicuju· 4, 88. vot· long· 15,
19.

Vux ambigu- ἱροί, pro Rep. 11080818 1
Η. 8. lupa, v. ubi, mi· (ιο vultus)
mentitu ιῡ, ⁶3. ocent- μοι sibi per-

‚kz-,t

mittere in Principem 8, 11. vocem ⁸

eonwc'nn 18, 88. nomn-nit netu· 1
1-1. 48. ponere ndvenu· pericula 8,
88. vooe conspicuus. v. auspicum.
nef-ria polluere anm hominum et
nentem mt- 8, 80. voce Principis
mla-n. ι oe con-puin mne-qu rect·-
eada dare 18, 11. seditioni· multe,
„uui aaran loquentes ib.8l. pro-
eod-m, v. procedere. illudere 14, 52.
nucu supplice· (et mnus) tenuem nd
unqu-n 2, 8. avium Ο. 10.

unu-m affiti- 1 H. 8. oet-vitm, :idla-
h'o 1, ⁴6.

Urbi· upon: ruine 8 H. 8⁶. pleb·
nrm· opp. nunde-mbo 16, 4. urbium
01111118 2. ⁶2.

Um« pru mum ΑΛ. minu-um
auctum·- lumini· 15, 44.

urgm cept· 18, 18. neom (tm 18,
18. bellum, opp. mter· 8 H. 5⁶.
prela, (in Mena) 11, 81. urget ιιι·

νπᾶὓοὶ

      
  

,γ ,Q ,
m* “⁶⁹⁶3

   

, 0
18. dium usu. Μ
nach-ib. ·.88 meremu-
murman tom-w?
{sumanzu

Um· propior 1111 m mmm

enm nuatum 811.80. m
{mr-,mh σοι 11,14.8088ι81

μιιιιήιυ-υαιὶῦοιιωι ›uu-u

*mv-8, vom-n
§.Ominum “tn
pun& uultum-,m u, 2
συσσᾘναᾲώκιῦβθ. hqd·

111νῦ00- ”bonw- pr·

aew, ,cumjacen-

Uueama, 02. pun-,amm
mpod-rnn- 88. ,naq-ousta.
μου, mna-en (0.8.) uqu-
{13¹me *1⁸50ss &⁸377-
ι, η. 9, ω. mat pt·
quonium. 08-418, ced
a, ⁴⁸. atqu bufl- v.
notan conmanunt-tumne.
mmmdcc mm.n-on-
tununritPimaeqdnt-mffl-ooe·

eordiaeoeW‚-e mulen-
dne &arem 8, 80. mv wax
ehufflquhm. uinquam·-
numus, 80.

uoeunqmfieilimA. 80. ὑ.- aa · ⁴

Umtimpmemmmbfffln.
vnce. adl, 70. ‘samu-Q
sument-ew. μου.» v ·

Utere· vuidoni 8,7. mm&
subjectu· ib. ⁶⁹. :mh-“um

uti utiquo ut velit, m. ὓ Gr.
χεῖσθαι 18, 18. oefl‘ 1,
48. glori· unqu §.Or ¹
afim ³. ιτ. ἤπαφε-41*- ο,
ει univ.. ιο, ιιι-Μ 8

parent. ιιι· aa· 10, 11.
ooli-12. e. pah 1889.
amamini-d

ffu-
«muste- ι’· .oe ¹

