mm namucus.

nsvin· Subrius 111 nomm ωοδιιιῇιι
16. u, 1· ion-⁸ m 99914449
cogitat 16, 60. &nee- tudoee inpe-
nnn-cogimus, 66. ρει-991411111- 16,67.

nevum rra-{omn 994191111- 4, 79.

Flora temptum 8, 48.

novenum} exuto-Reu- uiuunt 1, 78.

Hom 0444164164... pmmntot 6 H.
10. sunu-8, 40. 49.

rloru· stupidus. v. Sulpicius.

remmam· accusamur 6,17

taenari· dnm χιιι-ιω 6, munci-num
et oemiuuciuium 6,16.

Fonteius Agrippa 9, 80. 86.

Fonteius Agrippa Mesia papa-:itur
8 H· ⁴⁶·

romei-u ctpito Aah rme. absolvitur
4, 88.

Fonteiun c⁸pito eon-ul 14, ι.

Ροιιωιίἶιιι ito ἰιι Germania occiditur
sulm-unum Batavum oceidiu 1-1. 18.
eJ'us avaritia ac nou-da 1 Η. 69.

Formioe 16, 46. Formiani 11σί 16, 10.

Forujmiemiu colonia 9 1-1. 14. 8 Η. 48.

Fortis Fortuna templum 9, 41. 1³⁹⁰:b
tuna: templum 1⁵, 68. a 1-1. 6ο. For-
tumtum effigie· 16, 28-

Fortunatu- libertus 16,10.

. uum mdi- 8 u. 69.

Forum Anieni 8 1-1. 6. namnum 12.¹

94. olitorium 9, 48. anunm 9, 68.
4, 6. nentium 19, 94.

Fosi Gummiapop. G. 86.

rom corbulomz 11, 90. Dru-inme,
8. inter Λευ-1111 annonam 18, 68.
ιιενὶςώὶῦι 16, 49. 4000 pannum 4,

meeaG 6. 18.4111·ιιιιιοαιιιιιιίοσ. 11.

Frigqrin vi· 18. 86.

Frisii 1. 6ο. 411. 16. ,manhatum
4, 79. a Corbulone abiga-tm 11,
19. agros Romanorum ωαιμιιι 18,
64. majora et ninom G- 84.

Romnum-lulius. ιδι111119.

Fronto-tunm. v. Julius.

rmntoocmiunn, 88.

Fronto vibiu- 9, 68.

Fucinus lnfm 19, 66.

Fufius 61911111· Consul 6, 1. 9. edu·
maten-necatore, ,10

Fulcinius Trio. vid. Tm.

Fulviun Amplius 1 Β. 78.

Fundani-nontam 69 1449181169.

Funditoee· 90, 90. 18, 88.

hnu- Cenum* 4.16.8,97.18.8.
ιι 1-1. 47. puahhein-ne, 1ι1.

Furnius Claudi· Puteum m ⁴0 32.
damnatur 11114.

mimo. 91.

mrsu· caminus, proconsul Mrin· 9,
69. Turario-tem 1191111 a, w.

Μαι camillus &tm catull.

1.1 1-1. 88. nm· mm 19.
(19.1614111111114 nb αωιῖοιειπ.
duffii-sibid-

Fateatur (maenum ε. ..τ
ι, .‹
··>v'5=

G.

Gabiniana-otnero. 96.
Gabinunnnn-'issuiimpmin-lhss
Gabolutua‘doeu. 19.
gssfflcffff*

(1111911418, 86. ann-psythaco-
demPr-’nidnmtflam

c.G21b·Comulnri⁸e,⁴n. ..-

Ser. 641643, ⁶⁵. ουἰ41118,16. ι’Β.
1. ιι.’1“ὶικη·ἰ pra-*nu 49
imperiae, ao. amman-,50⁴-
&nutaverit-allintdemss m
tull-Le. mannahun-127

ἰπίιιιὶ et bauain ent ob 0411001611
:nitide-¹ ἶιιωοιὶιιιι ιιι iot. omin-

msam1n.22⁶‘-·.m“·3ffi

1u 14 mandunt-0¹0*

'’mm'‘ Yam

contemnit 1 H. 18.

4441111441111 97 mea-:ff
1ἒ4ἳεοὲωῐιυψῦω. duffl

sefflmzst·
64161441 111. 11. &albin-ledun-
ουοοσιίξῐιῒξωῖἰίἱῖιια 9Β.80.
lump 11..Μο
ἕκ-...ὼ--ηῆ-ῧ..
-mvzteuiipotqimnaevo
Ἓιῗίῗιωιι duaco· 60·

 

