INDEX ›fflSTQmW-S·

Legio NJutdx. ela-somn 1
...ιι en. ⁰⁷. ω.
ρὼἷμείωικωωιπ.
ῳμ1,87.70.14,87.
..ἴ-’ὠ ιι, 4ο. ιι... 2⁶. nuno.
811. 74. 86..88
ςιιιιωιε,σ.7...σ namucno.
ff.2;:ognoneuuuwodon3oe8
. quint} 1,46. 84. 4,78. 16,8. 10.
sahmi, 78. 81. 18. 40. 16, 8.·
„unusquis-nan. 44. 4116..

κρῖἰὲἷιιᾶιηᾱίιω 8 11.86.8 Η.
..ἕίιζιξιῖἑιῗιῗίιω 2 u. n. ⁶7. oe.
mageis. ao. e R. ω. a 11.
nol-2⁸⁴, 2³. u, se. 88.

decima 8, 67. 14, 8. 6 Η. 1.
decim· hisp-nime H. 68. 8 H. 44.
*1 Η. 68. 76.

undecima 8 Η. 11. 87. 8 Η. 60.

duodecim 16. 8. 7. 10. 86.

tertiadecima Gemina‘l, 87. 8 Η.
ll. 48. 87. 86.

quartadecima 1, 70.14, 84. 8 Η.
11.32.48.66.86.31-1.18.
411.6.78.61-1.14.18.18.

quint-decima 1, 88. 80. 16, 86. 1
Η. 41. ⁶5.

sextadecima 1,87. 1 aas. 8 H.

unanimius 1 H. 18. 66. 8 Η.

anginae-im· 1, 81. 1 H. 80.

vice-im 1, 81. 87. 88. 48. 61.

primu et viee-ima 1, 84. 8 Β. 48.

100. etc.

dno et vicesima 8 H. 100.

mcii milite· 8, 41. 14, 88. 88. 8
uwff'oemmie pop. G. 48.

lanuvipuniu· 18, 80.

lantiam. v. Terentius.

untulmootnlicm4, 42. Consul 4,48.
nup. &mni-susum· 6, 8ο.

Οιι.1.οιι.ιιΙιι. Druso· m Germania comes
1,.7. eju· ἰιι laibonem sententian,
82. ‘augur 8, 69. e‘jm de silano nen·
tenti· a, 6. mestati- tabo adcusa-
tur 4, 88. noritur 4, 44.

Lentuli eloquentie studio-i 0. 87.

Lepida AEmiliz nimnhu putto m 8,
22. damnum· a, ea.

lepida AEmffl· juveni nmo nubit 8,
4ο. nemum »emet 1111ιῶοῆ ibid.

Lepida ens-ei· ιι xor 18, 8.

lapu- Meu-nin- mater 11, 87.

uno. lapidus 8, 98. mnni- desemin-

οὗτοι.. ³2.
ss‘fflmi
ww ⁸„- ι’ ··'-'ng'ss
4,.ἵῗυιῗᾶεηιῗξιῗῖ.. ’,
murina ο. ’9. -bni
mmmm stupu-naust-
’ἕξᾲωε-ἱέἓθ· ἡ ’
umdffiff‘kss' 4. ” [J ’
laeu'eophryne. v.1>hu'. · ω, ,, ,³
uxcnuudemrbmm, ,22
{3 832.aeae κ’ .

nem suscipit 8, ’
'x . ,ν ›fsgssk ¹>

  
      

       
   

na 12,eo.· , 2 ,
ιιέζίἶῖἐπῑε matut-s ’- :

niensium 8, 88. ΜΒ. “os-e
υἶῖἷῗᾞῗιΐῗ ‘² ²4³4*
L1be111 mutatorum 8,44. 'mafo-
&RQ-igme? ἓοὴῗέριισιῇι §fib-21¹.

Qaemaeffisszm

Ι

Liberorum umens ⁴

 

ιὶῑξειιζέὶιδῖἒιίιιιδῖ 111 1’ *ben
l, ’77
zmffiwm «Ψ 22·
ἓξ. Akis. minffiffl 1 g:
ΡΨ,

ubgrtinommmiiau
turn, 2⁴. ubinamst& ι’ “ “,’
Libertorum stande- em ⁴ ² ,
28 junu- 92. «1.Ιίοιιώ
deliberationne. ” ’ · ’
Libo Drusus adeum &dr 25 80. ..ᾗ
ip-um {uaruicum-¹
tione memmas-
1.. ubocomnlm 1.
labrum 2. 80. 18, 88.
Liby-mco. nte. ζ’
metui-nmmo! H. 14. '⁵⁴ 2 ”
mammam. , *fs-K..

    

