ἓ.

'INDEX nummum.

mbas aliorum, minda, de-
tut-2 H. 56. compotita atu 6, 46.
nmponeudoe Armenia, oraha-de,
Qum etc. 2, 4. μυοίη-1110318011-
”1ὼ compositu· «Ἀμην-11111111. ⁴⁵- ex

8011111031004Η.66. .>
comprehenderam,an

adpo-atriano. 31.
conprinoeenmnsintrasinum 1,57.
(κωμικοῦ-1110823. 47.

μυ eoncedendum censere 4,

. §mmm-iibffle. 13,30.fat02,71.
vit· 198· reum precibus alicujus 2,
Βαῷῦι. immolationem 2 Η.38. ob-
’.Β-11, ulmis opem non serre 13,

— &eomedit illuc omne decus belli 2
Η. 24. mumma mo· (carpentis

. 11188111) Sacerdotibus ae saeris 12, 42.
ι. ιώωιιωὼ18811811111831011113 Η.
Mannum 1101111118 15, 2. ad victorem
211. 51. anema 1118081183 1111 osten-
end-p 1, 76. concessis animalibus

Δ σρωκ ”0⁰⁸5 opp. victimis hominum

(baeatus virtutis, indas· scic. G. 3.
mr 0011111101113, mla 14, 29.
nomin agrorum 3, 73.
conuiuae misericordiam 11, 3. provin
1881110ῧί) ad 3118180183 16, 28. 8011-
ciliane- provinc& ambitus ibid. ,
0008111118 verbajunsjurandi 4 Η. 31. v.
noe. concepit tem Agrippam,mm
lin-mit 2, 39.
&minabundus 1, 16.
Oonebnem parare 2 Η. 79.
Cnneire ustiones, muti-itare 12, 15. ho-
ms, pro exire, 3. flav-itare 11, 19. con-

citum enjus instinctu, quod tam*

multi aumsere3 conjuratio scil. 15,
49. eoneire motus, excitare 1 H. 4.

anenno: belli, ad bellum 8 Η. 2.

concitur 1181114, 28. 4 Η. 56.

cml-mue, dem 3 Η. 29. qui concla-
mabantur exercitus impetu, ituell. ex
pree. imperatores 3, 74. v. not.

Conon flia 11, 37. concordes egregie
ἲ, ⁴³·

Concordia et potentia eodem loci est 4,
44. gignitur intereos 8118101101ωῆ-
berti 14, 39. concordie fides, v. fi-
des. eoncordia subdola agere 2, 64.

0011811ὴί8 nox 1, 39. 3 Η. 69.

concurrere instantius 6, 35. cuneis 2
Η. 42. concurrentis belli mine 4 Η.
22· V*- ”02-

conennu plurium injectae catenae, post-
ecquem plura accucurrerunt 12, 47.
00118111818,Η. 0011811338 fide, labefactata 5

2⁵.

Condemmtor. de aemam-e, qui facit,
ue dannetur 4, 65. v. et damnare.

Condere pro abscondere 1, 28. 2, 27.

condiderant pecuniam agris mercan-
din 6,17.cunditum odium, positum 2
Η. 30. conditus in altitudinem, v. al-
titudo. condere iram 2, 28.

condicere, de die vadimnii G. 11.

condire mortuos 5 Η. 5.

conditio. per conditionem ponere arma,
pro plural. 3 Η. 65. conditione absen-
tiae longae amissus A. 45. v. not. con·
ditiones audire ae reddere 2 Η. 4¹-
incruenta· malle armis 12, 46. pacis
tentare 1, 56.

Conditor, gen. semim-G. 28. conditoris
retinens civitas 6, 42. v. noe.

Confector belli exercitus 14, 39.

0011111118 ad aures Principis spes ac vota
sua, priusqam ad Deos 4, 39. ad
gloriam posterorum exuvias hostiles

3,72.8118111 aliquid, pro dare 1 H.

16.111 aliquem aliquid, ei mandare 4
Η. 53. injurias 31183, de pluribus A.
15. lamentationes suas in testamen-
tum 15, 68. collatus in eum dies Prae—
turae reliquus 12, 4. collata 111 eum
sors Asiae 3, 71.

conferto gradu 12, 35. conferta acies 6,
35. v. noe. conferta moles, referta,
plena, de amphitheatro 4, 62.

confessionis gloriam amplecti 15, 67.
confessionem scribere tali oratione
14, 11.

’- Conficere. confectus numerus annorum,

transactum tempus 6, 28.

confingere, v. fingere.

Confinium breve artis et falsi 4, 58.

Conflictare pro urgere, premere, vincere
3 H. 82. Remp. per scelera, vexare6,
48. conflictabantur ictibus 2, 20. lu-
dibrio l, 58. (ablatio.) metu suo et
augustiis viarum 3 Η. 16. (metu ac)
sordibus 6, ,8. tempestatibus A. 22.
conflictatus hieme seva exercitus 3 Η.
39.

confundit animum imagine tristi recor-
datio 1 H. 44. confusus ordo discipli-
nae ib. 60. 01110 militiae 2, 39. confu-
sior facies, sc. es.- elisione‚ ut nom·
non posset 4, 63.

Confusio pro consternaeimee 3 Η. 38.
oris 81811184 H. 40. ὁ
congerere 8118111 consulatus triumphos

1, 4.
Congestus copiarum‚· de multitudine 2

Coltiiglggati 111 testudinem milites 13,

'39.

Congredi proeliis 19, 54.

Congregari in cuneis 4 Η. 20. q

congregata signa in locum uuum 1, 28.

(ongressus comis 15, 49. durus, v. du-
rus. congressu dejici 15, 46.

Congruit sutum 1111113, se immiscet⁴ 6,
ε

