mmm nmmum ·

emerin- 11, 94.

&mn-0⁸ i &bu-hu. v. Mn.

Culpa 8, fl.

caup-i· a, 47. 4,,47. n, aasabim
mum vum 18, 18. b-t· et
obruta eju· urben 1 1-1. 9.
ni· 14ειιιΙ1-1198.Ιιοο1 umuli.
60. 66. clani· 19, 48.

Campum· 'raugn- 4 H. 88.

campus ecit. Martie 1, 19. in conphi-
tbmtrmn mal-sepultura Aug-ni 1,
8. Germanici 8, 4. Britannici 18, 17.

Compi mirabile· ad ιιιιη mortum 9

Camulodunum coloni· Brit. 19, 99. 14,
81.

samarius mnes, occisor oalb· 1 H. 41.

candid-ti numero liberorum praten-uu-
tur 9, 91. comm ambitu· 19, 90.
Pratum duodecim 1, 14.

cusi Brhnnic pop. 19, 89.

caninius Gallun 6, 19.

minius Rebuu· uno die 00114111 8 11.

concinens 11, 18. ιΙι 4, 78. tumultun
4 H. 16.

Cmuineftm pop. 4 Η. 19. 89. 98. 78.
cohortes 4 Η. 19.

Canopus AEgypti oppidum 9, 60.
Contu· Batavorum ‘m aei· 4 1·1.19. Get-
momn G. 9. 8. urium. A. 88.
eupho. v. Ateius, Fonteius, eustati-nu.
cmm huntiu- 18, 80. Lucilius 4, 19.
anerim 14, 19. verginiu- 8 H. 77
capitolii hittun-in 8 fl. 79. capitatim

incensum 6, 19. 1 Η. 9. 8 H. 79.
malum maen 4 H. 94. ινα
resumitur 4 1-1. 98. obunctus· ι enuit
1 1, 23.

capp-doeio olim nb AEgypffin 9, cm· ιιι
provinciam redigitur 2, 49. 58. rma
eijm imponuntur 1 H. 7⁸. situ· 19,
19. procurator 19, 49.

capp-docum nobum· 14, 99.

Caprae insul· 4, ⁶7. 6, 9. 10.

Capua edoni· 3, 81. vinmossda a 11.
97. ideoque punit· 4 1—1. 8. &nuptum
ibi Jovis 4. 97. 67.

eamcam pop· 4⁴, 70.

Gemmeu- Britannorum: θη 19, ”-
per 11011111 capitu 19, x. 8 n. 49.
Romam ωροτε. &acme 19, 89 ι
Claudi· uniam obtime 19, 37.

C. Papi =.r (arbo 0. 18. :cennmu- ι
Οτι-ιω 0. 84.

carina· ecla, Senta 1³, 10. Suc-ndu·
15, 45.

‘'arios-alda Dux Butuntum 9, 11.

cumanis 11, 39.

Carmelu- muns et neu· 9 H. 78.

Can-mim, eun-rin, mei, clema}- (λ
91. Neronis in Afranium ιδ, 49. add.

u, 1⁶. pub-onusto. 14,14.
Gna-rhem. nnn-mnu: 19,19.14.
Canidius Sacerdo- 4, 18.

ΟιηιιΙιορρ idn-uanam.

eanhngol 1-1. ⁷8. ήυραῦ4ᾙ. 49
mma&
89. διώ. nundinatum-'f ,
Ἥξῖἱιι mum·- Α. ⁴⁸4*
cupertmcenturio 19, 49. adm
mimm- 19, ‚biuda ³
Ουιῖἰὶνίισ, 89. cupim- mi
Μία-111198». *final-an, 99.
caniat-Germaniuumomv
Catameitum), 89. '⁴ ἠοω
aemin- immuunt minna.
ma ¹¹· 1⁶⁶, τπῖτψ·
ctu-im tang-⁸ 8 H.u.“1*6‚
19.·1ἳ94τ11μσμυυ9,49

emim nih· 15,oe

(ἑιοιίηιιιᾶιιῃιῦὶπϋῑῃπι .

συιίιιιδοηωι nne. nuni-
pta ib. in mmo §tt-³⁸·-

τοι-,μήπω ubernent-utinu-
disee-ito. noste

C. cunin Syri-minimu-
ritu-immi· 19, navabant.-
tn servo· 14,43.4311411411 ⁶¹⁶2*-
19, ⁵2. 1³, 41. swa-maun
in exsilimn’ agitur 18, §.8-

1.. Gauiu- nterii m 5, 18 v.
Canium

(mnam-dumi, 7.

cmm-etPouuxG. adnutu-hu
macunen—nau.

eastrnVeter-.v.vmn.

ennphmn Hau.

eumin-oa 87.

camon-³.

(3.0419αδ4.

M. σιω 4, ⁸⁴. 1⁶, aa.

cuo conada-8, 88. 0. 19.

cmo-mu 1,99

maie-m·- Μ. 1, 99. 9,7. 99. ,
411. 87. magu-tlfflfl. 911
Her-affluit vim 19, ἣν*
maumam. 81.

(ἔωὼωδϋίιμτειιὶιῆη. 99υ

(numantina.

cadumi-n, 84.

caunuuufi-an. ”-

(mamam-cepti,

cumn-ohannau. muna. r.

&adina-uu, 19.

’ 11, 14.

Celendri· Cilici· amium 9, to.

&arbaston-itinnffiho-

mun. ..ιι

