nmnx urm ‘mm ’

4, 44.
canuit nni-u 9 Η. 19.

convena· sse- aliorum, oculeum 4
Η. 80. mem 8191911119 anunm 4,
40. navabo· hui-mque cent-nom
1, 89. oenvuln 8019119 Μ)ῳρ
Qu* 8, 4ο. wanhun dee-nm σι-
mun, v. 81999.

(3899911919 98 obruit-dinen 19019999
mni egne- Rom. 8, 88. dunen,
v. duab. ηιιιὶςίιιιιι 9, 8. v. noe. αιιι-
’99191 98 ιιιιιιιιο, v. aaa. 911 vin 8ο-
nin-tionis, punem ee {aymo nm·
45, 89. 941 uun 199994 dieitur, inte·
grune( miens· 4 Η. 81. commu
1399819 adope- victori-,enmus- i·-
eremennm neuere 3 Η. 44. contem·

ιιιίιιιιιι vultumque 1 Η. 95. conveni
patenti· 1, 48. 98 aphatiam 8,
84. convenere pm moa-u 4, 8.

conventio utun-uun (es mma-t.
upa.) ιο, 99.

convictus arminio probro-i 4, 81. pe·
σιιιιίιιιι cepi-ne ibid. pro ata-unus
et 8991149494. nan d nee-mas· 41οεί4-
nm adjungendam, nequeatis: donent.-
parem nune :mundi mum 19,
88. convictum crimen, m 8,
18. 14, 40. conficti in crimine haud
perinde, quun odio generi· 11111991ιί
15, 44.

(20⁰va ἰιι longum metm 14, 4. oon-
victu nobrio· quoqne, nedum tenu-
lenton, igrmue 18, 15. nominibus
adhibere aliquem 9, 97.

convinit· fabula 6, 5. τ. n.

(mvibium appo-itum effluvio hcm 19,
87. tempestivum 9 Η. 68. celebre

4. celeber.

pron· ουκ-ιιι mn. hbet

primoribus ent Othoni,
dimittitur buccina 15, ³0. initum
affluentius abiu. “Auamma 1 Η.
89. ad convivium mere, inm ad αι·-
vinacea 9 Η. 88. movetur tuctu una-
viun 15, 87. superpositum 19ιί ibid.
convivii inter secreta 191]ςὶῐί aliquid
(qumi palm ubuum«) 9 Η. 86. per
speeiem convivii numo· dividere, epor-
nhnm nomine 1 Η. 94. convivio vi·
giht: nox 18, 90.

&oriuntur insidia, μυ ee incid. 9 Η.

copia pm cop-261 4, 4. 18, 55. honorum
919119, intell. pordic-u, ornam 19,
4ο. levin, ‹emit-u nodie-e 9, 69.
tinore edit· pugno, aalma· ann-ero
19, 56. praeno, v. prosena. unli-
-iun 4, 58. copi· rernm feni 8, 88.
miscere 8, 7. sto-tm 899911,1. eo-
pioe, ein-puriter pro mmet, fiv-
nen-eon, 6⁸. 2 Η. 89. εΗ. 80. mui-
um exercitus 15, 94. fnum-tuti⁸ qno·
pudebunt 9, 80. 1930199, pan κήν vr

ωι“ᾑι·ορ1.ιὼνιι;ιι9.94.9η1·199ὥ9,;ξ9.

Οορίοιιιι utiba· bun-u· t, fl(

Coe-n, 99 proed, m ἢ
88. mandati· -
tn, Bnrm 18, 91.

...ἵζ’-...αἵθ

Coton-eim armti 18,19.Β“8Ηὴ
κῶμο-4899118, 8. wrm-‘m'
&muggam u. ’,ἠ ’

Cornu mvl-u, v. manufi-

 

11. οε. uminum-tumn·-
quit ι Η. 15. insign· 11,18έ9α’899·

pmleguiinvaoe
“mutu-⁷-

’ὲὶε

1Η.4ι.σιιηωο.κῦιιω9ῃ99.91-
amnti· tenuium*- lum-¹*-

egmnus-fild ‚iah-huw-
plaeere ιιίωι, apt-uanum, v.
cinere, corpooe unce· 9 mna-s-

pon. 119999 Η. 89. -b-
eta· comitabantur §Bu “”1’1. Μ
v. utnher. tinet-,v ‘mm'
hbeceeit inp-tionu- utnn an· 18.
corporum 4919811499, v. num.
κήαι-ι4, 8. Μυρωαῆδ-

mm innuerent 11, 98.
<un-ripun eo· dem« 9, 49. meph-
dicio eorum, eunden& mu*
en· 15, 44. iu praem mm
quinque 9 Η. 84. ⁴
corrumpere eubicul- fenim mu.

(sponte campet) inflans& 18, 71.
oon-uptun delectu-nmmum*
etpretsso1⁴‚n.honor 49414, niuei
greg-'no nil-'u 8 Η. l. inp-um
manumet-ee. neom-tlt,oe
ffirsszius ...,.. ¹· ··¹ raaz-:2
1
98991991 node-uun disciplin- 'dux
(s. coemptor) 9 Η min mb-
999991919198 ,11.88. ‘affle-

comm· iu διτὴωιζδοὶνεὶξιινᾷᾯ.
oon-ruptum iux-luxu 9 Η. 11. 99119-
ῒέξι..““”·“.....’““““.ζζὶῗ.“ἔ’ὲι“. m

