εει nonnum-uu meramnumf

————‚.--

’ν”ΠτῩἏἻ

An. uz. nx. mnia -ι -ι- -ι «η. .... 4„ πω,
——APVD·⁹V.·-=·=w—.-—,W9·-..q-,4‚-*ffi
Μ.Νοετ1ιΑκ.-,- --· —- ··-- ...- .-. ...44ης-
rnn. nonos. nasu-Annamat- σ- -- ...η 3¹24
-- — — ετ. unmawuvu. '-·· —- - ..ι-ὲ ³.ss
TAuA1u9vz.v1.·raA.nzc ---Υ —- ..- ..... vvg9‚‚

-- - -ιιειι ετ umu— ’--ἱ -.-,·.-,

23⁶2}- ι.. ’·

s, Λὶψ Mu* . .‚

An. un. suumn. commem-cmc* luzan. mmm ·
namne-5 ————————— -··.=

Tabula tortia a dextra.

mmm. rann-1⁸. (sic) —- -- -— -muzvu —-

-— ARTA ------- wmsshqo
ΗΑΒ -’ ·-- OMANOBVM· nvllo. 11η- -oe-—t ἱδ- -ae

— — -— Ra. rAnrnonm.rnnAn⁸(sie1‚onQ-1
n1s.1=11,1vs.1⁷u,10⁸. avos.narotesqve.nffl.x‘n.ru-
ιιΑΜ. non. nuzo. ‹annun-vs. ann. ωσισιτηκ.
nostum. rna. haec. svomm. aanor& nrum·

nvnmazqu. Anu. onnus. amared-40⁸1. Ros
mantuanum. Mn. Pumcwn.9v12v⁸.nuw.cvu.

votvm. nomano, nvllvm. omnino. fvit. lucanum&
ετ. nummu. coumznctvu'l

Α uz. cam-ns. mutuamu- BT. nummum
por- rnmclns. ιΑινκ. annunt. ,κυεην-ι m.

nos. Accm’ssnvnr. urchi. Vononem. RQ*- Qu,

nd umam metutam pertinuimus. Addit ι Μ. cmm. h Μῃγ ιιι
expeditione Parthie· periit, benum nom ill-tun ι. ιι. 725 mlada·

qam-populabantur, annuentium-ripn- rep-bucensi :m
mu ⁴, ιι. Atque hoe· uptam αις quod· ²¹! flue &quenti refixus. b-
gendum erit sie: μετιχηςῶ reganespunc: rig-1 ''lon-300 τὲ unu, adm
ὖημίνω *ulra-ea. Manem tumen, nl νδ reg-‘eupa- obstaret, legero «ὑπ’

voci oxum, quac. clare extu. m latino. Sin emm

nusum hune moion videtur: moyn-Damam &murenam-weda)
mmmmm-ravanam Immvoeommgeunetl’ (ho-

rm) P‘stffl't‘·
Eas-laia] maht-unuin& &Augustum venete, naun? Μ Tun·

cone ugera, tute vcao-umaun eur-ino ‘m finer-Dein a. w. qm &ul
hiemaret, quod refensknbob, 1⁶ p. 712 nemmem, 9.

Legatos Buttmann ee Sam-em em] nnc rudunt-d Diom- ι. «ηιμ-

plendum, ubi frequentes nd Angustum ventitant« Sami jeguno ιιι-ιιι.
munta] Cf. διυιίιιιιο 42, 6.

rum nau nqoeeq κε] ]8ιι·ιδο 1,. 0. 2⁸⁸.
Pamma- τι Medon-u] D· Pam» {hatu- Ann· ί, Ι.

