inm..mnmcn8.

&nundina-mma.

affin eques nom. 13, 1. matur

RQ sapienti-n prowcstlo.
ammiane-mutilum&
m4H-40- Μ’

&dholian-Qu. tibanus, 9.

mne-ne, 6,14.
&mn-tima. uarim. suune. 14.

&Quinti-2⁶1.
censorium funus 4, 15. 6, 97.13,9.
οέἔέἕηίιπωῃει. 33. 9,6. 14,

mac. 19

onesimi-erum ven-limi, 78. 9, 49.

centum virales mua, liban lap. et
mbcmribmaz 83.

conturbat-obn

couniri-ue· nummu-ti 1,89.

vineti 1 R. 56. interflua} 9 H. 6ο.

obi-niu, 3.
Μὴμιωᾘσιὸῌ. 9.

cercina imula 1, 53. 4, 13.

Cen· Du 15, 44. 53. cereris ades
2, 43- 15, 53. cereales circense· 15,
58. 74. ludi cere-ies 231. 55.

- &riuli- Aniciu- cousul 15, 74. occidi-
ωι 16, 17.

confidi· Petilia· 14, 39. inter Duces
vap-inni munitur 3 Η. 59. Ro-
man cum equitibus pmmittitm· 3 H.
78. inflammati mittitur 4 H. 68.
71. calfacias in beno-1 H. 75. eastra
houfiummpit 4 H. 78. Domitianum
eludit 4 1-1. 36. coum Civilem ducit
exereitum* 5 Η. 14. Germanos fundit
5 H. 91. ΒΜ insulam popula-
11115 1128. Britan-nin praeficiun- A.
8. Brigantes superavitA. 17.

cei-im Severus 1 H. 31.

Cemmen Anio protemplo Augusti 4,

Certamen ob paupe-ium Poppa- 15,

&nanim sacra 14, 91.

(ζει-1113 Quintia· 9 1-1. 16.

Cerni-im Procula· Eques Rom. 15, 50.
renium ,Rufum nonunt 15, 66. impu-
nitate ob iudicium manantur 15,
71.

(3333111113 Bauiu- Poenm 16, 1. se ipsum
interficit 16, 3.

0331131111ᾱὶ 16, 91.

c. Cutiu- Senator 3, 36. 6, 7. Consul
θ’ 8¹⁴·

canu-odim, Syria negatus 5 H. 10.
Proculus 18, 30. Severus 4 Η. 41.

Cetheguhbeo⁴‚7³. con-uenus 14, 17.

C. cottonius lagatus 1, 44.

Ceti-onius mmm 4 H«. 50.

Chaem Gauius. v. cassius. ν

Chalaeon-iii 19, 63.

01131ἆεί 2, 27. 12, 22. 52. 6⁸. 14, 9.
eorum m 3, 99. 6, 90. 16,14.

chamavi Germania pop. 13, 55. G. 33.

cnaariele· medicus 6, 50.

cmuatii Germaniae pq>- G. 34.

011ηυί Germania pop. 1, 83. Romanis
auxiliabantur 1, 6ο. 9, 17. eorum
terra 9, 94. Germaniam incur-ant 11,
18. Civili auxilium pua-unt 4 Η.
73. 5 H. 19. eorum 311113 et mom G,
3⁵. mnjore- 11, 13.

cherusci Germania pop. 1, 56. 13, 56.
eorum habitus et militia 9, 64. G. 36.
ab Arminio concinatur 1, 59. a Ger·
mamea pulsi 9, 17. eornm interne
«ἥκοι-ὀὴ 9, 96. benum eontra Rona-
nos sumunt 9, 45. cum Cattis discor-
(1811119, 98. inertes ac stulti vomu-
tur G. 36. Regem Roma petunt 11,
16.

Chiliarchuz 15, 51.

Christus 15, 44. Christiani afflicti ib.

Cibyratica civitas 4, 13.

Μ. Cicero Catonem laudnt 4, 34. ejus
camina O. 91. locus ex ejus Horten-
nio 0. 16. mors 0. 17. vitia O. 18.
liber Brutus 0. 30. ejus orationum
censura 0. 99. 95.

Cilices 9, 78. 16, 91. agrestes, cntae
dieti 19, 55.

Cilix Thamyran 2 Ha.

Cilo «lunius 19, 91.

Cimbri Germaniae pop. 4 H. 73. G. 37.

Cincia lex. v. Lex.

Cingonius Varro 14, 45. Consul desi-
gnatus 1 H. 6. occisus 1 H. 37.

Cineres exulum iu patriam reponat}
14, 19.

Cinithii Africae pop. 9, 59.

Cinna, 1, 1. in urbe confligit 3 H. 83.
apud sanie-ulum 3 Η. 51.

Cintius 15, 95.

Cinyras 9 Η. 3. Cinyrades Sacerdos
ibid.

Cirr-ame heich-um 13, 41. 15, 23. 44.
53. id Germanici effigies ιιι-εῖτ 9, 83.

Circus 15, 74. Maximus 9, 49. 3, 9.
conflagtavit 6, 45. 15, 38.

Cirtensium pagi 3, 74.

civica Proconsul Asiae occiditur A, 49.

civilis. v. Claudius et «Inuus Civilia.

(1 ivis servatus 3, 91.19, 31.15,19.

( ivim &mana donata premium virtu-
1.·113,4ο,13,54. ists. 78.3Η47.

Clanis fluv. 1, 79.

uarii Apollinis oraculum 9, 54. 19, 99.

classes Romanae 4, 5.

Clas-iarius 4, 97. 19, 56. 14, 4.

Classica legiol H. 81. 36. 9 Η. 67.

Classici 2 Η. 11. 14. 17, 22. 67.

‹fla-siciamus Julius 14, 38.

