ἵ

INDEX mmmmm.

mmmafflmurimflfl.35.detmnda
v. ιι. originem, vinmstipen· 01818118108110111, v. dan-itm.
dietim 1, 81. v. flu. dunfini Detioereoennmenusmioemudiaad uo·

:im-uagus 11,19. ‹ie-dm· per
&du-mmmmmdmffiffl·
{at-umpmhfflfflucnmioe,

mnf-en 10, 16. deserebat
“ meorpm, nanim 1818011 simulatio

&mr-mmmm

Dedan-b& fem adea-arem 1,

· Umib. -26,

mmm, v. advocationes.

0111108, v. 01110010.

neni-tere pro relinquen eonsilium ao»-

· dua nesah-uptun 11, ⁶29.

numdi-omium 81101111- 1, 30. 1111-
thurii· anilibus, a εει-νῦ rdiam

- mn gom dianun, sermone elevare

· ⁸0, 6. {afficiendus deridiculo corpo-
· fi. Β, 4ο. despecta natura, abjecta
m 13, 47. v
ma pa despicere 9, 43.
mutinam pro oensh‘hoere 3, 16. 0011011-
Ιαμσάιΐςιισε 1, 3, 9.vcouegamse
0011811ᾰῶ alicujus 9, 49. pro eligtre
8 H. 12.er urbem 1, 36. 9, 13.
inediam 6, 48. iroe unum aliquem 1
H. 02. pmiae 8110110111 2,13.reum 6,
7. duniaci pro aliquo, in locum ejus
- &335 1 fl. 96. proximum imperanti
11118, halen· ib. 91. destinatus morti
08181118 16, 9. destinata 01 mon, 11. 0.
udaie mori 15, 63. destinata alicui
1881» 8, flam-tinam componere, ag-
·3⁷edo‘propoeitun1ibriopuelfl.4.
purnium, v. promo-e. retinere 6,
39. destinatus 8110113110 adversari 4,
.41. destinat· Deo, voluntatem 4 H.
84.
Damnationis oenus, tie—moliretur 152,
⁶ 3¹. destinationem vindicta adjicere,
· v. adjicere. ex destinatione Neronis
ῗῖὶ Galba manserunt consulatu· 1
Datrnere auctorit-tem Senatus 14, 43.
6081111010 hostem 9, 63.
netegi ἧκ’-161110, eom prodere 1 H. 81.
’ detect- corpora objioere 110011 13, 38.
merea, ‹loten-imr- ordor 00 ferocia 2 H.

⁴⁷6.

Βατία (111) aucta 2, 82. credita 3, 10.
tabere 1, 69. deteriora opp. lam-’estis
4, 33. deterrima comparatio 1,10.

nuru 61018 6, 93. pecuniam apud 00
longa 00110008 14, 65. detineri amore
11, 12. v. noe. in cont-amelin 13, 36.

Detorquem in 111-1810110011» et vultu· 1,
7. detonmn eorpus pru manv.
not.15,.34 ‘lutona 11800180. ¹28.

Detrahere infimam Senatui, prohibere.
ne 00110 subeat 16, 96. muros urbi 4

. H. 64. pugionem templo 15, 53.

Detractan- 118116 quaquam 0111 11, 11. v.
ssot.

Detrectas-e pto demeare O. ⁶26. fortu-
nam 861010881011011500, n· ea ”aufide-
lem nauem, 0. ηἰω participe-t 0000
nolte 2 Η. 97. caementum alienius
1, ⁴2. imperium 1, 45. vim equos 10-
gentis, non agnorum, elenen 15, 52.
detrectare poetas, deprimere Ο. 1 1.

Detmdere, de pugna in equo Ioco, 1000
„nome 6, 35. detrusus ad 1100000118-
tem belli 13,43. (tempestate) 111 (s.
06) insulam 2 H. 8.

Deturbare 10110, penore umbonibus 4,
51.

Devineire populum· ,11110 Divino et reli·
gionibus 3, 96.

Devotioues 3, 13. 1⁶2, 65. 16, 31. invo-
0810, v. invocare. veneficia et devotio-
1100 111 Principem 4, 59.

Deustus mous Cadius 6, 64. deusta pars
circi 6, 45.

Dexter, dextra from 2 H. ¹24. v. ιι. 3, 4.
dextram alicujus deligere petenda
veniae 1⁸2, 19. fatigare osculis 15, 71.
dextros agere equos G. 6. dextras
ferre 86 aliquem, 1101111110 exercitus 2
H. 8. implicare 19, 47. miserat civitas
hospitii insigne 1 H. 5⁴. v. not. reno-
18101ώο 9, 58.

Dicatusiuter Numina 1, 59.

Dicere pro predicere ι 1, 4. nme. amore
aliquem‚et 01110 odio 1 Η. 1. pro sen-
tentia aliquid 1⁵, 74. repudium alicui
3, 99. tempora alicuius 1, 1. dicitur,
cumn-cusat. 1, 10. 4 Η. 5⁶3. 61018 nli-
cujus infringere, noscere, v. nais u.

Dictat-e, pro dictitare 1, 72). v. not.

Dietionis semotoe armna, mo dommi-
cus ac soemilims Ο. ,dictmnibus
oratoris omnihus' interesse ib. 34.

Didita per provincias fama 11, 1.

Diducere bostem 2, 11 diductus 1111100
lascivit 11,1.111 studia Senatu· 4 H.

⁵ nmmum etatem aliquam nignatione· 6. add. :e H. 68. diducta, ut 11011001-

nunno. 16. vili, civitas-5, 17.

Deterret-e 0111618 munuum 19, 54. Dies aperit aciem, v. operm. datus, v.
pmoepellemhoaeenaeedefl 41 de dare. defeent 15,44 fiat-luamus,
’8811100001- ingenis bom, adulatione devmee marulio. 13. 600110 111 ve-
1110001110- 1,. speram 1, 16. 111.οορο inmun 8

