mm urmmm

&miden-tubulatione. 11.
maudut-Mn. 88.
mmmmm-121⁸.
W uotiuum-“Mt mni·
anubab-mun. 1. 007.
Magum-unguine, 71 &lt-⁴078.
&93³⁰- ⁸1³·- mro-¹⁸:⁸2
ὀιιίωικεαιιοωεβηὺδμω epm-
pinque Δίκη· arguit vinu, ειμι-ἰο-
&manuam-³8
Pretio* wit-u ot anguine, m»-
quior 6, ⁴⁶. ue· ei ad &flend-n.
pronior-nn. 8. im unuscum'riberio

mdo-simio& 48. vultu oon-
tunam 1, 84. pmpion monilia,
meravi· 4, 4ο. onni- propiora
pervigilia et mim, qum
antri· a disci plume-'nilion 8 fl.
16,3.εί’.18,80.νιιῑιιεη 6, 85.
bunonem-ulium 18, 88. promor
ira qm tium-i 16, 8. imno 11,
Pmpithreh‘niumnnno.2.v.ue.
ΜΡίιῃιιφωΑ. 16.
Pmpouwumoe. ndum
Rugum-mne »damnans-’gnis
u cadmo. vd bei· publicio) 11-1.
mmm· bom. paulin-b, pret-{putu
,.1⁸,u. “uo &8⁷- affl-80. uile·
eui naban cupa· α 8 H. 44.
pmpm mut, ’.ιο ne ..σε nei·
manu-'o 8, 46. μοι. aaut* e*-
παι-,Μ Ο. 4. v. ι. ιιι-..ἱραί
»educamus-mmm-
,pm-Wulwbulzn. μο-
min osennmwuqnaeadepm
ulan peni-eme. 88. propriatim
oratori- nm· 0. 84. μομὶι mnn-
dzu 8,77. v. ι.. propriu matw-
ιιι. &nand-quen cumeanu-
eis primis ιε, 2⁸. proprii· ennoi-
diupuiti 411. 16. unionibus diutin—
αυιειιι Saevum G. 38. μωμᾶί.
nubib-ammai, 88.
meibodliflnoninkumfl, 18. pm-

cd⁴‚ 47. (1.8, 41. 14,9 18, 47.
Pmpe’noeo-oedibmc. 48.
maiomam-⁸11. 88. pun-o-

ptut· ici-patiam vit· ἀιιιιιιιιίι 8.81.
tm f 1,88. κομισθῇ-αδο-

den 8 88. munbrunno-

eia-2, 17. mnne. (inmun-nui·
bm.eaeraeln.⁴³.ct.16,⁴o.
Ριοτυιιιραεὶιιιροτιι8, 47. ‘mm

8. 81. pru-pem in mmo· nne·

mitit, libidine 8 Η. 78. lumi--

mmmuss‘mimhn-u-
papo-munt.

wwff m

“wesm- Q&
mit-r anm ·

'‘⁰3¹5‘sz mm

mjffl'uone 1'r.,'j§b'’
anehi. m &tt-n
mque mum mm
φειὰιιιιαΙΙίοΒΗ. ⁷3. * r
Pamin pn nauh 1. 88.-48η
uas. 411. lam-mrbu-

mni-⁴2³⁴. 81Μῦ
tithoni eane. ain-im
aninum ιιι-ιι. nn. ιι. μαι-ὀ
wamma—unffi„
provenire m ubam-QG. 9..ae- ’.1.

συνώσει-αἰαὶ. ι. mpo-
&amputandis-um·

Prot-uun hubit- “RQ
18. peccantibn· mmm a.
mua dinatum-42⁸*
cinomanna-‘udum-
:ingram ϋὴοενξὶπηῶ
ιιι, e pun-hd· Μ ¹0.ss-

