&Omm-

Ᾰιίιᾶοιιι Bdgie- m ι
vitellii gener ibid. mt-
0-ἶὲιῖ ‘fuum‘ ' ¹⁴².

valo-im corviam huzma‘ffl'

vm m‘1103m.

“ valen-'im Bm m D 13⁴· 98. affinis
&QZQW‘ Μ ”¹

valerius ι Η. 7ι. «

{ww {effug-mnu eius

Ῥαιῦὶιιιιιδῌ. 49..
&vastatio-⁸ uun.

muel-1212
M.=1eriu=c0mu13,2.
mmm. G ss.. v
vangnffimssaex'lhw. msto.
V ‚Gemuit pop. 12, 97. ι

M· 4 Η. 70. G. 98.

Vndnu vosegus filius ιιι, 7.
variamdnaes1‚1o.⁵⁷.sx. ιιι,17
Veniunt-nuseium 2, ..95.19, 15.
van-uia. V. Apuleia.

Varii poeta 'thyestes 0-12.

Varini, Germania pop. G. 40.

Vax-iun crispinus Tribunus 1 Η. 80.
Van-iun ΙὲςιιὴΔφιίΙίιε adulter 4, 49. ,με
enm pecnnia corrumpit 6, 30.

variamus. ι’. Lusius. ,.

119110·ηο 98. ,

Varm Cingonius. v. cingamus.

νιω.ν.ᾼ1ρδαιιιι.ᾼιί·ὶιιι. Ριιιιιίυι.
Quintilius.

Vnum, pudeam equitum Parummn

ιε, 1⁴.
vascone· pop. 4 Η. 33.

vas-namm- m, 14. Vaticani ω·-

bria lom 9 Η. 93.

Vatinius scurra 15, 34. gladiatam- edit
ib. rapine eju: l H. 37.

Ρ. vatinius 0. 9. 34. 39.

υὴίἰ lsai-'mo 8⁷·«7410 ις, 2⁷· ⁴ H· ¹⁸-
55. 63. 77. 5 Η. 99. ρηὼι e Ger·
nani· peta-t §H- 98.

mauman 1, 39. oppidana ι, 36. 19,

Vnnfpl'n 12, 50. venalium mancipio-
nun 13, 81. vettngnlmn societates 3,

vui Consulares im-

panti. u, ιιι

veem- Vdoem Mesalum adulte 11,
80. 31. necatu- 11, 35.

Votum-‘uh luxu· 1, 1ο. potem 19,

Vedius Aquila igionis lag-tus 9 Η. 44.
'Panth- nuit 8 H. 7.

vniam Niga 15, 67.

Υιίιιερ. ι. Fabricius·

Velabrum ι 1-1. 97. a H. 74.

vammuetintulu presure LH. 66.
3 H· 81.

velada virgo fatidica 4 Η. 61. eam allo-
qui negatur ⁴ &65- donaciaGer-
manin mittuntur 5 Η. 99. emmim).-
ιίὴοιειιιιωιιάμιειιι 5 Η. 94. nu-
minis lm babetur G. 8.

Velinus heu· 1, 79.

1². Velleius 3, 89 ·

vellemus, curti-,mudum adulter 3 Η,
45.

veisun-1625. argenti ιι, ιο. ;

, Venedi, Sam-tia pop. G. 46.
⁴ Venenum, quo Athe-‚meum damnatos

perimunt 15, 64.

venetipop.11,2³. ι

Venetus Paullus 15, 50. v >

Ventidius Cumanus 19, 54. Δ

Ρ. Ventidius Pacorum, interficit 5 Η. 9.

Venus conceptu mari 9 Η. 3. Amathusia
3, 69. Erycing 4, 48. 6111191113 16,
2⁷. Stratonicis s, ει. Paphia ι 1-1.
-2. 8-

Venusina Britannorum Dux 19, 40. fe-
mx Romanisque infensus 3 Η. 45.

Βιςιιο potitur ibid-
Verania Pisonis Liciniani uxor 1 Η. 47.

Q. Vannius Cappadociae Legatus 2, 56.
accusationem com-ra Pisonem parat 52,

, 74. ’,1ἵείοηί non concedit 8,.10. 13,
17. ⁷ Sacerdotio honoratur 3, 19.
Consul 19, 5. Britannia} uagatus 14,
99. iutra anuum extinguitur A. 101. ·

Verax Civilis nepos e sorore 5 Η. 90.

Vercellae oppidum 1 H. 70. Ο. 8.

Vergilio Atinius 1 H. 41.

Verginium Rufus qd imperium sollicita-
tur 1 Η. 8. 9. Germ. inierim-h Le-
gatus l Η. 8. ejus cunctatio 1 ,li-152.

, Οοιιιιι] ab othone destinatur 1 H. 77.
doni a militibus obsidetur 9 Η. 49.
por aversam portam fugit 9 H. 51.

, ejus mon a militibus exposcitur 9 H.
63.

Verginius Rufus rhetor exulat 15, 71. ·

Verginius Capito 3 Η. 77. 4 H. 3.

Verona civitas 3 H.8. 10. 50. 59.

Van-itus Frisiorum Dux 13, 54.

Verona vetitae, 16.

vencnum. rectius V cranius.

Verulamium Britanniae municipiumjaet,
38.

Verulana Graecilia 3 H. 69. v

Verulanus Severus Legat-,us 1¹², ³6. in
subsidium Tigrani mittitur 15‚8'.

verus Atilius. ι. Atilius.

vemuluius Uaccus 9, 98. notentur 6,
10.

