INDEX mnm‘rtms.

edo-0 amne 6 Η. 74. flami ο.
6η-114116,44.ν.ο. ’

Μ nd aliquid, (a ὅσα* 16, 3.
tuq-o. de condito 4, 41. vult-n, epp.
‘ndu-vt Η. 46. oculo-ib. 70. noeti
muudum 64. „perun-0-
nc· aua-tu, 6) quc nunu· uun.
βειυςοοα16,4.ιιιναρπιωὼα 1
16. &xm in nutit'n- οι 8,16.
nm nuti all-nitu villa, ehu mie
14, 4.

'texunt-mnis Η. 68.

noran adversm oxum· 11, 64. flo-
munium metor, de We· 8, 80.
floren· oppon. labente· 16, 88.

fluam· turb· 1 Η. 40.

naen gioria minori, &aaut 1, 79.
finum in enm onni- 11,9. nuper vo-
tnmamsfl.⁴e. nm· nou ore,
noque inpetu nm ηοείαο minum
14, 16. v. noe.

noim sse· 6 Η. 96. uniunt 111ιαί1).
84. finitam vatin, opp. afflue G.
17. finium (et disjecta) moho-
ntinm 8 Η. 67.

”uvius demun alveo nolito Ι,79. or-
bum· tendis fluvii· ibid. effunditur
ore alterius in mm 6, 6. prevch'ttur
regionem ibid. obj-oet. v. ova-ere.
fluvii onerandi medium Ι, 78- ssu-
vio tradere aliquem 16, 61. nuvium
ulit non· 6 Η. 6. fundit m. ihu. fl.
numen manuatim &vel-⁶2· ΗΠ
κινξέἓιιιιμη, ιν. σεξτ, {avez
patrii, v. patrina. wouh, v. upra.
nunqnam fine, v. finde.

mamaeam 11-1. 21 fide-eu. 75.
4 Η. 68. tenio menn 6, 86. flua avo
6 Η. 66. noctu dieque fluxi, adapta-
n'bue ded-’en' 8 Η. 76. annam 8 Η.
99. corpora 6 Η. 86. main, de een*-
kanb-u cannia«, ete. 8, fio.

'od-n. ne foednnt nerim vesti· viro·
6, 68. sod-ri iu habitum. Μὴ sere
G. 46. verberibus 8 Η. 77. fedati
mum per umam 16, 86. {edu-e
atrita em nliqmuc. perfide·- 4 Η.

roam ambt- 16, 88. 6Η.6ο.
ίωᾱιιι imbribus die· 1 H. 16.

rodun. foedm μοὶ· aecipm iliqnem,
he ιἰι cociam 16, 87. foeden u·

necati 11, 68. dilargiri socii· 3 HAS. roei αἰεὶκαὶ-616, σε.

fontibus imponit· mlh 16, 8.

rore pm eandida-e 8, 64. (δίο) 47. 8 Η.
60. 59. 68. bibitum m 2, ⁸0.

rom moliri 1, 89. operit-⁸, v. operire.

rotun· adeat ei 4, 16. (rei) 11611116 ναι-ἦε,
meio 18, 69. indecoro 4, 3.
ἠϋιόὑκ ibid. 76. form scripti, een-

2‘2‘2‘. ,Ἓξ- ¹ naun-:f
ni) defi-in, pn ἣν.. 66.

wip-tumuli
m& ἕπε-...Ἵΐέξ

qun-quen. uun-lm-
dina-«hnmssuo. ·..-
remid- munuca.

propi-e. powg-‘nuo- mu
και, 61. ιιι-141.. ιιοι.

tamdiu Q OB· 76.
Ὲοηιιίωαι- ἱ- 1,ss ·
rm dieat, mn imme

pil-‚uuam &mmet
brumum) 'dmum-8.
rotatim· cibun (0161 ψ)63.8.
mt’affliw
mmuh-amputat.

:fisum &fia-⁸⁸⁸3}

ae. ὶωωιι ‘npu- -ιο 14. 6.
„mmm-mmm..
“spi-{finem ·i) u-Lu‘wv tub:
validm ei in ltu-p. &mim
8, 64. pmedeu 1,81 fietu-qu·
πατεῖ.. muza-gua&
nes ni, ιο. mast-3:8⁸3& anuh.
v.12·uo.fortnn-¹ncp⁴,=⁸:fluhtn
ίωηῗκὲζὲαζι- &⁸525

unna. 46. &mv-fi-
πᾲωζηῖξεᾶ
munitm-umm- hun-.-
maessfflwxff
ιο. mn· mum ..ιιι ο, η. ιιι
mam-..ew
13,6. mn· 111614 dha! “a
16, aa. heman (mo-ssu-
3‘2121'21‘0'1‘13? ’⁶⁸⁸⁰

v

briandiwr,aemffnfin0

sociabo-‚mmlhm h·-
eoereum, v. m. bn α d·—
qufftinpuuiom ,ἧι-ειμι·

prou· ruerentque-n. ι. concinam

‹mammaeam-n Μαῗῖ

