mnnx unwan

m m· ι, ⁷⁶- &⁸- ¹⁶,

ssot, dun 8.

noun·- (u) nidum· και Α. ac.

“numnquam-udonibu-
Μ 1, 70.

ἱευιια hu. 1Ι.8. numus
Qun 1,14. -ἥαδτὶοιιρίἀίυα ιιι-
mmm-⁸302 4, 89. nqe-
t-nb nunt 1, ι ¹⁸2⁸& muliebre·
nidha- αιιιιίσίόιυ ὅ, 2. nnun-
ein- 1, aa. „umbribus anui· pers
ἆὶθυ, quota {nurse ..ἄνευ odim-
fidm nte-t n. 6⁴. »aieba- ιι,
nuli-brito 18, 18. A. ιο. infit-iu, ob
libidine· 1³, 8⁰.

nula-pro napum 18. 44. 5,.. 6,
8⁰. nuh· veni· injectu opprimi 6,
40. nulum mutuante-3, 15. multo
Jn ιισιιία 3, 79. unkun nuperque

. viti 4, ω. nult-n namn-n Δ. ιο.
{unuln μου 1 Β. 77.υιιι1ωωροαῑ
υιοηει ej·- 5, 3. multo ιιαιι noris
bubonu- apud Puteanus 16, :ih-um
hub ot υηίιιιιι 3, 55. apud ιυΙωα,
αι’ υιιιΙΙι· eine ³, 10.

flaminib nulti- premi nd aliquid 4,
28.

unuin dwi- induere 1, 89. inposita
exuere 4, 39. implero 3, 81. 15, ⁶9.
buum a uagina-tumn iu ne tabere
n, 5. Reman-qm 111. Romano-

αυυ(αιι’ἱι“οι”ε Rom.) qun-etolen-
but ugione· ⁸3, 35. mn matinen 2,

mpli- aunon, 3. mul-uo 8 Η.
87. ambitio ⁴, 62.

Ιωὶοίρίιιυι. in municipii nodu- ex-
ametu- loem Ιουςυ μω 1 fl. 8⁷.

Μιιιιίοοειιιίυ publicu, v. publicu. ιιιιιιιὶ
Reunia P. incipis &bibere aliquid, v
dham. munificentia ea millia te-

. mium edicam Β, 45.

“unimam absidi· 1, 3. aggeris 14,

”enin (α. munim) α11νυα ut pnluden
A. 8¹. vau. munitm hue· comdi-
bu· 1, 50.

Munium· 1, 64.

Hunos. ιιιιιιιαιὶο tui id prium babeo
14, 63. unere espec-enm V'ngintivi-
m· ασὶιιῑια 3, 29. publico omni n·
unat-r, tribuo 3, 28. mune.. tm
erga ne ntem erunt 14, 45. ιιι·
γηυιυ ergu ιια-οιίυιιι diculus 3, 3.
ιυιισιυιυ mationem redimere 1, 17.
num 11ιυα namu· obniti 14, 53.

uaro- ωυωα angere, v. angere. muro·
det monumemtum-ree Η.

aab& tulgus subm· 1 H. emet. 2

 

Nundo {medem ve! w 14,

Naso-ndi m 4, 2⁰. nnn unit,
91. - ια . μ,
murman-onom «με... . ,,
Nouo oe gem danique-“mo
pane (λβ, ⁸⁸. nne-e ν.

Rheno G. 33. nnuc· &22-
ιιιιιιι infima luu- 1³, 8⁰.
mpii-ammana& za-...wss
Nunnium-unumne. *μὶ
Β. σε. 911. ιο. mat-dte
mae-pu 13,4Ί ⁸⁸0qu*ss

Νένῗὴ mgnum 14» 45. -., ,,,

Nam-limibounsfl. Q*
east-*u- sav-e. . .·

Νιξέιῗϋὶυ mne-0 1110·Μῆ
Nnnmfioeloefln-Qihw αα-

mmmmm-ami. , ι
&uelud-,mm “flb-
ια veh «ι, ο. eit- uun-w

σαὶιιὶα thu. μυυα dm 14, 2⁸³*
zt'rzntuvdbo. 43. v. mot-»hup

