monvmm ANcYRANUM. ⁵90

nmvu. ntem. 039913. ΝΕΡοἸ-ΕΜ. unm. Artaba-
· cvm. — -. —2 mmm.ARTAvAsms-mnvn.nss-
ωε. AmonABzAms. Nssrotem.

lx. consnArv. πετο. ΕΤ. snm-mo. postqvam. bella. ci-
vilia. ssxrmenAM.1›ER. consensum. vmvssnso-
nvn. Romanor-m. ειύινΜ. ΒΕΜΡνΒωοΛΜ. nx. MRA.
eonium-13. ιΝ. SENA-ns. et. Popvli. Romani. anm-
ᾙιινΜ. muns-tvm. ρνο. ruo. ΜΕιιιτο. uno, SENA-
wbs. me.appelLavit.Avgvs‘rvM.13·1-. LAvnms.1’os'rx·;s.

. ⁴ ᾸιυινΜ. MRARVM. vinxit. ——————

— — -- ·—-· - -— svsceptvm. a. me. TER-
nvn. υκειΜνΜ. οοΝενιΛΤνε. magistratmn. Senatvs.
vt. Eqvmssn. onno. rorvnvsqze. ΒοΜΑΝνε. vm-
vmzsvs. prodidervnt.memon1An.1nov1z.m. νΕετι-
nvlo. anmvx. nnAnvm. lnscmnnndvm. cvrarvnt. et.
ιΝ. tono· Avasto. svb. 9vAnnigas. 9vA1·:. mnu. EX.
s. c. positae. svnt. Scrips1. flAnc. cvm. αιιΝνΜ. Aez-
sem. sur-ruonmimvm. sextvm ——————
svuuA. nzcvass. ρνΑΜ. munt —————
—- — — —- sm.u1L1T113vs.N1².cnssAmvu — —
ornnA.rssc1·r.1⁴10v.A. ΑῑυΕΜ. MATms. Magnae. ——-
mvl.1v1.I.ov1111m.mn‹r.nvAE ——————

ltfitvu.nssvu.PENAT1vM.1vventatis — — — —·
An. cuzevm. cvaM. cvm. chalcidico —— -—··—-
lvau.·runA·1-nvu. M.M.¹mcm.1.1 — — basilicam C.
et. L. cAEsAnvu ————————
luu’BclT. cAmToIivm. vs9v13. A. — -— theatrum.
toul-m. AqvAm. uArciam LA ———————
ιΜΡΒΝειε. ιι. ——————— cLAmATonvm.

····· -- TERRAE. MOTV. lncznnloqvn. CONSVM— -
-- — VSQVE. QVORVM. CENsvs. ExPLva'r. —· ·---·

In Cone. Vl. et VIL—me appellavit Augustum] nio 1.. 584) .⁴97. 507. Ceu·
nor. e. 21. ld nominis deinceps ad sequentes Imperatores transiit. Cf. Tac. Η.
2, 8 0.

Cum mun agerem septuages-einum nestun] Sextum recte addiderunt editores.

Scripsit enim Angustus S. Pompeio et S. Appuleio Cos. post conditum lustrum ter-
tium, i. e. a. ιι. 767. ut ipse refert supra ub. 9.. a leva. Qua sequuntur, diem
manu fuere adjecta, nt et ipsa dicendi ratio declarat.

Quor-n· mmeapkme] suet. c.⁴1.

ειμι

