&rmum AUGUSTAE Domus

odevia minor, a· q- conjugio aut carpe nom· ιω uua..

a... ⁶· lerinam·-
ξιξ C θείοιο- Ιαὸἕα,οιιίρι“ἱ· Μ ἱερίᾰυ, eni Dn-
domu viae, qm mu· mantnt · ‚ nina uxor. Ex Dim· 60, n.
εει, 3:³23: amm „th-12:2²: ‘t ⁸0³0·- 0⁶³·- ³⁴· ⁴
Attia 11. Octogin- gdfflmf· ¹3:2³⁸· Ι Εᾳιᾶίι [epid-‚wanp-
ω.. ἓῒιωοῗ. ιὶιιεριῗίῗὲίυοῗ Cen-:ltin ἐξ. ἐζῗῶῗὲἳιῗὲᾆῗυαΐ
ξῖηὶδιοτί· εἰωέἓῑῇῗῑᾼίὲ Γ· 1⁶2¹ ω filio Gemini, Annl. 0, ⁴0.
uos-e grizpm Ex f
hoc Nero, cni uxor Julifl. nra-i
filiu, Anu. 8, ²7.
Dru-n, eui nat lum..
lapus. Ann- 8, 40.
c. c · , eut-u·> ..ffimo- ·
nin e . μή..
Agrippia, imi υἷ’-πίε un:
Cn. Domitius, erispa· Pu·
nis-u, aaudiat lup.
aa, eui vir Μὴ ⁶⁸* μὴ '‘¹⁵¹¹'‘
em Ι... Cam-⁸: ulter Ι ω
(ἶεῐιιιῦἰ- ΠΨ bviam·
{2⁸3⁰ Β* Leoc- nin ιιοεσ..

G. Cenat, cni uxot nvi· menania.
Ant· ⁴, 40.

&eumenide-timuuxorhmsupt-
‹inponanssuiriniiuxor-Aqmmu.

ἶιέῗιᾚέῒᾯ-τ· M. ’
60, 27. Nupsit U. viee-h,
Augu. 8, ¹⁸: Huic ὠκύ,
ten e tumba· mmm a*
te· numum vam, ,
mm a
qnid 'rnatu Am. 4, n.

