INDEX QTINH‘ATIS.

W* ὖβῐᾷςτὶψ aqui-iti iq cou-
, 1011οιιο vine. 15, ¹68.

Rezn‘· Ἥρωι-ο, &wrm
. rqpetereqt 0010101110, redimat
aa ιιὲῢαὶωζαῠονς laborem: 8,6

Sshwssffifiesssaxo 15,48. qim-032
11οῷ0010011, 94. inso-

s& nqs'pe re debitores 6, 17. soli-

ᾗ m qq'qpis fallacibus 1, 65.

aqua obductu l, 70.
ὥ Ήώΐιόίῐηάἰιιε longiore negre-
' 3⁶} 95.ρ91110111ι61οιιιιι forment.

   

    
 

, “ ,Ἕω 1, 44. muni 10000ιο pub-

‘ v. nunqu. ιιιιιιιειο capessendi

q . §antimum 3, 99. solvitur pepu-

ΞΕᾶἼ ζὀῗζξιῖζᾷιῗ ¹³3³: ¹:²3?
ἐξ. ’qi-¹¹1³ poeua, .v. .0010101ιι

η. 4, ,3510 utim- uon alim
JJQJQI. m dia-tior. solutius, la·-
18, 47. loqui 4, 31. 0010103

0.18. salutamus 19, 67.
reiut patrium exercere 13, 54.

uu 00Ιο 1, 70. v. subtrahere.

us 010003 Q. 84. sola gens 13, 55.
in equite vis 6, 34. v. not.

801011οι- apruno et ἷιιιιιι pudendus' mees-
sitsi Η. 90. somnos alicujus patefa-
cere, qud per mansuetam-cedwal
4, 60101000 connivere 16, 5. et vino
procumbere 4, 48.

Sonat 00100 G. 3. sunaus genus orandi

800οὲ11000ὶί1 e, 48. sonore truci 1, 65.

ξαρρψ molis 9, 61.

Sordeui etas-aritiam Fonteii integre mu·
nusum} 1 Η. 59. v. noe. sordibus} ac
ῃιρίιι 9011111Μί 6,8. sordes indignae,
debeam. ⁵9. 014, 59. ο. 19. sordes
vet ιιιιι 0. 91.

merces 4, 18. v. n.

80ιὶ «leant nd parum 1600000 13, 99.
mamilli informis, tibi magnifica 19,
87. provincia: colluta' ιιι eum 3 Η 71.
mitis humanae commercium 6, 19. v.
ιι. ⁸orte Aniae depellendus 3. 39. v. n.

Spargere benum 3, 91. v. n. A. 38. vene-
1111111 in tres 4,19.

Spatium clausum. locus designatus ac
en‘rpumcrijqeus 14, 14. ιίνειιᾱί 0193..
paui 13, 30. exuendi pacta 6, 43.
ιρςῐὶωιι ac moras suadere 9 Η. 37.
‘jam-piorum habuere virtuies A. 8.
nubis em. usa pedibus 11,39. 10 spa-
11010 ’16) prorogatur vita, ι. .proroga-
re. spatii» ac coelo A. 10. v. n. ipso
gliscit {ama 9 H. 83. valida in· tiis
ιμ8110 languescunt 3 H. 58. spatia
eermm1nu1n‚pugnae loca 21-1, 70. si-
derqm, intervalla 6, 91. spatia Imperii

prima ingredi 14, 56. σριιιιε
fioribus Syrum petebat, q„
κοκρσὸυιιῙαεΞΧ-Ῑ.9. 0”’, ⁶³}
agrum m 14, 53. num· mqui-
10110οι0 penetrabilis 01111060, uqa-‘sisu—
n's 9, 61.
speeies adulandi, semu 1, 8. quqiqum
000 impeti· et instinctu, 000 qu} ’000
fluens 14, 16. v. noe. ea 00110ιο1, v.
camere. invisitata 9 Η. 5ο. ιἰιο, 'Cou-
wlibus, sun Pmtorssms, diga-{emar
numento 4, 6. §pedem 1116οφ0 306ιο10
15, 69. libertatis· Ρτβοίρςξε 9, 8’5.
ffi21¹1¹3¹3¹³3¹¹¹233225 3...ῗὲἓὲῄὲ
11.6‚1.iuspec1emactertorem qu·
gebatur classis alacrieqt'e 1111111001 2, 6.
iu speciem simplidtiui's, tanto gnatius
accipiebantur, quia spectem stubebant
simplicitatis 16, '13- in medem 0611-
tam' 0601000001 herboe floresq ue 5 Η.
7. speciem ullam oris humani 0001100-
lare Deq'm G. 9'. per speciem 11000ὲεί-
tudinis crebro vannus-e ad aliquem
19, 3 per spec. studiorum petere
sqlprum 5, 8. specie artis frequens
seeretis, adhibitus iic, quasi ob mem
suam arcesserent? 4, 3. civilis discidii
movetur 14, 60. defendenda ριονίιιεὶε
10111001οῐ1,44.05100ιο0000οω vali·
dus 13, 8. specie legis de majestate

  

cognitionem tunc-tax it 60 famosis 11001-
lis 1, 79. specie magna volita'ut 110·
stes 15, 9. specie militum iuimicos
0000 interficere, quasi milites essene
9 Η. 56. specie orationum 01 ωιῑιιιίη
num (ec. recitandarum) scen? p‘onui-
tur 14, 9ο. specie Senatus. misit lega·
tos 9 H. 59. species duae mauu mit-
tendi instituta· 13, 27. iu species an-
num digerere, in diversa temper? G.

Speciincn partium Mucianus, es quo ce-
tero-v liceret conjectare 3 Η. 66.

Speciosus opibus, nomo, paratu 3, 55. ’

Spectaculum. in spectaculo promiscuo.
ut omnam liceret spectare 14,14.ορ0·
ctaculorum gr· .,=dus spectacula, loca
unde spec-tetur, per gradus struem ib.
13. spectaculis gladiatorum ferarum-
que opplere circum 9 H. 94.

spectare statum provinciae 14, 89. sti-
pendia singulorum 4 Η. 46. specta-
bantur ex more ludi 9 Η. 55. specta-
taemilitiae vir 3 11. 48.

δρεειῐιέιιὴιιηόιιε pro exspectans ematur·

Speculari fortunam ,alienae sediupnis 1,
31. noctem incustoditam 9, 40.

Speculum· 1 H. 94. 95. 9 Η. 1-1. specu-
latorum optio, v. optio.

Specus 11511100 4, 59.
1 4

