mnnx numanus,

senni- 18, 10. in nuum,
maden 8 H. 88. qna-hul mi-
mm ιιιιοι xxx. ι, 18. neo cuum
Mum ῐιιιιιιῦι a, 8ο.

langiu-»m bonci-fficium, boumn 8,
C. publicum. libertas, dem publ. ib.
70. egregio conoide· 0, 48. egregie
uper-unt ὶι1ι.ν.ειιρενωιε.εςηςίυι
aarum poeta 0 9.

lpum nm· 18, 88. libem memonre,
de Μανία-4, 82. egram alicuju eo·
lere 8, 88. ‹ib-idm 16, 10. εει-α·
ιιι antonum O. 6, 11. egres-ibus ιιι-
cnjacadhoemcere 11, 19.

lieet: apud imula· nava, 2, 2⁴.

mammenus maris G. 48.

Binum Commi-aum 8 H. 87. Impe-
rium 8 1-1. 68. Hagion-ntum 12. 4.
patriam, obtima· 4 H. 88. ejurare
ιιιιιὶῑιιιιίιιειιιω, 14. ι’. ιι.

memmii-5, 10. custodia 3 Η. ⁶9.
pagiua. vincula 1, 61. clap·- vim
ignium statut 4, 64. elapsi m pravum
musal Η. 81.

mettio inventionis Ο. 23. electionem vi·
αα relinquunt, qui tuto omnin agi cre·
dunt, libertatem ιίι deligendo vite ge-
nere 6, 22. electione propi-in, v. pro-

. pua,

negans temperamentum 11, 4. ι’. not.

Bltmem doctrina imunt ei 18, 8.

Ilicet-e cupidinem 16, 14. misericordiam
8 Β. 58. festinationem hostium, mse·
κίιιαιίο. accusatores, illicere 4, 80.
studia civium 15, 88. elicere umbra
ent-minibus 0, 28. pro exprimere, nul-
hm vim tanum—sore, ut eliceret 4,

nidere. elisa eodem corpora, ejecta Ω,

uigere. elegit fama aliqnando A. 9. v.
n. :tecti exercitus, ez· exercitu 1 Η

Elnqtoentin oratoria 0. 8. pocatnib. 38.
αις-ιω, ib. 10. v. noe. eloquentia
aucun-en. ι’. auctores. edu«. atio Ο..
taum nou ιιιιιιι ib. 18. eloquantioez0 nc
lum μιιῑιιι· juvenis ib. eloquentia
percolere aliquid A. 10. trux 6. 48
:igere multa 14, 10. «loquentiu (et
praemis) fovere studia juvenum 18,

Eloqui. elocutus est iu hunc malumst&-
σιτ-κῆ 8, 65».

fluctui. eluctantium veluti verbozum

undere bellum metu, v. metue. pm ir-
ridrre 6, 46. ultionem, impedire urri-
lm 14. 41. pro itt-cdere 16, 28. v.
me. vlu-it quadam apud nure· Galba.
n· audin rtsrllit 1 H. 06. dudem re-
spondit, irrideeu 2, 29. eludente·

mefla' ’Μ’

mambi- oum Os 18.
mavia maris mu 18,87. V

Emere-ri aditum q 13, ηαδ.
&malinis-inv. Ἰ Ὗ,
nutamine-nium*
eumz, andbau⁴Ens ·ι ,μ’
naeu-i mespe- αις-οι παι-ἠ. 'J
ΜΗ ,ἐκ-49. spatia-utut*
Butam μνωειιιίιιιὶιὶδ, 11.. ἓιῖ. ·‘
Emittam„ αισι-ι «ίαν, ehu εἴη ’1,
17. anina-e ιιιιιηιο m·

..3:..¹‚.⁹..1......=......‚
Enim prome-ou.- 18ῴί ‘

Enim-om toga, mamm

liniti opibul: flues, Μ tw
dum in equum enm ἴδη
auiti multitudinem inum 18458.
W-

:Summanu-min 88.
Emi-nand 18, 80.

2... ...Μ , ...ψὶ

       

tria, ciba· majoritum& ἰ.
hrum hulvin, 48. 118180 ’.δ’
εει-σμασι mm W} 118.
mal. '³ '
Eques illu-tri· 8, 18. ef. u, ⁴. ψ
noe. equive-ularii, v. :hubo-m-
Eque-tri omnine appe&
nume Η. 18. eque-tm, ηιᾱῧν

13:12⁰. *- ···‘ ww&

Equi. equarum regine· aaut Ἀθ.
virisquelecti nnuman. “-
Erga aliquem anxiata, 74. alim 4
Η. 40. erga demun out-Qv-
inscissa. em· dun· hm 8· Ἡ-
erga exitu· domi-nuum huwo-
:ior 4,11. erg: [nubs finti·
dium 2, 2. erg· ’κιιι unta· 1 11.
20. erg· memoriam dimit· mm
3, 2. erg-pecuniam diliana& &U
σιμ eo· decret· ΙΜΜ 8 Β.

Er? »gere σιιίη 8 Η. 88. mut-,km-

gion, ιἰι quc em ib. 8. ”yllu-
erigit cespes G. 27. origen m
negantur terre pla-a A. 18» v. ιι.
erecta provincia ιιι non!- mo-
rium ι4. 57. neeman-toi-
eju-nu. 8. emta anduh nadib·
ιι. erecti-minbpm-ufluln.
7. v. m.
Eripere mmpum
ment· hortorum vehiculo 11,·’88. 80
mni ιιίιιιιειιι, μουσωθέ- dno ffl-
endi ε, 17. crept-u inm luy-mn
studii· populi 2, 41. ·

1, 88. v. n.

