mnnx LATINITAns.

onosma· euni& odeum rampo,
v. κωκυ.

ωσι· uitium predam orae-102. 54.

αισι-ιιι· (et profluent) ςοιιιιι dicendi

Cantus exemere, v. aerea-e.

Capu fortuitorum ιιιιιιι 14, 8. nolin
1, 11.

copem wtti- ιιιοιιιειιι 19, 66. militnm
9 H. 97. primordia huperti 6, 5ο.
cepit en opacis, eei!- atim.- anino
obvenit 11, 81. captu· commentus 15,
6. eapti vomuntur in predam 2 H.
⁴⁴. capte (σαμε, v. ind. noe. Ιι. voc.)
ouen-ioue· ob nempe, 15.

capes-en munione· ⁴, 59. clementi-
ιιιι nun-titius 19,11.ιιοσ1ειιι tutam
et vigilem ιιι meri· 4, 48. orbem ter-
ιι, reg-ere 12, 5. partem, eibi munda·-
ατη 8 H. 64. principium facinoris
15, 49. Renp. consiliis paribus,
eodemmodo &miserm 11, 94. unp
cm, obire, cuv-mih. 84. solemnia Re-
gni 6, 49. tnta, preferre 15, 99. α-
pen-iturus meliora 6, 48. capessendi
Imperii consilia 18, 4. add. 16, 96.
ape-nendi V'ngiutivimm munere ab·
solutu· 8, 99.

copinam obliquare· , sequi retro, ι’. mie

captivi agri 19, 39. captivus eruor
14, 30.

captivitas (veluti) m cunam infertur,
Scaeam ee turb« captivorum 11, 98.
aptivitntis in modum ,copta civit-fit
18, 94. captivantes urbium, eapu-
gnationet 8 Η. 70.

caput ιιοιι ade-t Reip. v. adeon. repren-
ιιιιιι (ἰιι utero) v. repr-eune. rerum
hum. uliud ptr-tur 15, 47.

enit-w (et unguine) propior ei
s, ⁴6.

cutmen pm 02·aean 8, 68. nmine de·
flevit mprem· Germanioi 8, 49. eu·-
mina levin, v. levis. uminum :mor
venit ei, v. amor. uminum relatus,
species, ι. nui· 11.

Canu tubero, brien 8 H. 56.

canella imponit· fontibu- 15, 8. cutel-
11· ιιι stipendium ιιιίιιι peeuni· 1 H.
67.ω1.ε111ι dinponit‘u 8, 74.

centn eom 1 H. 88. erigere,
ubern- κα. 6 H. 22. noete 9,91.
moliri 11, 90. prim Ιεςίοιιίε, ω ραι
cumr-m, ubi prinu legs· tendebat
1, 89. tentare corruptoribus, v. eor·
ruptura. truci! 1, 44.ω11·οηιιιι de-
eu- mavul-nm, v. decue. eaperimenu,
v. experimenta. otium 1, 84. prino-
ης, v. primaru. principe· 1 H. 87. V·
ιιοε. quidquid pretenditur Armenii·

ἨΜΘΝ

οιιικίὶιιιιπι8ῐίῗ8ῗέὡψᾶσε
v. aeneidere. “pm-mn,

toti· κ nument putatum& ξο-
ιιειυ geum 19, 89.

mmm mu· G. 89. v. noe.

cnm procopia, scalaeqffli,
ιε. u, 2⁸. ιο. mum mmm-2
apen-in 4, so. ωιιιιιι tam Μ-
lm prov-tamt nemo. ut mua 198·
⁴, 68. mun novissimum expuam
12‚a³.enmse·tmffl,(etproenn)c,
44. mart-nou ’15 46. mun
hum. opp. cladibus-tumulus.
superare vit: 1, 17. m 18,18. ,
ensibus 6ιιῐιὶἰι marm γ
H. 66. caniba-opimum ’ ’
inmundam oe, Καρ. 1,47. aaa
pugne prebere 19, 96. ’

cum-n verb· sennenn, pm enh-affl

Can’u· conum 6ο1οι1 meo 8,·19. ex
formidine 1, 7. int-⁸, v. camna.

proprium ,μορίαι Μ
patenam simule-utun lua ἰο-
qui, v. aeq-st· ιιι uun-n m,

&vender-e. amn ιμυ 181ᾱὲ

quun 11,,ἰιηυ, 18,84
mum jactandi ingenii 16,’11.ν’.ι.
eumne acriores 0611, qula iniqu 1.
88. σοι-ναμε, v. corrupt-e. enum.
exitu ⁴, 88. vagu 6, mamus
expedire, v. expedia. amre 2, 49.
2 11. ι. (dmm qudo· σου..)
muni· muliebribus pult, ν.ξ
liebrie.

cedere dit-untur amum, mundb-
nemdeponere 18,80. proma,
41. ριοοόοεφιδδ, ‘mm Μ,
evenire 1,98. mantuanum
ribus, ιιοιι teli· 19, 84. unfit ab utre-
mis spirim 16, 70. i· duna om
ηιιιιιιειςιοτίιὶἱιινιιξιιιιιηᾱ8 H.
88.1ιι predum bessipmioehlll. 11.
in provinciam mut, aa jhu-ub
victorie, ib. 70. 181113ιέ1ῗῖ gum:
ιια, eioembjeeinnee, 48. edm fl-
γε 9,15.ν.ιιοι’.οοιοίι ln m
οιιιιιε celum ω mm 9,98.1ιι.ρ1ο

eutim victori· illu, κρωμ-
”zmffm mx· πᾶ
nrm· Lepidi et Anu-m 111 odadun,
ibid. ingeni» magna, m amane
peie eene prodita-un. 1 H. 1.
celebr-u pro κωτι- 9,.Ρω66. 18, 47 18,

47. v. noe. alienum :puduitque-1,
61. 2. 88. celebris m nediu m

putero-Mum &stef-mmuh&

  

ιἰι demmin-dicernat 19, 61. pm ’

