mnnx ummrms,

inemffrffl-

,87. u, 81.

00500.18,81.4,8.
istie. pro en&- 1.
munna, 1. 1⁶..¹e⁴·'⁶⁴¹‚ ³⁶:⁰33?ssss

qnquemedeffleprmiwfl7 ⁶9.
0,10.10,55.18,87.14,95.6.7.

μηδ’..σω ¹⁴,9·1)rooe,⁸·vd18,
αιῖεῗοέιέαυω 0, 88.
011111 5111· ete. 15, 00. sen de aliquo 1,
0111111118 enm arde-cunt 8, 17. irrito·
doecr- 11, 87. per 11116111, v. per.
11111σοί 1, 84. «1111115111 intimis 111111-
15111111 e· ru tugiunt, tac-‘ce hon-im
0:30 μῦ, 1. οἱιῖιέιδθ. ³6. pro quan·
m 15, 05. 10, 8. qnod, pmoe pro
quid 1, 41. quod dotum cohortium
(1110 10, 28. sini&- 2, 53. 4, 87. 78.
asama· 1 ³⁶:⁸⁴5 οἳὲῌ. 14²3. ἓξ.
(ie 714. ἔξω 4, ἐς, mm, 111111
ἕιέεῗιῖοιροετει, intem Ι, Ju- 9, 518..
qn} 11111151». . 311ιῖ mi ‘¹¹:312sz ¹:¹1:
linrmp ‘neum retinenda 11, 15. qn·
muniuntur 1111111111511111 1111111111 15,
7411111111 memoraretur, 1111111 ei pro-
tpen 1111 ndum 19,14.1ιοί1 pro
quibu 1,57. 8, 30. 59. 58. 14, 48.
01111. frequen· 111ο1 eju· pmic'ula ⁴.
nazianz-appetitum extreme sente-tie,
inem-mode o.⁴1.inie.z·2u01enen·m
aurp-tun 18, 25. v. 11. et quiden
paruit-n verbo ad quod percis-ee 2
0153ςὶζῆ iuna, v. ille.
Quies 11111, hta, v. cuia u. solid} 11111111
(in Περ.) 11, 94. quieti· nocturna
imago 16, 1. specie· 11, 4. quietem
1115115111 irrumpet-e, v. inumpere. 1ο·
mere Ι, 64. urbi· (et 511111 Imperii)
permittere 1115111 ι 11. 00. quiete 1ο-
sponden 14, 54. v. uos. quiete deren-
1111 14, 47. quim 11111111 Ι, 0-1. quie.
11151111101111, de vita privata etc. 0 Η.
αιιδὶὲηη, paparium quiescenti offeram,
asamwxxzm·m¹⁵2 ..
hernae· 3 H. 50. quieto· οο1 simul
uox 1111181111, υκαι dor-niman 1, 49.
Quin pro quo 11111111 14, 99. pro ue ne G,
Qtzzfiuiplicui'honom 9, ³6.
011111. 11οο quivere restitui 3 Η. 93.
Qui· pro qunque, ue e! o'n plural. 9111-
buu 1, 7.(59.9,2⁴. 96..5.4881“01”8.0“,
7-Ξὶ11158.Α.18,1’.κ.1111111111,

v. 1111411110,ηῇψῶ
&prmo-aem. τ.. Ἀ
numnam-amnem ⁸3-st
mannaan. -p

R.
11111111 fimi· 1, 80.

 

 

mein 4 H. 01. 1111181111, ’ψῆ-
duom 1, ⁶⁸. 11,1. flun- Μὴ
cum npwnt 1, 55. 110110ὴᾷ
551551111111 aerius 111 di· 1 8181181
npi premite-eta υἱὲ-Μ
effla& mutu indefin- pb}
sac-scaen} 111111( mua& ὐ
nou rapiunt-mitum 1111111111-
18, 10. amida-mmmmm* ⁸
cito agmine rapiuntur 4,001 nnb-
ο11οο111ρ1111111114,«1.δ .0..
1111111111 equit irrumpere 1 Β. ·4“0.
ηοεοιιιὶ 11ρίοω 10, w. πμ
Μνᾳεδηιὼαοιηῌ. Q. '³

Emu- 'aa rats-⁶³ um·- 11·Ψῦ
utet

Ram· pro rm 4,84.5ςκ111 ns&-
ρετ urben 14,50. man ne- 51·
cummanum-Qn- · ²

Momm 1, 0. v. nmfnmpfflae
gnte 3 Η. 22. 1. a. 11111111 eune
ign-rust, 28. minato-bustam
ostendere 01-1. 01. ταῶ-115058·-
ἀωϋεάοιὶ11οόωὼο. v· nt. m
familiam compunctae, ’.10 muni·
bus moriendi ο111111 'inumb-08.
ratio fuit promere, mlfflwz

115111111ῑί0,νῶ115 14.8ι. » .

Recens, oium-5⁴, utne-103) ⁸⁸2⁴·-
loreetinn, 41. emt-..M vi·
5ω1111ο11111811.78.ψ111110,
50. 1ο dolore 8,1. ποιῇ-*ἡκ-
exigi-au. 19. tama-nmen.

accept-fri 11111111111,ν. aufidi-n. ¹ *

1111111111151111111111111Α.80.1.ο.-

Recidere nuquid nd 9111511- m υ
ιω... 3, 51. ‘ ; ³

