mnnx ms'romcvs

8541115515,79.111.4ο.

uma-§mutu 75 «nunpti-
mnium 41-1. 59.

mv.budlimsstms,Anuiu-‚co-
neuim, 85151115.

Βισὶιπιέρορ. 9,65. G. 46.

murionum:- quoudtm pop 4Η.19.
G. 99. Gaui-anti quita· grute-tini.
78. gem teron Η, 50. tributus-,mix
experte-⁴1⁴1. 19. 17 on. ‘suffitum
pmipnio.29.105=÷1einn'=·nnm
piuntur ⁴ Η. 81. 5011155 urit-n-

ΒιανυτιιιιιοὼσήωιΗώξθάΗΠ.

66. 68. 4Η. 15. A. 86.
Mammula-ulans. SH.Q.
unvamma-⁴111. 18.
mundarunt» ἰιιιι5Η. 19. 9ο.
Βιώγῦιιιιλίεοωιιο {notun 1, 54
&almvm-1⁴, 4.

nebim Musa 4 Η. 5ο. Α. 45.

Bedriacum 9 Η. 98. 89. 44. 49. ³ Η. 15.
2023:ss pugna 9 11. 59. 50. 59. σε.

ΒΘΗ8 Η. 81. Bedriacum campi

Belga 8,40.ω5ι11-051101-11111Η.4. 76.
Romu'aorum mici 1, 48.

Belgarum civitam 1, 84. 4 Η. 87.

Belgic- 18, 58.

quiaemleggaetu· 1 H. 58. procurator

Beuum Italicum 3, 97. Germanicum 4
Η. 19. terminum 5, 1. 855111515811.
72, 50618156, m.

35155 omnin 5 Η. 7.

Beneventum 15, 84.

nauigans. v. hidius

Berenice 55311ιό 9 Η. 8. 81.

ιιι 911. 51. ·

1.. edito. ³9.

3518511 pop. §uperass 4 Η, 56. 66.

netum Chssol Η. 87. ”’

mlx-tulus ⁴, 84. ’

mvn ς). 91. 57.

0. Bw 55,8 59. ’

Digni, 1155115151955155 G. 5.

bingium· ooeminni· op‘p. ⁴ 1-1. 70.

Bithynia 1, 74. 14, 46. 51115 Pmoomu!
0.Ρ511·011111516,16.

Bithyni 111151159ιέ 'cudha aarum et
‘ramatum m 19, 99.14,4ε.

3115111511 ex Jordnnoe egeritur 5 Η. 8·

fflaenun. 1111151115.. ’ “

Βῑῗιί duo vomnmh 1150155 peremti 6,
o

mundus. v. Rubenius.

mium caulium 15, 71.

audien ternorum Regin 14, 81. Se
ipsu veneno 115551 14, 87. A. 16.

Bocchori· nn amni 5 11. ³.

Bodotria Britanni-mrsu· A· 98

manno. 96.

BdiGumenguquflamflfflssh
Βοίοωίιοῦετιιιιω18,55.56ἔ
maxema-.- - >⁷
vamungtn‚8⁷· “”’·“’ ·

68. 70. 77. baim

’Ὦπις 9. ⁸⁶ 11.-’.9979

, nou-Jufflimdatnr’uae.

2:13114711, oo. ab ψ
neap-‚nm benun ἱῆζὊῧΡ
Boudicca. v. Mna.

maun, oppam 9,41 Β,

··==·s 11.-ξ ul.

 

85.ί

  

ιἰἒιῗῗέτωέῗῗῖἶω σενι-41 Δ.

35¹qu 01511611 et “mouson-⁸
,11. 59. ι 9. numne-uo-
mxu} ‘2⁴¹- .’-··ὲ·’”· *²⁴¹⁹-
Brixen'nmtn. 88 61.54. ’⁴³2 ⁷
Brixianam-81¹1. 87.
nrum-1909. 1,51.6ο.1815614911·81.
77. δΗ. 18 excide· 88. ’·
Brundisi-n oppidu 1ι,οο,5,ι.4,.ςι,Ἰ
ntzgssgncoedunao.
Bmuimmgera, σε.

,.1511555591155519519511951-11Λο3*
555151515555591111, 99. miduni- ..r

mgnum 1115651111 ηὶε

H. ιιΙΞι-ιιιιιι 1, 9155655519ᾷῇ nm-v v

muz' mo. 95. 0115554,84. G. 18. ,

91. ·-’

next-u fouviviu· ffliffl'- 15,
””8.0

nardo. v. Julian.

Bima 6551115111· pop. G. 48.

Burrus Aee-mm mi Dm 18,
’49.Ν51·01111155511518,9.5145ἡω-’
mu· msto. &ganumans-12

nuper figamu- 551115 efflu-
14,7.” morum· 14, 51.

Eram-affluamus& ¹200.

8 Η. 47. 51111 citt· 19, 68. m·

