INDEX LATlNrTAns.

[υαζυουιιὶίηυιιρηιί-οηυι aem-i-
lngiduilitgim, rei milonio ndu

iueormptnn quonammodo 10191,ωο
m 2, [1.

merop-t finalem abiem 1, 88. v. n. de-
writ- proditoremque. em ue σω.

{nemean pax 9, 46. incruenta m illi
1109911111 mange«, pas 18, 87. 'm-
erueutn conditiones, v. maea'eiom.

tucn-bere boetibn· 9, 17. 4, 78. ten-ore
etvip 1199Η.10.911998181991
nrbi· 8 . 88. incubuit ’111 eun 119
ριόιϋϋουὶι 3 11. 10. 10 σοι centurn.
acerrime 4 Η. 41. inuuunt ει mihi,
nm 319019 ee perieulu- εστ-ε 14,

luentium finio, n·- amm-&demens
6,17. inanimi mnndi· fngnbun 14,
88. melioribus pro meliorum 9 Η.

lucumre. ut nomi· proeliantibu- do-
nuper iacun-erent 9, 16.

luent-nri υου duee Βοωιυο, κά teneri·
ute obeidis 16, 1.

Ι grui uec ιιυο 0001001911 bootem

4, 94. incursibus vagi-'difi-

gmmu· ιοὶισο, 46.

[κω-19 pm, euru· 4, 67.

lum.. in inuade studim-2 potiti juvo·
υει Ο. 18.

lacn-ue ἰυ aliquem 199119 et toda 6, 7.
incusatur toln-unm· ennium facile
θ’ 8·

[ικυιιιι 9100111- praecipit-ti 4 Η. 98.

incustoditi tramitu- 4 Η. 66.

indecor· 101199 4, 8. indecorum genus

lndmeQienin ι191119,ν.ε ,συ-
ιω119 rupibus 4, 46. ritu· populo
6 Η. 4. eeu-vici laqueum 16, 67. indi·
ιυι lentie-8, 14. 19, 68. indiam-to-
888 asto. indit- vinenh 11,1.88. v.
σ. odi-n ct sedition, pm abacos·
aaa· ma. v. noe.

ludio-tine pm confindit» 4, 8. 66.

ludio-n 1003}qu τιςὶουυι, do-
voni· itinaenn Δ. 18. merum ner·
νοηιιυ, poda· urgenti. οιῆσισήιιι
ιἰιριιιεκδ 11. 68. puli· et supplici·
1. 96. ιυρρΙίἀυ· reo ³, 48. indicit
quad-n ιιυιμιιωι 1. 89

lodicum 191191 16, 66. nd indicium oot-
1001ω16,18. indicioeomm 00119011
16, 44. mmo :Eque- σιι

⁸ nack-mm

[0411309110 οοιυροιὶιι, v.

indiligenti· veni 4 11. 48» ·
udixmu· cuique anaba-⁴8· 84.
[υὲινῗιιυῃ nucem, aaa· Μ 6,

'wc-Qv-
ceno.
mantnano-Quantulas.
1018μὶ et 1υ8αι111, ποιὰ-ιω Α.
81.
lad-noer· 0- ,1,9 anau-
9,16. indu-eu. ruis-oigv. ndat·
demmin, nde μυ affl 1, 7“. ἣ
ludum 9691911090- 8. 41. *aa
maguum 11,7 9111119811·ιί
16, 46. divom, v. m
11110111, 68. hubitant-annuen-
uun⁴9120 ⁶52⁰· W “hb
818111 18, 88. Mili· 12, ⁴0⁴ 881810-
m ², ,δ’ ’,ω μω ⁴ nt* ..-
induere 911ουί spiriu- btttih· 4 Η.
67. &aaa tlh-ju 19, laq·-
dem judiei- 16,89. quob-fluu-
ΞΞιίυὲυω ‹lampunen-u:-
v ul. ·
Indum 1011991811. 48. , ”
indute-cem indorum. ,ω 88 nih,
pertiueifidcennsmflsslfl. -
Mauri-quietav- ‚dd-o. ,-
mutuiqmgoeehtvou-u,m
[Μὴ-1999609198, 48.
[υα-ιὴιιωθηιόιοδϋαὺςω. bor·
mut-ti, ememssflntmpo-
viseum-Eumeis· mutuatu.
11 18. 8 8 =
18889011811118848.
luat 1111119110 uid· 9,1.9 -m
οουιίιίἰι 9 11. 18. aba· m,
:funs-⁴ 1-1.41. aab? 2011· σσηὸ
16, 81. 119930 mundi· m 8,
84. mmm-eumenum
ei, νίωοοωιιίϋσιιωὴω. “
hapa-tubum· 1 11.8.811·78.19“·
„numunianum-
[υιιριίαιΗΙιΙιιΙΙ-ι,ριηυ-8,78ι
lncani· insignia-r 1911 8, 78. ffl-
amboreu-pmmanuobb-

fond-⁸⁴8. 88.
[Βία-119 1,.78Μώ

libidinu- lanso. *uu-mm.
οι ninum-numni·
319119811. 8.

Infanti· mmm-M.
11. mnu-mamm
uboepoemumns. 88.

ωηο. wewam sm munuum-020. ’.ιιι-1ο.

1 11. 9.,101991901, pun-ntur, v.
suia u indici· mig-n aliqum 9, 97.

enh. ottik-m· 11,,.18 mi
quui valetudine 911 een-m 8,7

