. mnnx musanus.

var-'u m raecum-ub* ι,

uun-⁴50. ν.αεφ..6,1986.16,19. 6
Vaffiaemtmmmebieummmsso-

deonnudou. Ι, 74. nubebant*

ib. 76. ι. trahere. vada ἀίιιατικμῖι
,υπατος-ιιι· pene-⁸ 1,11.
vau-mmmmm, aa. A εις. neu. 16,
Ι. 16, 2³. culture-etatum 87.
vammum-u intactum Regnum 16,
vma- oce-nus 2, 2⁴. per silentium
dies 8, 4. vntum »nentium 4, 60.
Vates propudio 4, 43. ab οὐ, ue maj-e
qaid disee-guantur 0. 9.
Uberrimum spolianti oppidum 14, 33.
uberior· probru quum huden 9 11. 21.

uben-te nun pter-:nium terrast-ndu ·

mentito 16, 9.
ubi pro quo 1, 99. ν. noe. enne-majoma.
audient. ubi vinceretur- 2 Η. 39.
ἰ veneficii» &sujecta 4, 99. 910-
rium constantim exememt 1, ³2.
vecordiae plen· studia 8, 60. recor-

diam iujioere minibm,smwem 4,

22·

vecors. vecordem ngere 1, 69. vecordes
mun-cientis 1, 89. libeni eriminum,
ιἰι qm'bvoe nis-ina morde:- hominis,
vecordia argumenta 4, 30. vecors fa-
cundi· 4 H. 69.

,vectigalia agminum societatibu- Equi-
tum R. 4, 6. vectigalium sociam 18,
60.

Venere nd mmm· ιΙίεμιειιι 14, 64. ου·
per nnec· tormenta 2, 6.

vehiculo ersspiuutur purg-amenta horto·
rum 11, ³2.

ve} pro αι 6, 98.

Velare adjumenti· extem& ιι11ιμιὶι1,ν
aputu-enea. cupidines alimjus, ›to-nen
ι’ἰι prebere 13, 13. culpam invida, v.
inuidia. οἱ. οι odiun-

Vena finem vite honestum 6, 26. qnie-
αι, εικῆ, quoque 12, 11. qun vu-
'luem dimlun,jum <jue irritu 8,

veloci-ini legionum, v. legiam.

vaccino nemincum 1 Η. 88.

Velm νώ, {ubila nava 2, 6. impel-
Ιίιιιι· more 11». 98.

vena. venna abrumpere 6, 29. 16, 9.
ιὺκὶιιάεκ 16, 69. 16, 11. exsolvere
4, 99. 11, fl. inte-rumpere 16, 16. in-
«cuein-im 16, 86. resolvere 6, 48.
ven-mn pulsnm attingere ib. 60. ve-
ui· ictum iure-m 6, 8.

Venuli· egestae 14, 14. ἱιι aliquid, v. ι’κ.
venale servare *liquid 1 Η. 47.

vendere pretio A. 18.

venditare, pm vendere 1 Η. 66.

Vndiuwr sume, opp. incursante 1 H.

V

     
   

mua-eur 18, 94.
tumn et domm , K
dunt, und venduntur ἱ,

petere ⁸1. 8, 981111. ἕως,
46. venena uertere 111
hee. remit anu 4·ῃῆῇῖ
virus 185 16. μ, mem: «-
venen-abdia nudem et 'RQ · -
venerari manu 16, 4. ‘
cia vertere nd aliquan 2, 1.»,
Vena-atio, abeol. 910 QIQJQQ
7⁴.uveneratimeA
orationem. ιι διαδοίη . ⁷
eum 1, 84. venenfiq ’ ”⁸
Imperatori 1 Η. 111. ” ⁴ ⁸
venia dm m reuqnu· n, 89. 491111, ne-
miscio 12‚8.a216,1⁴. pom
ee remissione ad. §mpu- mi· ιιι ι-

vium Vitellii εο, ‘m m

1 fluuio, agnem &0⁴85
1« 1 H. 68. veni-

:lictum deligere 1
baete ib. 87. ,,
19. pro errore εἰ, ”
68. venia meinis(
quandlu-d. ib. 76.
. ἓεῠρῗῗιίι iun recepti ⁵

sucu 8, 74. protem 2
³5. m *a ὤζῗέ,

  

    
  
  
 
 

Venit-epm
eumden, &nep-n

· uit ιωοι· ωπιιίιιιιιιι εἰ 14, ustauh
ψωὶειῑιιίιιιιιίιιὲο §.162sp 1. παφα,
juxta ι’. ptuit„ ”de& gna
ed 6, 18» 8 ut
opperirentur. &mum-m m

a· νὴ* opperire· mma!-

ventitare crebro 19, 8.

  
  
 

nuntio-m (et nundi) ,4 ”’ u
Vento-tu, mastatio-md
ventri· ae gunea 99111818 ”Um

nc gul- 1104155 *11118
vomu.. in ventu-¹

ἐκ amium :w-

&enum dare ¹323„- 142*
4, 1. v n. veno examen

am ιε, ⁶1. veno ponem μὲι, .,

