' tm·

682

Tertulliani, 15 nota citatum, emendatio-
rem exhibet notun.

Ad ml. De nomine 851151515ὴῶ-
Parth. diversimode reddito apud votem
v. Eekbel 'm Doctr. NN. vet. roi. 8. p.
598. Numn- prefoert xmammux.

Ad 2, 7. atim-J 0551511551 id pru-r
pe Vennum 1111555, donat 5151111511 ι. 5.
p.108. Coloniam Agrippinam eontra.
111 Alting bodi e Aetnam vocari floribit
ad Rheni et Antisara confluente». Aliud
catenum eju· nominis fui-se nunctum
ad confluente· Minonis, hodie 1⁴1⁶ae et
anpiae prope hodiernum hisham turpi-
eatur Manum cnm Gattererio p. 585.

Ad Ω, 7. Dec-carru] Exemplum de-
5111151 eju· exhibet buia columne An·
15111111 Pii, quam 1511 clemente Χῐ. de.
15515111 descripsit vignoliu- 4. non.
1705. 81511115 autem, non dextro, orbe
fictum, donet Statiu- Theb. 5, 515.

Ad ², 8, pervehitur] B. 8115115551
ualebat prendunt.

Anteio] nonmu- 2, 11. intel-Ger·
mani· numerat Anniam vel
Anniambng.³1,8o. 151.51,8ο.81ε
phana· etiem habet 'Ap-aem. Prope op-
pidum Saeve fuine 15551515, vult 51511·
5511 t. 5. p. 556. Berkelin Ειύἐι vide-
95115, fuis-e 15 noti· ad stephanum,
qnod loco Taciti natis convenit. Joh.
nrid. omnuim 15 epiat. ad N. Hein-
eiun 111 Syll. Burmanni vol. 8. p. 58. Α·
nai-ian loei nomen eae concoquere oe
poue neget. ν

Au, 10. Pam-la Dm] Hane aie
Seneca OEd. ν. 255. et in 9115151111· v.

Aa ι5, 15. Egremae agunt-‘J 'Etu-
lm 511. extat apud Gruterum pag. 128.
11, ⁴. Vir eruditus. de qno hic upum,
estvm-mnus.

Δο 5,15. πὰν-111111 Inep. amavit]
nebat boe apud imaginem Principis. V.
mnino 15 paneg. e. 58.

15 nedum ηομσναιι] Egregie hue
taen Virgiii'm Bn- 11,5,115111 Juvena-

111851- ιο,155.5151151’1“11511.9, 707-

Sam genu-u noni-am]
xxa-uptun 111 tropon Alpium Augusti
apud niniu- 5, 50 (94111 timn- differt
ab mqniarenrn triumphalem sagn-ima
ermenhibituma scip ‚unwannAp-
pond. 515151 Vei-omum p. 28⁴. late
Plinio muana videtur mue potita·
15 Cenit- Nic-mx 15 pago Tubu. De-
1111 Grani-m p. 515, 7. eju· 1111115111.

Aa 5, 55. ΔΜ nemeen] 85115111
sere nodo nege-ippu- 5, 29. 55155551
”dume ια’-ἑκ.

Μ 1, 11. Bt nectua-m] euin Hu-

JER. JAC. oBERL1N1

lero ficiunt 3101511115 et m h

Lamalle. seim-u m]

ue. eo.
&trecken-&tumeam v. Dum-ai
»magum-tol. ιθ. p. 58.

Λα, ‘’m- naqa agam-R

41.ἐασάτω. De divertium

agi, donet rennui-n de Qum Vno-h
phtia. 85. Bonde- 5115] noe vnia-

15111 tuetur 51 Fert-rin· Elect- 1,10.

Α52,69.1’55ε551111,ιν.515191111151.
cantem! 1. σιμὰ

&¹:212ss ⁷5fim‘r‘ss’mffl, tr. Q ι

  
  

 

Agl ix, εἰ. nuga ,apuys

exilio. sie Goeee qnqm' v. {fg ⁴·
ιιιε,ἴιι a, ⁴6. Bes-gt [ειυς-αἵ] 1³&oe
hoe dietum 1111151 numa*

  

reddiditque: je Vm ⁴ ⁴ με
sayna-du. ” ”·“
Ad 8, 86. Αιιεείη pent] ’115
emendarit 1111555551· ad 15,50.
legebatur at. ἰ

Adam-12³5 1511 auhn]
Notati-adde ten paq-lun

ά

sto 1115515111 5111511 ῴῗῐῖὥ
neser. 511115 8511 1. ¹2. p. 51
Lugdunensem, quein w· et
titulum aren· uiumpha'u· 111 ἧσο 82
uxama Gallie 511111 KQ
mentio sacerdon· nm- 51 Α
exhibetur in Comum· ω- ω
Ῑηκ11155511258’

Adeo-naa Libro V.
monet munim legendnm 1555555
11. vinem ι. ωηο mmm.
..ι ιιι ειηι. apud omum-n “gam 15ηέ

oeenrrnnt 1111 09111υῇ
secti contra c. caterva nonomen&

1.. nuvtva avtmmn. Errant 055·
9111151 at 1111, qni 0511151 finon·
fundunt. 1551. 5. duom.
1111, 47. pro ovanti-opem
mnu-1. vm. amictae-domuin*
loenin romponn athgl 15 crit. anii
t. kdpe:⁸ ³⁴. saussey-stude] reditu,
nthflgmakinaaeiq flnxnveeflahpo—
4111551. nomana. ⁴. 50.

Aiunt. memeque] Dav-

nnn· .

