ow

N. «umnam A'N {MAD‘VERSA

AD LIBRUM ΙΙΙ. ANNALIUM.

C. 8. Ut permemo- 81 munna-plo]
concinnius sit 11118118, 111 pari meme,

αυαὼατνκμοαυίεῃοςύεαραηνα
numerium-enm.

C. 8. Ρνορυᾱωη tom mie-211²„-
'podem 111 em Mamm. sed verum

osteum Gmtio, popusitus» 11178118 et
ramniu-c. 4ο. in mgm. Tra-gurim

· Mt*- papauerum eoric. 1111111111

plun-

Ο. 7. Permane m 1111181118] Ul-
118111. Sed vide Mun-etum et richen.
1111180118 9. damnus, 87. ctu.

Vagae interino-J Pom 1118811181. 8, 18.
deoida plenumque itinera-u decem po-

G. 10. Naum 8188 por-ees fflm]
Dionia perperam Μαι-81111 infra c. 4ο.
egregi-nn neumae libertati 1811111118.
1111118 piebem, libertatis.

C. 11.Α11 premeret] Confidenter dele.

C. 18. Et privam: inimicitias, 111111
Pria-cipit ule-iscar] Nm· principue 1811·
μὶ, 8111 non m· Principis. vel, 411 prima
aas mmmm, 11811 ut Pn'neipie. vel or·
δι’ Μαι-11118.

0. 14. Ee 101 odorannum 11188] Bene
1118118 richenza. deinde εον-1111181881 espo-
1181811111.ωωὶ11 haud dubie.

C. 16. Aeque illo pleraque] Aa qne

C. 80. Damania] Pm· 81118118-

C. 81. lutitant preda] An bledo·
1118. ned 181118 veneno inligare Anu. 8,
88. et 11111ἰί18.

C. 2⁴.Siffdusinquaetendt] 111
que inea-di. 118, intendi ad curae niet.
4,67. etinfnc. 87.11118ρο1111811118111181·81

C. 88. ludendi: oaeln’hun poenu‘e] ΡΜ
&adada Sed hoe longius ubit, 11111
ex 1111811118-άὼ oon-rupto fecere librarii
Mandis. possis et 1· tenendis. ut 111-
fr} 8. 88. terror omnihus intentabatur.

mm. 118 iterate tumulum pm ,

mum Anu. 8, 7. mam 6, 38. et ee-
ucado 1181118 Hine. mee. funestun· οῖ·-
dudio. sequenti· 118 deluton-ibus coufir-
1118111. 11118 refer Ana. 4, 80. Delam,
gen-u hominm pawn ‹ta-icio repertum
‚per premia eliciebatur, id eatan

8118888181.Αρ1111 Nasonem Epist. 17,
188. invitant mnia culpan. tumne«
nupt-obtem pamla 8118888111. min. nint.
Nat. 2, 88 (81).1’.1·11·ο11 41. ἣτις-1.
Trag- ubertatem· 11118 tyranno 118811,

ue inm'earc moima- ecmonu-
181 forte, inriaeasuiis, quod verius. Sic

Anu. m, 1. lunen mm
81111111 ingenii &olentia m ”R-
²2¹⁷·1v1‘0MBssm Pte-3⁴
88. &paeana-’notaa-
„abraamem-inem, ubiAQ
ennom. 8, 4. mmm-
1184111111111811111118881. edo. 81880818-
ammon. 4, 88. mitem
caspie-'onoewssn'm 2, 84. in·
muopclbsmwwm
381188. demo-ta, 14. *ΝΜ
emdamfflmnumm.
Vide 11118 «inmun. mmm&
homno-terAnma, 88. ·“

cambd-mmmm
taionis-e mmm] Μ
81α1μοΡ18118118.Μ11111 ht
ekgntluudequoulmm
1⁸9· 1

C. 88. Mequejm ,mnus
cipe um] laen-mu-
consensu. opinor, μ’ἅινᾩῆῡ·
gfffezzmr. :fumu- mflz
74. Noe, qum mmmm-U.
jure via-torn·- unh- 88818 me,
peramara-ubam κά*
m] Recte primondnenn, m*
81118. oedmdeoeumssmoet-
oewmmishtimsanumaeae
&managamma-&PE
{Miucbotaummssud‘A-u,
1. repertu apud Bw, *881918 w
”Effss‘ffi'f'ssm ω..
ras-serm] &fimf-aqam*
mudeicsmigiiutjfleaeem,
jacen-emnium ca· 'ihm me. ⁴?- in*
fnhoolibroc. 84. rem-nubentu-
gntum opinor, &namnjai-ne, σε hi·
&3⁸33 2¹¹²?AE ⁸3QO ''¹⁰''

atque 8111111111 ad reem
getiu- vid. ιιιίτι4, 22. >
Adspicit-bne] Ado-‘debunt m
C. 84. uncta &nnuma-dno
ee lemmata] Sabo, ἦ* m
κτα-11 111 11181188 a eam—*4 2
C. 86. lanuto-in lun
Volebam aliq 1111111111 amandi· . m
refero 1111 1118(ι nupto 8.88. &du-dnn·
libem· pulc.
ΕΙ qnidam atrociora] Ee qvae-
..81 cetam eto-J um 81118-

 

