mom( monens, *

amarat-211. 88. &namq-ffl-

meli. 71. -
Ρ. nutius Mathemperst ’,081 ’
munus. v. smnus. -
muninime, 88. Ἰ... ,
“Dubium v &bh-25
audiam-mumma 4,
amiliacum& 13,·,47.
Munna-rm (1.45.
Μαι-..Μιᾶιιεὶιδιὴεαι 11.
“mit-lla pennatae, 8221(-

60. nmmum iri-ita12‚52. ,

infidum et 'fallax hominu- gnus 1
„2²22”-

mini pueri 4 Η. 53.
Mntrimnim tum fntm mia inaudi-

tu· 12, δ. mimenni& fit lici-
tum 12, 7. ejuspecunia 11,ι17.
Mattius Germaniae pop. ιι, 20. 4 H
37. G. 29.
&mv-&uuum opp. 1, 58.
Μωηωιὶεεᾱιιω ι Η. ιι. 2 H.58.
mmai: 4, 23. eurum latrocinia
2 H. 58. civitates Baeticis donantur
Mam-ime. v. Junius Mauricus.
Μιὶὶιιῦιὶ. thah..
Munus. v. canonius. Fabius. suu-s.
uanam-ts Trebonius.
Mazippa mmmmm dux 2, 52.
Medus, 34. ο. ιι. Ovidii ’0. 12. κ
Medi ς, 56. so. 6, 54. 13, 4ι. 5 Η. 8.
Medianum municip. 1 fl. 70.
md 1,68. 4 -1-1.7o.71.
Regulo& lu& z, 8.
mensi 15,2⁷.
m· Mutis filius 11,10. ad
m Regnum vocatu-⁹ 11, 10.
10,10.ρ1·εωορ1;ιεία(ἷὴιάίοάαω
⁴10, insontum eapitur η, 14, ιιι-
m ei deciduntur ib.
nom rbem
mvn-hannem.
munio consul des. ιι, ο.
nona-ia mus unx-itm- 12, ee 14,
mm <bn-l 15528.
nontin-una efigie- 2, ει.
m mais AEgypti columen 4 Η.

mmuh 2⁸.
Uen-buoso

Mus Agrippa ormo. 17. ιιι.
mmmmm Pras. 4, 88. ’
numu—nnus Η. ιε.
mnu-munuum 115, 74. ιε, 12.
mpuu- muno 1⁶1. aa.
nemum-nom ³1⁸, 57. (10.
Μωυᾯίιὶὶθ, 58.

m m.. ιη. Avidius. ⁴

atu-poemia, unde ιιοιιοιι 8, 88. 37. 44.
12, 12.

Mamu- corvinus mactus Urbis 8,
ιι. ιι, c. 7. oratu· 1³, ⁸4. o. 17. in
quo Cicerone melior 0. 18. 21.

MessallaValetius 1, 11. -

Messalla valerius consul 13, 84.

muana Vipmmu. v. Vipstanus.

Messalla Volesus 8, 88.

Messania Claudii uxor 11, 2. Silium
perdite amat ΙΙ, ¹2. 18, 19. adulte·
rorum facilitate fastidit 11, 06. snio
nubit 11, 98. defertur 11, 80. 'simu-
lacrum vindemie celebrat 1 1, 81. oon-
victa a Narcisso 12, 65. occiditur 11,

Messallina Statilia. v. sutilia.

Messalini atmee» sententie A. ⁴5.

Messallinus Cotta. v. cotta.

Messenii pop. 4, 48.

Metapontus 18, 6⁸

ueoeui 0. 87. Metellae Cos. G. ³7.

1.. Maenus 3, 71.

Maius cums A· ⁴⁵·

Metrodorus O. 31.

Mevania ab exet-eim Vitellii mssa
3 H. 55. 59·

Mevius Puden· Tigellini familiaris 1 Η.
34.

Miletus Ξ, 54. nimii 8, 68. 4, 43.
Apum} σιιωηε 4, 55.

Minimum aureum 1 H. 2⁷. -

Milichus Soevini libertus 15, 54. eonju-
atione-m Neroni aperit 15, 55. prae·
miis ditatur 15, 71.

Milo Ο. 87. ³9.

Milvius pons ιε, 47. ι Η. ετ. 2 H. 89.
3 H. 82.

Minerva 2 H. 53. ejus ede· 13, 2⁴. si-
mulacrum 14, 12.

Minos &densis legimur 8, 26.

Mintnmae 8 fl. ⁵7.

Minuci-s sanstus castrorum Praefectus ³

M ιιιιιωυ 'sturmus 8. 7.

Min-acula ⁴2, 24. 3, 58.18, 41. Vesp-
siani 4 H. 81.

meeum 4, 5.6,5ο.’ 14, 4. 15, 48. .

Misenensi· clusis 14, 62. 15. ⁵1. Ω Η.
9. loo. 8 Η. 56. 00.

Mincio honesta 2, 67. igno-niniam 3

Min-dms ε, 55. s, 62. 7⁸. 4, 14.
36.

Mithridates Bosporanus le, 15. :suffitu
Romam mittitur 12, 21.

Mithridates Iberus 8, 32. Armenia poi·
titur 6, 33. 11, 9. in Regnum renent
11, 8. a Rhmiamisto pellitur 12, 45.
necatur 12, 47.

Mitylene 6, 18. Ο. 15.

Mnester Agrippina mieru- u, 8.

