mnnx2mT1N1Txns.

a. ιιι fln— pedem d uque- 16, 16.
cunm hu·- sni hoen m 64 ιη

*Μάκαι 16, 40. fi·- qud
popina aaa ι111 gnte-om

{een tuq nid 16,-ι. dun-nm

eckha iuis, aunem vinctu 0 H.

- -4 ιι-ι4ὶσιιι1ιὶ,ν.ἐωνήθη.-ιιιιιι
ιιιί frui, admkaedeaeeopiae-uuz,
16. fnm'· ιιιίυιη dicere οιιιιίίι cuiun,
6. amnium mult· ent 16, 16.

-Ιιιιιι(ι1ρτο46)οιιιιιιιιι10,36. fin·
turpi divulgatum. quia 01:⁸⁶1. ἅμα rec
ειιηὼ 16, 40. rma: ninus sm·
Δ. 60. int-mamam A.⁴6.
hauet νίῑι tamn· 16, 6ο.

rama, de cnop-‘a βακε-σι’,αιωι dun·

, acation 14. 2⁴. snm exponen siue
mazabamus-ourinax Η.

milia. ίιι flat-ssim ιιοηιιι intem 1ιιι-
petimn 2 fl. 411. in fumun nobilita·
veta· 1 li. 49. famili: mulorum et
minorum gentium 11, 66. finilia
aninam-2, mian, v. cuia ΙΙ. familia·
rum ditium heoedu 11, 17. nobilium
posted 14,14.6ιιι111ιι ιιιιιΙιιι· nmi-
ςικιςιιε complexu· nobilitate pamma
6. 48.

Faunine· rationes componere 16, 6. ret*
smiliarn'c.

milia-im pm familiaribus 16, 60.
familiaritate dejici 18, ⁴6.

ramo-i probri· 11, 06.

tanneia multitudo 2 H. 61. 1

rumorum 4 Β. 68. discipline 1, 19-
gentium 1, 43. puri: 2, 10. et ju·
aucte 8 H. 6.

Fasti, fundati adulatione temporum exo-
nenti 4 H. 40.

Raudium. futidi‘ ι eju· levissimum 11,
88. v. noe. in {audium veru ib.. 96.
nd aufidia et libidinem pnnurbatun
ib. ³6.

Funditus nni· dominationibus conen-
611613,1.

Futigium Equum 4, 40. regimen ta-
6113ὶί 14, 64. fatigium alicuiu- oper-
ικιη 16.1. nuum auius anuum 14,
43. ad fastigium nummum de eligi 16,

66 nd fastigium accingam, r. cccm-
μνη. 11de ‚permittere-hv. pern-'e-
ιθη. fastigium pulcherrimum Ρ. R. ³,

Fut-m ηιμ epulan, fatidicus· 2, Ω. v.

Fatale pru-agium 11, 61. fataliter Ι Η.

hugnanem, eu’l. mcc, eddim& 1 Η.
29· v. noe. dextram oculu-1⁶, 71. ,ρει-
d« nmo· singula ιε, ecit. eundo 4 Η.
⁴³. ἱιιὶςιιὺιιιιι· οὸηιὸη agro 1, 6. ιιι·
ηοω acri pleb· 4,6

¹'“'”‘'‘ ''ff-'w
(1.7. 16 6 δίιὶ
Nun congr-it

ffmffm‘* ’ ·-’“···
mnan. c, ιε. fito-ud. ’
5⁸2⁸· aa induam
smum. cet. α, 66.
ᾓΐώὶωῗέυῄἔδῑ ιω,
nzfffflmhbfflwv‘
ἲιιιιι

,4,0. - - ιςῑ

ἠΐθ. -.·86 uadu-
tibm11L2⁴.,..·-w

recuunn- ..nrm ,wa-u.
68. bened-m „mett-80

stemmatum-Qum
Felix ιιιιιιι 4 H. 69. ’.Ἄ ῳ..
reum. ιιῑιιι fe-iu- ¹⁸- Ι 11,,66.
ιιι flemina qu naq-’nv m
nm mum u. 81. *nb- ar
bhdamm
f‘ffiffimmtamstm ΗΜ
rennn veum, mma-*⁴:⁵⁸¹ ψ
G. ⁴8. urm 8 m 0,
, 81. reliquit law 76..1
Feri re umbonibus A. 38ιῖ Nm

mma-ammana. ‚22⁸-
nem profert& 46313 mma-

gn: ιιι66. subflavo. μιή-
3332& cmm ’Ἑλ

  

remu milite-‚serm ’ἕξ ’
cataphndt auu· ..ιι ι ,ἢ (ξι
Petro ²⁶³⁰» mdffinaqssfflm,

tim· Μρτίιιίμι-ἠι ’,ι-
¹1:32⁸? sswfflmffl

daldun-hnmana&

muta ιΙίιὶιι

 

fervidum 16, 7'0.

rem ωίιιικιπῖἦκδ.
mmmm-uuum

ihus

