mun msronums,

unam 939⁶,- 8881181 ι 1, 4. ceddi·
uxr ιι, .

Μωθαιιιιὶιθιινὶιιιῦὰιν. noe.

κει-18 .ι, σο. 2. σε. ι, ⁸. ι a. τε. το.
8 Η. 88. 8 Η. 76.

uenie- legione· 8 Η. 44. 88. “d-
cmaercimfluessuzo.

Moles Dmi 8 Η. 18. Civili· 8 Η. 14.

Mennim-³12 14, w. A. 14. 18. ,

Moneta nobili· Pus-thu· 18, 8. 4.

“0⁰⁹thme 18,1. 14.

Moumous- v. uenales.

mu. v. Alpinus. Julius. curum.
ΤΙ-811118. Votienus.

Morini Gum- γορ. 4 Η. 28.

Mosa fluvius 2, 6. 47. 11, 80. 4 Η. 88.
66. 5 Η. 2³.

Monens fluvius 18, 88. 4 Η. 71. 77.

1(oeoe 8 Η. 8. 4.

Mosteni 2, 47. v. noe.

Muohnu· Licinius Suria Pmo- 1 Η.
10. 8 Η. 86. othonis partibu- aceedit
1 Η. 76. eJun vinum 8 Η. 8. ιὰ Vo-
spuinuum oratio 2 Η. 76. in ejus
verba milite· adigit Ω Η. 80. dux
contra Vitellium destinatur 1 Η. 88.
bellum propriis opibus juvat 2 Η. 84.
gloria ‘avidus 8 Η. 8. motu· meorum
reprimit 3 Η. 46. ejus calliditas 8 Η.
88. victori-m motatur 8 Η. 78. ιιι-
perboe ejtu litem 8ὰ Seu-tun 4 Η. 4.

„ Rom-m ingreditus-⁴ H. 11. potenti·
ejus inurbesl-Lns.3 H.⁴8. 4 Η.
11. 88. vitellii fllium intaefficiiubet 4
Η.80. ad bellum proficiscitur-¹ Η. 85.
mores 2 Η. 5. libros edidit 0. 87.

Ο. Muciu- prtcepwr cie. 0. 80.

Munviun pom. v. Milvius.

1.. Mummius primus theatralia speeta-
cula edit 14, 21.

Mummius upercurnegatm 4 Η. 18.
nuum murosque antrorum fimat 4
Η. 88. Veledoe iulet donn mittitur
4 Η. 61. interficitur ibid.

Mun-tim Gratus Eque· Rom. 16, 80.

“unnim maneu- 1, 89-

Murcus. v. statius.

uun-au· Rufu- philosophus 14, 88.
capientia proc-epti· jun-net imbuit
18,71. §nacla-manniam pm-
neineitura Η. οι. 4 u. ιο. repetitur
cognitio int-:r ium 4 Η. 40.

Musulami Afric- μορ. 8, 88. Principe·
securi percutiuntur 4, 84.

Mutina Pri-cn, Aquom iotha· 4, 19.

Mutilus. v. Papius.

Μυιίιιιι Η. 50. α H. ις. u.

Myrina 8, 47.

Ν.
Nabtlin navim 8 Η. 18.

    
  
 

Romul, 88. »γ
minan-n 681818*ηῇ 48.

Nu nuviu- 1, 78. ξφ. ,ἴ
Narbonensi· &Bucam-‘izuh ‘a
8811118888 Claudii ¹⁸·-

8811188ωὰε18η11,88 ,
cumdio gut-nimaim' ⁸
nummum-nin-
ἀπε-ἀει propone 11)·’88ξιιῑὲ
minimi-ommunmwflth
ath-qud caudina-t 11φ8
ami-mutatinum,
87. ναὶ· qu in ilin- 18, 88. 84
mugi-vla.
Nnrbeiflemninpop.0. 42.
Νιτιιὶιδ,ο.811.8ο.8ο.η.,η. 7..
Ν“ἰαο7ι ΜΗ.. . . ‘stig' ἤρα, .
va. Annon-,vaunnam ¹·
Nomium-ene. nst. naono ι
Nat-lin. v. Antonin.. Ξ . ,, 1
Nan-,m Pin-fin. x v> 2 ,γῑμῑρ
Νινιίιινὶιιο4Η. 70. -
1184νῖ mumma-pnoffissfl

Navi· ado·- ιὰ mmm
Νιιιιῗοὲωδιῖι ι, ιο. 1 fg} ἶ.
Nuus 16, 9. ,ια 8»Ἳῖ

Neapoli· urb· ιι, ιο. nupia-„h
Nepot- v. namu. Marium
Neptuniuyluna. 88. 1.»
Nem 'riberii pour ι, muthss.
Neronum-aiei filim mu. m·
Tiberio contuendum! ἦ· 81- A„» 05
Julian Drusi 811818 ω m
98318189 Samni ΨΜ, u. «m»-
mend-tur Dii· 4, 17.
insectatur 4, 88. ⁶7, n md
sen-tum mun-0⁴.. ἡ·
κῷᾞῖῗῧῗωῌ ...μοι ιι.-
11. cumdii fluo ιω
Octavi· cla-dni 8118 81
ιε, 9. tog· virili· οι mgna*
41. nmmum imperia-mun-
bem ib.. Pri-ceph ζ
uribid. Octavi-
ἓνεῗὲἲιῗηωτ 18, ΨΜ εὶιι
{unere hum 18, 8. “m 18,
a. ιι, ισ. antuus r* 18, ιο.
Δάαι. libutu- ..nm ⁸⁸. 18. ιδ
octavu conjug· ’88881118 ma. 888-
den exturbat ιι, σο. dd- mnu
ibu. tandem §nand jobd ⁸905oe
Britannicum meno uiue lunu-
nmtsoonmbitu- 8ιι “mxu-
8. mutu eoum nititur {Q ’aba

eui jubet u. 7. κιαι-Ι- cunt·

ψ. ιζ

