1110101. ‚affluamus

 

penha. 2 1155111 &teitu-Othonia-
“ 4-1. {iim 0111ιῖ115111Ῐῖ
‘lictor 1ιίύίῙὲ 1180011 conceditur 1, 14. duo
’φηρῖἴίιιὲἰςα G. 43.
{mgb-¹1· ἲΙῗιι3ὶ1111511111,5011015 ib.
muriae 11. 15. A. 7.

”⁸:3⁸ ligamina preclarum exemplum

..v Diana. ’ “
popu'lm 1 H. 53. 54.
58 {asthma 2 Β. 27. Vitellianis partibus
Ξ 64. civitate Romana (100511-
1 H 78. 5 Sequanis funduntur 4
Η. 6⁷. pro Verginio cuntraV‘ indicem
,⁸⁸5⁰ss 4 H. 69. Romanos adgressi4 Η.
lain-20· 12. Thebanus 11, 12.
litera. 5 quibus inventae 11, 14. AEgy-
2, 60. Graeoe in Germaniae
finibus G. 8. nom 5 Claudio addita
11,18.8555ι·11001101.10(11115.511.18.
nri‘fieiin Regulus Pisoni patronus 3, 11.
gladiatores edit 14, 17-
Lirin Augusti uxor 1, 3. dolus ejus in

Augusti nepotes ib'id. Augusti mor-
(15111 celat 1, 5. in familiam Juliam

adsumitur 1, 8. Reipublieae gravis 1,
10. &nlntio Senatus in eam l, 14.
Agrippina surenam, ss. 2. 48. 4, 12.
· , Angue nomen adipiscitur l, s. Ur-
'guinniu'u maxime diligit 2, 84. 4, 22.
nandum protegit 3, 15.17.001055
Angusto· m provinciis 3, 34. valetudo

   
  
  

ffiutrox utfoxa, 64. effigiem Augusto

15117141. vota pro eius valetudine 3,
⁷1. extrem ejus senecta 4, 8. sedes
ejus intel-Vestales in theatro 4, 16.
delufirum ci 517 Asia et Hispania di-
cutum 4, 87. ejus in Tiberim filium
exprobratio 4, 57. sunam neptem
exsulem sustentat. 4, 71. moritur 5,ι.
ejus vita et mores ibid.

Lirin Drusi uxor 2, 43. soror Germani
2, 84. adulteratur 5 sejano 4, 3. 550-
unua in ejus effigies et memoriam
5450055 6,2

uvius-inuis 6, 51.

Livineius Regulus 8, 11. 14, 17.

Lirim h‘intzmcus 4, 34.Α.1ο.

C. uvius 2, 30.

lac-mu 7501151· venefico 12,66,13,15.

laonia Paullina 0151111ἰί conjugium am·
bit 12,1. nd mortem adigitur 12, 22.
sepulcrum 51 exstruitur 14,12.
Lolliauae clade· 1,10.

. Μ. Lollius Paullinus Consularis 3, 48.

Lollii». Pnullinoe pater 12,1.

- Londinium Britanniae colonia 14, 38.

Longinus. v. AEniilius, 05551115, Pom-
peius.

Longobardi. v. Langobardi.

Lamia provincia 11, 24. 2 Η. 83.

Lucanus Annaeus Mene fil. 00515 15,
49. 16, 17. 0. 20. matrem inter con·
juratos in Neronem nominat 15, 56.
occiditur 15, 70.

Lucaris modus decernitur 1, 77.

Luceius Albinus Mauritaniae Procurator
2 H. 58. trucidatur 2 H. 59.

Lucilius Bassus classis praefectus 2 Η.
100. classem Vespasiano prodit 3 H.
12. 36. 40. ad componendam Cam·
panium mittitur 4 H. 8.

Lucilius poeta 0. 29.

Lucilius Capito Asia Procur. 4, 15.

Lucilius Centurio intetfieitur 1, 23.

Lucilius Longus Tiberii familiaris 4, 15.

Lucretius 00515 O. 28.

Lucretius Spurius 6, 11.

Lucrinus lacus 14, 5.

Luc-aniani horti 11, l. 32. 37.

Lucullus 4, 36. 6, 50. ιι, ι. 12, σε. 13, ,
34. 15, 27.

Lucus Vocontiorum munic. 1 H. 66.

Ludi Augustales 1, 15. 54. Cereales 2

ΓΗ. 55. cestini 16, 21. Circenses 2,
83.11,11.15,53.74. Juvenales
14, 15.15,33.16, 21. 3 Η. 62.
Magni 3, 64. Megalenses 3, 56.
Saeculares 11, 11. olim a stantibus
spectati 14, 20. ludorum curator 13,
22. 018555 3, 64.

Ludis cohors adsistit 13, 24.

Ludiemm quinquennale 14, 20. 16, 2.

Ludicrum edere magistratus provincia-
les prohibiti 13, 31. Trojae iuter
pueros nobiles 11, 11. Oscum 4, 14.

Lugdunum 3, 41. 2 Η. 65. 4 Η. 85.

Lugdunensis clades 16, 13. colonia 1 Η.
51. 64. ejus in Viennenses odium
1 Η. 65.

Lunae defectus 1, 28. templum 15, 41.

Lupanaria 13, 25. 15, 37.

Ι.1100151101·,11151 60. 2, 7 5 Η. 22.

Lupus. v.Corn. Canius.Junius.1<umi-
sius.

Lusitani 13, 46. 1 H. 18. 70.

Lusius Geta Pru-fectus Praetorii 11, 31.
Praefectura privatur 12, 42.

Lusius Saturninus 13, 43.

Lusius Varius Consularis 13, 32.

Lustrum 11 Claudioconditur 11, 25. 12,
4. secundum 16, 2.

