INDEX* ms‘romcvs.

M. Aponius &nmium Moab ructor
1 Η. 79. triumph-li m· don-tur
ib. ominemini-madet 911. 85.
defectionem vitellio nuntiat. 2 H. 96.
eolorare megtdm'ffubewr 8 Η. 5.
eun} {egicae w advenit ³ Η. 9.

· 8

*Apo-iu· 81111188 H·- 10.11,

Appenatione· ad senatum 14, 98.

Δῃὶινίιῆεο. 4Η. ll.

Appia-Appian- Senatu movetur 9, 48.

Am: emens O. 18.

nom mmm 6, 9. ιι, 29.

ΑμὲἰιΝεωιιοω dietus 15,74.16, 19.

Amaia ι viro in praeeeps jacta 4, 99. ’

'manus Vipstanus Η. l, 76.

&Apronius Eqmnom. 1, 99. 3, 64. in-
ten-Germanicinueoel, 56. sententia m

> numan, 39. Αἰτίαι prefuit 4,13.

-v mutii- Silvani socer 4, 99. Lentuli
Getulioi nocer 6, 80. &impulit in-

’ mgnuobtmet172.in Afrimmoen-

* tra mntem mittimus, 91. ge-
ιιι-11111 adcusot ob memsam filiam

Amun- -cuinnus ejus filim 3, 91.
(ἦρ-111. infer. Ρωμαῖοι-4, 78. 11, 19.

Apro-dn? forne, insigne superstitionis

Apuleia Variu· 9, 5ο.

εοκςΔῃιΙέίιιςι, -7, · -
Δ · {⁸9:35 8.
Δ 4, 71. w, 9.

Aqtih eum Varo amimroperitur 1,-60.
2, 25.

Aquila Julius 19, 15.

AqnihVedim 9 Η. 44. 3, 7.

Aquila propria legionum Numin- 9, 17.
augurium latum ibid. 1 Η. 69. inter
-aquiln νοέω’ minum poenum 1, 37.

Aquileiaeffw. ,85. 811. 6. 8.

Aquilia adulata exsilio punitur 4, 49.

Aqussffena, 89. 48. 11-1. 56. 41-195

Aquili-⁸ primipilaris 4 Η. 15.

ΑφκἯειι Regulus 4 Η. 49.

Aquinas colonia 1 Η. 88. 9 1-1. 63.

Aquinus Cornelius 1 Η. 7.

Aquitania 1 Η. 76. A. 3.

An adoptionis 1, u. Magn 19, 2⁴.
15, ⁴1. mim-un 1, 89. 57. amicitie
et dement& 4, 74. Consi 19, 24.
Dnui 2, 7. Herculis 19, 94. Solis-6,

.98. Veneti· Papu- 9 Η. 3. Ulytsis
Θ.8.111111)11188, 18.

Are barbara 1, 61. ᾱῳτοω ob Trib.
pot. 8, 57. dicata fluminibus 1, 7ο.
m Dii· Manibus 8, 9.

Ambe· 'nd-is mimici 5 H. 1.

Arar edne fluvius 13, 53. 9 Η. 58.

Azurion Valentius 15, 50.

Anti-o designmoppidn 19, 94.

Aravisci Pannonia pop. G. 98.

Ama-Armenia fluvios 19, 51. mn-
-15 adluit 18, 89.

Arbela 6588811515 19,, 18.

Arbor nni-aaliz 13, 58.

Areadiae Reges 19, 53.

Arcas Evander 11, 14. 15, 41.

Amnum 1111116τί19, 36. 59. 1 Η. 4,

Archelaus cappadffl. 9, 49. 6, 41.

Archia· Licinim Ο. 37.

Arous dicati ob signa Vari recepta 9, 41.
ob res bene genta· 9, 64. 111 honorem
Germ. 9, 88. ob Tr. pot. Drusi 3, ⁵7.

ι ob vict. Corbuloni: 15, 41.

Ardent. piln 15, 7.

-Arduenm silva 8, 49.

Annaeum 5 Η. 90.

Areum judicium 9, 55.

Argentum signatum 6, 17. Brittanicum
A. 19. Germanis nullum G. 5. Mattia-
cum 11, 20.

Argius dir’penntor 1 H. «tb-

Argivi m Coo 49, 61.

Argolicus Archous 6, 1⁸.

Aricia oppidum 4 Η. 9. nunus Aricinum
8 Η. 36.

Arii Asiae pop. 11, 10.

Arii Germaniae populi G. 43.

Ariminum 8 H. 41. 49.

AriobarmuArneniae Rex 2,a.

Anio-intus {tenu Η.-73.

Aristobulus minoris Armenio Rex 13,
7 14, 26.

Aristonicus bellum cum Romani» gent
19,(18.

Am apud Germanos que (1.8.1

Arina Suionum mh custode G. 44.

Armorum agger ex victoria 9 Η. 70.

Armorum sono Gennani dicta Ducis adr
probant 5 Η. 17. s

Amamnta navium 5 Η. 93.

Armenia 9, 56. 3, 48. Romanis infida
9, 3. ab Hiberi· occupatur 6, 83. bel-

ium cum Hiberis gerit 19, 44. a Par-
this occupata 13, 6. suo nrb'iu-io relieta.

. 15, 17.

Armenii inter Part-hoe et Romanos amp
bigni 9, 5. 18, 34. olim snb AEgyptfis
9, 60. aditi Corbuloni 15,’19. Reges
accipiunt a Cesaribus 9, 3. quos non
defimdnnt 9, 4. Artaxiam a Germani-
co accipiunt 9, 64. petuntur Vononi
9, 68. socii Tiridatis 6, 44. subiguntur

‚a Mithridate 11, 9. vastantur aeor-

' halone 14, 93. 3 H. 94. Armeniorum

cultus, instimta 2, ⁶6. perfidia 19,·16.ι

Arminius Germanorum Dux 1, 55. vin«
aurasegmteh 58. ζώει-1186086011
citat 1, 6ο. eontra Getmnnos pugnat
1, 63, astra Romnum aggreditur
1, 68. cum navio fratre colloquitur
9, 9. ι Germanico funditur 9, 17. ite-
rum cum Germanis pugnat 9, 91. ejus

Λ 8

