mun mmmmm-1³. ’

n·- capud e, ευ. sn «r»
ver-ann unm, 18, 68. ex
divom dina· wico, ea· adnm 4 Β.

amn prumiam&
.,8 78. diversi inuh

16. ex diver-o
M Ω, 76.
pretuli-nent, auu auter 8, 78. inten-
rngnbentnn cepo-din 18, 88. oum·
untur, eleet- coner· eumn 8, 8.(11-
ve. -ιί reperiuntur, cocinaria mnenon
6, 88. dinuo· componere, dicordet
18. 8. diverat terre, reu-oea 1.17.
upa non div-ede ad ntae-i Principia
14, 87. divam induere paren· utrique
perfactiomsaewe 6, 88. diven- op-
pida, «Ida neg-im οδω 8, 8. neinciuri,
m hostia-equum 8 H. 84. pet di-
vena inquiet nox, couerci-m decusas
1, 66. «fia, 14. diverti· studii-combu—
tur 11, 86. add. 12, 80. 1 H. ³2. 0.
1. diversi, opp. mi 0. 84.

Dfflnim iuter dnoe- et exereitum 1
1169. neemia patientiaque inerat
ei· 4 Η. 87. diversitatem concinorum
dirimere ib. 76. diversit-tem expro-
brnre, contrat-ian sort-unm, speciem

1⁶‚18.diver⁸im nntunae, tecm ipsa
G. 16.

Dividere defensionem (enum) ι marito
8, 18. dignitatem ordinum, gradibus
diutia-gnere 18, 87. turbidos. oeil. α se
1, 48. divisum in eos Regnum, ν. in.
divini pei· itiuen, qni μεταστῇ-κο-
tur 2 H. 88.

nivisium-s agrorum faeere 1, 10.

Divos-tium artissimum inter Europam et
Asiam, de sreeo 12, 68. divorti· iti-
nerum indicebantur A. 19.

Dium iit-torum ⁸cripturn, pro diurno-
rum 8, 8. diurna P. R. m’t. acen 16,
22.

Docere diuolutionem Imperii, ecit. lianc
aee, me! me 1³, 50. doctus do-
mum Principum n 'ribei-iu ibid. 47.

Ductor institutioni· Cynica 16, 84. do-
eun-ibn· imtructm 14, 88.

Docti-ina elementa insunt ei 18, 8. do·
ctrina Gran exereitus 15, 48.

Documentum judicii mei. ajutandum.

Dolor advena· Deos, indignat& 8, 71.
guadio mixtu· 8 Η. 86. dolor uber 8,
84. dolori maeonnexe annana, 18.
dolorum unum implere herimi· 1, 88.
proferre 8 Η. 87. τ. noe. in dolorem
eundem mut· :lin {emb-2, intell.
mynden, coaugmenti· 6, 48. dolore
longevus-nx, v. aem. perimentia-n·
migma iniuria et commoda aliorum
1 0.

noim nbetnlit enm (e veen xie.) 1,8
doio (et taihun) abiut-re ·iiqnen 8,
4. ddum pum 14,44.μι· ddum
minti elique- 8, 18.

aza-:² mm
6, 64.
mni-monceau, ‘⁶th
nain-w nrx‚v. ue. m
magi-tri α 11. ⁶³. dnh-undeni
vim convom- 18, 68. Qui
elien· aquine- mh. 88.
sub-idi· 1, 8. v. nne. m
adipisci 18,8ο. m ἡ»
entium proviae ibn-mm
{nudamini-timim ΜΨ...)
oiim ‘53:22 ...a-³ ” ιιι.
nunus nnumin, v. Μ -481-
vul-⁸· ⁰71·- htv· 80 4ο. ιιι..
udi-dn 1 n. 16»ωὴ ίῃη
longo 8 ηπ. Pri-§flu mpt-
eoeiibertoeeru⁴‚ 6. ple-,wm-
τες-1181111 1, 4. tamaii-ht
retinete provincia &aa m
quoe pa· Procerum cun “6-
nm 1 11.ιι.4ο-ἱοιιωιι·, eo-
mee in publicu &doen-niah-
nexmper nflniutem⁴ {Lemm-
gigtireensimenflffvl. πηίου·- i-i-
innuit privigna· mu. w- aaut
nnuma-immma-
amandae. eo. omnnem..-
musteo, &mmmm

  

84. &mv-fingere. maa-nh>
gumfiugmsemoeffl⁴m 48.
domibus iihbonreG. 46. bn· dn?
nne-‚bouem 8570·

nomnium-:entim timaeo-mn·
don-immmmissner

Donatiaflle donis niutau 1, §Qud
νηυσί

nonnum exprobmn. v. quaten.
inst-t ei, v. hum. mvl σφί-
endi’) necuit-e nm& unffi 1
H. 18.

Doneopro 1, 81.08.14,47.8,
81.18,88.111.87.0..8 anaqi.

mutilen-tiliammth
amethistum-lau»

Dnbiooo-sshxxumm

