l

..si ν

9-1·Ν1)ΕΧ HISTORICUS.

 

ΜΜ”

ι mamere, ad Annales reseruntur-⁰ H. prefixum habentes, nd Histoe

dnh· Β,. ad libellum de moribus Germanorum.- A. ad vitam Agricoloe: Θ. ad

hugum de oratoribus.

ΑΒυΑοΕεΕεῗ-ηιιιι. ε, 3⁶.

Abdu- Parthus 6, 81.
Abgzruv. Acbarus,
Abnoba-moe. 1.
Amin-nasos. 80.

vAeantium-siliumRex12 12. 14.

Aenum praemii· illecti 4, 30. exsi-
110 aut morte mulctati 6, 9. 80. di-

strictiore· velut sacrosancti 4, 86.’

Acerronia Agrippina familiaris 14, 5.
111 nori occiditur ib.

Cn. Acerronius Consul 6, 45.

Achaia proconsulari imperio levatur 1,
76. additur Moesiae 1, 80.. ψει-τω
motu adflicta 4, 18. exterretur ru-
more pseudo-Drusi 5, 10. spoliatur a

. Nerone 15. 45. studiis clam Ο. 30.

Μ. Acium Consul 19, 64.

Acium Aviola s, 41.

Acilius strabo 14, 18.

Aca-ntus Neronis libertus 15, 45. 16, 93.

Aeta-Deorum G. 43. diuma Ρ. R. 8, 3.
16, 22. diurna urbis 18, 31. publica
12, 24. senatus 5, 4. Principis 1,
⁷2. 4, 49. 18, 5. 11. actorum libri

Acte Neronis pellex 13, 12. 14, 9.

Actium 1 11.,1. Actiaca religio 15, 23.
victoria 1, 8. 9, 53. 4, 5. Actiacae le·-
gioues 1, 49. Actiacum bellum 3, 55.

Actius Centurio 6, 94.

Α’σωι· publicu· 9, 8ο. 8, 67.

Amatis Ρ.Ἶ1101111 uxor 6, 47.

Addua fluvius 9 Η. 40.

Admone-triu· Catwmm princeps 9, 88.

Adiabeni 12, is. vastantur a Tigrane
15, 1. Izates 19, 14. Monobazen 15,

Adiabenum regimen 15, 1.

Adoptio Agrippa 1 H. 15. caii et Lucii
eu. 1, 8. 1 Η. 15. Germanici 1, 3.
Livia 5, 1. Mai-ceni 1 H. 15. Nero-
ni· 19, 95. Pisonis 1 H. 14. Tiberii
1, 8. 1 Η. 15. nulla in gente Claudio-
rum usque ad Neronem 19, 95.

‚ Adoptio lege Curiata 1 Η.15. nuncu

pata in 01131113,111 Senatu, pro rostris
1 Η.1.7 simulata prohibetur 15, 19.
adoptionis ara 1.14.

Adi-una fluvius 1, 56.

’Adrumetum Afrioee oppidum 11, 91.-

Adulatores 9, 88. 4, 9. 6, 89. 11, 95.

Adulterii poena apud Germanos G. 19.

Advocatomm perfidia 11, 5.

AEdilitas curulis 1, 8.

AEdiles 9, 8611111·οε vetitos cremant 4,
35. 1111111111 1111113 coerceam, 59. apud
eos licentii} stupri vulgatur 9, 85.
potestas cohibita 13, ss.

AEdui a Romanis desciscunt 8, 40. Ro-
manorum fratres Senatorum jus adi-
piscuntur 1 1, 95. vincuntur a Silio 3,
46. 4 Η. 57. juvant Vitellianos 1 H.
64. Vindicem 1 H. 51. 4 Η. 17. ada
haerent Μαι-1000 9 Η. 61.

AEeta R. Colchorum 6, 84.

AEgeatae pop. 2, 47.

AEgeae civ. Ciliciae 13, 8.

IEgiensis civitas 4, 18.

AEgyptii superstitiosi 4 Η. 81. animalia
venerantur 5 Η. 5. corpora condunt
5 Η. 5.

AEgyptia sacra. 9, 85.

AEgyptioe literae 9, 60.

Ειςγρωε ab Augusto seponitur 9. 59
ab equitibun Romanis regitur 1 H.
11. claustra. annonae 8 Η. 8. dun iu
ea Romanae legiones 4, 5.

AElia Petina 19, 1.

AElianus Nautius. v. Plautius.

AElins Gallus 5, 8.

AElius Gracilis Bolgicae legatus 18, 58.

AElius lamia 4, 18. censorio funere de-
coratur 6, 97.

AElitu Neronis hbet-tus 18, 1.

AElius Sejanus praetorii pr'oefeotun 1, 94.
cum Druso in Pomonim mittitur ib.
Tiberium iu Agrippinam accendit 1,
69. socer 11110 Claudii destinatur 8,
99. a Tiberio laudatur 8, 79. Livia

A

