mmzx msmmws

m 18,98.ὼ id qdnqngffie οοκοο-
ιὶιιιιι Μαι» 18, 86.

1.. eou- 4, oe.

Ootu Aurelia· 18, 84. aliun 8, 17.

Cotta Menenium 9, naht-i· mdoribm,
ιιιίιιιο diver-us, 4, 9ο. mm eju· oen-
tentin in Agrippinam 4ο Nemea 6,
8. necamur 6, 6.

Cottia alpes. v. Alpa.

Cotyt Armenia minoris Rex 11, 9.

Coty· Βοψαή 114919, 16.18.

Coty· Rex partin Thracia 9, 64. ι Rhe·-
ffiffifissm⁰⁰⁶³⁶³‘m¹¹‘ mm. :¹:3¹

Ι
a, 44. 4, 4. uxor 2, 4-7.

Corin-rii Α. 86. 86.

Com imul- 9, 76.

emam-nm domos subversa H. ⁴, 49.

1.. Crann- Ο. 18. 96. 84. Cen-or rhe-
tore· utino· ludum claudere jun-it
ib. ab?

M. Crustu (fluvit.) censor O. 86. eim
potentia 1, 1. oratione valuit Ο. 87.
Μ. cna-n Ρὶιοιιίι [adnisui pater 1 Η.

14.

Crustu ejuudem Ρίοοιιίι fmoer 1 Η. 48.

Crustu Scribonianus 4 Η. 89.

(ἰηιιοι-ιιιιι domu· nubs-ena ⁴ H. 49.

cremet-emis obde· 9 Η. 81 .

cremon· urbs ο 11. 17. 99. es. speeta-
οιιΙιιιιι gladiatorum ι emim 11ιὶ 4111-
tum 9 Η. 67. Vitellii in enm adveu-
ῑιιι 9 Η. 70. entim panem equinam
ad ean occupandam mittit 9 Η. 100.
oppugnatur 8 Η. 97. Vitelliani· ptr·
aba, obstricta 8 Η. 80. exscinditur
8 Η. 88. quo tenpore mdiu 8 Η.

Cremutius emim 4, 84.

Crepereiu· otuu· 14, 6.

Cre-xm Neronis libertus 1 Η. 76. Tu·-
quitius 16, 11.

creta imula ⁴, 91. Pmoomnle· 8, 88.
15, 90. legen 8, 96. 0. 40. eloquen-
tiam negligit Ο. 40. Romam leswe·
mittit 8, 68. sud-orum pouit 6 Η.9.

creticus Sil-nnn 2, 4. 48.

Crini· pmpennex voto 4 Η. 61.

crispina Τ. vinu mi· 1 Η. 47.

Crispinilla. v. Calvia.

Crinpinm cqflo, 1, 74.

Crispina· cmm-Bo 1 Η. 68.

cti-pium Rufina huten-ii musea- 11,
1. hut-m 1 domur 11, 4.
meectun priv-mr 19, 49. mpp’oe
maritus 18, 46. panitur 1ο ozanam
16, 71. ne ipse intende 18, 17.

Crispinu- thu 1 Η. 80.

mpenarss 8, 48.

(hunerix ⁴, 78.

tte-{phoa Imperii Pathum ⁴06oe 8,

Cum· 18, lo.

ctam-mutem 16, 48.

cum-nun. v. νςιιιὶάἰυ. ’

(samntio noxa 6, 89. 19, nc 1· H

&aeacum 94. · ³

cutinei-ad Maternus. v. Ηυξ. “” *³2⁸²*

0. eunoun. Curione-o. 87.· ‘'³3³‘'

curru vehi in ludit vetitum 1, 1⁴. pvb·

00¹³?ssss 18, 68.

Τ. cuni-iun 97. ’

Curtius Atuca- 4, 68. ι §timoma-

cuarffffime 101 Η. 41. ⁴83⁸..

Οιιηίιιιῌιμυ m⁴n¹¹ ' r

eun-tina amn-0 ιο, nt ‘hau-»-
mini· reu· 16, 98. petri m
18, 88. eJm insa-eu flmff‘fl.

Cgflutessufin 1190. 91.

Curtia-Sumne, 66.

Catulinae. uun, 76. 9Η. 8038818,

euffadia santum ἱιι m η·

Οοὲῗοιῗιῗήξιτδο Η. 74. hornud.

eum· fluvius 9,811.ἥ
cyclade· imula 9, 66. 6, w. ὴὲ·
Cyclopes interfecti 8, 111.ι ‘² ‘⁴ Μ’ γ’
Cyme 9, 47. ”““”“·““““

cynnamum, 84. 4Η.40. ⁴ ²

Cyprus imula 9 Η. 9. (sm-856⁸] 48411
detendunt 8, 69.

(¹ yreneme· cisium cordua-em ’8,
⁷o.1²edium mmm 14, 18. w
nium mamm ⁴ Η. 46.

Cyrrus urbo Syri· 9, 67.

cyrus Rex 8, 69. 8, 81.

Cythen iasub 8, 88.

Cythmu imula 9 Η. 8.

cyziceni libertate priva& 4, 88.

D.

ΜΛ. 41.

bacinno. 411..44 411..44 on

nnhaepop. 9, 8. 11, m.

Dalmata 9, 68. in putnm ΜΩ
Η. 89. duabu· lameth-hwa*
4,6 ‚mi-omsmtffim
Vapuhnipnntbnfflflltoe.
indmmmnoe-mmnn. 19..
ein-sen suppum-neu 8.Η 60. Νηί-
σιιιιιδε11ηιιι8, 87.

Dum-munuum

mea 19, m.

Dnodnrfidu 19, 16.

Danubius ouvius 9, 68. 4,6. OH.⁴O.

ειωωαὶμιοοῖι.

