mut-x mmm

nudun- *muca nanu.
hammam ιο, ιο. pne·

pannium ,ca-⁴ 81
18ω1181ι6.

What· ,maim-³1⁴, .-

Pru-{ipae wan, murm scm 1,
66.1888 teht ὶιι herbo—mu
(λθ ἥωῆί, 66. {Vhtu
nlequn ⁴, 76. mptum mimo
monem, wlffind'pu'ae, predicunt,
qued unet ditm-e.- ne suu-,pera-
tenne 6, 67.

'’recipe-te madian viole-tias, 16.

runcinus-d perte-h, ν. ,ermbu- nd
tcelemaec. met-ip inda 6, 7. 8178181-
veniendi uscuju- 111. 7. da. aaa-n-
flantium-c 4 111.4. precipe-ope·
&adep-egicano 18, 8ο. 16, 14.

Pnelnm omn-euti· ιο fl’aei ⁴, 84.

Μαι-ι nova, ancipitia 14, 88.

Pmumre, antecellet-20. 88. ι

Mn. mter 'prodam 81 codam (reputa
uquih) uaeer predo-121» (nisi ιρι.

,pmdn dicetur) 1, 60. pru-db
(pariter ee glorie) munere 18, 89.
'precedentium-eornm 2. 18. pmcn
citii} iubam numan. 16. pre-
dm irrina efficere, v. θῆκε. ἰὰ
prodam vna 8 H. 88. in prod-m
compti locupletum-u· quiaque 8 H.
0⁴. in pt. venunt-r apti 111. 44.
redarum tm unq-en 18. 67
ι mn mima-111. 8ο.

mundun 8,88. 11, 18.

mio qm predatio em, qu pute
dprnffldnmnbmawden8ss4.

mmmm 84.

Prndium pm edim 18, 86. pm eon·
autumi. 6. mennon». 76. 111117.
nd. pmin'terdloen,oeoen16,88.

‘¹:3³⁸'me 11, 11. 16,88.·ι1.8-

· 8 4 66

mend-n, mapsa· ιι, ι’. ι Me-
eug-nmmoipefidnee

pn» pre oe serre, cacumin
εε18,3.14,67.18,188.μ“1ιιισ84
botuntum 1 fl. 7. ep intono-enorum
nonin· prm, 68646086, 84.
mamm, ΜῙΜαῆιο.

Pratum ndaci- 16, 7.

Prthlgen ἀεοου omo-hri 81 trin-

11118Ιί 18, 44.

Prggrediflnee, egui-⁶2⁴, 88.

Proeioe uer-mentun 1111. 88. 811. 74.
maun, ἀ &netu u· ponpa ma
8, 83.

haiminius, ome-o. lo. ‚

renovant, anmjeme 8 111. 88.
rabbi, de natantibus 8 Β. 86.

&aufem-u
, unt-udos, 200

 

»mamm-&nvn 1661

mmptnnm· 18st „aquabu-
881186, 8. v. 1.

amphyon-num mm. 1 ·,
nghnbhkmuiss»

Pnacium et nnn-mh*
2 Η. 76.

Pmoeiboee proi-lm {stam
ὸον 8, 67. 8181 18. pum
4. ⁵211, ιο. famenna&

Pmcfipuouerrib. ,xp-om
adv-,Ml τι &VK-3⁴¹<

Pru-em facinus, nm, aaa-erui 76. .
copis-pp. ⁸2·an &m
fidens prm 6, ·oe- w
ennodi· ‚aaut bimus,
84. omentum-,ww
munh-bennon- pap-
attath-uniam own-⁸⁴³0·-

mmm-215⁶*

Praidere canamus-e. 8, n· d.» „g 86.
12, 14. ιο. σοι· v-m- §.ut
nae-st gladi-wih- 1, 1166. ῳ
Romaiu, σηϋϋϋιω n,
87. 'tumre legion-'bnon ss.- w
mmmmm ⁴, ευ.- dn

petendum-m quiqu-nubu-
“Quamnam-mma
auduini, 88. pumilio-huon&
ibid. 8. pompm-usta
,δι” 6, 64, υ 1.Ιῆ 17 μ.
:ui-⁴⁵. abulmun-
‚armemur-uu tantumn-U-
mibi«. 88. &nomm
nunaunt-rhammo «1

