INDEX* amnicus.

mrsu-uanas, 1⁸. χ

m Fannius Senem um 1.5,’60
’μοι-ἱ cnm viro constitnit 15, 63. a
&one inhibetur 111, 64.. Α

Mod-nicolani 14, 17. ,μ ’”

roupeu opp. cmii fs, ’.22

Pompei-nun Theon-m igne absumitur
8, 72.

Pompeiopolis Cilicio urbi 2, 53.

Pompeius mim-1⁶, 41.

numm Eques Rom. 6, u.

Posupslus hbeo 4, 47. 6, 29.

· masagium 15, 71. 1 Η 31.
mnata Praetori, 72.
Pompeius Magnus1,1. 12, 62. 18, 6.
u. Mario et Sulla occultior, non me·
,ἕατ’ su 88. oratione valuit O. 37.
ejus potentia bello piratico 15, 25.

qius suboles 1 Η. 15.

Pompeius Paullinus 18, ss. 15, 18.

Pondus Propinquus 1 H. 12. Belgicae
matorIH.12.1H.58.inoe1-fi-
citur 1 H. 58.

P-peins. Tribunus 15, 71.

Pompeius Urbicus l 1, 85.

C. Pompeius Consul 12, 6.

SoxBompeinan.fil.1‚..,2³o5 1.

Sex.1’ompeiu· Consul 1, 7. Pisonem de-
tenda-c obnuit 3, 11. Man. Lepidum
innuat s, ss. .

Ponpomassraecina 18, 32.

Pomm Atticus Drusi primi-us 2, 43.

Pomponius flaccus 2, 32. Moesiae prae-
licitur 2, 66. Syriae Propraetoi mori—
tur 6, 27.

Ροωροιιίυο Labeo 4, 47. Moesiae praepo-
sit'us 4, 47. 6, 29. voluntaria morte
extinguitur 6, 29.

mummius Secundus accusatur 5, 8.
ejus pericula 6, 18. Ο. 13.

Pomponius Silvanus accusatur 13, 52.
absolvitm ibid.

1.. Pomponius Consul 2, 41.. superioris
βρωμίι laegatus 12, 27. cattos
compescit ibid. triumphalia adipisci-
tur 12, 28. carminum gloria praecel-
lebat ibid.

Q· Pomponius Secundi frater 6, 18.
bello cirili immixtus 13, 43.

Pomptina paludes 15, 42.

Pontinus Serinus 1 H. 77. v. not.

PonsMilvius 13, 47. 1 Η. 87.

Pontes Longi 1, 63.

Pontis Postumia ab amatore occiditur
18.ss- ⁴ Η. 44.

Pontium mare 13, 89. G. 1. os 2, 54.

Pontificum 1, 3. 3, 29.

Pontiae-tu· Maximu- 2 Η. 31.

Pontiae· ι Tiberio incusantur 4, 17 .

Pontius Fregellanu- 8, 48.

Pontius Pil-tu· 15, 44.

C. Pontius consul 6, 45.

Pontus 12,63. 15, 10. 2 H. 6. 3H. 47.
Procurator Ponti 12, 21.

Poppaea Sabinu pulcerrima 13, 45. Mes-
sallinae‘ invisa 11, 12. ad mortem adi·
gitur ibid.

Poppae Sabim T. Ollii mia 13, 45.
Rufi Crispini uxor 15, 71. Othoni
nubit ibid. Neronem in amorem sui
pellicit 13, 46. matrimonium ejus
postulat 14, 1. eidem nubit 14, 60.
filiam ex eo parit 15, 23. moritur 16,

- 6. ejus effigies promuntur 14, 61.
Deum honores ei decreti 16, 21. ejus
§statue ab Othone restituuntur 1 H.

78

Poppaeus Sabinus. r. Sabinus.

Poppaeus Silvanus Dalmatiae Legatus 2>
Η.’86. Consularis, bello socors 3 H.
50. pecuniarioecurae praeponitur 4 H.
47.

Poppaeus Vopiscus 1 H. 77.

Porcius Cato 4, 56. 68. Porcii 'ruscu-
lani 1, 24.

Porcius Septimius 3 H. 5.

Porsena 3 H. 72.

Portus Herculis Monoeci 3 H. 42.

Postumia via 3 H. 21.

Α. Postumius Dictator 2, 49. alim 3, 71 .

Postumus. vid. Agrippa..1ulius. Poenius.

Potitus. v. Valerius.

Praeda, quae ad duces, quse sd milites
pertineat 3 H. 19.

Praefectura aerarii 18, 29. annone. 1, 7.
13, 22. 8181 2 Η. 22. 59. castrorum 1,
20. 23. cohortis 12, 17. legionis 1 H.
82. Proefecti Pmtorio 1, 7. 24. 2 Η.
92. (1110 1, 24. 14, 51. ex equitibus
lecti 4 H. 68. remigum 13, 30. ripoe
4 H. 55. vigilum 1 H. 72.

Praefecturae Urbis origo ct progressus 6,
11. 4, 36.14, 41. 1 H. 14. 2 H. 55. l
68. ὅ H. 64. supplicii ¹iubendi jus non
habet 1, 38.

Praeneste 15, 46.

Praetexta puerilis 1, 3. 12, 41. Consulis
insigne 3 Η. 31.

Praetor ad mulierem interrogandam mit-
titur 2, 34. Senatum vocat 4 Η. 89.
εει-11111 ι, 75. 4 H. 9. Praewrum eomi-
tia1‚1s. ἣδε. 14, 20:

Praetoria insignia 12, 21. 53. ports 4 H.
30. navis 5 Η. 22. cohors 3 H. 55.

Proetnriani 6, 3. 1 H. 87. 89. 4 Η. 46.

Prasutagus Icenorum Rex 14, 81.

Primipilares 2, 11. 4, 72. 1 Η. sl. 87.
2 H. 2‘2. etc.

Primus Antonius. v. Antonius.

Principia castrorum l, 61. 67. 1 Η. 48.
54. 3 Η. 13. legionum 4, ².

Priscus. v. Helvidius, Ancharius, Fabius,
Julius, Lutarius, Nonius, Petronius,
Tarquinius, Tarquitius, Mutila,

