., , n
Jffi-*Y ’ἡ ἰ “ ’ v '
,17'3'14'1 -¹: ⁵ 2 ⁸

t ‘0⁶- -s = ⁴ , .’ „sta-“-

fffffffix LATINITATIS.

v* ff· ι’ »ῤ’-’ν -. ³

ν „sudus
ΑΒΕ ³:701*
,ww Al·
Mn ι
duih ”
Aa& m ε,31.14,1789.15,

Abhnin‘xvlmimo 1,19.96.ι’111εςί-
”m &EM 3, 69. ι quo

mm& 03¹3. ‚¹412 ἓὲ. ἐξ

95. umanum-ms, 48. absipylo
unguete- 9, 46. ι metu paruere,

m 4 Η. 79. ab epistolis. ab rati-
’τω-8 15, ³⁶.

Ᾰῦπ tuin-uun, relegare 9, 85. offen·
don ά dissimulata 8, 64.

Abu-nt existo negati haud multum,
pann m, quin eum interficerent

Abinna. (et ‘mutulen-e) supa Tribunatns

Abinna mu.

Abuca v. fferre.

*Abnuere eadem 1, 93. adversa 8 Η. 59.
nimi abnuenda» 9, 99.

Ahalae vite· alicui, adimere 4 Η. 89.
abolena in posterum prunis aecu-
ιιωιτώ, ἡ reus ne-tnterfecisset 4,
80. &ita effigies seton, 84. abo-
lim ζὶιὶ σοι-9115 16, 6.

Abdicatus-nd, m abacia non restitui-

Δῦῗὲὶῑιῖἒήῧίιῒω, quos vitellius de-

Atym-,spem munimenta vita 9 Η. 53
iden perulas 4 Η. 60. 111εεί111111ιῇ-
omar, 96. venas 15, 59.16, 9. vi-
un ι civitate, dne-edere e 02⁸0. 16, 98.
nnuma, negligere, monere 4 H.
64, »bu-apuu mve- 2 u. 86. v. noe.
numa· mat-maest 4, 90. per ab·

munder A. 49. ·
Μ’ “ “max :a :⁰322
tm 9, 84. abscessum
Μίδαι aquis (tc. e μνώεο) 1, 63.

Abseenn oeoeecu 4, 57. eontmuun,
.·boeneu .’88.

juncinam venus 15, 69. 1⁶, 11.

Absens uponoe. v. sime.

,Αὴαηηαὲεοηεηηηιιιαήμευι4,64. ab-

 

sentiae louge conditione missuum·-
venditio.

Amisum, pro dimine, mile· :bstirtit
9, 81. accusator abstitit sc. ab aecusa-
tione 9, 84.

Αἱηοῐνεη fidem. v. mdes. populum
bello 4, 98.

,absolutioni emt hoc 8, 18.

Absterrere vumere βωμῷ, repelare
18, 44. ’ ·

Abstinere auribus Principis, parcere 13,
14. manibus 9 Η. u.

Abstractus advenis potonis, timul pets-
rh'tus 4, 18. add. 4 1—1. ’9.

Abstmdere tristitiam 8, 6. metum 15,

Abstmsus vberius, tectus 1, 94.

Absumi non utilitate publiea, sedin ιε-
vitiam unius lain.

Absurdus (uon) ingenio 8 Η. 69. pem-e
ib. absurdum anticorum, parentem·-
venieuu 19, 9. nou absurdum ab etc.
pm non amon-en, concutient 8, 47.
4 Η. 48. ingenium 13, 45. absurdum
nont-eor, noscere 18, 45. nou absurda
cognitu c, 2⁸.

Abunde ratus, emissore 9 Η. 95. ’

Ac pro at c, 4ο. ’19, ⁶5. 14, 64. im.
8 Η.8ο. init. proitaqtoe 11, 99. init.
proma, 54. mn. proneam, 11.
aenon prona-8, 19. acmen, inm·
υἱέ ngr-«meando 8, 99. aa: tamen res
dignm fuerunt 9,·18.1111111 ae alter O.
39 εἰ veru est k'ctio.

Accedere aliquem :3 1-1. 94. accedere aa·
eramento aiicujus 1 H. ⁷0. societatem
19, 81. suadentibus speciosiora, ,ἴσα-
re quodiuiceneuerffl lH.34. mah
tionibus (hortorum ne domuum), una
vendi 1, 73. accedi clementer 10oe
poterant 19, 33.

Accelerari pro nunciati cito A. 48.

Accendere coutumacia et odiis, ad
cont. et od. 1, 58. aelim remediis iu-
tempestivis 19, 54. dolorem, augere
15, 1. ira quam metu 15, 3.

(μη quemn) pro {amus ee mlv.-

