uhenssoethoe- ίιήιιτίιο interpro-
&memet-ddum
u.u·tud11=uhrtunn,⁴⁴
mque ud Μῄο- μκηιιι- un·
qun-6, 81. κ juvenen· Μ
canifi-ndu peden, ¹⁸.
anuhapm u,³l. ωιίιςίίιι
Accipe-diaulia, 1. 88. tumtun
wfflmmmmfflw
prunu- &dieue 1. 84. σαι-ιιι per
eant·- 1.88. {n ndns 1 ltu. ne
mmmm alicuju· ἱΗ. 8. nui-u-
um 4 Η. 98. cupidum advenu-
nuqua u, 4. unsset acepit onan

 

-νΜῑ-Ἇῆ
nunuwxlwnm

M!-
801811 m

‘mmmmm-'nonemmenboe «ρι’,

1, 98. upote Quid 4, 81. exeuntia·
8, ὃ. intemperata· mutina 2, 78.
in deminutionem mi Μὶςίιιιιι nuuc·
bra 1,18.1ι·.ιίιιι8. 10. praeeat-pur-
bins κείρω 2, 87. aab imperium
cunm 1. 2. quq vilia accipiebantur,
u οιΊᾱιΩ Η’. 91. ulta gaudium nor·
ule ιε. 2⁸.

Acest- ιη haruspicum θ Η. 8. κοῖαι,
‘1⁸¹⁸ mm w ³· 27³⁵ mn.»
am- 14, 90. nocitus in adoptionum,

v. ιο.

Amu- ἓαιινίἱι) orbatus ιιιιιιίι l. 79.

Aoemeit ωρωτίδιιι in putum pretii
vectigal vice-ine 18. 81

Amare crimino-iu· 8 Eae. mmo-
bnnt violatum ὡ ω manum-1 14.
18. amab-ntur nim tntum, m
mem Pu· naun Ω. 89. ηοω·
undis utrinqne innimz eum 11,1.
monadi· reis eom a coutimu- ib.
e. 8. noeman ιιιάωειιι aliquana-
μου necem 1, 89. {oedn muln· m
aliquem 8. 7.

Accusationem exsequ: 4. 99. subire, v.
cnm mantione: capessere 4. 89.
necao-tiones et erimnm instruere 2,
74. ωειιειιὶοιιίι oemplementum, v.

mmmmm dianam. men·
sutori obtemperare, r. ouen
mun-torm (ει cmm) moiri 19
22. mutem cedunt, corripiunt,
ἰοςι-ιιιιιιῑ. ὶηιιὴψιι ,v- nueocie.

Accusata· ιμισ non ..1 80. 2,
na. ιο. (1.8. 9. ιο. ¹3, 64. 211.

Aeff'nnmoe ε n. s, aem αιισιηερ

15, ³. oon-itinn 4, 48. nerim pen
tulum 18, a. ιεῐὶι vincula 8, 98.
initia 2 Η. 72. acer umdmdobeno
4 u. 1. acrior nahita· u, ,¹⁰-
euma odii, qni· iniqn- 1. 88. aerim
ςῑοήι virtutibus, peniteant augmi-

   

   
  

18‚25)·unm‚ffl

expo-iri 4,84. Α . ⁷ ‚4

Aeto et inst-ntia sind ’ „¹¹-
actncntooeun. &5¹⁷ '⁴

bro ιιι, 82.

  

. ⁴ , ,w
., ⁷2 ..ι ·8.... ῑ-
td dien ἱῑΙιιιιι. pm (lb ᾗ

’Μ “““ “ew- Ρ* ²²· 2³
mt'· m ¹ μ- :f- ἶ , 521
‘pamm ι v ²⁸25-eg, *J 4
ηιξ. 84. · Ἃΐῇψῦ „⁴
ἔωαηθιαη ’ἱρῇ
»ειμι satam-91 , ,, .,
ΨΜὛ-ῑ· 2
nan-smn- . v
anagnu-nmmum ι ῗῖἶ
μαι. nata· munim J *01*
mptum-adimbffl, ,9.]-,ξ’
ΜιυοίοωΛ ’τινὶ

