mum m.

nui—hs,es.a1w12,1³

nummum& 41.

nenviruispotemai, 1. memmi

ndum 1110811114 catham
811. 18. mmmmm
11,86. {manino- 81.

θεὼ-8881811081

Minnio.

Decumuapoetnlss&

neunt-muman, 81. legione· 14,
⁴⁴. {Eu- deditonH. 87 ,

magum-29

nouuthastt animum-130. usto.

”affl-equitum 18,40. 8Η. 89 De-
mlum -

mo 81

ΜμιίΩμΜ

nolula-unum. ⁷0. ⁵1⁴1. 9. 15, 4ο
Ειωιῃᾰί4,14..1111101114111111.1701111
15,⁴3.Fntuuoefflubxu8,7l.

nelma, 61·

Demetrius, cynicus 16,84.111810 reum
flaminum.

κ Deninmv. Claudius.
i Deum: Pru-fectus 11,9.

Βωωῦωιια 0. 18. 16. 85. 88. 87.
Demus-lulius 18, 10. smpmnius 1 Η.
ommatius, 11.
nemu-manger„ 48.
manresa-tumne. 89.
nemra-luein 1 11411.

Βεκυι implicatu iu foederibus 18, 47.
concordia· moigne 8 Η. 8. hospitii in-
signe 1 H. 5⁴.

Diade-i· imagini Neroni· subi-aun

Οἰέῑῗὶὶὶίθιιιοιι lieet egredi mna 8, 68.

Dim laeueophrym 8, 68. Ephe-iu ⁴,
3⁵. moieno„ 08. umunidistaemplum
4, 48. ein-parias, σι.

41118111. Britanna lag-ntus 18, 4ο.
14, 89. puna ι majorum· continuit
A. 14. GullunvoeuturA. 14. Dux
conflanitum noopor. 18, 18.

Didius Scan 8 Η. 78.

Dido 16,1 .

Didymus 1111011816, 84.

Diei-um spatianpud nuit-mo· Δ. 18.

Dii 18811018, 8.

Dillius Aponianus 8 Η. 10.

Dillius Vocula lag-tu» 4 Η. 84. iu 0·-
30111118 exereitum ducit 4 Η. 80. H·-
nubium Gallum ι nilitibm vinctum
exsolviu Η. 87. Civilis eun aggre-

dmin. 88. ejmmlpninbcnu
Η. 84. tffitmhusmilihbitu

endiujl. ⁸6.÷mper=umree÷p 114 Η.
37. odiorum huda ‹loeipitur 4 Η.
88. desem ι militibus ⁴ Η. 77. 110-
ciditur ⁴ H· 69.

Dinis, Dux Thnmm 4,80

Diodotu- mm 0. 80.

Diplmutn Η. 54, 65.

Dis pater 4 ll. 84.

Divodurum oppidum 1 Η. 68.

Ρ. Dolabella Africa nummu} ⁴, 83.
mimum uper-t ⁴, 85. trium·
phallu ei negantur 4, 86. Quina. Va-
rum adcusat 4, (56.801110111111 eju. (1ο
gladiatoribus 11, 88.

Dolabella Cornelius adulator nimius 3,
47. 68.

Dolabella cornelius effluit 1 Η. 88.
§unu Vitellii occiditur 8 Η. 68.

Domitia Decidium, Agricola .uxor A. 6.

Dmffia Lepida, Neronis amita, Agrip·
pina mula 18, 19. ab 1180 pervorti-
tm· 12, ⁶⁴. 65.

Domitianus vaspasiaui filius 8 Η. 68. 111
capitolium accitur 8 Η. 69. iude ela-
1110018 H. 74. Cesar couniuntur
8 Η. 86. 4 Η. 8. Pratum 01118001·-
uitm· 4 Η.8. eam suscipit 4 Η. 89.
Semnum iugi-editur 4 Η. 40. adversa
ejus fania 4 Η. 81. indomita libidines
4 Ημ8. 68. fidem cerialis tent-t 4
Η. 86. lieentia Α. 7. Tacitum prove.
1111 1 Η. 1. nd benun proficiscitur
4 Η. 85. Ingaunum venit ⁴ Η. 86.
falsu: ejus e Gemiauin triumphus Α.
89. mim erga Dum insigne· ibid.
Μ in inm A. 48. multas nobili-
um eadee perpetrat A. 45.

nouitiu- 1.. Crassi collega iu Centum

Cn. Domitius Ahenobarbus Nmmzr pa-
ter, Agrippina vir ⁴, 75. Tiberii ¹
progener 6, 45. Albuc’illae adulter 6,
47. couul 6, 1. incendium uti·
mat 6, ⁴⁵.effigioe ei a filio ponitur
18, 10.

1.. Domitiun Nm om l, 68. Anto-
1118111 ducit 4, 44. Albim transscen-
dit ibid. noritur ibid.

1.. Domitius, Nero-es abavus, acie Phar·
nuc· occidit 4, 44.

Cn. Domitius, Neroni: proculae,
bello maris potaeus 4, 44.

1.. Domitius Nero. r. Nm.

Domitius Afer 4, 68. primoribus orato-
rum additus ibid. varum Quintilium
1001111114, ee. obiit 14, 19.

Domitius Balbus 14, 40.

Domitius cecilianus 16, 84.

Domitius Celer 8. 77. triremi 111 Syrium
porgit 8, 78. Lnodioeum appellit 8,79.

Domitius Corbulo. vicl. eon-balo.

Domitius Pollio 8, 86.

civili

Domitius Sabinu· l Η. 81.
Domitius silius 15, ⁵9.
Domitius satius 16, 71.
Domitius, tragoedia 0. 8.

