mm mrmmm

Baete 8811118 uque μὶν &nih ’8,
86. top 111 servitium 1, 7.
⁰ 1·1.84. cert-tim (ammte 4, 88.
1111ίῆ18118 ptr Anpko, mun-:pte :3 fl.
³⁸. mm. tempestate· 1, 80. nien·
111 Galli-m 1111811118 511. 18. mentia

:fp- pm'epoeis 8 11. ⁶²⁸. moles 111811-
Rutffwssgffaessnaepnum 4 H. 8.
tnui 0. 88.
aanor 1111181111 oecultu- 8, 54. incesse-
1:⁸21, 5. 8111311811. 48. mmm-mn
dnm eunome 111111. 81. (sssum n-
* ri 111111. 68. mie mmo-*em et
1118111- interfici 14,57.1’11111ο18 ad-
nm 111 vulgus atomio 14, 11. 8 H.
88. nuno test-mentum 11111 8, 78.
rino 18111, v. repert. subito ,tanqu-m
8181111111, ’ἐϋ- enee 8, 88. urio j·-
cuma, 19. mmor-secundulus, 8.
Άωῂη pro mopere 8,17. h geu-
111118, nm Ιςιῑίοοὶξ, mlo-e 1, 48.
mmmm 8 1-1.88.1111μ1·111111,.1ρσ·
nm, matra imp ‚seu-ere 18, 88. 181111-
ht nepa-les, metuam 11, 80. reve-
rentiam sacramenti 111. 18. aen-itu-
’18111 auorum 1118 libertate 14, 49. 111-
pla vox, expreua aedita 8, 8ο.
Rursus, pro e contrario 1, eo. A. 2⁸.
opp. letne ι. eae altera parte 18, 14. v.

‘³12⁰‘ agnatum, ’1. ignotus.

S.

,Sacer operi m opugio 15, 58. sacra
apud lucum une (1811118 et piacula
1¹2st 11181118·18,17.15.68.18ο1·8,
su, 1 ‘mis 1,48.1118ᾗ11111111 obje-
ctu-e eni 6, 88. capessere, v. capce-
eere. 3131111110 mneritas Regin nomime
8, 84. ucri· concessu· mo· 18, 48.
8811111ο111111 retinendi· boc fecit 1, 54.
Vesulum· pra-idere 8, 88.

Sacerdotium Pontiae-tu· A. 10. Socer·
1181111 mmmm 18, 88.

flammatum. menti fide· nemini
jam 1 H. 68. ejusdem omnes 4 fl. 48.
σιὰ-8111881818 inter retu· et receu-
emoe dicuntur milites, qm· apud dm
majumae, netto-(fideles 4 11.
54. ικτιιιειιῑοιάνοοιη senatun, po-

ffisscssffflfflssffw «
sarm· annon- 8, η m 11,

13. 1108111118 superest,

&antummum
impetn 8,18. tueha ἁ

εει-118111, ⁴⁴. 8811118818,αά-

. tna νῆα-1111, §mptum

74.1,1ε1111881 111
bina-mmmm 8, 81.
anem 14,111 navium
81118,ν.εῆ Β avitum

retrahere eblum 10, ''7³-

*ammffia'z‘zwmssz
25222022’· ...ww-..m

quer} de 81111111» 1, 8.

8831118 epate 2 11. 71. ΜΒ.

Sug ε’11181 *W mihi· 0. u '
Sagun venie-affin pro «in-‘sudam
mmmmm& ..Ἦ-’.888
εεξὲἶῗῆιῑαῂοηι 111. so. ο. 41.

stium-itas corporum, um m ‘

2,.83

Salluncflxm. v. etm- m
-fflfflm

Safmffiffi‘hnbmo 0:19. qm’ff·
menna 8 Η. 98.

Sancite, nemoquv‘ffi'ss ' “’· ·”
Sanctitas. mannen v.
tueri. sanctim 1115111114 w d ,
more'm 5,1. · *⁸³⁶¹*
εεηᾘῃςῖιω aste
numme 813ὸέιθὲ7 mn·

811196811118, poids 0. 4.·

sane cremum· mm
utendis, s. 11, 88.

sanguin-12⁸ 8οΣ tsi-‘v- 8.

uaqu’un‘u
ᾰῖςτῖ *m 11... φεῖ

 

11 nomin· 111. 55. alicujus acce· εωίηιμνοωρῃνήε v

ere ibid. 70. Othoni· adfigere exerei-
111111 ibid. ³7. 78. 111 eodem 81111118 Sy·
118 funt ἰ Η. 81. flamm 1, (Ω.

nlicnjmnedpm 111. 88. 4 11.81.
stc-mre 1101111111 sos-i 8, 85. 1818111018,
seque 111 sinu Dei 4 11. 74. ludo· m
ιιι-1110118111 8111113111 1, 7.·1.
saeviamus 111 pann 1119.

periet, 68. victori-lp
8⁸:3th 111

«toria. 'aaa Wss

111 u .1·1·111·18, qn· mnu·
“18[11311118 ww 8318,
111111811ιὶ8 1111111111,ί qim Q

11119.

...um-*fiam . „.

