1me hulmum

1114, 41. vmaeaeumssetuitb-
cm'excspm ιίοωτιιιιι, v. exce·-

ona-uo opp. uirtuti ι6,9. αισα-ιι.-
ιιειιισοι-ιειι,ο. 19, 64. mamone

9ιιιιιιτο1κ116ιιι8,44.ιτιιιιοιιιὶοικι ἱ

Pundpi· specim. v. apa-ire.

(ὶιιιιεί militnm 1, 611. 9, 63. 14, 87. 48.
18,97· 93. 99.3Η. 99. 41-1. 16.
90. 6 Η 18.

cuper· flagranti-nime, speeie ησιιιιιιιὶι
1, 3. cup iem ειοριιιίε pecunie ib.
76. cupientibus cathenam ib. 69.

cupidius mdiorum mimo. 3. eupidi-
mani-utenti. 19. nomm-unno-
mnibu-

‘Cupido adolevit, οτιιιιίιςιιὲ, v. adoce-
noen. ιιωίιιιι 1 H. 69. occupem-1⁸·
3, 69. mimum Mundi. Infinita·
πά cupidinem elicere, v. eticae. ud
cupidinem et cnudi· mmm-butun, τ.
poeurum. cupidine muliebri iucen-
ιιιι 4, 3.9 neverit-ti· acerba-,ienae
1, 76. c apidina ιιιιῑε dominationis
18, 9. primu (Ριὶιιιιίρὶι) velue, v.
metm. pm amiti- 19, 67.

Cupiwr incredibilium 16, 49. matrimo-
nii tali· unm exstitit 19, 7.

Οιιρίιιιι, morum cupitinmfekebnutmon-
citii.- destinatio-i, 3.

Cur. innuit εοι, cur nune silerent? v.
(auden, ιἰιιιετίι, cur fideret 4, 9.
tenebant urie. cur thuin-nerii, v.
e'rakere. ‹iub-inrecta, querebatur 16,

Cum de condiendi· mortuis 6 H. 6. pro
libro, oper-ea, 94. 4, 11. perdendi (pez
emim ecit. ) audium 9 H. 94. retu·
ini, insistere curricuio, studium, vo-
Ιιῳεωι4, 14. pcepta-staurano&-
dio 19, 49. 9 H. 67. instantior, ριέ·
vqs-ti etc. 9, 66. intent· 4, 79. mali-

' gis· in οιιιιιει 1 H. 86. publiea, v.
publicu. cunm ςιιωειιοιίι obruere,
v. ohram. peditum equitumque ιιι·
mere, mauce-due H. 94. cummfn—
cete, v. sac-ere. curn ejus attinebatur,
v. aud-ere. cum (nine) Deum evene re
prodigi· 14, imm-oe. inpetu ιιιιςῐι
quam cura 'viguit (omos) 4, 61. cf.
A. 10. curu ιιιιιιιιιιιη uncio· ib. 83.
eura commum, v. munia. {impli-
eo. v. mles. curarum delenimenta
α, .·43. ιιι pai-teng minaeum ιε.
in putem vot-an 111. enm ιιιιΙιι
exerceres, 37. &numm-211
plum vium pmducere ib. 94 curi·
obtendere Ιιιιιιιιιι, ι’. obtendere. vitili-
bus vitun (min-'rum exuere 8, 96.

Cur-n Αιίιιιι, pm nge-re ⁴, wanuh-nt
lougius exploratore· 3 H. 10. curandi

ιιιέιιιὶιιιι A. 18. aarum„ mh

&triento quoddsstn'-
m! 1⁴, 14. cf. 13, ⁴⁴·
Curmpreni equi, v.

 

Cuiudhnoeomvweoconhuuntqu,
ber-sal? ,οιιιιυιιίειηιῄιηὴ
8.9,69.ειι1ιι6, ioan-tadum.-
peretu- ⁶3 ἰισιιιωάὶιιιινελιιῐζὴη
urbm162509m⁴1102dmbfli

ιωάιριιιιώιιιη. dni-*mucimu-
dandiqnem 9,4 MS.
9.14,6”0.ιιτεκαὶΜ
consui-wrm . ,.
v. «seim-e. cni-mdiu ιᾳὶδιφ
ἀαιιιιιιι1,6.“ιιιωιιιὶι4ῌ.21. 4
custodire-emona, Menke!
H. 69. custodit- obtetanum
miss. mediamna. ‘’3⁸⁸''

   

custos, nine cummunio.
custode coit-24 H· 84.ὥ

{guiza ..nia 11. ιιΙ]ιαιιιν4,89.“Ι

,6. ·‚‘

Damnare, de amatore 3,38. v. η..
ώιιιιιατ. danuam Cymb-,n-
mmemn‚vdaeeoeoatffle4ii,fl.
devi4,1··1. damnantium-n&

cibun nliquus 9, 66. ,
Dum-mio ingruit ei 8, 38. Q·
uem ῐιιιιιιιιὶ, v. m
Damnum ιιιιιοιιιιιι ‚jam btrun-
ιιιειὶι. vin (incendii) tuba-m 8,
7². oblimat-uu clude mori 9 H.
⁶6. Διιιιιιο (ιο remedio) ,mimbv v·

prosto-ue. ιιιιιιιιιι αιςιοιιιιι w
1, 71. sav-9, 90.

nare duce· tentandi· Aipihuqd u-
ren· comete-nm 9 Η. 19. upum&
9, 67. eximin niienuu· initiatus. l,
10. in mummuli-mpii» ⁴⁷. 4.·
genium studii· 4 Η. ,.6 min 0-
''nr-tionem 16, 48. mnu-n,
pumfiicere 9, 13. 0161189111...-
numism) 8, 37.κ1ςίοιιιδιιι,ἥσςδ·
eque 131. antenna-mu, ·
ις.ιΗ.66,ι1ι1ιιιιι numid-n- i·

ffli‘ffffffffi’xwss

eurise, qui acchon-mul. 1⁴·
datur ωιιι, ν. Μάκαι dicum
13, 40. damaimeidedncere,

19, 11. οοιιιιιιιιοιίε eju· 9,,64..
ιιιιε, bonuti) κειιιιιιιιιι σοι, ι
⁴, ⁴³· (h'“xiuuum [Q ὀἱ ...⁴

 

