'mm mumma.

put· 1. ..41 ιιι-11114, 13.
meu-femmam&
δατ-1118111419. nn. 78. inum
1111118411. 67-
hrginnunrix· 911. 97.
'anduno-niba· 111 {indm ubere plo-
raque, tummim, 30. v. noe.
sumpno-psa· menso. 18,43.64.
dicen& 1111111111. Mende,
ψ411.48.α11188181111111111,
96. hominum, neaman. 81. vm.
nffitun, in m 11, 33. ,1111
libatorio. &ubam-211. 39. virg·-
m 111 8111111981 Penatibus 1, 77
Ju· civium 11881818, v. trauan. ju·
fitque exure 8 11. 8. 1411111 Inperti
&tuirandum-et 911.4σ.σ1’.18,
81. ud ,181 ruffi· tambucam»-
320⁹, Μοήυυᾲεαζςυῦςὺρκευετ
9, 88. emmim 1,1. mahte
3,.91 13, 91. neg-torum 811. 30.
injus udin-mnata 1111111111· 11 ³2

et. 311. 8341111 ιςιιοωωριοαιθορ.

Bon. 1144111118111111)9,11.3,17.
jure finden, ubuum. quo’jum
madramen? ⁴, 48. licitum Jure
94. quo habant szcuia 19, 93.
*tuo 8111111111 appellavit, v. a. 4,
jun mittunt civitate· extem:
1811119, doen-mea suijuris 8, 68. v.

811188 iodim, emta. 91. Just-loa:
suffitum agnete, v. unere.

11111111 11111118 9,78.1111111111ιί111111)111

huo-&m 1118118988, 76. liutran-gu-

111 ( σει-’1) 8 11. 93. nobilitum

111111111ιαί1, v. mollitae. juvare

munitionum 18, 4. v. noe. jutus,

pm 14111111 3, 31. ra, 4.
'amima baurim poculum 4,10.

'amomon 63. 1110811119, 88. 4,
63.118δί111,1·.8164·11“1.]1111118111 1111ρεῖ
alode rectum 13,9.,111111118881 841
natm- dunveoe .’,1 16. Juvenum
ωῆωδοηοὶπιιωΰιη, v. ntur.

suxnproapufln. 83. proed, prope
8,18. 14,49.11“1114”Ιι”111ὀ1“κιε.17ν1“ι4“1
e, 41, G. zo. 31111111 uben-tem, inei·
δέηικφ.0.91.18φ11111111111111, po·
mojam laqueo 4,3.10111·13111111,
pmroaerieu,22.cf.2,.⁴1s,89.
etc.

1,.
lahem. bonti- 181181, nd punem indesm

enr ¹2. 96. lab-t 111θὶ111118 16, 66. 111
notibu- aliquid 2, 33. labat acies 3

namu-mon k?

ubo} adan-'heo ulmo
annuntiem—Utu-

111811. 19. Μ ou.
88. mon-m UD·-
ribmoecoeloenn 1108.
laborm 1111911118 ά ffl-

G‚ 41. Marma-§mh-
‘itii-8, 95.
beeuoeretmo. 98. ¹ ' ⁴
1881981899111181018478. Ἥ

⁷9 ψει-,Μήνη
agg-emmau. 2³52&st

&mysni v. *ffl-

mn(aegztua)m!156r.flhn
ethm- 8,98.48.’ ’nm 2,

 

unammimperbnun ⁷
munaum-nnn. 11. *aava
1 Η4.1111ιςι1181ο11118.’88.

ffioffl, Ἅρπυια-4. 1, 14. ᾘι

mfflwffl*

13130. 11. v. a. might-w
4, 33. 111 mu- (a Ἣ .
...τί-..191331 mmm&

xxa&

1⁸« eloqu-tm· 0. 91.

pior, umnam-105⁵* b*

«111111141114. '*
1181111. nubs-off... *vem
humma-smum, .“Ι,93.

“ffssndwdhfff'w *ς
mmmmm'ffl
1111119918,88. · ,
langue-undabat, 98. · ,ι’ ”

1418111181, 80.
1..111 1118111111ιί111111116,44.

 

