INDEX mSTomcUS.

&sarnum 8, 69.

Sunii 8 H. ss.
Juuius Biantis Pannonia 1, 16.
sui avunculus s,8'5. sulio

rufinus ei
prorogetur 3, 53. i insignia
obtinet 227⁹· iiupemor 11 legionibus
6616166518, 74.

'unius Bloesus fliius 1‚19.ad Tiberium
missus 1, 39. propriam manum ducit
8, 74. Lugdunensis Gallie rector 1
Η. 59. magnificentia ejus erga Vitel-
liun 2 H. 59. ob id Vitellio invisus
ibid. dein veneno necatur 3 Η. 38.

lunius cuo Ponti Procurator 12, 21.

1). lunius Consul 12, 58.

iunius Gallio Senecoe frater 6, 3. fratris
morte pavidus 15, 73.

sonim nup us senator 12, 42.

Juuius nunnus cons.design.1⁴, 48.

suum unricus 4 Η. 4ο.

'unius otho rector 3, 66. 6, 47.

Sunius Otho Tribunus plebis 6‚· 47.

Sunius Rusticus 5, 4.

lunius 86116661· 4, 64.

suniu- Silsnus. v. Silanus.

δυο Des 15, 44. 4 Η. 53.

Junmis cena 1 H.

Jupiter capitolinus 15, 23. Comei-vator
8 Η. 74. custos ibid. Dis 4 Η. 83.
uberat« 15, 64. 16, 35. salaminius
8, 62. sutor 15, 41. Vindex 15, 74.
Saturnum pellit 5, 2.

«Iuris principia et progressus 3, 25.

Jus beili 12, 17. ooloniae 14, 27. com-
merciis,62.consuiare1,1hnst213,
28. honorum adipiscendorum 14,Ι 50.
hospitii G. 21. hostium 4 Η. 58. 1-111

15, 81. 2 1-1.40. Latii 15, ³2.
ffluouisi, 39. legator-amsii. 80. 4
H. 48. libertatum 2 H. 92. miiitum
11,83. muniendi a Judaeis emitur 5

mimmi- ibid.

se. delubrum 4,

Η. 12. nature 15, 19. patrium 4, 16.
Ρτιωῐίι 9, 56. 77. proconsulare 3,
21.18,21. Senatorum 11, 25. sen-
ustie dicende 13, 49. successionis
(1.86. Tribunitiae potestatis 1,13.
Tribunitinm 1, 2. virgarum 1, 77

latiur-ndum mimorum pro imperio
Gaui-rum ⁴ Η. 59. 60. solenne initio
suni 16, 22.

summm 1, ιε. 50. ς, 82. 3, 7.

sustu· Catonius Centurio 1, 99.

:nnus Fabius Ο. i. Justus Minucius. v.
Minucius.

Juvemies indi a Nerone instituti 14 , 15.
ii· Nem cecinit 15, 88.

Juvensiinm ludicrum 16, 91. 3 Η. 82.

διιῖἷωιίι ex primoribus Tungrorum 4

Izates Adiabenus 12, 14.

12.

Labeo· cognomen Antistiomm, Asconio-
mm, Cethegormn, Pompeiorum, Ti·
tidiorum: ubi vide.

Lacedaemonii eloquentiam contemnunt
0. 40.

Laco. vid. Cornelius Laco.

Laco Achaeus 6,18.

Lacus Asphaltites in Judaea 5 Η. 6.
Anvernus 15, 42. BaJanus 14,4. Cur-
tn 2 1—1.55. Fucinus 12, 56. runda-
ni. v. md. Lucrinus 14, 5. Velinus
l, 79. Camp anioe 3, 59. Nili recepta-
cula 2, 61. psecretus Germanorum G.
40.

Laecauius Consul 15, 33.

Laelia virgo Vestalis 15, 22.

C. Laelius orator Ο. 25.

Laelius Balbus 6, 47.Χ in insulam depor-
tatur 6, 48.

Laertes Ulixis pater G. 3.

Lamia AElius 6, 27.

Langobardi Germaniae pop. 2, 45. ad
Arminium deficiunt ib. negem Che-
ruscorum juvant 11, 17. in beno
strenui G. 40.

lanuvium, municipium 8, 48.

Laodicea syriae urbs 2, 79. terrae motu
affli tur 14, 2⁷.

Lapis igatus vittis 4 Η. 53.

1’. Largus Caecina 11, 33.

Larium sacellum ιε, 24.

Latinius Latiaris Praetorius 4, 68. Τί-
tium Sabinum circumvenit 4, 68. poe-
nas init 6, 4.

Latinius Pondus Moesioe Ρωμαῖοι· 2, 66.

Latium vetus 4, 5. Latii jus 15, 82.

Latona 3, 61. 12, 61.

Latus clavus 0. 7.

Laurea 2, 26. 3 Η. 77.

Laureatae statum 4, 23. literae A. 18.

Laurus fascibus Imperator-iis addita 13,
9. ea ornate domus 15, 71. imagines
2 H. 55. strata 8132 Η. 70.

Lecanins Galbam occidisse creditur 1 Η.
41,

c. Lecanius consul 15, 33.

Lectus convivalis 14, 9.

Lectisteruia 15, 44.

Legati legionum Praewres destinati 2,
86. Consulares A. 7. Proewrii ib.
legatorum· Jus v. jus.

Legio adjutrix 2 H. 43. Actiaca 1, 42.
8 Η. 44. Claudiana 2 H. 85. 3 Η. 9.
21. Gauiana 2 11. 86. 8 1-1.7.1ο.61.
Gemina 8 Η. 7. Hispana 1 H. 6.
ltaiica 1 H. 59. 64. 74. 2 1-1.41. ioo.
s Η. 14. ιε. Macedonica s Η. 22.
rapax 2 Η.43. 100. 3 uu. 13.

ιο prima), 31. 37. 89. 44. 51. (15.1
RH} 55. 57. et 4, 19. 30. 95. 82. etc

