1119119 msromcus

mamman- u. 41.
84441914 ..49199911- mh 18.88
Ναί-99191991 ῦ.48.89941·419144ᾼ11-
:ffl- 1. u. 9. 98. 9 11. u. eu-
sanantibus infla-di upb-
4499414919 18,48.οψ1991111-
rue-7. 191411441441111918.
steen-u· 1191919σί991 tribum 8. 19.
sse-edam 11911111· opud ,19119114 8 1-1. 8.
Sta-m 01919119. v. 01991119.
satine-li· app-nun 9, 88.·
Snerifioendi 111114 apud Partho· 8, 87.
sna-inei· 4, 91. s. 97. 18, 47. 19, 4ο.
Swmvir. v. 'aliu-Sumit.
saxulum quid vocent (3.19.
soniam 11, 88.
Sangia-rii equites 8, 18. pedite· 9, 18.
18, 4..
Sugitu- v. eludi-u. Oet-vino.
891. ejus conficiendi 11191199 18, 87.
salari- 7198 H· 78. 89.
suarium Pmounmhrium A„ 49.
saleim 394494 poet· 0. 8. 8. 10.
Salienu- Clemem. v. mmm.
saliare 1191111411 2. 88.
sananti-ni horti 18, 47. 8 1-1. 811.
C. 8911991199 ιιι-11111 Rom. scriptor 8,
8911941191 Crispm 1, 6. Tiberii secreto-
mm particeps ib. tabum Agnippm
capit 2. 40. moritur 8, 80.
salonius emina uxor 11 H. 20.
8419111999. v. Asinius.
Salvianus. v. Calpurnia.
Salvius Cocceium 0111111119 napo· ι H.
48.
salvius otho 12, 62. pam luperam}-
&Mami-numm 1 H. 78
cmm! eun Othone 1 Η. 77. Urbi
,Μοίὴιῐ Ι Η. emetbelk» ΒΗ. 2³.
boor Imperii penu 11141191 2 fl. 89.
a· Venelli-nin congredi pmpem 2
H. 88. 9, vitellio 9999991111 9 Β. 80.
Διί. mul A. 8.
Saluti· 1419111991 18, 88. 74. angurium
Sum-'rin 111899 pop. 18, 84.
8991119194 non· 19, 18.
&misni-pop.. .89191194, 14. 8, 12.
Samin- Bqnoe non. 11,θ
Samnis. v. Decius.
Sumite· 11, 2⁴. ufl. 89. G. 37.
Samothracia 9, 84.
Sentit, 01941811 nont 8, 18.
Sumus. v. clauim.
Sangui· 39419199 in soedetibnu 12, ⁴7.
Sanquinius Maniam· Consul-ri· 8,4 .
l-Ammii munuca-dm non
11, n.

Statonien-

,84119441 4.47. aon-meo·-

anguineu. 88. „uszb-
8411111114 namo 14.89’. “
flama-eju· 1499119.
8411111499.191991441141η
8494414114..9.81194.4’ .
.=uuoumtoumn2ur1 '

marinna-48

8419414844734419β9ωἱῐᾴῖ-,ᾗ ’
fflmmfflffimaeuae.

8. Utummfl. υς

  

&tumulan-

mam& ι... v.

δαΐ-1113114114 §Et-4.. ⁸,
41 nu. 97. durau} ιμῦ.

8Η.78. 4411 κῦμ’(
8411141194 'rmum 11, 88. ἧς... 55
8999991119811. w. . 4.1Π
Scan. v. Didius. ,,
89991197· ιιςοῩοωΙῦῆᾺῆἐ
Scapula. v. monuim- . Η ,με
8999194. v. Annum- ι
senum· m μῶρ’, ηιξ..
humanatam&
81. maiestatis pum-m Q ιβ
ιι.“”ἑὲ“2“....“““ἰ.ῗὶιῗέῒι ..ι-..ἔθ’ 51⁰&
999111 vimaribitxl· mb-
&mdvihtutdmmssmss
89.
899111-948199119918,8ο. ,ᾖ Q.
εοθμωίωωω-σρ”ρῖᾗ ,
&ovinus-v. navius-enims >r
&numantina διδὼΜίόςη.
Sei piu, 94. p
δοίἅίοιοίιοῄίι hebenum!
1.. Scipio a, 99. Ani-flm- dtu-in.
Ρ. δείρίοῦοωιίίίιι 8,74.19,88.
»4411411914 119. udan-du
unumunurn-ndum&
14411ιῆ19. con-ul 18 98.
1· seipsam -u ms ’11414444-

ωμωωμ
κεῖσιμιοῒει 4140914441ιυίἶῇ
891919944441914191919,μ.,
ΞΜ 333&ae ³322 ι.. , .
smmum-hamme ” -

saiwam-..11⁷8- ..ι

εει-1119919994 cnm-neoni· ma
11. 47. anovi· uhu-bhnimfik

930114414444891-14119,19.α.41 1·-
1194.

