mmm mmmcvs.

maantam 18,4.

1.me 041111 18, 44. muci-mm,
4444411114 18, 18. 4 11. 8. nno caps-
«eun-⁴ H. 88.

Immu- 1 11.18.

longum 04111184 capuanum deant 8

0. unatim Panem nqnu 11818. 8, 48.
8ο. 111841441488414111818, 81.

Lycinnam 18, 88.ιγο18188141’41,00.

lqcurssmsm puffle‘inluors, 10. 0. 10.
Lym· 8, 01. 4, 8888814814 18,88

Lygdum-«10⁴, 8. ιο.11.
Lyris fluviis· 11, 80.

ιῃι.. o. 19. 48.
Μ.

Mona 4. 88. ε, σι. 4, 88. e, 44.
81. 8 u. 8. nullos oratore· 84114111

umnam· Hyrcani 1, 47.

Macedoni· Pmoun-ulmi imperio lentur
1, 76. Moenin 4111141181 1, 80.

Mncer. v. uuum. modius. Pompeius.

Muhinoe bema Germanis 18401114 4
Η. 2³.

Macrim Pompeia 6, 18.

nacto Praefectus Praetorii 0, 18. 18.
odium ejus validum ad exiti· 6, 29.
atrocia in eum 4 'raone compo-na 8,
88. ninia ejus potentia 0, 48. Seja-
8881 oppmnit 8, 48. Tiberium 111-
§ectu vatium 84441 6. 80.

macena. 111 1141181111 morem 41111484 1,
84. Rome atq-ae nane ab Augusto
papo-itus 0, 11. Cilniu- umam
appellatur ibid. 4584 horti 18, 88.
calamistri Ο. 88.

Mevius Wdens Ι H. 2⁴.

Magi ltalia pelluntur 1, 81. illorum w-
era 1, 17. 8, 49. nuper-titiones 11,

Mngim cecilianus Proto:- 8, 87. s

Mognetoe 9, 47. a, 64. 4, 88.

Meg-um monis frater 1 Η. 48.

Cn. Μ

Magon
³9. 01. 70.

maest-tinen, 79. 4, 8ο. a, 99. 4, 34.
48. 14, 48. accusationum complemen-

114 Pompeius 0, 18.
ω41ι15.ἳ4. 48.88. 87.

tum 8, 88.
bulon-ix ’rasim dux 18, 84.
Malevendu· mmmm dux 1, 18.
Mamercus. v. AEmilim. Souras.
Mancia. v. Curtium.
Maximi mro-nin pop. G. 48.
nunnus Vns-iun 41181141· 1, 80.
Munna· Patruitus 841141. (ml. 4 Β. 40.
Manlius Valens legioni· lagatus 11, 40.
lunc-e legioni· lagatus 1 H. 64.
Manum 'raimonis filius G. 1.

anmimmmdnl 17.
Μ4841148,74.4,10.4 00.

nuceum Aug-«2 ..Μ 1,0.

zutr- 3111481818 Μ
wem-,ff ²

04. 4141841, 74.
0141841144081841111418, 8. 111.ῧῖιῦ-
114184111148811111. v. 131>de
1144441184014811141, 74.-0441148·

4411111184. 84181114. nummus. ,
Mareu-qn 14, 44.
&tandumdem-⁴1³1. 18. ’
Munna-G finium-nu mist& 01.
Mardi pop. 14,
Musa-tiniam
numennumen. 1.
Maium. v. 3111184. vola-im.
Maritijudieinn inuen- 10,οῺ ”
narina 0414114 legioni· m mu.

emulano· 1 11. 14. ,d

exercitu· 1 11. 81. u

revertiturlfl. 88. &luuntu-

48. dux 411 Othone

87. quiquam-nnn· 111⁸de

nu. 80. auxiliabu-

41181111. 18. 0884111111. 77.

cunctationem tudanum. 0*-

htmeinviteffiomvdurtfflffl'
Marius Maturu- Alpiqun

11.ι9.ν114111ο4<1ω811.44.11144ἡ4

Vespasiani adigitur 8 1048.

Marius Nepo· 8484111814441841, 48.
c. Mariu- ι, 9. 14,8. 4118408418»

'm 114114 devicit& 07. ’

Ρ. Marin- eon-nl 14, 48.
8811.Μιι-11ιι4,38.1111

ιῖτιέᾓ, 18. suo W

1 1
Marobodum φαῖσι-81411443 m*

Epulum, ”gum 1, 44 “m

· 1, 81. 88. Rus-ennom& 00-
ὶίιηωωτιιωῦω 18,87. ehu-finn-
rm41L64AE. 9. 0188811110ῐο, 10.
Mu’nm
Mar-11, 8ο. 88. 4, 48. 811. unce.
Μαι-41381 ommam G. 48.
8144114114811111848110.
mmmmm-15, 71. ouh-'u
Viteluum mittitur 8 H. 7⁰·
18 4411118118844111111118 11.
Μ411148841841υ. vacem.
Mamm venena 4, 74. aaut· 144414
441111ς1111818,7.
Μαι-114 empus 1, 8. 8, 4.
88. 11-1. 80. 0 Η. 00.
01411141111414141411111111111’1,04.5
Murum Fumo 10, 00.

anzimunm-2⁹11. 98. Μ

  

Aac.

88114ῐῖ 80

ιι, 17. 18,

