m mm&

«ιιι, paedae 9,94. uuit-un· μιιιί-
ei- Agrippin- 6, fl. ιι-ιϊιιιι. phris-
qne ιιηροιιι nummu 19,97. unhun-
mr &uguli- memiana-gutia -Ιι
pawn 9, 8. uncti min· οοειιι ct
θαι 6. 99.

Tame-oggann- 1,ae

Tranium·- 1.,86. 9, 11. 94. 8, 1. 87.

‘rna-ferre ad ιΙιι vambai· ignavium
ιιιιιιι v. m. iuvidiam 9, 60.
iu aliu· lenter ιιιῠίιι 9, 89. nuvium
ludium 1, 79. iu im latii ιιιιίοιισ.
Alpium 15, 89. ndjlus vnn-‚tori- pro—
vinciun, v. jue. translata m, Frin-
σιμ une-Au 1 1-1. ..99 tun-lotus ἰιι
-ωδειιιιμό 04194.- paren emas-‘erae 1
u. 98.

Tamion-e.
Ι Ι, ³7.

'rna-hgi- ωδ.. 9 ΗΑΑ. maniis
nudum 9, 46. v. noe. -

Trnqredi Rheno 19, 97.

Tanagra-us pro-per, ee ἐρ.. οὐκ και-ιι,
-ee prospere ffmdaestei initium 9, 87.

Τιιιιιίμκφτο “affuere 9, 69. 14,9.
97. uniti· Imperii, muitum ..ιο-
ικσοαιιι nimione 1 H. 14. mm
expeditionibus, m duel-m A. 84.
de con-venii· ounoquio 9. 99. igno-
nendo, ve! sinpliciter, oet belum 19,

hmin- auditu bavi qums-i· mgna 9
zu. ⁵9.ss ope· nom 14, 99. ad iun
Imperium& potestate Γ9.11.99. in fn»-
‚nuum nomenque alicujus 19, 96. in
diversa ιο deteriora 19, 10. transit
fortuna·1mperii‚s. p. transigit v. n. 3
Η. 49. ned‘xu'o mmanu- et tela ibid.
10. cdd. 99. muniturum brevi Impe-
rium, clii oen-trum 1 Η. 59

'tmuium-»pactam- 9 H. 99. v. a.

'rr-mim. rerum, nnumin princip} 1 Η.
91. »mandit-u ct inermi-ec. stanti-ia
4 Η. 85.

'ruminae benun, oliam,- ἐκ [οι-κω
tradenti, 6. mensum 11·,19. vau.
nunu lupa-ii, alic· pen-tium 4, 41.
poan, ι’· munao, ..αι gauere ib. 94.
autumpnae eeu. perflatu-eu 149.
mun 19, 18. ι,ινςιιοιιιιιιι exodum
ιισο ιι, ιο. vin, αιῑι· «ἆ.
da altu-a 9, 88.

Tmou Syri· [agiona 18, 89.

moverunt-.- fen-o 18. 44. mower-
benun ἰιι utun utrumque* 1 Η. 48
ned τ. noe. 1, 48.

‘rapu-ee inu-t ned-n metumque ³ Η.
89. trepidat &finnio 9,14. nno-bene
munau.

’rupidus ιάπιίι-Ιὶίαιὶ· et mut· 8, 91.
trepida num 1, 81.

'hepid-tinne opu occultae utem di-

tun-figitur ια.. Tribuni

funem

ωδίιΗ.09.

Τῆδιιαη veni-n ¹2.- 87. Μ
hesum, v. βείω... ..ω

‘nib-z per tribu- chum *⁸2
8. v. ι. vome &How-³³*

Tabana. anbnto ωαιι, aud-2106*
gendo-eamn. ιι. nimi-nun·
4 Β. 89. wit-ibu- A.
³1. tribou mmm-&1⁸0
-41, tribuis me. {Dav-»nm

misti· tems-ntia, Q ωε·-
rand· 18, 9. dahti-mm

riom 11,91

xri-titi- operire nab mm 19.
tri-titii· multis 11, 99.

hauath-‘immmun-

Tria-phabaton 6, 19. ”mb-
nui 2 ..11 77. w„ 4,

Trilunplmn mma*- ¹
Triumvinle mppliciu- &Oc ³ ἰ

Truculentin coli 9,94. ¹ » ”

Τιιιειιῑειιῐίιιι aliquid *Sue*

Tradere, mulne, mnan· ‘qum
nrm&- Η. 99.

Tronis, ινα-η’. 8, 46.

meeloqmt‘ne, 49. μυ Qu*
nu 3, 8 umor 1,ι 68. mnu-³0
teli-lu. 4ο. 41-1. 49. undum·-
morum et natm!- 4,97. ι*9
H. 74. tmein αι.. 1γ44- ·- - <

‘ruera anetum-ten donnum
eie ai! caum m- W
14, 60.

Tum. pue ananiae unq-dan nupti.

τ. ιι. etium mm, pro msam
..οιιι Taciti, ιιι ah'umn ont-18,

61.

'rumen- tument Gallio, Q d *-
ctiona· nolimu! 9 aaa· m
0. 18.

Tumenoete. 'alqu- tunm 3 H·
77 v. n.

Tumidoetemn, 98.ν. t-mt' · ’-

Tanaim unctum et 99111911· m
4,47. tuborum eburque-hi PR.
99. tun-uu· hominunm-&⁸3¹0-

Tuuioetnn populato. ⁷·

Turb-mem· vul 31,de
bennun! u. 99.

Turb-te afiut. pm ταῦ-ο *4⁵⁴⁷

1 1199. propp-uem, μίαν. ι9,,’88.
= indutum-tin.- ν. mm
κ. uui-o· unsaris et. m 19,
69. turb-ntur, aab *uss-
81. turb-tm· n'h-on 1, §emt
meaa: 3-9...Ἓῖ

 

