mum lamium.

'ditmannum 188. 188011- nom-amrin. 9011188088

4, 14. sermon eini-
thau-nquoi,7⁴.p·omcum1‚eo.
*Q pompeam. mhm9ssnileeioet
11, 1. favor illum, 1111110 invim- no·
111011 Regis, ,proficie- 9,44. ΜΝ-
redeo tuto-,seem-

< habeb-trudet· ’0388 1181110818ιίωέ
mamni-15 -.99 habim Reges urbem

’1.11-b·n...pmme³ ⁵⁵ e,⁴e.
,14,4,ο»..-..18,8618, ιε. eu. 1. ha-

1111418080,οι...ηοω-η8311181181».χ

ιαροκήο adonim· 16, 34. procom-
uada geri,

» hanon 1 Η. a. haberi iuter veteres
1081900101, {sangine ἅμα, eoe posita
9, 83. habetur filcile 8810811188, rebus

[π '’⁰¹11ss munaum 11138. jure eo Si-
silioe‚sSicaeli eojm 8108111119,93.

, 111801111111011111181881100088188,49118-
betur inmunia Bosporum 19, 15.
pert neovincioe, 1111,ει” adjecta, ami·—
Μαί ib. 54, habenu- potentia tu-
tin consiliis cautis 11,99.801·1110110
vulgi parent, oppilatu- 9, 55. 1180011-
mn «1001018 perimit, valent 19, 6ο.
eine 08118081οω8, de. his aihu tia-en-
dum 1 H. 79. habe-dns error illi 81110
faulo, aliie cum exivio 6, 30. 080011-

, dnm 11011 impune maleficium 3. 70·
1111011118, frustra, elme 13, 37. in nno
milet, opp. disperso 15, 10. habita
svare et ambitiose provincia 3, 13.
13, 30. corruptius 1 H. 99. varie, 80
8811108188818 rei torma 13, 99. His·
pauiu uibus legionibus habebuntur,
obtinebantur, medicantur 4, 5. ba-
011081 in levi 9 H. 41. imperio duro
88138819, 47. quicquid habitum Ne.»
mnibu- 11, 35. habiti agri Regis
quondam 14, 18. iu custodiam 1 Η.
87. habit- 88011118 caerimonia 11, 15.
quilius modi· habitae nd enm diem pax·-
,⁸²²⁴ 110111. 4, 6. verb· in aliquem habi.-

. ta, maledieta, licui-'a 2, ⁵0.
Habilitjuventn, 01:2¹1 mito duee-da 4,
58. babile· velis naves 9, 6.

1181111810. habitantur Senones [18318 100
G. 39. &bimi urbibus maguis campi

Habitu-mimorumxu. 8. 911. 98. oc-
cultus, v. omum. p o aaa, colloca-
tio-e 4, 59. in habitum genti· (sere)
foednri G. 46.

unciam· mpondit, m'l aliud, m‘n lwc
1⁴, ⁵1.

Hel-ere erimine aliquo, teneri 4, 19. ter-
gis 4 Η. 19. haerent membra, torpent
metu 14, 80. harentia corpori tegmina
², ¹⁴·

tranat-i 9,,141101100110111 .

9,91. protendere ibid. 118818 ceder:
de publicat-‘onibus homme» 8, 51.
Haurit-e 81111110 expugnatio* 1891118,

cet. 11-1. 51. jugulum-licinus 111.
41. studim philoeophin A. 4. volu-

putes cupide 8, 9. hamt: igni 00101118 .

19, 58. haustum igni theatrum 8, 79.
hauritur paludibus 08 G. 1. 0881108108
8118, prodigi 16, 18.

uehere, m'l agere G. 15.

Hebescnnt nidera 1. 80. .

111 110ῐο8 velut vel flore precepta 1890

Heredes familiarum ditium 1 1. 7. 118-
buit testamentum 1, 8. in spem-ecun-
dam, gradu tutio 10..

Heu-editam usurpare, adire 15, 19. ζ

Biantes cupiditate· 1 fl. 19. hians 00111·
positio 0. 91.

Hiatus pnoemiomm 4 H. 49. , ,

Hiber-mu Auster 6, 35. hiberna «11118
eoelo et 180οη0118 9 H. 80. in hiberna
cujusque diffitetur largitio, docuee eo

. mnis-rent 1, 37. hibernis reddi 1 Η.

, 67. 1, 80.

Hic ille, dn uno 14, 99. quicquid 1100 in
nobis auctoritatis ent 14, 48. hic, ine.
ubi llic ad remotius refertut 9 Η. 77
hic—hic, pro lac—nae 4 Η. 55.

H 10, pro iu hibernis esse 1, 39.

Hjh , hiemis modesta, v. modestia.

i suffugium, v. mfflgr'um.

Hine estiment me 9 Κατ-,11010000
3, 13. hino —adigere‚ pro lmc 19, 90.
hinc illinc appellere 9, 6. 8 H. 47.

Histrio, pro pantomimo 1, 54. 11181ῐὶ0808
intersunt ludis, v. interesse. 11181τί0-
11810 studium 1, 16.

Hominum fama, Jus, v. suis u. μ

Honestum. per honestum insignes 8011-
tentiae, libertate et gravitate 3, 65.
honesta in castris, opp. adversa 1, 67.

Honor armentorum G. 5. v. not. con-
nexus natum, v. mnu-em. exilii, em·-
ciumper eimkonoris 1H. 91. im·
perii, opp‘zuaepoaeeseoess Η. 39. ju-
uiciumque, j uda-iam honor-ficiam A.
44. pro Praetura A. 6. proprius. v.
proprius. supremis ejus supessunt 0111-
nia, v. snper-cue. honorem agitare, in-

⁶ ire, proferre, v. wie ll. honore nolito

crematur corpus 9 Η. 45. cum honore
levi eorum scripsit, non nimis honori-
fiee de iic 6,15. honores coleste- tri-
buere 6,18. 5, 1.(111 singul.) per-
mittere, 1. permittere. honor in Prin·
cipem 4, 64. hono«- mansit ei, 80.
quamquam ree, 'itunae 91811111 ablatum
911. 4ο. honorum alia 1, 9. «τομὴν.
copia. cursus inoffensus 1 H. 48. ho·
neribus et eloquentia vigere 14, 19. et

