mnm‘msmmcns

ῙΙΙὶΙἈπ ejicitur 12, 50. &mib-

wantsumu. ull-hwa, o. a·

‘mooeiditur 18,⁸?'·2
Mkmg'm
ΜΒ 40 ΓΗΔ ἦ .

  

Μίώίιὲὣκῆψθοὶ, 6. G. 1. ma·
gua 41441664- Am 4834118,53.
“ino-BQ. ab. ripun qius qui colant

nuncupatum-denen, 64. fau-em

amenis 664161. 2, 6611416311-
finanus-‚a 66. 8, 88. 366161666-
&rm Ω, ⁶7 fusum tentam occiditur

ΜΟ. 89 49.- danaen 1611661161·
pum-iudans.-

Rhodum fluvius 13, 5³.

3116111 mss. mmo-40.

Rhodii· liberm 14641611 14, 68. Rho-
mamus 4, 15.

Rhoan-insen, 4. 51. 65. 411. 4.

”mulcet Thraciae Rex 9, 64.

Rhoemefflce· ejus nepos ex fratre 2, 67.
'stt-⁴3² purten occipit 4 6⁴7. 8, 88
'⁴332 minumum adducit 4, 47.

mmmm-un H. 79.

Rigodulum Germ-ni· oppidum 4 n.

m 't principio nb Regibus 1,1.6
m 1641646 15, 41. a Gallis
minuente dedita 3 Η. 72. eapi-
tur ³ H. 85. facilis aa omnia creden-
«h 1 H. 19. 'm xxv. regiones divisa
14, 121⁶, 40. iuoendiis vastam 1 Η.
’9. redicam 16, 43. vem 15,3'⁸.
aputu-emm 1, 47. ΞΗ. 39. ejnsin-
4461111116 sub Tiberio 4, 64. 6, 45.

⁴ ineunt Nerone 16, 88. 4561646114

1 ‘not-bilis 16, 181ωῷ1616 Smyrna 4,

3²³8. Fen-gumiae?- qmmtussub'n·
1141144, 4. subGalbal H. 11.

uult nsu- extolluut. νεα-,116111116-
Me· «fuderunt, Samnitium jugum
subierunt 11,44.441616 magna 4141141
um 14, 32. ¹

mutui-po ·1,74.84644661 adensat
14, 65. ”

nonanus mm 16, Η. · ’

36611116· Marcellus Centurio 1 H. 56.
interficitur 1 H. 59.

Romuliurnenoere, u. >

114-41164,4σ.,4’4.σ,ιι. 11, 44. 45.
nnn. 15, 41. ejus effigie· 4,9

Νῆα-1644.

muchium-500. 20·

Mummius-tua 1 ss. 60.

nonin ‚Regulus uno die Consul 81-1.

Rubellius manans 8, 23. sententi· ujus

‚eapti a Gaffis,'1·nscis ⁷

iu [murium Prina- 8, 61. «lulium
31641 ssiu &itm 6, 47. Τί-
beni progener 6, 46.

1611141116· Geminus 0611461 5, 1.

Rubellius Plautus 18, 19. eju· “lehre
uuum 14, 22. ideoNeroui aspectus
14, 22. 67. in Anium ue recipit 14,
22. nngumno apud Nem 6446-
satur 14, 57. interficitur 14, 59. 1..

« νάει-14 gouer 16, 10. amicitia ejus
damnosa ¹1⁴6, 80. 1 Η. 1⁴.

Rubrius Eques Rom. 1, 7⁸.

Rubrius 1111114614 6, 14. -

nubtias Gallus 2 H. 51. oednae prodi-
tionis minister 2 H. 99.

Rufina. v. Annia. · ’

Rufinus. v. Manius.

Rufinus nux Galliarum 2 H. 34.

- Rufius Crispinus. n. eri-pinus.

Rufus. v. Atilius. Aufidieuut. cadius.
cluvius. Curtius. Fani-is. Helvius,
Musonius. Numisius. «Petilius. Sulpi-
cius. Trebellieuus Verginium

Rugii Germania pop. G. 43.

Ruminalis arbor 16 mitio 18, 58.

Ruso. v. Abudius.

Rusticus. v. Arulenus, Fabius, 666164.

Ρ. Rutilius 8,-66. civis u Smyrnaei- fl»-
evus 4, 48. suavita ipsum-imur A. 1.

S.

Sabina Poppm. v. Pappa.

Sabinorum sacru l, 54.

sabinum bellum 3 H. 72.

Sabinus Caeliuz 1 Η. 77.

sabinus Calavius 15, 7.

sabinus Calvisius 6, 9. l Η. 46.

sabinus Domitius 1 H. 81.

Sabinus navius Vespasiani frater l H.
46. metus Urbis 1 1-1. 46. 2 H. 63.
Consul ub Othone destinatur 1 H. 77.
2 H. 36. uh Othone copiis rector mit-
titur 2 H. 86. ud vitellium poet- xvi--
ceos-iam truntit 2 H. 51. milites urba-
nos sacramento ejus adigit 2 H. 55.
(hainam ud Vespasiani parte· ul-
licit 2 H. 99. cum Vitellio pud-citur
3 H. 65. 16 capitolium fugit 8 H. 69.
expostulatum ul vinnium mieut 8 Η.
70. eatenis oneratur et occiditur 8 H.
74. Censorio funere decomm- 4 H.
47.

sabinus. v. Julius. Nymphidius. Obul-
11οηὶ64. Ostorius. Titine.

Sabinus Poppaeus 1, 80. provincia Μα-
2³3.52.¹z‘210525⁰31”'.;.533'21‘ffl³:
11114144 6, 10. moritur 6,89

1⁸. 86111661 naseam mi 2 Η. ⁹2.
iu vincla ducitur 8 Η. 86.

c 2

