INDEX LA'nNrrATl S.

ηαξ. ἡ r·
ὴἈ
udaia amomi-nm ειη-11811. π.
fibul- convivam 6, 6. fiuh- enm
sui-nh· Qun-doces.
Mu pn muffet-inne

.ι4,ιο..νιι.6ο11ιιιμςῖιι8,ιο.

anamma-&muamu-
meu-vimn-qoewst. dodisplus
ludiim„- divi-iona agi-ommi,
imma-maimpianoedimra
ὅ.. mian. 48. Imperatorem
11ι66..αιιιιδα1116,86.ἰιιίαι·ἰιι
920⁸· nm 1) insonti 18,88.

ί) §ui-mrit- 16, 6. 3) pem-ia
‹jud-‚abbepen 'emt-adeam
dena· 14, 98. perniciem nieman.
70. pinum-aem, mpmoeriptio-
neo civium 1, 10. simma, 54.
ter-inum 0. 19. ficit superstitem
811- flunmen. 7. factm natura,
(aenum αιαῖτίωι) ad etc.
1⁴.ss- fieti servitio, «petr. noe. ib.
³⁸1. hetam-tus, qum-neim-
pons-unaun- fiet-bonna, “Lm

heuu'a. per fioetiu innutritum 14,
l. fiuuii· insecuri 16, 85. asperis
illutus 16, 68. militaribus inditum
cimmerium.

racia interni-eta medic-minibus 4, 67.
pro «deputasti-ua m 1, 4. siecle

m, mdeoor· rades 2 Η. 89. ficies
,φα 211.⁴2.victorioe,denpecie

u quo ddaehfiueA. 88. la·
“ nu. 80. v. noe. infaciem ιιι-
gnisaw.1itorinu,a.loeorum 14,
imiufidmfflvenimsmeamin
18, 88. v. noe. facie consilii publici
'EM- fieioeeloqnontin &ingui-
σιν ab imng'me, ut phe αἳ ἐκ illa

Mn· d gaudi· maulim 14,4. ex
nanim-mxu. facile· inanibus,
ee. meaeque-aie 2, 27. oocu-
pnffiuoeu. ι7. bennam. inin-

A. 6. finili damno, quod
sudlemofl. 28. facilior uui,

ι «μίαν, molina. 6.

’ maereba v. noe.

hoilitnimpuikkm'taesss. ponendi,
’κει-ὕ. non vere-re G. 91. facilius
flamna 11, 96. incinit-te ampo-
rmnproevenit eque· 16, 17. facilit-u
moab-ture, 15. v. mexfneili-
metiundum 11, 22.

facium instituere, noris more-[fieri
4Η. 86. fumeo cujusque vindican-
dun 8, ¹2. primum Principum novi
1,6. 18 1. punem, publicum, v.
mis 11. facium non rudis,v. mdis.
adt-einmomueeorruptunn. 7ι.

Μυῖα carmine 14, 48. demeum.
2 H. 10.

namu-st 14, 81.

Faunu- inuidit 6, 80. mitur 16, 51.
bullatum nbat-ntia 0. 8.

romnus-n precipitare violentias, 19
facundum-muman. 80. oom-
μυ ⁶, 15.

hennom prave 1, 68.

Fnuu anicia·- 16, 88. 5111:oe- oempi
1, 61. sperantibu- mantici 1 Η.
22.

mun. nd mundum propior ei fides
2 Η. 8. fillnnmr quibu· -- imponit
1 Η. 8ο, ut plerique falluntur, sal-ro
eredat 11, 2⁴.

Falsu- μενοι-1, 67. Pboenixc, 28. {nl-a.
eiu-«lame 18,18. falti speciebus-n-
mm artium‚salleaee516,82.falsnm
renidere 4, 60. in falsum aucta 8, 66.
falsi et artis minium breve 4, 68.
fals· simulationum ‹li-cere 6, 46. fain
vane-cunt, vulgantur in majus, r. om
tocie. ma opponat-r majoribus vero
2 Η. 70. {nisis armis velare externa
4 Η. 89. v. n. fabis ingravescit ma-
lum, letior-a fingendo 3 Η. 64. falsis
obsisto-e, v. obtinere. tela in falsum
jacere 4, 50. -

rano usurpare aliquid, nullojnn 8,6ο.
§mbo qnims inter nlidos, male G.
36.

Fama atrocior ergteliquid 4, 11. erebra,
v. creber. credin 4 Η. 84. credulo. in·
ter gaudente· 1 H. 84. comitatur
enm A. 9. non errat semper, aliquando
eligit ib. evecta insulas 12, 86. eadm
tulit 1, 6. figitiva 2 Η. 81. homi-
nnm 18, 56. v. ιι. incenit 4 Η. 64. fn-
tun in mutae. ΞΗ. 20. 1212
11, 9. mata 2 Η. 46. improspera ib.
80. prospera 1 Η. 14. pallens, etu-
fflsmrdln‘dm 0.18. κυακαιισ
ΒΗ. 94. muoruaditib. 8. vngu-
tur 1, 70. (endis) vertitur m enm 1,
68. famae dissimili· ΞΗ. 11. inania
2, 76. fimeimpmmodim, trium-
pinli· honor 12, 28. sinusae recessus
A. 80. v. *venditam-opp. ἐπι-κνίσω
1 Η.49. sunninrtare A. 18. nomen
(em) insen-ereo. 10. samam ing-redi
ib. 11. avertere, ινα aliqua 6, 84.
circumdare alicui O. 37. egregiam
paci A. 20. dare preceps 6,17. in
postero· cogitare 11, 6. interpret-ti
A. 4ο. v. n. gliscentem discussit fort
2 Η. 9. fnmm victorie lacerabunt
damna erebra 4 1-1. 79. praevenire ae
relinquere 2, 88. v. noe. samum mc-
ees-oris obruere, v. obruere. retinere
sine experimento, eon-nque, ner-z· 12,
26. inter fumum hominnm 1³‚5⁵. r.

ῐ 2

