mffqffffwzuw
mathan-imam.
Mum-imminu
minu-803⁷· ¹⁵. 80 8370·
libum 11, en. 8⁸. fln-
mdc-nnat& 11,98-
{pud emn extollit 19, 9.
onitas-mmm, 95.
numni-signinum 19, 58.
-- nannet-12, 65. ust- 1,·Ρ
omnibu-amedaeum
18,14. daswel-binas& matur
14,65.
ΡιΙ-ιμωιιφὶιιὸιιῦεβᾶῐί. 6.
mmm 1⁶, 1⁴

humanit-&9- 11.ss- numenn-
89. Gemniaeflmsss. 98. dun·
Ιιιιιὶεςὶιιιιιδωιιιοῐιιτὴῦ Pu»
tulminata-1⁴. Pam-im-
«husati-1⁷. Danuuium-legi-
amun-1. 18 91.61. uinta
1,.94. munuli. 99

nummum-1017.

ham-im 1. 77. mmm-munais
pruhibitiu, 21-

Paphiae'vmerutewhnefl. 9.
rapinam-ulex& 95. 99.
Sex-meconii 6.4ο. jacit se ὶιι
'fail-⁶9⁴,-
nni-’numinum
fflfhbfifltn Germ. G. 37.
ῃωῶᾤῆἒὶἒῆῳψρὶω m·
ιιι18,9ο. muni-mucronis
ιι99. mundium ιιι. 97.
mmm,
Ριηδίῆω. ο, 94. 49. 15, 4. aaa.
magunum-rimante, 9.
&stibium-venians& 81.
rathma-oute. 1. ι9,44. cii-maffia
inter ’ῃιιιι 11, 8. Qun t'l'iborio
ιω. itm-chudion, ιο.
in Ami· umam 19, u·

18. 84. Hymnobeuo disemo-tun·
14,98.αιιίαιιιιιιαι91”ῠβθΐ
Αιιιωιιι-ιε,ι.1>ιιιιιιιοοοᾱιιιο-

&mmai 2¹33?ss

dnum: Ventidio ὁ Η. 9.

Pan-ienu- οηων 6, 9ο.

Patavinm16‚21.2}1.1oo.8fl.6.7.

Patriciiex Senam-dacin 11, 2⁵.

Patrimi 4 Η. 58.

Pattobius ubam 1 Η. 48. 9 H. 95.

Patruitus. v. Munus. ·

Patulcius Eques non. dive· 9, 48.

Paulli basilica 8, 79.

Paullum. et Pw’lhm· v. Pompeius. lal-
lius. Suetonius. vdes-im.

Paullus Pabimcmmle, 98. v. etJul.

Paullus Venetus 15, 50.

Ρειιιει Ρσιιροηίἰ labeonis uxor 6, 98.

Pecus aurea, suanm 18,1.

Pedanius Cotta 9 Η. 71.

Pedanius Secund. Praef. Urbis 14, 49.

Pednrii Senatores 8, 65.

Pedius mum sen'atu agontur 14, 18.
restituitur 1 Η. 77.

Q. Pedius 0.17.

Pedo Praefectus equitum 1, 6ο.

Petaso Neronis spado 14, 59.

Peligni pop. 3 Η. 59.

Pdignus. r. Julius.

Pelopoufiesus' 4, 48. Lydis habitatur 4,

Penates pop. Romani 15, 41.

Peuetrales Dii 9, lo.

Peninae Alpa. v. Alpes.

Percennius miles gregna-ins 1‚16.28.sa-
ditiomn militum suscitat 1,17. in·
ωιᾶηίων ι, 99.

Pergamena civitas 16, 98.

Pergamum 8, 63. 4, 87.

Paerintlmx 'l‘h'mcie urbs 9, 54.

Pnipmtiei 0. 81 .

Perperna 8, 69.

Pers-3, 61. 6, 31. 511. 8. olimsub
me, 60. Ο. 4ο.

Peneo· 4,55.19,88.

Perusia 1 fl. 50. benum Perusinum

Petilius cerialis. v. Cerialis.

Paulino Rufus 4, 68.

entim &a 19, 1.

’ Patavio oppidum 8 Η. 1.

Petu. auita· Romani ¹ 1, ⁴·

Parim ,4144 Η. 49.

Pmnolmvnenii uxor2 H. 64.

Batauus Norici procuramur 1 H. 70.

Petronius Priscus 15, 71.

Paeoniae Turpilianus consul 14, 99. in!
mmmm mitum 14, :uA-16.
triumphale decus obtinet 15. 79. a
winsten-&citur 1 Η. Β. 87.

’. c. Petronius consux ιε, ιε. occiditur

16, w. ejusvitaetnnmm, 18.
Ρ. Petronius-(3, 48. 6, 45.
PuciniGemnniae pop. G. 46.
Phuwnme· Hiberia Bu 8, 89. lli-
thridatisfratue‚ 89. 11, 8. ᾒῄῃξι

