mm ῖΗΙΞΓΟΒῙΟΠδ.

puninruminnnmnnnmunifloenfl· 1,
Ηὶὲἑὲἓιιιιιιυ 1, 74. manant

 

414. mmmm 13, 25. 98.
Hmoemsn. 9. o. 19.
mesticiam. 3, 48
noe-fimo. 90. Lucilio postpositus 0.

mfflviumaan.
mamotrlamnegatuun. 9. 54.
&exercitu nperniturlll. 9. 4Η. 19.

αἱ ripa curum a Vitellio relinquitur v

·21-1.57.nermaniae11oemr 91-1. 97.
civilem monet, ut Vitellii auxilia
avemt⁴ H. 18. Civilis conatus dis-
ninum 4 Η. 18. soem-dia innocens
1 H. 56. ιι militibus vinctu· exsol-
vvitutoVoenla4H. 97. militaesin
verba Vespasiani adigit 4 Η. 31. a
militibus interficitur 4 Η. 86.

muntani- pop. A. 38.

nor-us Vespa-nani libertus 3 Η. 19.

- eulpaejus ιιι cremona excisa³ Η. 98.
ritu ω ib. equestri dignitate dona-
Μ 4 Εδθ-

M.noet=1u22,³⁷.nomnsumpoe

ssa namin· emtor 9, 37. pronepo-

, ¹ :w eju· pauper-rimi 2, 30.

Horti &enniani ιι, 1. 39. 37. horti
rep Roaiam acastre legati 9, 41.
“meantis 15, ³9. Neronis ib. Sal-
-lustinni 18, 47. 8 Η. 89. Serviliam

, 15, 55. 31133.

Hanania-menne, 65. Du 15 59.

Rufio 15,,47. Paphia». Veneris 9 H. 3.
humane G. 9.

Hostilia vicus veronae 9 1-1. 100. 3 Η.
mu. 21. 40.

Hyp-9051 4, 55.

Hyperide-6. 12. ιε. 25.
Hymuipop.1⁴,21.25.1⁵,1. Mace-

domam.

1.

sani templum 9, 49.
ianiculum 3 Η. 51.
m ⁶, ³4·

¹ :uaesaniam 12, 99 31-1. 5.
rumne-ansoni 1‚23.12,44.6,3⁴.

loehnGniboeiibertun 1 Η. 13. 911. 95.
uminum appellatur 1 1-1. 18. anulis
dommi· ibid. lenonem eontra Vinium
ffimulatlH. sagium-apinam&
97. occiditur 1 H. 46.

Iceni Britanniae pop. 12, 31. 39. eormn
1113}erng 5 H. 9. “
Idaei 5 H. 9. puisi cum saturno 5 Η. 4,
Jdistuvism campus 9,16.

’ lgm term editi 13, 57.
. ilienses 4, 55. publicis muneribus ⁸01-

vantur 19, 58.

ᾗ niumm-54³3, 19.

Illyricuml‚ 5. 46. 9, 44. 53. 1Η. 9. 76.
9Η. 86. 4Η. 3. turbatumlH. 2.
imago Caesaris pro tutela 3, 36. trium-
phalis 15, 79. imaginum pompa 4‚9 ,.

imagines revulsa 4 Η. 69.

Imperatores in oqgnomenunn legionum
adsciti 1, 31.

Imperatoris nomen 1, 3. 9. 58. 9, 96.
cui postremum Tiberius concesserit
3, 7 4.

Imperator populus 3, 6.

Imperium Romanum ad rubrum mure
patens 9, 61. sub Nerva Trajano flo-
ruit A. 3.

Ingaevones G. 9.

Inguiomerus Arminii patruus 1, 60. a
Germanico fugatur 9, 17. ad Marobo-
duum perfugit 2, ⁴5.

Insechi pop 18, 87.

Insteius. v. Capito.

Insubres pop. 11, 93.

Intemelium 9 Η. 13. A. 7.

Interamna 9 Η. 64. 3 Η. 61.

Joannes Bargiora dux Jndaeorum 5 Η.
12.

lonium mare 9, 53.

«Iordanes fluvius 5 H. 6.

lsis 5 Η. 9. ejus templum 4 Η. 84. ei
Suevi sacrificant G. 9. v. not.

Istaevones Germaniae pop. G. 9.

ltalia exteruae opis indiget 3, 54. moris
antiqui retinens 16, 5. stipendiaria
11, 22. fertilis 1, 79. 12, 48.

Italicus suevorum dux 3 H. 5. Vespr»a
siano auxilium ducit 3 Η. 5. 91.

Italus Cheruscorum Rex 11 , 16. *ejus
silius ibid.

Ituraei Syriae adduntur 19,98

Iturius Silanus cliens 13,19. Agrippi·
num accusat ibid. relegatur 13, 99.
poena exsolvitur 14, 19.

Juba Maurorum Rex 11, 16. Jubae
filius 4, 23. <

Jubillius 'Hei-mundar. Rex 19, 99.

Jndaea tributi diminutionem orat 9, 49.
ejus caput Caesarea 9 Η. 79. fit pro-
vincia 5 H. 9. benum cum Romanis
gerit 5 Η. 1. ιι.

Jndaei provincia Synoe adduntur 19, 93.
jus muniendi emunt 5 Η. 19. me abs-
tinent 5 H. 4. eorum origo et mores
5 Η. 9. 4. Reges 5, 8. superstitio 9
H· ⁴· 6 a· 13. m Β, 8⁵· mente 30¹2

Β 8

