> mnax 'LATlNl'l‘A‘rls.

montes. μ’· {a ιἠικκ decident 8, 41
*dente undio. preside-ue 11, 11.
Sede· bem, v. mum. servitum, urbe
dle-nt &nini A. 18. *πψτη* .
onega-ia. destinata, cremanda mor·
σιὰ 1, 8. tede· oc amicilia Θ. 46.
uiuunt-unt nullo mum term 4, 55.

&omo crebre-tit Ι 11.89. lnce-sit mi-
lites 1, w. deflagrat 2 11. 98. exarsit
8 Η. 87. incipiens adbuc, tt nondum

'‘0120th melioribus comilii· flectitur
111. 81. nitescit 1 1-1. ιο. seditio-
nem mpure, v. cepe-re. cot-ponere,
v. conponere. efferre, §agai-rm. iudu-
ere 2, 15. ”ditionis ora tuomque mul-
ta 1, ³1.

seditio-0 ιο turbide «mure exercitus
a, 12.

sago. tegetem imperare term G. 213.

&gub adul-uo, 111111 tumtum, studii ·

fin· 1 Β. 86. indoli-s, erupt'dae 12,
28. innuentia, ejus ene qni na· umet,
nee ventui quicqumsact'e 14, 51.
omium-m 18, 14. aliorum, mera
neglc'goeu 14, 84. cognitu edicere 6,
18. κηποι. nega-sonum tenere 8 Η.

&Juque oe ι labore 0. 11.

sen-rii 6, 1.

semermi nime· 1, 62. 8, 89- 45.

Sem-:t pm cocu, 11111 maten hoc 8, 84.
met ooeulure 11 Η. 85. 86. -

nemas-m open 15, 7.

Semina belli movere 4, 27. restinguere
4 H. 80. inferre orvis 18, 54. 1111111-
nme bello Ξ Η . 76. seditionis pnt-
ben 11, 18. seminibus eju» motus
nulla intacta civius 3, 41.

seminece· :3 H. 20. Α. 88.

semirntn- asten-un 4, 95. vanum ι,

semaa dictioni· arcum, v. asaia 0. 2.

senatori-u ambitus v. anthime. senato·
vitatu 15, 28. liberm, dignimflu
enee u. neces-itu 11, 4.

Seu-tun. stu-lm eopia dntur 11, 2. dics
&mmo 1, 8. 8, 90. Sto-tui cripere
aliqum, v. eripere. senam depellere,
v. depellere. sewu proximo, maneum
Senatu 8, δῦ. 4 Η. 44.

sen-tm consultum lut-10 factum, v.
large. ntiuebntm· infirmum aut vuli-
1111111 8 Η. 5. adulatione novum, ant
potienti· mare-um 14, 64. ud se-
mus consulti formum uertit· re· ⁶,
17.

Sea-cu vergea· 4. 41. unedae eju· ct
orbim-u deditur, v. dedere. §cunctam
“turnum cenapum· 4, 88. ml tem·-
ctm· poenino-un pervenire 2. 55. ne·
necta longa ‹lt-tinen· immensum peru-
nim 14, 65. mortem ubire ld, 88.

seneen-anemo· et firmi-w “1
gui» Ο.31.111α118,”“νὺο,81.
longa, v. ‘mg-q. mm
opperiri. v. enethi-³³²

stne-cm socotdl· 1, w,

214¹ 24 “uz-m!—
stolo nux· mem G, 88 ·“Ἀ;·““’** 3³¹ '⁸
Sea·- edicti . uva-‘u

ineunti et 11111111,Μὶ8.. 111·

«1111111111μη»ριν-ιιοκινιί,ειιῃνιριὴίιιι-κ1

bauo. 21. 2³. oemilmn bustam-
eeneii· 18, 8. tumibunt-*⁸
11111118 melo 0- m.
sensus-detrudunt l·
m'czu. ώιημιιῆα· Ota-uu
suo-abderet, 11. 0³⁴¹*st 24³⁴--
&utentia strepitum-man·-
κίονί, epod Prae. Δ.48. ἁδυμ-
mmmmm
v. uae. oententi- dem 15,
lo. abolitionem cndu-051. aetneis
initiu- fietu-n. *⁴⁴¹⁶* ‘uode'
oximen unque- nmaem in
aliqua mn· pah-mum ex-
promere, qu· Μ. m 18,

oue tetulit, dcem·- ⁸⁸1 m βοει-
ωιιει dia-u, nne—md· ο,
12 15. 74. και-Μὴ. dtu. judit
sententia, &em-Quamnam·-
reo ultimum suppl 8,48.ι tm·
tenti· eju· ‚emur α»
σει we βίαιά. εοεα4, 88. mele
due disum edu—1 {Bm
tentiin ιΙὶοτυιιιΜι 841488.
nententm 1118· vm mh α
inu· ωηαεκ 1 Η. 851

sep-me pm Μῦες-αι οε. ἀρ Θ
κε. nep-ruti habeam-m pn
«parat-⁸ 8, 84. ’ὄν

sepellre. sepim- nebien-h· 8 ΙΙ. 00-

seponere aliqum ι domn-ja &ab
diceres, 18. profilia-&mpod
eum «Ilm m ’Μωαῆὰβ-
5⁰:⁴- 111111111ξὲς ’ξιξίε m.
com-mm 18,44.11111»ιῆι-ῃιω·
mre eibi, w! norb. d m
caussa 18, 19· m
et nmuitati vlunt-”⁴20⁴- „0-
11111 ,Egyptian du cufi-w. ab
0¹⁸5! m ”lap
εἴηπὲειιηοο mm unm
cerie) Λ. m. '‘SD-‘mum
opp. turrensem: mummi·
tm wnilibu pub hau· {uuqu—
pmiti 111111 milium 81,Ιῆ ψη,
⁶⁴· V· n· dff- ”- mo ’
μω «praeto mlflb‘lfl‘st?

Scpun pudieiu· G. w. - ξ

