aper- uoentnb· ι. ιο.
Opimum opp. 8 Η. ⁶.

&sams-53·

Μ. Opsius mr 4, 68. 71.

oraculum 2. ⁶⁴. s 11. ιε. Α · 8,
68· (tl-rii Ω, ⁶⁴· mn ὅ Β. ⁸·
l’htixi 6, 84.

Oratio Agrippinensium 4 Η. ⁶⁶. Cu·-

cuci 12, 8⁴. 87. C. Cassii 14, 48.7

Ceri-li· 4 Η. 73. Civilis 4 1-1. 89.
8 Η. 17. 96. Claudii n, 1⁶. 2⁴.
curtii Monuni 4 1-1. 49. Galb- 1 Η.
16. Gn ἰ Λ. 80. Germanici 1, 49.
9, 71. omli 2, 8⁷. sulii Agricola
A. 85. June wppim 1⁸. 21. Μ.
lapidi 3, 80. aciani 9 1-1. 78. Ne-
mnis 14, 5⁵. Othonis 1 Η. 87. 9 Η.
47. Pati Thra-ee ιε, 20. Pisonis
1 ΗΛΘ. sege-ti· ι, ⁶⁸. seneca 1⁴,
58. Tencterorum 4 Η. 64. ‘riberii
8, 19. 4, 87. Tigellini 14, 5⁷. 'nti 4
H. ω. vitellii ιε, ⁵. Vocnlae 4 11·
δε. Vologesis 15, 9.

Orator nullus apud lacedemonios, cn-
temen, Macedonas Ο. 40. inter inno-
centes supervscuus Ο. 41. boni dacri-
ptio 0. 99. 80. Onwmm et poet·-
nun compsi-atio 0. 4. umores emi
prohibitum 13, 6.

Oreades insula A. 10.

Ordo Mutinensis 9 1-1. 52.

Ordovices Britannia pop. 19, 88. ω-
dnutur Α. 18.

Orientis &apetium penes mos 6, 84.
Regnorum motus 2, 1. 48.

mna-podes Parthotum dux 8, 87.

Orodes negi- Parthorum sl- 6, 32. ‚85-

Orpheus 0. 19.

οτξιῗέἒὲωι· ἱὺιὲξοω eius 'erma' “⁶

Orphiti Cotnclii domun when· 4 H.
ss· add. ¹²2⁰· ιε. ια.

hitu- Poma· imas.
’ 122„ 8, ⁶¹ ·

om &namn 4. u·

Osa-s W ubem- 1 H. ⁸⁷.

Osi Germania pop. G. 98. 48.

Osiris Deu- spud 4 H. 04.

onia ε, ιο. nas. ιο, 12⁹· ι H. sa.

Ostorius Ssb'uus Bw· Bam. 16, 98.
namn smum m ¹⁶· δῦ·
mewfflnr 18. ⁸⁸·

Ρ. mmm §autumn-oum propre·
tor 19, 81. victoriam diffinitur 18,
35. beno egregins A. 14. m
mle in provinciam redigit ibid. tsi·

ι- , .

u, ‹ht-niu· δεινὼ esu· filiu· mai.

santi civi· decu· meruit 19. 81. w,

in·

 

diminutum-sago, «Δ ‚
omui modes ο. ιι. ‚ .· ,⁴
Οιίοιιει(ἔειίιηιιίειὶιιίι.(ἱμιᾷι 5 ’

Ρ.

Ρωωῑωωεειιιω. mm . . ¹¹⁴
ΨρὲῖὶῑὶἯξῗ·σξῗ·”’ ,, .

mai. -

mmffif‘f ‘³12²'
Μαι orphan-1³, με. m,
¹⁸¹⁵? 18, 18. 16, u( ἒς ἱ ῥέειν-ε · f*
ᾗ.. ww >-
... m} ,τε ²⁹⁴ θ’ ‘⁷1⁹0‘- 2
1¹:3¹¹} ‘'on-:gurm ο. ⁸9. ’ ,Α ¹·
rm· canatum-3123 nemu,
ζ’·ἓῇῗεὲῖ amm* ’Ἴ

quium peut ιε, u, ιι,

