mnssx ΒΑΊῚΝῘΤΝΠΒ.

11,88.ὀωο1ὴ1010011110101·0108,8.
Vox-3- fnum 8, 40.
Vexillum 0011 eo :pud illud, ubemur,
munentm militen 1.17.88.ἀ1110’

tegle-mu 4,78.Α.18.’1·811101·11 1, >

88. oee. v. erc. A.

Via 001010, coil. morum, qumi peemmr ree
1, 84. inhumana-,seda adalano-e nr·
aas« 8 Η. 70. vie agger, τ. agger.
line· 8 H. 88. pnblie· 0101εο 1, 78.
vitm-eunden minet-tione 0. 00. iu
mre 8,88. due-morum 0011011110.

Vintieum 1. 37. ’. noe.

vibrare. tibnnmr vincern, jactatione
eburis 18, 81. vibratu· humi· 10-
aiamim- enu· ὑ· meo ⁴ H. 18.

vice frontis 00 tergi, nune mdes,
00111· adveni 0, 88. vioe ¹25³· 011001·-
nre mensu· aiem et ficu ⁴, 87. ’ἰ-
ot— mm vestramque 0001010111. ο.
vicen impunitatis, ue ceter aua-t 0111-
mma-iocos 1 Η. 78. vicem reddere,
paren iam 18, 80. vicem eno!-
veni ioe,-beneflcio⁴}1.a.per
’ἰοει G. 88.

vudum. vicine proviani-mm 01101101·
munuc· pm vicinarum 8 H. 8.

vietor publia· oen-vitii, ameum, ue εἰ

” m 1⁴, 18.

victori· civilio ⁴ Η. 88. belli 1 H. 81.
vtetur-i- comt-ntia, {adt-nnn, 0ιὶ-
noen 10, v. mie u. victoriam excipere
0000100100, eorde victori oda-e 5 H.
88. inquiente 8 Ru. paneam, pn-
11010, tenutam& 80. detmi-
11110 eeu-etur mus-tor Α.48. ln ’ἰ-
etun-3⁸ 11011010 vim. 0001101001, eopia
1, 88. victori: nunu sustentaculum
¹11. 88. victorie &xum au. 18.
nocie, munim· peren 18, 01. ’ἰ-
etot-ih antiqui· ptr 00 ltu· 14, 87.

ἯιΙηορωεοΙσειη4Η. 48. ν. noe. vidit
nuper-tum, aeconio 8, 14. videtur
ἰ1111,οηει·1’1,1100010011.1. ’100101-
1000001001001101101, ec. ene 18, 80.
vinum 0111111011 oppidum, punse νει-0-
pan 18,18. ’100 eade, ummo ''n-
mfiefi capae 8 12⁰1. visuh-umbu-
0, 41.

vigere impetu mgb, qun eun, de en·
ωκ4. 01. bonoribus et 010000111ίο 14,

opfbm 8, 8ο. qulbus
quinque :wihus ’13010101 18, 18.
opibu- 8, 80.

Vlgllnntlnm notum exemto 8, 87.

vaguas 000νὶῆο m 18, 80.

wgm- pro costerus-o 1 Η. 80.
libidinum 8, ⁴. ’131Ιί10 dm 1001818111,

18. immensu-1

aquinari-emmaum 00 ρίιῐὴη.
Ἧὶζῶἀ prud-n 011.οώ ’1110 pm·

'vnum-10. mmm-'m
nul-nimeditmfl? Δ *⁴

*runem 30011ιο01, ovd-mmm
mjmimrq-Um!
11. 8. v. 0. qn· mm*-
uio· ’01011001 18, 00. mh&
10001, 87. ut vinoun-’fu

&ffizffm ξ’..ῆῑιζτ-’τπ

41. vunan-nau. 8. Μ

cib-un. 10 mnium-flua·-

wmssign-‚qnfflvss 10. ³0.ss-
potumi-onio Μ* 8,

maenianum-«uualnfflvb-
enh-crine, 80. nai-nn·- 10988.
’1000100001 pomp-d·- ”db-b-
cnud-meeum. 00. 'mh-nnn-
dis, 67-
νίιιιίὶοιωιιίιιοοωίεωιόε-ιωὸ τ s
mnam-munina 18,87·. ’
wue- mu 110000- ..muil-

11100 et ἰι-00 prun-bu· mus
Vinctum G. 88. »w v „-
1710108001ωο με). « ι
Vnone-ntae 01100- 0, 8, ¹¹.

violenti· puri involv-nm a ayn.
violentia pnecipittre mlv·-

ωζέωᾞᾝᾱι ..ι-...ιι .,

Μῖὴώυίωρωαιὴσυιυάωῇυ.
imminentem& ι

mmmmm-lma σεεν-,910-
·80810001100110000..8 vin-fiume-
1fl. “emmanu-mur
afflmm·n·ss
mantin-nunna 8.

· mmmmm-nummus.

u.

Vb mptum, j-o- §.Q-fl ‘0⁸-
10,1. pom-:tcm- 'stle- „⁸⁸⁶
0111001, rob-vl, 08. imum&

eun, dea-mn, 11. mnne·

3

