“ INDEX ›ms'romcus

,τισι-π, ⁶2. trum> untur ιι,

. fc. ”-

cumeum„ &mmm-

12, 22. iu Μαί·- locum restitui·

tm· 1 Β. 77-

enh-n, u.

αὴ.. enui- 8, 41.

C-dllumsemturffi 7. Dom'itius 16,34

33· 87.

w cornutus 4, 28. Metellus G. 87.
mk: 2 Η. 60. idemque consuls

caum Alienus 1 Η. 52. habitus eius et
nores 1 Η. 53. dux a Vitellio deligi·
tur 1 EC. cun Helvetiis pugnat ι
H-ev.co.nodeuteper1taliam incedit
2 B: 20. namatium oppugnat 2 H.
tib-mill. 22. favor illius apud
mamm ul. so. ambitiosi H. 51199.
contu Vespasianum mittitur 2 Η. 99.
pefidiam medimnu- ib. Vieetiae geni-
mall. 8. &Vespasianum desciscit
3 ἐι. ia.- du edietum 4 11. 31.

&causent-ns 1,81. 3, 18. 83.
uanos eadit 1, 56. quadraginta an-

· niumffluffit 1, 64. Arminium vincit
1, et. triunphalis insignia obtinet l,

&minag-s 11, 33. 34.
Quemne H. ⁶8.

. cmm 13, 20. 3 Η. 38.

celebs vitu. 12, hoelibmu poenae 3,
2⁵.

Odit Vibenn- 4, 65.

celius mons 11011141 eleustus 4, 64. mons
Augustus appellatus ib.

(telius. v· Coelius.

Cephei-'upinus 1, 74. V. etservnim.

,0. (Σο-ιι· Dictator. rid. lulius. cmi·
Augustumv. Aug. cau'riberim. r.
uben-imm.

οΗοιη1ᾼιις1κηιω1, 3. 4,1. alren
Orienti» mism’2, 42. Armeniam ob-
tinet 8, 48. Tiberii cnidus ibid. u-
vin- narem lubet 4, 40.

0. eman-Qun. 69. saliam Au-
gustam in funerelandat 5, 1. ejus im·
pudicitia 8, 2. 15, 72. Claudiam Sila-
num uxorem ducit 6, 20. et Lollium
12, 22. de eo scitum Passieni dietum
ib. effigiem suam in templo Hier-ml.
puni subet 5 Η. 9. Maniai conscius
iu Rhesso necando 8, 50. comm ad-
versm camum irriti A. 18. G. 37.
occulti· ineidiit oppressus u Cassio
chun 8 H. 80. l, 82.

J.. Canu Aug. nepos 1, 3. 58. Tiberii
‚mulu- 6, 51. Lepide sponsus 3, 23.

ema urbs Judeoe 2 H. 79.

Ceteris numen principatus 2 H. 80. re·
cuzatum evitem«) 2 Η. 62. receptum
ab eodem 8 Η. 58. familia Cunarum
ad unuin redacta 18, 17. casarum
tumultus 8, 9.

casin sili-n 1, 5ο.

Coeoinnu· Apronius 8, 21.

(Σωσίας Cordus 3, 88. repetundarum
&nuum 8, 70.

Cuius Nasic- 12, 40.

&moninus Sunius 11, 38.

emmim Maximus 15, 71.

Caenina Mun consul 14, 29. idem
enemim voantur 15, 6. 25.Ἴ

Gaianarum expeditionum ludibrium 4
Η. 15. G. ³7.

Calabri· 3, 1. 2. 2 H. 83. a mistur-
batn 12, 65.

Calavius Sabinus 15, 7.

ΟεΙὲᾱοηῗε, Britanniae parsA. 10. 11.
2 ,3 .

calenda :annariae 4, 70.

Calenus. v. Julius Calenus.

Cales, provincia quaestoria 4, 27. v. noe.
6,15.

calgaeus Britanna. Dux A. 29.

Caligula. v. C. (mar caligula.

Callistus (3181111ίί libertus 11, 29. 88.
lauiae Paullum fautor 12,1.

Calpurnia illustris femina pervertitur
. 22, 22. ab exsilio revocatur 14, 12.

calpurnia Claudii lmp. pellex 1 1, 80.
Calpurnianus Decius 11, 35.

, Calpurnium genus 3, 24. 15, 48.

Calpurnia scita 15, 20.

Calpurnius aquilifer l, 39.

Calpurnius Asprenas 2 H. 9.

Calpurnius Fabatus 16, 8.

calpurnius ωτι-1311111, occiditur 4 Η.
1 1.

Calpurnius Repentinus 1 H. 56. occidi-

Calpurnius salvianus 4, 36.

1.. Calpurnius 0011111114, 62.

L. Calpurnius Piso. v. 1.. Piso. Cn. cal-
purnius. v. in 011. Piuo.

Calvia Crispinilla 1 Η. 78.

Calvina salia pellitur 12, 4. 8.

Calvisium comui 4, 46,

calvisius Sabinus 8, 9. 11-1. 48.

calvi-im Silano cliens 18, 19. 21. re·
legatur 13, 22. pena exsolvitur 14,
12.

Calusidius, miles 1, 35. 43.

Culvus orator 0. 17. 18. ejus libri quot
21. 25. 34.

Camalodunum. v. Camulod.

Camarae, nava Pontice 3 Η. 46.

Cameli 15, 12.

camerinus Sulpicius 18, 52. Scribonia-
nus 2 H. 72.

