ltfftnnffit lllsixjuutuJS.

*a uentum 14, «2. ex «111ιοί· navi
emat 14, 5. jussu Neronum
14, 8. εᾶιιι ot uerum-‘min' 5,4
Agrippinensis colonia 1 H. 56. 4 Η. 90.
95. 98. 4 Η. 56. migale Germana
4Η. 98. 6.-99.ι9ι111111118 Ceriale

‘Ab qm 1, 49.14, 26. Auriana
ΒΗ. 5. Batavorum 4Η. 18. Britan-
nia 8 Η. 41. Quinem 4, 73. Pe-
uhn H. 70. 4, 49. Picentina ⁴ Η.
82. Scriboninna 8 H. 6. singularium
4 11. 'msynana 1 H. 70. 2, 17. Tau-
rim 1 H. 59. 64. Treverorum 9 Η.
vu. 4, 55. Moesioe et Pannonicae 8 Η.
..Μ 1 H. 68.

Alb-m vill· A. 45. Albanorum regum
megine· 4, 9. Alb-num taxum 15,

Aa„ 9,(15. 4, 5. 6, 88. 12,45.
185 41. 1 H. 8.

Albius-imm Ligu-ie oppidum 9 H. 15.

Alma-b modun. vide Luc-eins.

mmai, 59. 221⁴· 99, 41. 44. G.
41.,

Albin- inte-aelium 9 Η. 19.

Albo Senator-io endere 4, 49.

Albucilla anm-ibus &mosa 6, 47. in
cutm ducitur 6, 49.

Alcis, Dii Germ-norim (1.48.

Ale-ia 11, 99.

Μ. Μ ius 9, 4⁷

Alexand«. v. Tiberius Alexander.

Alexandria AEgypti 9,59.1 H. 81. ib.
imperium Vespasiani coepil: 9 Η. 79.
horreum 2123 H. 49. Ser-pin acei-
piu H. ει. 04.

Aliso manum 9, 7.

Τ. Alledius severus eques 19, 7. -

Allia-in Saupr. Gracchi uxot 1, 59.

Allicni forum 3 Η. 6.

Alliensis clades 9 Η. 91.

Allobroga 1 Η. 66.

Alpes cottiae, nive Cottiume 1 H. 61.
87. 4 Η. 69. Graiae 9 Η. 66. June
8 H. 8. nun-itinn 15, 99. 9 Η. 19.
a 11. ⁴2: Pannoniae 2 H. 90. 3 Η. ι.
Peninae 1 H. 61. 70. 97. 4 Η. 68.
amica G. 1 .

Alpheum Varus poefectun castrorum
9 Η. 99. Dux Vitellianorum Batavo·
ducit 9 H. 48. praetorii prelum· 9 H.
96. Apenninum obsidet ΒΗ. 55. ad
Vitellium regreditur 8 H. 61. ineo-
minet' vnn 4 H. 11.

ΔΙΡ inu! sssfflrafl. 85. 4Η-
81. meivnem transit ⁶ Η. 19.

D. Alpium, tinuimus H. 19.

Alpium sunm 1 H. 69.

Altinum oppidum 8 H. 6.

Altinius-infui 15, 71.

Annum syrin mons Ω, 89.

Amnis R. i 6, 99.

Amathus 8, 6. Amathusia venun ib.

Amucnes 8, 61. 4, 56.

Ambivium Turpio Ο. 90.

Aminius Rebius legum petitus 13, 30.

Amisia fluvius*1,60. 68. 9, 99.

Annicia statio 9, 8.

Amorgus insula 4, 13. 80.

Amphictyones 4, 14.

Amphitheatrnm Fidenarum ruit 4, 63.
Placentia conflagrat 9 H. 91. Nemnis
in Martio campo exstruitur 18, 81.
Cremonense 9 Η. 89. struunt milites

Τ. Ampius flavianus. v. Titus.

Amulius screnus 1 H. 81.

Amyclanum mare 4, 59.

Anagnia oppidum 8 H. 62.

Ancharius Priscus, Cinium Cordum ac-
cusat 8, 88. 70. ι

Ancilium nondum conditui-cui religio
1 H. 89.

Ancillis erulis delegantur infames 0.
29.

Ancona 8, 9.

Ancus Rex 8, 96.

And-avi, Gallim populi 8, 41.

Anemuriensis civitas 19, 55.

Angli Germania pop. G. 40.

Angrivarii Germaniae pop. 9, 8. 99. 94.
G. 88. de illis triumphatur 9, 41.

Anguis cx muliero natu 14, 19. visa in
cubiculo Neronis 11, 11.

Anicetus Neronis libertus 14, 8. exitium
Agrippinae struit et procurat 14, 8. 7.
8. idem postea octavia insidiatur 14,
69. in Sardiniam pellitur ib.

Anicetus Polemonis ,libertus 8 H. 47.
ejus exitium 8 Η. 49.

Anicius cethus. v. cerialis.

Annaeus Lucanus. v. Imauus.

Annaeus Melia Lucani pata occiditur
ιε, 17.

Annaeus Seneca ab exsilio revocatur 19,
8. Praetor fit ibid. Neronis preceptor
18, 9. ejus potentia morte Burri in-
fringitur 14, 59. oratio ejus ud Ne-
ronem 14, 59. accusatur 14, 65. 15,
56. accessum orat 15, 45. occiditur
15, 60. imperio dignus ent habitu· 15,,
85. divitia 18, ⁴2.

Annaeus Serenus 13, 19.

Annoeus statius 15, 64. .

Annalium munus 8, 65.
compositio Ο. 99.

Annia Rufina 9, 86.

Annius Bassus 9 Η. 50.

Annius Faustus 9 Η. lo.

Annius Gallus dux othonis 1 Η. 67.
9 Η. 93. ad oocu‘plutdn Pudi ripn
praemittitur 9 Η. ὶῐιΡὶωοιηῠω nuxi-

A 2

1³, ει. 4, ⁶⁷.

