 

³ · j.. ‘nmzrms

    
    

..uz .. Ι. ἶ ’Ῥγξᾳζῗεί-,ῥ-γῦ

m ‘⁴ 'sp' et crimina 8,
JJWJH. 22. pericula
, ” ⁷',14,11.triumphum‚ormre,
⁴ ’ᾖ · haman. 45. instru-
³¹--··1m'1.a14.52.instm-

„huj-ruffin„
mus-{alnemwmoepepo-
, ιω. 9, 8. patientiam aneu-
'xmztu’fgnmmffi 32. hedv. nae.
ιιίιιιω munden& domiai 14, 44

{macne-Bm. 11,16. ulvae,

mathema-numa 41.

ΕΙΒΗ Ιὲἱὲῗΰθωψῡῐθοψὼ
urssebe, ηρ. ιονᾰίἆεεε

4. qnia, medat:
dimmjndidnmsmstnter
dwmdmeruninch'aoevffi
56. munimipraebereffl.
68. ‚hm-›vindunenffimaa-
mne-mmmm ibid. 50.
· ιὰιιίιηωΡ-ῐῦιὶωσ 64. a
mm ⁵2. ἰιιωςηοὲᾱιείο-
wude-ummah
novoe-buhha-
,-G 96.

ἓ*

ὥιὶθζέ ῠὶἶῑὶἥω, :mii
ιι, ιε.

ίιιωιμιιᾶρ civit-tis dutimndi mul·

&wandala 1 Η. 64

mfflmuffffss

nh'qu, cd αιιίἱίωι wide-*crs cainum

 

  

2, 6. pm tea-dere 3, 37. animumn-i-
meniu 2, 64. discrimen apiu- ΙιΙκιιιὶ
G. 19. exitium 5, 4. lmus (ι. luno)
Principis 13, 20. manno, pro σικι-
tare 4, 3. 13, 44. r'oeu pro inficere
alieni oeae 1, 65. intendere metum
1, 98.89.13,47.ιιιοκ’ω antiquum
per- sevitiam, ambior-em naam 14,
negotiis use alienis, bns-timere
11,7. piobmetminass, 36. vera,
ad cumdium angen 2, 57. intendit
*arou-teos, conae-ren. Η. petere
Cremonam ib. 22. prout intendisset
animum, pram ant industriu- 1 Η.
49. intentus ad curas 4, 67. intentus
Macedoniae, ae pmside 5, 10. ner-
mone ac vultu. cautus 6, 50. Νιιιιίιιὶ,
ιρὶιεόειιι zze-‘mmm 411. 8¹2. in·
tenu curn 4, 72. cuitodia 4 Η. 98.
intentior motu 16, 8. pretia* alimen-
torum 1 H. 39. intentius adme ludis
11, 11.
lateatne manns 1, 27. verberibus, v.
verbera. probra ac verbera (ma. eui)
Intentio, suspicatus ex ipsa intentione,
samaraeo-14.
Inter, proapude, 85. 4,2. 16. 11,10.
19,61. 1H. 1. 84. proca-⁸15, 93.

pmin‚eumablat.1,.64 9,8
lues. 97. 911. 93. 9·ήὲ
⁴H.12.proper1,32.1⁴,33.
bigwieaei,d=bieationiavmeut2a·

primendaeekgmoemm& 9,3. 66.
4,5ο.6,46.19,39.1145691410.

95. aH. 39. 4H. 59 (efficia-gula
verba dubani-di, deutera-ndi etc.) inter
bona et mala mixtus 6,54. inter se-
creta convivii largitur ⁴2 H. 57. inter
accolas fecunda gens, ecit. maa-ime
4 Η. 50. inter hostes rarum 4, 89.
inter spectacula, ludis, in ludis 3, 31.

lntemdere inunginibus, empna-are, ια’
poman- A. 46. intercedunt prodigia

oelntereidit commercium sortis humane
6, 19. v. noe.

luteroepwr donativi 3 H. 10.

⁸¹¹lutet-cipere gena per alios A. 22. v. not.
intercipere ingressus hostsses prmi-
diis 15, 3. intercipi naufragio 14, 2.
veneno 8, 12. A. 43. intercepti in cu-
bilibus impetu aquarum repentino
l H. 86.

Interesse ludis, de &trionibus 1, 78.
exercitui, de militibus ex quibus com-
paciens 3 H. 3³. interesse in ordine,
ωει. &nermo ιι, 43. ·

luten-fici balneis 2, 16.

lntexjaoere multa sermone Latino 9,,

Ῑιιῐεῇίοοη egnit} peditem 2 H. 79. arma
c.

