mmm armans,

“kt-hedmkqoemqsfit
111. 99. hindpinviuleindinhsei·
1ὴ9π1η19ῃςυαινίῆὑιοφήάυι
9,19. Prfloeipevmmo immner-
estnon-09. quibu-tn·-
ιιι,]ιιιαο11119,9ο.ν.κσι. muci·

”fflfiimff'ae

zuen-'⁸ ι 1-1.17. v. m. principe·
99ο19οιο, v. ιιι-ἔκτα. principibu·
aab, amnone 4 Η. 67. prinecps
111991. 9. locun, 10. Principe-quiu-
que ememus 1 Η. 49.

manipuli-fortun Η. 99. parem· ih.
princip-10 matrimonium 1 Η. 99.
nemum 1 Η. 19.

&saep-tuq potenti· affin 1 Η. 19.
wihmunt, sompnus. 19,1.
muncip-tibus longi» compo-tu 2 Η.
5³.

milvium incipit 19, 1ο. oritur 15,
41. unfit, eci!- mear-m 4, 19. de
Ιοω τεκνον-11111, ubi mio-u Ι, 87.
ponti-1, 69. beno 11119911.
69. princ-ziph. belli secundum eu· 3

mor, opp. inferiora-nacco 19, 99. prio-
τεὴ-19591913, 69. Δ. 1. meoet-nores
Α. 14, 20.

moti proxi-e 911119, v. prosi-aue.

Primam 911919 odfin. peine-'e de caucis
1, 99. priv-tim degener, inpublieum
exitio-m 11, 17. priv-tim obJeetnm,

ορμρκὸιίεε, habere quid opp. ad
Pru-tom· daeserm 14, 41.

Ptine-inimiciti- Priu’eipna, 19.

hivinegi- ,πο commodi· 9, 99.

Pro, in, aemon. 19, 99. ,πο m 1111·-
11111,9.991·1199ο4,99.11,94.,11·ο
tanquan-⁴, 19. 19, ao.1u.⁶2.pro
emtione 919111 mium (que {pn een-
ew) 144. ,ιω oemwdeeommafl.
9.,111» aliquo demum. v. denham.
pro aliquo pen-tium: fides 1 Η. 91.
,πο eo induruerant, v. iudanom-e.
pm optim-tibu- edere, t'n eumn par·
tibus pugnate-⁸⁴. 44. ,ιι-ο nnn-ni·
:2¹:13 gete lot 12¹ 'god-22:0⁹²:-
cari quid 19,19. ,πο virili portione
9 Η. 90. ,πο enton- maginninutnt
Appiano. 19. ,πο Bep. bonet· vox
1 Η. 5.

Probare munera. inopima. G. 19.

Ρῐοὴαὶοηοο criminun 9 Η. 69. neele-
mm mon subvertere 9, 7.

Ρωτιῑέιῶὓῑν “ww

rnoeam 14 abavum-m 19,

naessffieoeaassssnssnmn,
19. mma-{qb
111191,99. damn-u.

meur-aem {meatuum-
κει. 19,

gemm, imm-ue*
nagnam-ie, 99. pastun-n.
qun· ammanium&
4, 20.

prodigentia opum 0, 14. &oibwee

Prodigium. inps-nmmum,
19111111· munde 1 Η. 99. mn·
1991911191 annei- 1,9. u», 47. -Νι,
v. irritu.

mne-2· 1·mest

Pro'ztfizl'ottomun eud ά
poditio-euque& n, 14. ‘utin-

· 9Η.96. masmine-eh· mve-
1191111111, iadoeonuoe 1⁸.st ν»

Proditorem indmssss, 100- a τ

Ρωιιωιω 1119919, 19. 9991ι999ι91

Proelnwrin 79.

Prelinm pro 1919 bas· 14,94
excipere, v. ene-'pem men-om
tumere 4 Η. 94. prowm-n·
tere, v. 11191919. pmii· mn
mmm-mlbamh* 1,
91. et sibi nmen 91111199 ΜΠ.
preliatum vinu-nuent. v. nee.

protis· ωιιιιοᾱ ιι. u nuo-n·

vastat-corporae, 99. v. noe. fundet-in Probum,m “0⁸03oe-

aliqum ibid. ⁴9. intentare 911οοί 19,
47. probri· 19111οοί 11. 99.
triggua-³:52· 8, 99. mmm eu·

sums-estium 13, 97. v. ιιι-μω
sod-que mim-lina unnfflvnfit
1199999119· Unde) 4. Η. 4919111.
nuk-mmo. 70.

