mmfmomwa ·

Sfflane. amm. · ς ..ς
6⁰. nomn Ιφειδῃθθιιτ
manag-ommam*

&aaz guaiam 4. σι’. 11. ²2

ΟΒ· n. 9*- ..-ς «

Spei-‹ie- 2549.
&damn-”namneum 59
Spieneotonn li, 4.

Spintrit, oin-oenum nomen 6,1.
Spurinna. v. vaticina Spurinna.
spuriu- lam 6,11.
smum Neroni· 15, 43. Siue

s--kaiw- ¹⁵· ³²

· m* φῶτιεκῑῑ .. · ·

&ussu- sisenna Taurus conoul 9, 1..

sutiliu- Tum 2, 1. Profecto· Urbi

ffiffirzabaigrippim perversus

§tntum Annam 15, 64.

sntio· nunus 1 H. 43..

snum munus 15, oo.

Q Pruxinm 15, 50. 71. -

Smin-dit} u‘m ignium {tiu elepsa 4,
64. D. Julu &occidente 111 Orientem

:pom mrem luds. illustria As
·⁴o'. lauream 4, 23. trium-li· in...
79. statam honor ducibus &erem A· ν

4ο. natue ommium 0. 9. euro vol

agento som prohibita 13, 10.
1.. Stertiniu- Eumenes findit· 1, 60.
Segi-nerum in deditionem· acopis r,

⁷1.. ῃπᾱῶιιιι Angrivariorum 11ὴίοοί- ··

tu! κθ. nonam nxppnoe· in dedito>-
„ancipit 2, 99. , s

Stipes-fin uio-n· 1, eo. quadrage-n· 1,
1⁷. ΜΔΕ 48. {cta-⁶, 8.

Stipendium militis 1111111111,Ι 1, u. Pm-
miuomibid. ¹

Stipes damnans. 411. 58. 5Η.5.

Stoechmes Massa. imuloe 9 H 49.

Stoico necta 16, 89. Stoicorum placita
4 H. 5. arrogantia 14, 57.

Strabo. v. Acili-u. suin·

Stratonicenses 8, 69. Stratonio. Vama
ibid.

mmmm 6-40.

Sublaqueum, vithnin 14, 22.

Subrius Dexter 1 Η. 31. .

Subrimmaum.v.1·hvios . -

subinnui υἱῆες 1 Η. ro. 4 Η. 83.

Suetium G. 45.

Sudin- cbmm pri-inuans 1· H. w
Nnbonmmn adst-efflat 9 H. 19.

sanaremus 9 Β. ze.

casm-ain· Dauniam mimia» Lage-
u· 14.. m. noie- mm Britannos
pun 14, u. nouitio eju· insignis
14, 82. dn} diligen et nodemus A.

5. prospera, ejus resa. 14. Othonis<
dux 1 H. 87. eju· consilii· oum uti-
tur 1 Η. ⁹0. eum Othoniani milite-¹
criminanturssfl. 9-9. namra cunctator
9Η. 250de belloduputat2ki. 31.
fuga ejus poet proelium 2 Η. 44. pro-
didisse othonem fatetur. 2514, 60.
alibi C. Suetonius Consul 16, 14.

suevi, imminent Rhaetiae 1, 44. 2, 96.
44. Suevorum veteres praedae ap.
Marcomanniam, 69. 1Η. 9. G. 2. 9.
88. 41. 43. 45.

SueviaG. 49. 45. .

Sugambri 2, 26. 4, 47. 39, 39.

Suggestus apud signa, in quo antea Im-
peratoria nausa 1 Η. 96.

, Suilim Caesoninus 11, 36. ,-

Μ. Suilios Consul 19, 95.

P. Suiiius Germanici Quaestoe 4, 31. in
insulam amovetur ibid. Asiaticum ac-
cusat. 11, 1. accmvor' msigm 11, 4.
5. ejus praev aricatio ibid. damnatur 19,
49. in Baleares insulas pulsus 19, 43.

Suiones Germania, pop. G. 44.

1.. Sulla nobilis juvenis 8, 81. Con-ul·
6,15. ’

L. Sulla Dictator l, 1. 2, 55. 8, 27. 62. '
adiutus a Smyrnaeis 4, 56. et Byzan-
tiis 19,69.ο11111 Mario beliat. 19, 60.
ab oratoribus haud hunnis 0. 40.
capitolium instaurat 8 H. 83. a cali- ·
gula irrisus 6, 46. saevisn'mius 9 Η.
38. va et oprne'iius.

Sullanus Centurio 3, 7 ὅ « ·-

Sulpicia domus& 48. 1 H. 15.

Sulpicia. Praetextata Crafli lxm· 4 Hs
42. '

' Sulpicius Asper 15, 49. conspirat cpu-

113 'Neronem 15, 50. occiditur 15,
86ξξίοἰιιεῖᾈι1ηωω 18, 59. ¹
Sulpicius Florus 1 H. 48. »

Sulpicius Quirinus. v. P. Quirinus. ι ¹

ι Sulpicius Rufus ludi procurator H, 35.

C. Sulpicius Consul 8, 52.
Summaria lux 3, 59.
Sunici Germaniae pop. 4 Η. 66.

Suovetawriliafl, 37. ⁴. H. 53.
superstitiones! magicae 12, 59..

, supplicationes ‹ib-ms bene gentas 118,

41. ob supplicia civium 2, ³¹2. ob pce
cinam a Nerone matrem 14, masth
Neronis amorem in R. P.

Surena 6, 49.

Suri Syri Sunia, Syria.

Surrentinum promontorium 4567. ι

Surrentum 6, 1. -

Syene opp. 9, 61.

Sylla. v. Sulla.

Sylla Faustus. v. Faustus.

Synna ula 1 Η. ΝΑ ,ῌ.1.7-.,.

Syphax 19, ³0.
c 4

