mfinx mmmm-1³1³:

su‘vi mutu ι’, ιε’.ι11νιιἰιιι protum

samiss‘uufflunaeoemamn,

§inuit-do vinnom-‘summ unamm-
&udinem ἰικοιιιι urbm ωικήεη
&wib 8, 88. {a similitudi-
ιω dni eorr'uptm potu· G. 98.

simplex. amplice- cumx, 69 v. ιι. §in-
ῥῦσαι οοςιιιιίοικι, kaeu, qpe' ad m
temes, aon-mum pertinento. 99.

Sin-plicita· munt 4 1³. 86. rabuinum
comit-nun· m crimen ducitur 6,6.

smp noim, conduc, ιἰιςοιιιι 0. 91. 96.

ὃὶιιρᾶὠιιι, «peresus, nutrire simme-

uleus ³, 64. 6, 9.

ul effipia· dies, et ude'n'ut 4, 96.
timul ,8, 64. ab· eu cum a'bt.
munitum 4, 66. 8, 9.

siml-cmm uon effigie human& 9 Η. 8.
vindemio pet domum celebratur 11,
81. Apdliuisinoemgnre 19, 99. ιὶ-
nul-en libert-ti· prebuit ‘'l'iberiu·
seni-tui 1, 77. timul-trun, exempl-m,

δίᾞιὲὲωιεδωιιιιῦιιω, v. conscientia.
jum pntf‘ul, 6. ‘talimp- rt'mm 1,
1ο. neritum, joam 3 Η. 69.- ιρι-
diem venturi 6,11.6,1.ι1ωιιΙιῑιιιιι
σόοιίΙίιιιι,ρκΙιιιι“ mun et vero eon-
dln‘o tegni· mmm 4, 4.

§mulatio eum nou demebat 6, 60.
Nminunff Η. 61. nimuhtionumfibn
ῥὸῐᾱίἀίοαῐιὶ 6, 46. nescim, :gnarus
ven sin-affl laneum 4, 64.

ςἰιιιιύιιι. simulate· facere 8, 64. ιί-
ιιιι11ιιίδιιι dedere mqnem 16, 9ο.

Sinum· populus, m permistae 4 Η.
8⁴. mit-22, ⁴2.

Siue arbitrio mon per-mim 16, 11. tine
ινιτὶὶἰι ιιι crudelia-te Magi-tratum
ἓῖῗζζζῖἓξιῗὲξῖἲῖἓέἒ-
§edm-nb fnum retinuit, v. saum.
nine netu insidi-mm aperta planitie·

deinaer mmor 9 1198. dni-tm ner·
node· 'de Pn‘ueipo lubere 1, 74.

Sinum neema, iniq-ex Η. 7.

Sina-'re orbe· :mentibu- spumi- 6, 87.
aneo· m emo· mque sinuetur ‚stetu
mue ιι· &cenae G. 86.

δίιψιωι int-<hodivat ιιιιριιι 9, 16.

Sinus ιο nonnus, loen unctior, uffi-
mex. 80. v. ιι. uinum nuum (eubi-
columque) amabat. ιἰι «ἀκαινῶν»
κει. 18, 18. in niunPr-{eetormm
cremonensium, ιἰι ἔποπα-ι poem-tem
maa 11. 19. niun ocentiam-
hmo-3 9 R. 99. v. ιιι. dnm ιονυι
exquirere 4 H. 40. ninu- fimas*

somn. ἱιι nim! M ’ 'u
“nummum 6, 46. affl
'rr-dmi vocabat-‚m 4 Ωῧ

in ιίιι 9681114 NJ 8

We, pmooneietefeae, ssffiffl5:;
mun «tropea unu:
87. bellumiuloeod‘m ,6.-
W imm lucum Qum
‘mmmm'

mfwffi‘ffl*

ssrgfffflcosssfflfifl. 11. 611. ‘be
'u‘
antinoum-mut* vum.
nm 11011 poton, m ’
σίιιιαιὶςιιῑ ts, 89. ’ *2³5¹ ππ ·
Simu, pro puteus, amu-c, clm-o
4,64.9”,7.118όι416ε 1,16. 6,,
’6, 41. ι, 89. db ιι aad·
bellis->rium mausum-'- 1.
amb m
«chae. ιῑιιιριιριιι,ντ ιιι-ι
Sive minuam 6,·9. trum. ·
sobrina. sobrii ἡ. m
socinum mmm 9 new. b-

οἱιΙίι cuncta paupere ecum 9,

soci⁷are ωοιῑῐιι 9 Β. u. m 1, 11.
socium cnm mrito Μ 16,64. ιο-
οἰιιὶ per anonumum 4 11. 66.

Societas. nociati in matrimonium βου
‘numque 9, 3.

Socim. 1ιοιιι, bene 1,
cientem ιΙΙοιιῙιιι
induere 19, 18. adm
pss, weornept
1 50. 11³6&me

mab-nmmum
gaha, cestu ριὶιῑὶωῐᾰῤ unzin-⁴,

Socim nbminnm (ιιι Mu) et Μ.
2:12: 19989939.. w*
ἔξωὶἳῗῗ &ww-‚mm ιῖῑ

εοὲιῗη Ἑέἴήὼῗῗ-ῗῖῗείἷέι m,
maha? ⁴· ³⁹ maffia*

gedeon-⁶9. animuum-⁴,

89. v. noe.
socordi· inuocem, ythmum
nome! Η. 66. prob-emt. &neus-
αα, seule-'tia 4, 91 ao. per-mim-
Putem, ιιι entem, m
Ptelea-lna. nuh-um·
sudums- &mamm

odium 16, 66.

v. scindamur-omnam. nummo-

