INDEX mmm-18.

1⁸:57.- utershusen-risu. 77.

πὼιῦιιίιιωιιΜ-ιιηη,96.
meamne-A 41
Va·- nbi-en, 97. v. ιι.

nuptias
:522 fflqssfflffffiss

111818,10.618118,88.1αιοο1.84,41.
munibat-'nmis 19,44.

Vnius. verit-ti consulere, equitati, se-
oen‘taet‘ 1, 76. aptio«- eloquentia 0.
88. mnne.

vermenhnultitudo 1, 81. abanim 9
unviti-nmine. 98.

naal-Mna 11181. dannan.

veufimmmiaeaw.

Vatum 11111 ιΙὶοι-ιιηιιοιρειο
netu G. 46. teuto-timna, et hue
atque mmmmm 1 1-1. 85.

venun-d muman-edne, 16.

Vm·- h occidam venus G. 1. v.

vnn-,qui necamur ἰιι 81111,ςυί ao-
unu-odoi penu 6, 99. facile· 16,
10. ν. nne.

Vaterefmn-ans, 99. 13,18. 911.
68. 98. (inprimi hu meu. θῆσσα
μμνοι-ωιιιοιιιίωσηιὶςωίηιο

⁷ dem). pm amun. flumen 1,
⁷9. aqum ὶιι :abjectu 1,64.ι·11111οι·ειιι

-, emec. anema. promr-
tere 8‚36. 64. 12, 45. alio, 1Ιίκόμαί
inedpoee1‚18.nd‹'›mnineialiquid 15,
74. nd alique- officia namatium

·· 9,1. d duri«- populum 1, 54. in
habu-sun onem intanpativgrueae
-19, 96. mma-pasena. in

· »anicianis-nucime- boet'rbm 1, 48. in
..pimand-mmm obtulerit 1,98.
ἱηοῆιὶίὶὀαισίρεκῆθι inm-odi-
gh- diquid nmwfflibun mnis 1
H. 86. mna et arte· in alium, (ex-
pern- ἰ’ nuno) 8, 17. 1) notium
Regem, 9) denum Populi 12. scelere
et (pm) μαιιιὶι, 1) evenere. 9) ada·-
nen 19, 45. venit οοιιῐιι hoc, eon-
·effl emm Ιιώα usti. add.

n·- 18, 87. uhu-m sinulatio officii,
pnsawrincifukaberisfl. 58. vemt -

13910 ei 11086, 19. in perniciem amu
..hb-ninum ἱρω9,19.ηι·ιιιιιι ιιι ipsos
(ae. houm) mimbosstiloe 13, 57. in
ludibth et contumelias nemon-iz et
mh caurum 6, ⁴6. verti, opp-
naneoe, raineri 4, 7. in Midian} 11,
96. in exitium, esitio ene 8 Η. 86.
-vertiur dinen-inm ἰιι eo ib. 98. in dis·
cdmimvenhprommial-I. asda-
1111, endi: ἰιι eun 1, 58. nauita: victo-
riae, sustentaculum et columen ἰιι lta-
lia 9 H. 98. vem suboles Caurum,
nemis ner-ie ee elissaee-‘tis 9, 49. ver·
m ἰιι Ofientm provincia, ibi n‘eae 1

' νωιυὶωυῃιὶιοωιειι, 1. ven-apro-

genioe ih. 61. ven fidu ei, cen· 8 Η.
elmeri copiam §mere mesnagi-
bun, 34. voden-or, impian- wiell.
vem atrocia· ,snauh-&ripn tero
pooe'u4, 91. 'umus-adm. ajolo-'e
&phane-fidu, eun· ιἰι mu aliq-id

oeridtflli. 70. aminneam, v.
menam. verius proma, 57.

venei, abcol- pm eibum capae 1, 49. 4,
59. manunt. A. 98. menn pm·
prinet parciore 18, 16.

Veepenm (in) nau dien 1, 16. vespert
inumbrante 8 H. 19.

Vesper-scente die 1, 65. 16, 84. 9 Η.
⁴9

Vestigium. vestigio (ae pede) alicujus
calcari 4 H. 81. eodem resurgit arbor
9 H. 78. vestigia morientis libertatis
manent 1, 74. premnt 1 Η. 66.
vestigii· inqui «ιο. haue· per v. A.

Vestis fluitant-G. 17. v. ιι. exprimens
artu· singulo· ibid. veste servili oom-
posim ἰιι diaimulationm nui 13, 94.

vm venenum in aliquem, oblata-c
nen-ficii φησι· non ach-mere 9, 88.
nubitur hoc genua hominum semper
in civit-te 1 H. 99. vetita, ocu. dici,
naim, moa-stu 9, 89. pro meere
usto.

vam-aeay'oercssptriuaestinaum»
eata 1, 90. 6, 19. regnandi 6, 44.
stipendiis 9, 66. vetatis, an vetem
Pop. Rae, 4, 89. ν. ιι. vemt-imm pro
flatu ‚asenne 6, 81. vetuo loci pne·
uid'mm 9 H. 14. νυΜοσὶ vetus ent,
diu ueitatann 15, 5.

vet-nm stipendiorum 9 1-1. 80. νοω·
stati moeroe affinga-e aliquid ib. 4. in
venantem nnuman·
jur· non 4 H. 65.

Vetanus, neu nam 9, 48.1 H. 98.
venantum omen, v. ιιι-ια. vetut·
opu 16, 1. vetustinum Vestalium

