INDEX m'rmnu‘ns,

Η. ⁸6. fidmdidtnr,qnodeo W
14, 41 Μ. dia mque· A. 34.
dui-brihtan! Η. lammah-18.
btuu- cereri 15, 53. p ’1111111 uei et
mic, oeil- Μαρια, denon-
can-de 1, 50. primm qua-tionum-
oenpmo 1,3, 5.7 praecipuum, v. pree-⁸⁶·
pun. prinoep· adepti luperii 1, 0.
cuique· ptam· coimus 111 mml-
11111119, 4. reluxitoeoo 4Η. 01. vn·
κιιι per mentium 1, 4. vespera-cit
16, 34. 9 Η. 9. diem disponere, v.
disponere. qualem induisset ete. v. in-
dum. diem lucemquf natura apernit
mortalibus, v. aper-in. diem ducit
nox, v. ducere. obtendere (011 obtun-
dero) uube8 H. 56. ρτωάὴαιῆν. ptae-
ἄδαν.. posterum petivit rem 0, 30.
diem ex die prol-tue Β, 43. supre-
nmn qualem exegit 3, 16. nupre-
flam explere 1, 6..·1, 70. diem vitate

’ latebat, peric-dnn· <iu dia· 3 Η. 85.
die immoto οο tenuo 1 Η. 86. Sena-
m 1, 7. 9, 99. die· negotiosi, opp.
sacris 13,41. tato· frequentare 14,
4. rerum terere verbis 3 Η. 50. toto·
continuare theatro ignavia 14, ⁸20.
dierum obserntio flatu-tudina 15, 55.
diebus feriarum latinarum 6, 36.

Differre pro serere, epngere 8, 12. per
ωιιιὶριιΙοι4. 95.

Differre aliquem, 1) honorem ejus 9,
36. 9 Η. 71. mmmmm: 3 Η.
51. ,1) mancationem alic-qius 4,19.

anagn σηιια. exitium, religione, ar-
oerel Η. 4.·1.1ιιοηειιι, demmoleneo

19, 66. negotium integrum nd Princi-
pem 3, 52. offensas, opp. ono‘uere 1
Η. 47. rumoribus domino· 1, 4. vom-
bulum nornen Augusti, eeu. capeeme
0 Η 82.diffe1ri nou putuit Nero, ren·-
neri 1ιό incipiendo 19,90.11111ἐηω·
per manipulos, inperium dacis 4, 95.
dilata re· ac prolate, eodo· censu 2,
:131⁵- nstra vi fluminis differebantur 5
Dinaeam inter bellum et proeliun 2,
00. 19, 39. 9 Η. 40. G. 30. &arcere
et eon 1 Η. 85. congiarium et
don-uvam UA). deen· etseelun 8,
51. facile et 1111011141 A. 44. augitis
et aceles· G. 12. 6011111 et laminas
11, 33. μυῖαι etun-tionem G. 9. μ-
rere et amre Α. 13. plebem et popu-
lunt Η. 35. 40. pomnen-temo.
9. munnam-tem 1 Η. 14. nuuc»

»12:22AE desidss’angvcrm 11011111 0.

mgnum odoribus σοι-11111 18,0.

mnam-e uu auce. 2 Η. 93. v. mdo·
1011010111, daps-rare ean 15, 33.

vimen& pann-,pauiu Ιωι

,n
hanugi-proximor·- 1Η.8., ¹.
υἱῗωΙῗ.. not.

d, v
13,11, dignun ob
hul, 3. dign· (et Bw
Μιτὶιῦ. 10. v. noe. »wa
Dimuri vin aliqu-m ⁴, 74. ν,
nigasio, pneumam, 0100011Ὰο0.
Diffusa-⁸ ξηαπ.) imbuat-‘vm
utem 0111101101 dividuus. Ἓ
exdignitttel’. Β. mu,81.
vigndidomunzao. .
Dii ces-erunt ’111 pah-,qumana
tempti: 15 ,45. Dap-aedanum·

κινοίη. neom Q. v· *-
tut. conscii, v. meino. nun-hm

nuribus nih’il relietu- 1, 10. Μ
vcetoae,v.noe.o.u.1>enfi- νυο-
buli· appulu- fot- vua-qu
Principis 14, 15. Du· m
etc.v.adein·1m·. Dum*-
ωε, v. ἰ..

Dii-pn (vetamus) arn bm- 4, 40.
nde-diluluum 43. v. nt· 111.οι
Dum-ghi foedm nucib, mmm

1114. 55.

Diligentin prim· hnc “8⁸ βψ
dieu-m 4, 90.

Dimittes-e ‘rhun pm ’‘e-‘um ⁴ H. ⁸5.
v. n. oblivionem ’1114000110 ot μο-
teriu ib. 36. dinanum-udan·-
vivium 15 30.

Dimovere, dimotis' omnihus, plumbo·
tie, abire jussui! H· 40.

Diplomta negliguntur Β Η. 54. nv·-
leocum ibid.

Dis-epten· 3 1-1. 32.

ningere ncne· per mm 11ίή0008, tut*
iucunibm vagi· 9, 45.

Diri-aere montionem 3 Η. 57. ee·-
mavia henim. 01. divmimn ond-
liorum 4 Η. naitofa-oduuin-
meliorum 9 Η. 53.

Diu-ipen nocio· 13, 48. -

Dirumpere imagine· 1 Η. 55. v. nnc·

Dim· ure, de εο, cun' aeut-0 dte Μ
4 Η. 6-2. din quie· iboni!- aab
1, 6⁶. dim Μάκαι. ιι euph-
imprecari 6, 2⁴.

Discede-n 0 cometa, m nit·
1,4.1.111 man} pub· mu. &nu-
tum fugo opeda, ffl- d σο, uss-

0 Μ ‘u 8, 44.
ῠίιωρίικ, pto uce- um 0, 4.
Disceptator agrorum 14,10. ‚

nisoenaperiendon. 11.
Dinumer- eloquenti·- fit-‚oeaeu

aliumne 2, 8³. lm 08 Hm&

