Χ

INDEX IAHNITATIS.

quae m 2³9. ις, 82. 14, r. 16.
1657. ι. 4 Η. 85. pmaeml⁵,88.pro
'mmmmm 97.,

nouam amorum, δαῖε· ι· 2
Η. 84. donativi (sc-1⁸1. capia-di) usur-

pata militib-u in Quoque 1 Η.
2⁸ m 11, 8⁸.- necessitatis

tunm, mauge-na ιαμ“, neque wa-
denpeaee 9, 67. ad necessitatem belli

&aab ³7⁴8- in nm necessitate,
ποιεῖ’·ιαιι νει adhibentur 15, 57.
m ιιι, ἀ· ee accommodare, e.
zm refugz'aeo16‚11.neoeoeita-

tantu-e, v. tolerare. necea-:tntum

.«afflffinnm·ocim2, 2⁶7. v. noe. ne·
m, &pem 'mn-‘ub 1,11.
aopi-adsuta, 2, 91. mmmmm

Νφαιῆωο ιιι-ο necessum ι, 9. 3, 4ο.
’64.1ς14 4, 20. levi· a, 29. ἰιοωωὶω-
ummb3fl. 59. exer. ue-
enuit-fidhu- mixti 9 11. 80. immi-
nc‘ere eibi aliquem 4, 41.

negligu- micon-un, immotumque 3
Η. 38. v. n. eum vis negligeretur,
mm, „affe-eree 19, 45.

negotiatores 2, 87.14, 33, ιιι urbest-u-

Napis-m novum importare sibi 0. 8.
nesotliopem iso-ri 4, 4ο.

&goti-d ab· et anri 13, 41.

neapo unua, v. um.

Nona· G. 40.

Neque affro oe m 1,35. 2, 51. 15,
98. proneam· 6, 37. neque aci aut
prelioproetnecp. necpr. 3, 89.
ιιῃο-ιιὶιί-κιῖιιιιεηι, m'l alianis&-
-0eme nisa· etc. 14, 99. nec quidem,
prm, v. me. 4, 35.

umnam-enta, Mammea, 14,
nervi· ager 15, 45.

Μοῦσαι, dmm qffimutiuea, 53.

Nauius culpa alienae, ceper-1⁴, 20. ne-

, mamere, ignorare 16,14. ada.
1, 59. nescio· invadam, nec opta-0³4
¹1!- 37. nescia nanus, plaudendi scil.
16, 5. nescia tub-na, gunea 1, 59.
mittola-andi 3,1. γ

nomm (in) loqui de re eliqua,nec
bene, nec nale 3 H. 39.

Nex. ueeem mpetu-e alicui 14, 94. pa-
trare 2, 88. m necem ejus mittit equi-
teufl’. 50.

mantia, 98. flrm'u, 69.

NihssprommS, 1. 48. 6, 99. A. 991111-
hil aliud, ‹unane-firmavit 13, 41. ui-
hunnis-avum promotam-tgr· 1
H. 79. nihilque pro necquidquam 6,

NinnlnsJem‚jueto potentior 8 Η. 52. ni-
miu· memorandis 4 Η. 80. nimii
verbis-1. Η. 3⁵.

Nisi cun· conjunct. pro sed, cnm ὑπίεται
em. 311. 2⁸. init. 46. 21-1. ee 4H.
36. A. 87. w. nini quod, preterquam
quod 14, 13..nisi pam, nii uici parta
14, 99. nisi »i 6, 95.

Nisus (rejiciendi eibi) adium amnen-
tin 11,6. uisu nullo nd resistendum,
cum ramponem niti ad rea. 3, 46.

Niti p.o eniti 4, 51. profi-ecum etse 3,
69. niti, ut 1;,1 1. impense pro aliqua
ibid. 34. cuneis 3 Η. 99. Ιιιίκιιιιι per
tot annos regimen 14, 54. v. m, vi-
sere nitentem, veterum 9, 54.

Nitor nc laetitin temporum, v. lamba.

Nobilitas acta sine probro 3, 39. per mt-
trem el ex familia Julin 14, 99. 'Sn-
bina Attus Clausu- 4, 9. in familia. ve-

tus 1 HAS). ingenita 1,99. mmanu- ,

bilitatem (ac decue) namnet-e alicui
v. adsumere. (alicuju) juvare pecu·
nia, ut ετίΙ. eam tueri, eoque digne
pouit vium 9, 48. nobilitas et mode-
stia. oppam* 1 Η. 30. nobilitas
equest is A. 4. veterrimam usui pub-
lieo postponere, haberi ee patiendo
inter ministros Prin-ipis 19, 53. uobi-
litate paterna complexus multas fami-
lias 15, 48.

Nobilitatibus externi· mitis 12, 90.

Nocens leglbm 9 Η. 86.

Nune libertatem pnbflcam 3, 65.

Nomen exilii pro ipso exilio 4, 44. tri-
umphale domui 2 Han. servatoris as-
sumsit sibi 15, 71. nomen inserere
famae Ο. 10. nominis aliquid in nobis
est ib. 11. in nomen alicujus, famili.
amque transire 12, 26. suum adsel-
scere aliquem 3, 30. nomine eo snp-
plicatione· decretae 15, 93. vetusto
monstratum ob antiquam nobilitatem
1 Η. 88. nomine. principis constituta
Resp. 1, 9. nomine tenus usurpatae
oppugnationes urbium 15, 6. nomina
erarii obliterata retrabere 13, 93.
Equitum R. praevallda 12, 60. legio-
num snpplere, vel ipsae legg. vel. teg.
nunoeros 9 Η. 57. S. P. Q. R. advo—
care sacramento 1 Η. 55. nominibus
propriis, nominatim 'cing-ula 1, 85.
nominibus villarum ΧΠ. insidere in-
sulam 4, 67.

Nominatione Coss. additus 6, 45.

Nou—aut, pro neque, neque 19, 36. non'
—ac‚ pro neque 3, 51. uon—neque 1,
4'. 2 Η. 46.4 Η. 70. non—et, pro aut
1, 70. non, quia nonhabeam 1 Η. 15.
pro m'lu’l 6, 2. 3, 58. pro nondum
14, 33. non animo, nisi moestu, non
cultu, nisi lugubri 13, 32. non, male
repet. G. 15. v. n. nou modo—etiam,
omitto sed 3, 19.

Nascere pro agnoscere 4735, 69. 15, 60.

