mnnx msmmcus.

uminum 681111111- in suppucia civi-¹, 89.

Clausen· 'stam ⁸1· pacem
9 Η. 14. ι Rom-nb 1166616619 4 Η.

,67. 16111661 lupa ’11 insigni· omit
⁴ Η. 69. Rhenus-numana. 19.
equites ceriali· fundit ⁴ Η. 79. dn·
segnitie· 111 beno ⁴ Η. 78.

clavarium, donativi nomeu 8 Η. 60.

Claudi: Pulchr- ⁴, 69. 66. ob adulte·
rium damnant 4, 69.

cundi· nemu, mulier Ubi. 6 Η. 99.

Claudia silam C. cmx-in uxor 6, 90.
obit 6, 46.

cundi-³ fumuit superbi· 1, 4. 16.

0181141616 flaminium 18, 9.

claudius Apouimris 8 Η. 67. remigi-
bus praerat 8 Η. 76. prdoetm elmi·
³ Η. 77.

claudius Civilis (idem Julius civ.) B·-
tavomm Dux ⁴ Η. 18. ο. not. 111 Ρο-
pulum. Romanum ruit ⁴ Η.64.601111·ι
Romanus Batavos accendit 4 Η. 14.
Gtuinmm »maenum mactat 4 Η.
17. nuo· in Vupaaiani verbe adigit
⁴ Η. 91. viribus nugetur ⁴ Η. 98.
eutr· Romana obsidet ⁴ Η. 98 ii·
per deditionem potinu- ⁴ Η. 60. cri-
nem post cedem legionum deponit
⁴ Η. 61. societate Agrippinensium
augetur ⁴ Η. 66. nd Cerialem scribit
4Η. 76. exereitum repar-tan. 14.
ι Ceriale sugunt 6 Η. 18. novalem
aciem oneum 6 Η. 98. nomni- ne
dedit 6 Η. 96.

Claudia· Comus 1 Η. 69.

Claudius Deminnm 16, ιο.

enundin- Druum 1, 8.

Claudius ruentium centurio 8 Η. 67.
Claudius Julianus ibid. gladiatoribus
preerat 8 Η. 76. occiditur 8 Η. 77
Claudius labeo Batavu- ⁴ Η. 18. e cn·

augia perfugit 4 Η. 66. civili resistit

Claudius Mucella· 1, 8.

claudiu- Phirricm Trieres-chun 9 Η. 16.

claudiu- Sngitta prnsectn· ⁸1· 4 Η. 49.

Claudia· Sanctu- ⁴ Η. 69.

Claudius Senecio 18,19.

Claudia· Seven-uu achetimum Dux 1 Η.
68.

Claudius vuamba· 0169011411 16, 90.

( tandiu: V'wwr ⁴ Η. 88.

Tib. Claudius, qni deind· lupen-ntor 1,
58.8,18. ejuniioSeJamu 1066146-
minatur 8, 99.1161161·ι1111 artium 611-
piens 6,46.1ι1111111111ω 11611111 ibid.
hebes 11, 8.18. 98. cen-oti· 11161114
usurpat 11, 18. sonu· uquarum urb!
infert ibid. novus liturarum som-⁸
adjicit 11, 18. 14. ontio ιῄιιι pro
Gallis 11, 2⁴. elegantia in diceudo
1³, ³. lustrum ontulit 11, 86. vim

calibis inm- 11, 1. find d*
vinctu· 11, 98. 18, 1. HQ
uxorem noaz 11, 88. Apim-n-

Jungitur 19,6.ρο-491ιι-Ηι”ᾰ
18, 98. privignum mmm*
41. ,1111 reddit 18, 48. ’ ,
11111- 111 hm adorna 18, 808, ’
equitibu- nut libonis

8. παυοοοαιιη 19, 67.

   

clemen· Juuucnmiou. 98. 96. ·
ClememPoetnniAgrimQQSD·
interficitur 9,48.
clemen snlienu· 16,78.
Clemens Suediu- 1 Η. 67.9Ηι.181
eleonim&neoe1ibnm,1m., =· ¹
meopte-penu cunum 11,80..
cumumnnioenl. 19, 66. .
chain-Maecena. 87. 78. nu. “AB
Agma instinctus 1 Η.7.11ὀ,·87.
clodiu- 0611161111 18,80. ·
0.(;16416111,7. nmen-umd-
Cluvidiemn Quiem 16, 71.
Cluvius 13, 90. bisuntium 1⁴, fl ι
Cluvi-u Rufus Hispani- praep! she.
1111461111 per edictum 1 fl. nuo·-
ocium Albinum tinet 9 fleury&
161111 mit-tui adiicitur 8 Η. '‘⁵-
³ Η. 6⁵. nup-mn 41161411, 4Η 89·
ab Helviffio laud-mu Η. 41.
Clypeun 4611111611·ΜῇῺῇ
Cocceianus-nvitun Η. 48, , .
comino Nervam. nervam
Cocceius rme-lu. aunuald(- 14·
004161111Ρ11611118,16.8618111ἆ...1β-
nec-15, 64. veientum 14.68.·
emme ΤΙιι-κὶερορ.8’ ,8⁸0
Οωϋωῠιηωὲςωωῆ17.
C. celim, 0011811Ιὶ, ⁴1.
collusor-tor «11181190. 17. 91. u.
Celin- Punic 19, 46.
eoniu- Roscius 1 Η. 6ο.
Coenm Sabinu-1 Η. 77
eoem Numi· 1111611619 Η. 64.
eet-nu· bu· 14,68. ;
Coemhunoepuemlfl, 61. ,
cogidunm Brinnnic nex A. 14.
00111οω fluvius 8 Η. 48. 1
cohorte· lem 1, 61. 8, 68. 8⁴2„- ⁴·
78. subsidi-rial, 68. Μ 4,6 .
1 Η 90. 87. 8 Η. 64. nium-ri-
9Η.98.Ρ1“161181,7. 616. napi·-
111111Λ.98.611911111·1181Η.69.9Η-
89. amm! Η. 88. .
0611 ⁴, nmina-uniu- 46111719,61..
Colchi pop. 6, 84
(mileg- Con-1118, 16. uA. 44.
colun-pom ³ 11. 02.

