mnnx numam?

ruminandum m

Ριιιςιιιὴ 114. 89. omui, 10. in-
m 9, 48. Quid· anduno g-
{fen ¹»qu :retem mn 19,
eo. federe mosyen aliquem, qd oe.
ὕει-1198191919· 19, 87 paci· 111119.-
mu A. 90. εηοὶυωοωῃςιε ωι-
(2.8.πεὶιί 4 n.1s.paei¹}ogniss
Ιοιιιι vir indgni- 11,19.ἰιι puch
sunnam nihil proflessnr 18, 88. po
een exuere 4, 79. punem-onemo ne·
suebant, Imperium Βοιωτι- in pm
19, 83. v. ιι. paoem monti luxu, v.
morari. 11011119 nemmem G. 88.
poce componet-’e suino· rebeum 14,
ῗξῖ ssoessffifflfflffifflgt
ad nullom iis benun· aiebam 9 H. 1.

vem-e muln, v. pennu. paventibu- ·

pant· provincia, peecare 9819911884
A. 8. v. not.

Pectus fervidum et compo· monti· 18,
70.

Petamus pecnnia publie- 18, 48.

Pecunia pro devitiis 18, 80. pm enni re
saniliare· 9. 88. militm· 8, 8. pec.
pum. amus, parea 1 H. 4809111911·
tus 9 Η. 8. pecunia pecatum, loz-2·-
timae 1, 40. advenum pecuniam fimus
4, 38. (v. firmae. ) 8138 pecuniam nue-
mm diligenti· ib. 90. memnii· 1191·-
ari quid 8 H. 88.

Pecunia-u orbius 19, 89. unca· 8, 85.

nde-ter dux ante sigua 9 Η. 11. pede·
41119 acie· ο mnu-ali 8 Η. 18.

venere umboni ιιι, deturbare telis, per-
annum 4, 81. pro retegere 18, 49.

pro stupeum, percutere 11, 37.

pellicere enm ablue. ret, pm ad aliquid.
stupro 4, 3. v. uve. pro emm, mue·-
cu'eare 8, 49. pelliciebat amn udicio
18, 48. dupliciter, eeu. ad obeeqm'o'sae-
timaee* 1, 2. 189111 6, 41. v. n.

Pena, tub pambus habitu· mila 18,
38. 14, 88.

Pente· pro testamen· 8, 84. intr· Pe-
nates ubam, qun censuerint Ριειυ,
lunen-it populun 19, 41. ren-m mo·
diei, fmilia 9, 84. rentibus 8νί
reddi 1, 8. 17.

Penes eun nodutim 8, 44. pena σοι
initi· pugn-run, ιδ uu inctpdmur
G. 81. pem eo· potentin. et' ni re·
ammius-nuo 11, 98. eoo·
dm 19911 ot sevitie et invidi· 1, 44.
pena mn sarept-uun 18, 84. pe-
ne· ne erit emplum, ane efluu-
(ἐκ enode.) 9 H. 48. penu tuarum
σιω-ι pout-ina rei 4, 18. pnes
lenp- me (de esu-effen) 98 κ nm

ι n ετ unm-¹1⁸4*-

nummu. decenni. ⁵¹¹&-
peior-:52³¹- ιιιὶωῶιῌᾞψ-

rueme· Dii oemaui- 2. im

   

πωπω»...

regi& ⁷311 και.. Δια-ιιι
9, 99. hume ἀ U.
Peuma aim hn- ¹02 m..

rema. genuussuum
9,4...995ιο. ¹⁸2¹· utimr,

«ο

97. ο, 4ο. ι9,9.μοιῦ1,4.4ὦ18,ϋ,

proadlm7512270m ΜΒ.
ρωεε9...,1788848.8,’48. b
αωιωιιψι9147.8ο.9,1 ,8,
9448989911119,814,

σε. co. msa. 911.’94.88 oth-B*-
μοι, 94. σε. 9, 93. namq? 4,

91. 99. 44 1⁶,oe 18, μιν
qma 1,es.2‚ 99. 9, ιο. Aa,
19. 19,9’. 19. pro ηιιῦμηὸι, 99.
musone-⁸21 westan-&dapi-
nit 19 49. 111. 94. munumina,
18δ93Η68811,17.β81’
per fllium duxit

mindun mpetum

venepam&
rumpi· ισ,97. μετα-’149441118-
minant-um* 1 88.
parliemfinnunmvmi Γ11.
κειμημτιφιιιὲῗᾶηὶνὴ. ›
mittitur 4,81. ’ 894
Μιωωᾳωοωιιὶζιιιιν

¹¹·1· ³³· mmm-6⁸·
&cannuzetti-neudum*-

munuum, 4.

Mete non euicit 4- 4,.8.
amm-‘³355

Δ.10.

