mm m's'romcUS.

wmnnrmmmrmemlfl

-fflptnnuz Mes-aua Tribunus->e Η. 9.
18. ejus opinio de oratorum veterum
pmtantiao.14.15.28. Setur‘hium
militibus §W 8 ΗΖ 11. historie

'criptum’ 8 Η. 95 98. pius et elo--

quemeun. f
c. leemmfflnmllssl.
vir-dim (iminussH. 48.

Vugilimo. 12. 19. 20. Lucretio ρωηιο-Δ

titum&

vii-smum cuncus 11, 35.
νωμᾶ-ἱππεῦ supplicio non afficitur

Vitellius Van-o legatum 3, 41.00111111 4,
π.. c. &lium-censat 4, 19.

Vistilia stupri licentiam vulgat 2, 85.

vitani: ,navins 1, 70. 1, 9. 11. 16. 17.

vitonis Petronii 1091111 3, 49.

Vitelliani 'inanem-2 H. 14. 111 partes
mut 4 H. 68. 69. eorum virtus
amna-ntia 4 Η. 9.

vitellius Saturninus 1 Η. 39.

Δ. Vitem-u Consul 11, 93. pavidum
eju· iigenium 14, 49. laegatus in
Germ-nim mittitur l H. 9. 59. ejus
defectio ac motus 1 H. 51. apud 19-
veroe humilis 1 H. 59. Imperator
connlutatur 1 Η. 57. ejus torpor ac
luxtu 1 Η. 62. 2 Η. 81. 62. 8 H. 36.
63. ingenii mobilitas 9 Η. 57. cum
Othone comparatio 2 H. 31. ad bel-
lumpmficiseimr 9 Η. 57. curis gra-
vibus impar 9 Η. 59. Lugdunum ve-
uit ibid. filium Germanici nomine
impellat ibid. mos c· ,v'es hctus* videt
9 Η. 70. Romam ingreditur 2 H. 88.
Augusti 1111111911 adsumit 9 Η. 90. in-
explebila ejus libidines 2 H. 95.
mrem 19 dici vult 3 Η. 58. con·
ditione· ipoi oblatae 8 H. 63. cum
Sabino paciscitur 3 H. 65. surdae
ipsiu· 111101 ad tortiaconsiliaa H. 67.
palatio exit, dein regreditur 8 H. 68.
culpam in milites confert 3 Η. 70. oc-
91415018 Η. 85. tempus Imperii ipsius
0. 17. imagines ejus dejiciuntur 8 H.
19. 930181101911. 59. 8Η. 66. occi-
ditur 4 Η. 80.

1.. Vitellius Imperatoris pater 3 Η. 86.
0001010, 98. ter Consul 14, 56.1 Η.
9. 59. 3 H. 66. Massaliuae obsecun-
datum. 83. censor 19. 4. 11-1. 9.
mnium Claudii et Agrippoe per-
peu-t 19, 5. accusatur 19, 49. 11111-
aad· eo 111 urbe fama 6, 39.

1.. vitelli-⁸ Imperatoris fi-ater 1 H. 89.
adulantibus 19 offert 9 Η. 54. atrox
sententie ejus in Cociuam 3 Η. 37.
mmm eccum 8 Η.38. tuenda Urbi
relinquitur 8 Η. 55. ad bellum in

Campaniam mittitur 3 H. 58. Tarra·
cinam capit 8 H. 77. infamis, sed in-
dustrius ib. interficitur 4 H. 9.

Ρ. Vitellius l, 70. ad 99111111 Galliarum
mittitur 9, 6. accuntionem in Piso-
nem inm-{it 9,-74.’1“110111 nou con-
cedit 8, 10. acuatur 5, 8. ne ipsum
oceidit ib. ejus uxor 6, 47.

Q. vitellius (Ρ. frater) Senatu movetur
2, ⁴8.

Vitia, Fufii Gemini mater 6, 1ο.

Vitio aurea 5 Η. 5.

Vitrum' 111 Judaeall H. 7.

vittis coronisque evinctum'spntium tem-
pli exztrueudi 4 H. 58.

Vitulus cui caputia crure 15, 47.

vivianus Annius 15, 98. -

Ulixis in Germania monimenta G. 8.

Ultionis ara 3, 18.

Umbria 4, 5. 3 Η. 41. 49. 52.

Umbricius Haruspex l H. 97.

Ummidius Quadratus Syriae praeses 19,
45. v. not. et supra Quadratus. mors
ejus 14, 96.

Unciarium foenus 6, 16.

Voadica. v. Boadicea.

Vocetius Helvetiae mons 1 Η. 68.

Vocontii pop. 1 H. 66.

Vocula. v. Dillius et Sariolenus.

Volaginius 9 Η. 75.

Volandum, Armeuiae castellum 13, 39.

Volesus Messalla 3, 68.

Vologeses Parthorum Rex 19, 14. ex
pellice Graeca ortus 1 9, 44. Armeniam
invadit 19, 50. inde abscedit 13, 7.
obsides Romanis tradit 18, 9. iterum
bellum movet 13, 34. defectione Hyr-
canorum attinetur 13, 37. 14, 95.
concilium vocat 15, 9. arma Romana
vitat 15, 5. adversus Paetum Profi-
011011111- 15, 10. illum ad deditionem
compellit 15, 14. legatos ad Neronem
mittit 15, 94. Vespasiano auxilia os-
fert 4 Η. 51.

Volsci ll, 24.

Volusius Proculus 15, 51. 57.

C. Volusius 8 H. 99.

1.. Volusius moritur 3, 30.

1.. volusius decrepitae aetatis moritur 13,
30. ejus divitiae 13, 30. 14, 56.

Q- Voluei'us Consul 13, 95. census per
Gallias agit 14, 46.

Vonones Medis 111-1911119118 19,14. adne-
guum Parthorum accitur ib. moritur
ibid.

Vonones Parthorum Rex 9, 1. 9. pelli-
tur Regno 9, 3. ab Armeniis Rex
creatur 9, 4. inde amovetur 9, 56. in
Ciliciam amovetur 9, 58. 68. occiditur
9, 68.

Vopiscus Poppaeus 1 Η. 77.

