mm* mmmmm: ·

Germ Arndt 04141111· 18,4ο.

σοαπ-ον Aua-n! nat-r u, ⁴. Regno
m patim 11,10. eom· 4110
Hm expetunt Parthi 18, 10.
uiuitur 19, 14.

cethim cem-nie pop. G. 48 ·

Gethone· Germ. μορ. 8, 68. G. 48.

00441ιί oiim turbam· piebis 8, 87.

emim» m 8, 18.

Graecinus. v. Scupi-onim.

(¹. Graecina· ⁴, 13. 8, ³⁸.

C. Graccha- ontor 0. 18.

Gracina Verulana 8 Η. 69. ν. noe.

Gracilis AElius 18, 88. v

Greci indier-as une· uon immuta 1ο.
promti ud nova et 11110 8, *¹0- 1081
antiquitatibus 8 1-1. ⁴. sun tautum
mirantur 8, 88. eorum litter- 11,
14. G. 8. 8811801118 14, 21. mictu
ibid. fi

GnioeAlpes2H. 66.ῦηίι1411141144

Gruupius Britanniae monn A. 89.

Q- omniu· Pinnem 11141101 4, 81.

Gnuim Pinna· Bithynia Proewr 1, 74.

Graniu- Marcellus 1, 74.

Granni Martianus Senator 8, 88.

Graniu- snvanu· natorinnorun uibu-
11114 18. 80. ud Senecam 9, Nerone
mittitin- 18, 80. 44 ipsum interficit
25, 71.

Graptus Neronis libertus 18, 47.

0888111114 Sacerdos 8, 48.

Gentium· Tntiu· 8, 88.

cmu- 'nliu- 8 H. 88.

Grata· Munatius 18, 80.

Grinnes Germ. matra ui. 80. 81.

Griphus Plotius 8 1-1. 88.4 Η. 89.

Gugerui Germaniae popm R. 2⁶. 8 Η.
16. 18.

Gyan-un insul· 8, 88. 69- 4, 80. ’

Gymnasium a Nerone deuio-tur 1⁴, 47.
aot-nugat 18, 88. synnai· impro-
bnta 14, 2⁰.

'1-1.

nuh-32 opp. 8, 18. meat-1. 48.
namus ΤΜ-8410 mun· 8, 88. 4, 81.
Halicarnasii 4, 88.
fflotu· 01411411 ιριιίο 18,»88
Halm opp. 8,41. ¹
nnn-moni· omnium 8 R. 3. 4.
Haruspicum ωῦεςὶι 11, n.
9 Η v8.81·1.8.⁴ H? 88. ⁴ ·
Q. Haterio· 1,18. υ111 111001 m
verba facit 8, 88. senex sm
adulationi· 8,87.1110811811·4, 62.
Q. Haterius Consul 18, 88.

liuterius Agrippa. v0A3rippe.

18, 47-

” Hennuudufl Somnium.

, wau-..³01

· mrsu-Antoninu- ιξῖῥξί.

Hehatemfili.8.J
11έ11ι»ςιο1ιιο,411.η ’Μ
114110,111141111118,1.111.
Belin-ummo.

8811.. ¹·
neimoemmi- ρος». ο. {in-‘¹ '⁴³¹
Helvetii Galum gem 1 fl,0⁸1'‚fl,w

0034110 diripiuntur 1 H. nln- ⁸
ω. ..1 vacuum minuat 1 11ἱὶς .
impanatum 1094119111. ibid. ,
Helvidius hincm uptun 1 , *”
49. 1118111111, 19, n. ‘ ⁴

gemma. σε 108441141111110.
8³. 086418414884ηο. 1080

“mm 1174..

amentiis 8 Η. 81.
patria, origo. ingeuiundffl 8.’ 'b-O-
Ριιεων capitum uun mvl!-
Ἆθ. ab Herennio &aeduum
naviuin· »mci ιι. nb υωςω 11»
carcerem ducitur A. 48.
Helvius 11111114,οῦ448, 81. ‘'⁸⁷‘' ”’”“
Heniochipop. 8, 88. ‘³' '³ “¹²
Hercule· 4,.«19. ι nudus

9. virorum foi-timu

{0²23- πων· ’m'

ξ’ἕῗῗ· ιζ’-..Ἥ..Ἓὼᾴ ..Ψ

gnifienm tribuitur G. 84.

columna G. 84. venula 18,- m:

411Ιὶ1 Pnaeuu· ‘unm 18, ⁴1⁹.

culis Mmoeei pontiu 8 μὶ 48’.’”’
aemuia-'m trienninm 1⁴, §.³¹² ⁸
Hercynia siin 2, ⁴⁸. G. ’νος mu·
Ηὲῗειιῗιιιῖυῗ ῗῖοιὶὶιη ⁴ H. 18.

legatus 4 11. 19. vocul- 111

eunt-nm additur ⁴ 11„ae Δ’4

11. 17. emmer ⁴ affigo?
11314111ιὶ3ιῖ „Senecio Δ. 8.(144111101· A.
affingens theta-m Aug .0. tei
1144010114· Geminium. (3:8⁷⁸ ἓξ,

ao. 1³,⁶7. (1.41. 84118,’88“.’”’“Μ
11414111».811111111111111114118118.’·,Υ
nemum enimcum-ni ’.Β U? ⁸

   

·u÷bminimu1·u,at.a.⁴⁴.‘⁵“ Μ

Hieme. 48. 48.
ΜΦ. mm. οῐκίὶ

ΜΨ· “mm-am.

,111141ἁωί fl. ⁴. 811. ‘o't‘l
Mammea. σοςψ
Μωοοωῗιὲεπανι,ιο.”

bns

8. Νασικᾶ-0848188188.Ὡὲ
118101ηανωορο4811.88.ῆ4-

